{
    "type": "compound_module",
    "name": "temp",
    "modulesData": [
        {
            "name": "l_point",
            "type": "point",
            "parent": "l_limb_end_outJoint",
            "symmetrical": false,
            "opposite": false,
            "seamless": true,
            "parents": [],
            "posersAttrsData": {
                "MODNAME_root_poser": {
                    "translateX": 0.0,
                    "translateY": 0.0,
                    "translateZ": 0.0,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "radius": 1.0
                },
                "MODNAME_mainPoser": {
                    "translateX": 12.856418797078037,
                    "translateY": -1.6623297165122368,
                    "translateZ": 0.14237050491015468,
                    "rotateX": -11.586648182857248,
                    "rotateY": -2.1319500448588955,
                    "rotateZ": 15.16275181477061,
                    "scaleX": 0.9999999999999998,
                    "size": 1.0,
                    "globalSize": 0.5
                }
            },
            "posersShapeData": {},
            "optionsData": false,
            "controlsAttrData": {
                "root.translateX": 0.0,
                "root.translateY": 0.0,
                "root.translateZ": 0.0,
                "root.rotateX": 0.0,
                "root.rotateY": 0.0,
                "root.rotateZ": 0.0,
                "root.scaleX": 1.0,
                "root.scaleY": 1.0,
                "root.scaleZ": 1.0
            },
            "controlsNamesData": {
                "root": "MODNAME_root"
            },
            "controlsVisData": {
                "root": true
            },
            "controlsColorData": {
                "root": 15
            },
            "controlsShapeData": {
                "root": [
                    "cmds.curve(name = \"l_point_root\", per = True, d= 3,p= [[3.921799952071384, 1.859225682820734e-16, -3.921799952071384], [5.5462626811335385, 2.2395880029841052e-17, 4.912054601354864e-15], [3.921799952071384, -2.430504443753642e-15, 3.921799952071416], [2.320164919469746e-15, -2.1034510672491676e-15, 5.546262681133553], [-3.921799952071394, 1.859225682820734e-16, 3.9217999520714173], [-5.5462626811335385, -3.0465749647462263e-16, 8.413524945349263e-15], [-3.921799952071384, 2.6388228920655514e-15, -3.92179995207136], [-4.728947165994198e-15, 1.8211894508043995e-15, -5.546262681133522], [3.921799952071384, 1.859225682820734e-16, -3.921799952071384], [5.5462626811335385, 2.2395880029841052e-17, 4.912054601354864e-15], [3.921799952071384, -2.430504443753642e-15, 3.921799952071416]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "additionalControlsData": []
        },
        {
            "name": "l_limb",
            "type": "limb",
            "parent": "point_root_outJoint",
            "symmetrical": false,
            "opposite": false,
            "seamless": false,
            "parents": [],
            "posersAttrsData": {
                "MODNAME_root_poser": {
                    "translateX": 0.0,
                    "translateY": 0.0,
                    "translateZ": 0.0,
                    "size": 0.5,
                    "twist": 0.0
                },
                "MODNAME_middle_poser": {
                    "translateX": 5.427564179090508,
                    "translateY": 0.0894856260093202,
                    "translateZ": -2.409500530629331,
                    "size": 0.5
                },
                "MODNAME_end_poser": {
                    "translateX": 12.856418797078037,
                    "translateY": -1.6623297165122368,
                    "translateZ": 0.14237050491015468,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "size": 0.5,
                    "worldOrient": true
                },
                "MODNAME_mainPoser": {
                    "translateX": 2.2913086787157977,
                    "translateY": 2.3390564273295524,
                    "translateZ": -1.6061927174560453,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 1.0,
                    "globalSize": 0.5,
                    "lineSize": 0.2
                }
            },
            "posersShapeData": {},
            "optionsData": {
                "aimDistance": 7.820000000000002
            },
            "controlsAttrData": {
                "control.ikFk": 1.0,
                "control.autoStretch": 1.0,
                "control.softIk": 4.0,
                "control.stretchVolume": 1.0,
                "control.length1": 1.0,
                "control.length2": 1.0,
                "control.snap": 0.0,
                "middleOffset.translateX": 0.0,
                "middleOffset.translateY": 0.0,
                "middleOffset.translateZ": 0.0,
                "top_pin.translateX": 0.0,
                "top_pin.translateY": 0.0,
                "top_pin.translateZ": 4.440892098500626e-16,
                "top_pin.rotateX": -1.766525001222195e-14,
                "top_pin.rotateY": 15.42937025024011,
                "top_pin.rotateZ": 5.831567673826744e-15,
                "top_pin.scaleX": 1.0,
                "top_pin.scaleY": 1.0,
                "top_pin.scaleZ": 1.0,
                "bottom_pin.translateX": 5.724988459290881,
                "bottom_pin.translateY": -8.881784197001252e-16,
                "bottom_pin.translateZ": -1.5800823197340716,
                "bottom_pin.rotateX": 0.0,
                "bottom_pin.rotateY": -29.20052579493498,
                "bottom_pin.rotateZ": 0.0,
                "bottom_pin.scaleX": 1.0,
                "bottom_pin.scaleY": 1.0,
                "bottom_pin.scaleZ": 1.0,
                "ik_end.translateX": 0.0,
                "ik_end.translateY": 0.0,
                "ik_end.translateZ": 0.0,
                "ik_end.rotateX": 0.0,
                "ik_end.rotateY": 0.0,
                "ik_end.rotateZ": 0.0,
                "ik_aim.translateX": 0.0,
                "ik_aim.translateY": 0.0,
                "ik_aim.translateZ": 0.0,
                "ik_root.translateX": 0.0,
                "ik_root.translateY": 0.0,
                "ik_root.translateZ": 0.0,
                "ik_root.rotateX": 0.0,
                "ik_root.rotateY": 0.0,
                "ik_root.rotateZ": 0.0,
                "fk_b.rotateY": 0.0,
                "fk_a.translateX": 0.0,
                "fk_a.translateY": 0.0,
                "fk_a.translateZ": 0.0,
                "fk_a.rotateX": 0.0,
                "fk_a.rotateY": 0.0,
                "fk_a.rotateZ": 0.0,
                "fk_end.rotateX": 0.0,
                "fk_end.rotateY": 0.0,
                "fk_end.rotateZ": 0.0
            },
            "controlsNamesData": {
                "control": "MODNAME_control",
                "middleOffset": "MODNAME_middleOffset",
                "top_pin": "MODNAME_top_pin",
                "bottom_pin": "MODNAME_bottom_pin",
                "ik_end": "MODNAME_ik_end",
                "ik_aim": "MODNAME_ik_aim",
                "ik_root": "MODNAME_ik_root",
                "fk_b": "MODNAME_fk_b",
                "fk_a": "MODNAME_fk_a",
                "fk_end": "MODNAME_fk_end"
            },
            "controlsVisData": {
                "control": true,
                "middleOffset": false,
                "top_pin": true,
                "bottom_pin": true,
                "ik_end": true,
                "ik_aim": true,
                "ik_root": false,
                "fk_b": true,
                "fk_a": true,
                "fk_end": true
            },
            "controlsColorData": {
                "control": 20,
                "middleOffset": 13,
                "top_pin": 13,
                "bottom_pin": 13,
                "ik_end": 17,
                "ik_aim": 17,
                "ik_root": 17,
                "fk_b": 6,
                "fk_a": 6,
                "fk_end": 6
            },
            "controlsShapeData": {
                "control": [
                    "cmds.curve(name = \"l_limb_control\", d= 1,p= [[0.5818591215699079, 1.1068268678884885, 0.0], [0.5818591215699079, 2.0658246068668, 0.0], [1.2211909475554523, 1.746158693874035, 0.0], [0.5818591215699079, 1.4264927808812633, 0.0]])"
                ],
                "middleOffset": [
                    "cmds.curve(name = \"l_limb_middleOffset\", per = True, d= 3,p= [[0.09082072955366527, -1.3637300684592056e-17, -0.0908207295536651], [1.0159237353814604e-16, -1.1333790392926006e-17, -0.12843990747941253], [-0.09082072955366517, -1.3637300684592056e-17, -0.09082072955366517], [-0.12843990747941253, -1.9198466471798223e-17, -9.508781791063912e-17], [-0.09082072955366519, -2.475963225900441e-17, 0.09082072955366516], [7.754438044851961e-17, -2.706314255067045e-17, 0.12843990747941253], [0.0908207295536651, -2.475963225900441e-17, 0.09082072955366519], [0.12843990747941253, -1.9198466471798232e-17, 1.111617882346554e-17], [0.09082072955366527, -1.3637300684592056e-17, -0.0908207295536651], [1.0159237353814604e-16, -1.1333790392926006e-17, -0.12843990747941253], [-0.09082072955366517, -1.3637300684592056e-17, -0.09082072955366517]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])",
                    "cmds.curve(name = \"l_limb_middleOffset\", per = True, d= 3,p= [[0.09082072955366527, 0.09082072955366516, -7.272800283579115e-17], [1.0159237353814604e-16, 0.12843990747941253, -7.877762804425208e-17], [-0.09082072955366517, 0.09082072955366519, -7.272800283579117e-17], [-0.12843990747941253, 1.8147090190144484e-17, -5.812291561025064e-17], [-0.09082072955366519, -0.09082072955366517, -4.351782838471011e-17], [7.754438044851961e-17, -0.12843990747941253, -3.7468203176249173e-17], [0.0908207295536651, -0.09082072955366519, -4.351782838471011e-17], [0.12843990747941253, -8.805690654396019e-17, -5.812291561025063e-17], [0.09082072955366527, 0.09082072955366516, -7.272800283579115e-17], [1.0159237353814604e-16, 0.12843990747941253, -7.877762804425208e-17], [-0.09082072955366517, 0.09082072955366519, -7.272800283579117e-17]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])",
                    "cmds.curve(name = \"l_limb_middleOffset\", per = True, d= 3,p= [[1.3085091844604184e-16, 0.09082072955366527, -0.0908207295536651], [1.0838115514162905e-16, -3.372503936696869e-17, -0.12843990747941253], [9.051841242054836e-17, -0.09082072955366519, -0.09082072955366517], [8.772644270762757e-17, -0.12843990747941253, -9.534158748500857e-17], [1.0164074399496077e-16, -0.09082072955366519, 0.09082072955366516], [1.241105072993735e-16, -5.777303245659512e-17, 0.12843990747941253], [1.419732500204542e-16, 0.09082072955366516, 0.09082072955366519], [1.44765219733375e-16, 0.12843990747941253, 1.0862409249096034e-17], [1.3085091844604184e-16, 0.09082072955366527, -0.0908207295536651], [1.0838115514162905e-16, -3.372503936696869e-17, -0.12843990747941253], [9.051841242054836e-17, -0.09082072955366519, -0.09082072955366517]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "top_pin": [
                    "cmds.curve(name = \"l_limb_top_pin\", d= 1,p= [[-0.3344460686933194, -8.59213390336024e-08, 0.2430898126293914], [0.3344460686933241, 8.592132837546237e-08, -0.24308981262938573], [2.509516822383724e-15, -5.329070016338909e-15, 2.8230470648741464e-15], [-7.19382625745929e-08, 0.413457168118543, 4.7164963149566627e-08], [7.193826759362653e-08, -0.41345716811855365, -4.716495750347246e-08], [2.509516822383724e-15, -5.329070016338909e-15, 2.8230470648741464e-15], [0.24308981262939558, 4.143891429801196e-09, 0.33444606869333243], [-0.24308981262939053, -4.143902087941226e-09, -0.33444606869332677]])"
                ],
                "bottom_pin": [
                    "cmds.curve(name = \"l_limb_bottom_pin\", d= 1,p= [[4.753986018682628, 1.9182183568379627e-06, 12.076416822752428], [4.266318689180984, 1.8773266365061262e-06, 12.744225100038054], [4.510152353931805, 1.8977724966720444e-06, 12.410320961395243], [4.510152378939354, 0.41345906589105086, 12.410321004974124], [4.510152328924255, -0.41345527034605756, 12.410320917816358], [4.510152353931805, 1.8977724966720444e-06, 12.410320961395243], [4.176248215288994, 1.9436687242769368e-06, 12.166487296644423], [4.844056492574626, 1.8518762690671515e-06, 12.654154626146063]])"
                ],
                "ik_end": [
                    "cmds.curve(name = \"l_limb_ik_end\", d= 1,p= [[-0.5947657794549447, 0.5950107783728962, 0.5950101424136339], [-0.5947657794549447, 0.5950099606653602, -0.5950101424136339], [0.5947657794549405, 0.5950099606653602, -0.5950101424136339], [0.5947657794549405, 0.5950099606653602, 0.5950101424136339], [-0.5947657794549447, 0.5950099606653602, 0.5950101424136339], [0.5947657794549405, 0.5950099606653602, 0.5950101424136339], [0.5947657794549405, -0.595010324161907, 0.5950101424136339], [-0.5947657794549447, -0.595010324161907, 0.5950101424136339], [-0.5947657794549447, 0.5950099606653602, 0.5950101424136339], [-0.5947657794549447, -0.595010324161907, 0.5950101424136339], [-0.5947657794549447, -0.595010324161907, -0.5950101424136339], [-0.5947657794549447, 0.5950099606653602, -0.5950101424136339], [-0.5947657794549447, -0.595010324161907, -0.5950101424136339], [0.5947657794549405, -0.595010324161907, -0.5950101424136339], [0.5947657794549405, 0.5950099606653602, -0.5950101424136339], [0.5947657794549405, -0.595010324161907, -0.5950101424136339], [0.5947657794549405, -0.595010324161907, 0.5950101424136339]])"
                ],
                "ik_aim": [
                    "cmds.curve(name = \"l_limb_ik_aim\", per = True, d= 3,p= [[0.3026806543549422, -1.3367368059906392e-16, -0.30268065435494107], [-4.883596709313957e-17, -1.2599671075064575e-16, -0.4280550864567219], [-0.3026806543549411, -1.3367368059906392e-16, -0.3026806543549411], [-0.4280550864567219, -1.5220752532504428e-16, -2.6289969388227922e-17], [-0.3026806543549419, -1.707413700510245e-16, 0.3026806543549411], [-1.2898135152313614e-16, -1.7841833989944245e-16, 0.4280550864567219], [0.30268065435494107, -1.707413700510245e-16, 0.3026806543549411], [0.4280550864567219, -1.5220752532504428e-16, 3.276589075319272e-16], [0.3026806543549422, -1.3367368059906392e-16, -0.30268065435494107], [-4.883596709313957e-17, -1.2599671075064575e-16, -0.4280550864567219], [-0.3026806543549411, -1.3367368059906392e-16, -0.3026806543549411]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])",
                    "cmds.curve(name = \"l_limb_ik_aim\", per = True, d= 3,p= [[0.3026806543549422, 0.3026806543549411, 4.9074923985498636e-17], [-4.883596709313957e-17, 0.4280550864567219, 2.891317759017665e-17], [-0.3026806543549411, 0.3026806543549419, 4.90749239854985e-17], [-0.4280550864567219, -2.816787036260502e-17, 9.77496855742111e-17], [-0.3026806543549419, -0.3026806543549411, 1.4642444716292376e-16], [-1.2898135152313614e-16, -0.4280550864567219, 1.6658619355824584e-16], [0.30268065435494107, -0.3026806543549419, 1.4642444716292384e-16], [0.4280550864567219, -3.821167472827596e-16, 9.774968557421117e-17], [0.3026806543549422, 0.3026806543549411, 4.9074923985498636e-17], [-4.883596709313957e-17, 0.4280550864567219, 2.891317759017665e-17], [-0.3026806543549411, 0.3026806543549419, 4.90749239854985e-17]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])",
                    "cmds.curve(name = \"l_limb_ik_aim\", per = True, d= 3,p= [[4.867476158871274e-17, 0.30268065435494246, -0.30268065435494107], [-2.6210814574398448e-17, -2.0104349241818378e-16, -0.4280550864567219], [-8.574245104067332e-17, -0.3026806543549419, -0.3026806543549411], [-9.504732255843294e-17, -0.4280550864567219, -2.6289969388227922e-17], [-4.867476158871271e-17, -0.3026806543549419, 0.3026806543549411], [2.6210814574398383e-17, -2.8118887684818065e-16, 0.4280550864567219], [8.574245104067332e-17, 0.3026806543549411, 0.3026806543549411], [9.504732255843294e-17, 0.4280550864567219, 3.276589075319272e-16], [4.867476158871274e-17, 0.30268065435494246, -0.30268065435494107], [-2.6210814574398448e-17, -2.0104349241818378e-16, -0.4280550864567219], [-8.574245104067332e-17, -0.3026806543549419, -0.3026806543549411]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "ik_root": [
                    "cmds.curve(name = \"l_limb_ik_root\", d= 1,p= [[-0.6249111593863255, 0.6249111593863237, 0.6249111593863237], [-0.6249111593863255, 0.6249111593863237, -0.6249111593863237], [0.6249111593863236, 0.6249111593863237, -0.6249111593863237], [0.6249111593863236, 0.6249111593863237, 0.6249111593863237], [-0.6249111593863255, 0.6249111593863237, 0.6249111593863237], [0.6249111593863236, 0.6249111593863237, 0.6249111593863237], [0.6249111593863236, -0.6249111593863237, 0.6249111593863237], [-0.6249111593863255, -0.6249111593863237, 0.6249111593863237], [-0.6249111593863255, 0.6249111593863237, 0.6249111593863237], [-0.6249111593863255, -0.6249111593863237, 0.6249111593863237], [-0.6249111593863255, -0.6249111593863237, -0.6249111593863237], [-0.6249111593863255, 0.6249111593863237, -0.6249111593863237], [-0.6249111593863255, -0.6249111593863237, -0.6249111593863237], [0.6249111593863236, -0.6249111593863237, -0.6249111593863237], [0.6249111593863236, 0.6249111593863237, -0.6249111593863237], [0.6249111593863236, -0.6249111593863237, -0.6249111593863237], [0.6249111593863236, -0.6249111593863237, 0.6249111593863237]])"
                ],
                "fk_b": [
                    "cmds.curve(name = \"l_limb_fk_b\", per = True, d= 3,p= [[-2.547451261345112e-16, 0.21904474436877464, -0.21904474436877405], [-2.0970515885500088e-16, 2.924146713970848e-17, -0.3097760482528681], [-1.9267649139339124e-16, -0.21904474436877405, -0.21904474436877427], [-3.1681376087563124e-16, -0.3097760482528681, -8.976534879885953e-17], [-1.6164217402283144e-16, -0.2190447443687742, 0.2190447443687742], [-1.7176853426046168e-16, -2.8758358723688627e-17, 0.3097760482528681], [-2.857794435050709e-16, 0.2190447443687742, 0.21904474436877427], [-1.9267649139339124e-16, 0.3097760482528681, 1.6638131980742933e-16], [-2.547451261345112e-16, 0.21904474436877464, -0.21904474436877405], [-2.0970515885500088e-16, 2.924146713970848e-17, -0.3097760482528681], [-1.9267649139339124e-16, -0.21904474436877405, -0.21904474436877427]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "fk_a": [
                    "cmds.curve(name = \"l_limb_fk_a\", per = True, d= 3,p= [[-3.1034317370559914e-17, 0.2190447443687745, -0.21904474436877405], [-7.448418691796921e-17, 2.01741315194893e-17, -0.3097760482528681], [-3.1034317370559914e-17, -0.21904474436877427, -0.21904474436877427], [-6.206863474111983e-17, -0.3097760482528681, -8.976534879885953e-17], [-3.1034317370559914e-17, -0.21904474436877427, 0.2190447443687742], [-3.6547562323430174e-17, -3.7825694343907875e-17, 0.3097760482528681], [-3.1034317370559914e-17, 0.2190447443687742, 0.21904474436877427], [6.206863474111983e-17, 0.3097760482528681, 1.6638131980742933e-16], [-3.1034317370559914e-17, 0.2190447443687745, -0.21904474436877405], [-7.448418691796921e-17, 2.01741315194893e-17, -0.3097760482528681], [-3.1034317370559914e-17, -0.21904474436877427, -0.21904474436877427]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "fk_end": [
                    "cmds.curve(name = \"l_limb_fk_end\", per = True, d= 3,p= [[2.1307738587875893e-06, 0.21904628879437713, -0.2190438861543561], [1.6234850609484628e-07, 0.30977823240050245, -7.656289591441147e-06], [-1.9011783995915047e-06, 0.21904628879437743, 0.21903305852577848], [-2.851020783250815e-06, 8.978272895358892e-17, 0.30976717826480565], [-2.1307738587565582e-06, -0.21904628879437735, 0.219043886154356], [-1.6234850603277674e-07, -0.30977823240050245, 7.656289591569816e-06], [1.9011783995682297e-06, -0.21904628879437743, -0.21903305852577823], [2.851020783250815e-06, -1.6639924010955204e-16, -0.30976717826480565], [2.1307738587875893e-06, 0.21904628879437713, -0.2190438861543561], [1.6234850609484628e-07, 0.30977823240050245, -7.656289591441147e-06], [-1.9011783995915047e-06, 0.21904628879437743, 0.21903305852577848]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "additionalControlsData": []
        },
        {
            "name": "point",
            "type": "point",
            "parent": null,
            "symmetrical": false,
            "opposite": false,
            "seamless": false,
            "parents": [],
            "posersAttrsData": {
                "MODNAME_root_poser": {
                    "translateX": 0.0,
                    "translateY": 0.0,
                    "translateZ": 0.0,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "radius": 1.0
                },
                "MODNAME_mainPoser": {
                    "translateX": 0.0,
                    "translateY": 1.8496362644620579,
                    "translateZ": 0.0,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 1.0,
                    "globalSize": 0.5
                }
            },
            "posersShapeData": {},
            "optionsData": false,
            "controlsAttrData": {
                "root.translateX": 0.0,
                "root.translateY": 0.0,
                "root.translateZ": 0.0,
                "root.rotateX": 0.0,
                "root.rotateY": 0.0,
                "root.rotateZ": 0.0,
                "root.scaleX": 1.0,
                "root.scaleY": 1.0,
                "root.scaleZ": 1.0
            },
            "controlsNamesData": {
                "root": "MODNAME_root"
            },
            "controlsVisData": {
                "root": true
            },
            "controlsColorData": {
                "root": 15
            },
            "controlsShapeData": {
                "root": [
                    "cmds.curve(name = \"point_root\", per = True, d= 3,p= [[3.921799952071384, 1.859225682820734e-16, -3.921799952071384], [5.5462626811335385, 2.2395880029841052e-17, 4.912054601354864e-15], [3.921799952071384, -2.430504443753642e-15, 3.921799952071416], [2.320164919469746e-15, -2.1034510672491676e-15, 5.546262681133553], [-3.921799952071394, 1.859225682820734e-16, 3.9217999520714173], [-5.5462626811335385, -3.0465749647462263e-16, 8.413524945349263e-15], [-3.921799952071384, 2.6388228920655514e-15, -3.92179995207136], [-4.728947165994198e-15, 1.8211894508043995e-15, -5.546262681133522], [3.921799952071384, 1.859225682820734e-16, -3.921799952071384], [5.5462626811335385, 2.2395880029841052e-17, 4.912054601354864e-15], [3.921799952071384, -2.430504443753642e-15, 3.921799952071416]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "additionalControlsData": []
        }
    ]
}