{
    "modulesData": [
        {
            "name": "point_12",
            "type": "point",
            "parent": null,
            "symmetrical": false,
            "opposite": false,
            "seamless": false,
            "parents": [],
            "posersAttrsData": {
                "MODNAME_root_poser": {
                    "translateX": 0.0,
                    "translateY": 0.0,
                    "translateZ": 0.0,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 0.5
                },
                "MODNAME_mainPoser": {
                    "translateX": 20.97123120640849,
                    "translateY": -9.981738575311908,
                    "translateZ": -6.094968120857857,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 1.0,
                    "globalSize": 0.5
                }
            },
            "posersShapeData": {},
            "optionsData": false,
            "controlsAttrData": {
                "main.translateX": 0.0,
                "main.translateY": 0.0,
                "main.translateZ": 0.0,
                "main.rotateX": 0.0,
                "main.rotateY": 0.0,
                "main.rotateZ": 0.0,
                "main.scaleX": 1.0,
                "main.scaleY": 1.0,
                "main.scaleZ": 1.0
            },
            "controlsNamesData": {
                "main": "MODNAME_main"
            },
            "controlsVisData": {
                "main": true
            },
            "controlsColorData": {
                "main": 15
            },
            "controlsShapeData": {
                "main": [
                    "cmds.curve(name = \"point_12_main\", per = True, d= 3,p= [[2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284], [1.3984906259897748e-15, -5.403944302646219e-16, 3.3430366538835705], [-2.3638838877162494, 1.4958867149879995e-16, 2.363883887716285], [-3.3430366538835474, 1.7351496923521325e-18, 3.366753633440718e-14], [-2.3638838877162365, 8.88856280531037e-16, -2.3638838877161894], [-2.850395774432805e-15, 6.42433744186962e-16, -3.3430366538835363], [2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "additionalControlsData": []
        },
        {
            "name": "point_13",
            "type": "point",
            "parent": "point_15_root_outJoint",
            "symmetrical": false,
            "opposite": false,
            "seamless": false,
            "parents": [],
            "posersAttrsData": {
                "MODNAME_root_poser": {
                    "translateX": 0.0,
                    "translateY": 0.0,
                    "translateZ": 0.0,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 0.5
                },
                "MODNAME_mainPoser": {
                    "translateX": 2.0469213008670053,
                    "translateY": -5.487903604849096,
                    "translateZ": 1.6975611899937775,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 1.0,
                    "globalSize": 0.5
                }
            },
            "posersShapeData": {},
            "optionsData": false,
            "controlsAttrData": {
                "main.translateX": 0.0,
                "main.translateY": 0.0,
                "main.translateZ": 0.0,
                "main.rotateX": 0.0,
                "main.rotateY": 0.0,
                "main.rotateZ": 0.0,
                "main.scaleX": 1.0,
                "main.scaleY": 1.0,
                "main.scaleZ": 1.0
            },
            "controlsNamesData": {
                "main": "MODNAME_main"
            },
            "controlsVisData": {
                "main": true
            },
            "controlsColorData": {
                "main": 15
            },
            "controlsShapeData": {
                "main": [
                    "cmds.curve(name = \"point_13_main\", per = True, d= 3,p= [[2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284], [1.3984906259897748e-15, -5.403944302646219e-16, 3.3430366538835705], [-2.3638838877162494, 1.4958867149879995e-16, 2.363883887716285], [-3.3430366538835474, 1.7351496923521325e-18, 3.366753633440718e-14], [-2.3638838877162365, 8.88856280531037e-16, -2.3638838877161894], [-2.850395774432805e-15, 6.42433744186962e-16, -3.3430366538835363], [2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "additionalControlsData": []
        },
        {
            "name": "point_14",
            "type": "point",
            "parent": "point_13_root_outJoint",
            "symmetrical": false,
            "opposite": false,
            "seamless": false,
            "parents": [],
            "posersAttrsData": {
                "MODNAME_root_poser": {
                    "translateX": 0.0,
                    "translateY": 0.0,
                    "translateZ": 0.0,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 0.5
                },
                "MODNAME_mainPoser": {
                    "translateX": 2.3566436814299543,
                    "translateY": -4.242749005430001,
                    "translateZ": 0.9964755244272467,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 1.0,
                    "globalSize": 0.5
                }
            },
            "posersShapeData": {},
            "optionsData": false,
            "controlsAttrData": {
                "main.translateX": 0.0,
                "main.translateY": 0.0,
                "main.translateZ": 0.0,
                "main.rotateX": 0.0,
                "main.rotateY": 0.0,
                "main.rotateZ": 0.0,
                "main.scaleX": 1.0,
                "main.scaleY": 1.0,
                "main.scaleZ": 1.0
            },
            "controlsNamesData": {
                "main": "MODNAME_main"
            },
            "controlsVisData": {
                "main": true
            },
            "controlsColorData": {
                "main": 15
            },
            "controlsShapeData": {
                "main": [
                    "cmds.curve(name = \"point_14_main\", per = True, d= 3,p= [[2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284], [1.3984906259897748e-15, -5.403944302646219e-16, 3.3430366538835705], [-2.3638838877162494, 1.4958867149879995e-16, 2.363883887716285], [-3.3430366538835474, 1.7351496923521325e-18, 3.366753633440718e-14], [-2.3638838877162365, 8.88856280531037e-16, -2.3638838877161894], [-2.850395774432805e-15, 6.42433744186962e-16, -3.3430366538835363], [2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "additionalControlsData": []
        },
        {
            "name": "point_15",
            "type": "point",
            "parent": "point_12_root_outJoint",
            "symmetrical": false,
            "opposite": false,
            "seamless": false,
            "parents": [],
            "posersAttrsData": {
                "MODNAME_root_poser": {
                    "translateX": 0.0,
                    "translateY": 0.0,
                    "translateZ": 0.0,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 0.5
                },
                "MODNAME_mainPoser": {
                    "translateX": 1.427975955518228,
                    "translateY": -4.24274900542957,
                    "translateZ": 1.375457803384947,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 1.0,
                    "globalSize": 0.5
                }
            },
            "posersShapeData": {},
            "optionsData": false,
            "controlsAttrData": {
                "main.translateX": 0.0,
                "main.translateY": 0.0,
                "main.translateZ": 0.0,
                "main.rotateX": 0.0,
                "main.rotateY": 0.0,
                "main.rotateZ": 0.0,
                "main.scaleX": 1.0,
                "main.scaleY": 1.0,
                "main.scaleZ": 1.0
            },
            "controlsNamesData": {
                "main": "MODNAME_main"
            },
            "controlsVisData": {
                "main": true
            },
            "controlsColorData": {
                "main": 15
            },
            "controlsShapeData": {
                "main": [
                    "cmds.curve(name = \"point_15_main\", per = True, d= 3,p= [[2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284], [1.3984906259897748e-15, -5.403944302646219e-16, 3.3430366538835705], [-2.3638838877162494, 1.4958867149879995e-16, 2.363883887716285], [-3.3430366538835474, 1.7351496923521325e-18, 3.366753633440718e-14], [-2.3638838877162365, 8.88856280531037e-16, -2.3638838877161894], [-2.850395774432805e-15, 6.42433744186962e-16, -3.3430366538835363], [2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "additionalControlsData": []
        },
        {
            "name": "point_16",
            "type": "point",
            "parent": "point_12_root_outJoint",
            "symmetrical": false,
            "opposite": false,
            "seamless": false,
            "parents": [],
            "posersAttrsData": {
                "MODNAME_root_poser": {
                    "translateX": 0.0,
                    "translateY": 0.0,
                    "translateZ": 0.0,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 0.5
                },
                "MODNAME_mainPoser": {
                    "translateX": 12.285703078441667,
                    "translateY": 1.6971656457787887,
                    "translateZ": -8.379477556483323,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 1.0,
                    "globalSize": 0.5
                }
            },
            "posersShapeData": {},
            "optionsData": false,
            "controlsAttrData": {
                "main.translateX": 0.0,
                "main.translateY": 0.0,
                "main.translateZ": 0.0,
                "main.rotateX": 0.0,
                "main.rotateY": 0.0,
                "main.rotateZ": 0.0,
                "main.scaleX": 1.0,
                "main.scaleY": 1.0,
                "main.scaleZ": 1.0
            },
            "controlsNamesData": {
                "main": "MODNAME_main"
            },
            "controlsVisData": {
                "main": true
            },
            "controlsColorData": {
                "main": 15
            },
            "controlsShapeData": {
                "main": [
                    "cmds.curve(name = \"point_16_main\", per = True, d= 3,p= [[2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284], [1.3984906259897748e-15, -5.403944302646219e-16, 3.3430366538835705], [-2.3638838877162494, 1.4958867149879995e-16, 2.363883887716285], [-3.3430366538835474, 1.7351496923521325e-18, 3.366753633440718e-14], [-2.3638838877162365, 8.88856280531037e-16, -2.3638838877161894], [-2.850395774432805e-15, 6.42433744186962e-16, -3.3430366538835363], [2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "additionalControlsData": []
        },
        {
            "name": "point_17",
            "type": "point",
            "parent": "point_19_root_outJoint",
            "symmetrical": false,
            "opposite": false,
            "seamless": false,
            "parents": [],
            "posersAttrsData": {
                "MODNAME_root_poser": {
                    "translateX": 0.0,
                    "translateY": 0.0,
                    "translateZ": 0.0,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 0.5
                },
                "MODNAME_mainPoser": {
                    "translateX": 2.0469213008670053,
                    "translateY": -5.487903604849096,
                    "translateZ": 1.6975611899937775,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 1.0,
                    "globalSize": 0.5
                }
            },
            "posersShapeData": {},
            "optionsData": false,
            "controlsAttrData": {
                "main.translateX": 0.0,
                "main.translateY": 0.0,
                "main.translateZ": 0.0,
                "main.rotateX": 0.0,
                "main.rotateY": 0.0,
                "main.rotateZ": 0.0,
                "main.scaleX": 1.0,
                "main.scaleY": 1.0,
                "main.scaleZ": 1.0
            },
            "controlsNamesData": {
                "main": "MODNAME_main"
            },
            "controlsVisData": {
                "main": true
            },
            "controlsColorData": {
                "main": 15
            },
            "controlsShapeData": {
                "main": [
                    "cmds.curve(name = \"point_17_main\", per = True, d= 3,p= [[2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284], [1.3984906259897748e-15, -5.403944302646219e-16, 3.3430366538835705], [-2.3638838877162494, 1.4958867149879995e-16, 2.363883887716285], [-3.3430366538835474, 1.7351496923521325e-18, 3.366753633440718e-14], [-2.3638838877162365, 8.88856280531037e-16, -2.3638838877161894], [-2.850395774432805e-15, 6.42433744186962e-16, -3.3430366538835363], [2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "additionalControlsData": []
        },
        {
            "name": "point_18",
            "type": "point",
            "parent": "point_17_root_outJoint",
            "symmetrical": false,
            "opposite": false,
            "seamless": false,
            "parents": [],
            "posersAttrsData": {
                "MODNAME_root_poser": {
                    "translateX": 0.0,
                    "translateY": 0.0,
                    "translateZ": 0.0,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 0.5
                },
                "MODNAME_mainPoser": {
                    "translateX": 2.3566436814299543,
                    "translateY": -4.242749005430001,
                    "translateZ": 0.9964755244272467,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 1.0,
                    "globalSize": 0.5
                }
            },
            "posersShapeData": {},
            "optionsData": false,
            "controlsAttrData": {
                "main.translateX": 0.0,
                "main.translateY": 0.0,
                "main.translateZ": 0.0,
                "main.rotateX": 0.0,
                "main.rotateY": 0.0,
                "main.rotateZ": 0.0,
                "main.scaleX": 1.0,
                "main.scaleY": 1.0,
                "main.scaleZ": 1.0
            },
            "controlsNamesData": {
                "main": "MODNAME_main"
            },
            "controlsVisData": {
                "main": true
            },
            "controlsColorData": {
                "main": 15
            },
            "controlsShapeData": {
                "main": [
                    "cmds.curve(name = \"point_18_main\", per = True, d= 3,p= [[2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284], [1.3984906259897748e-15, -5.403944302646219e-16, 3.3430366538835705], [-2.3638838877162494, 1.4958867149879995e-16, 2.363883887716285], [-3.3430366538835474, 1.7351496923521325e-18, 3.366753633440718e-14], [-2.3638838877162365, 8.88856280531037e-16, -2.3638838877161894], [-2.850395774432805e-15, 6.42433744186962e-16, -3.3430366538835363], [2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "additionalControlsData": []
        },
        {
            "name": "point_19",
            "type": "point",
            "parent": "point_16_root_outJoint",
            "symmetrical": false,
            "opposite": false,
            "seamless": false,
            "parents": [],
            "posersAttrsData": {
                "MODNAME_root_poser": {
                    "translateX": 0.0,
                    "translateY": 0.0,
                    "translateZ": 0.0,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 0.5
                },
                "MODNAME_mainPoser": {
                    "translateX": 1.427975955518228,
                    "translateY": -4.24274900542957,
                    "translateZ": 1.375457803384947,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 1.0,
                    "globalSize": 0.5
                }
            },
            "posersShapeData": {},
            "optionsData": false,
            "controlsAttrData": {
                "main.translateX": 0.0,
                "main.translateY": 0.0,
                "main.translateZ": 0.0,
                "main.rotateX": 0.0,
                "main.rotateY": 0.0,
                "main.rotateZ": 0.0,
                "main.scaleX": 1.0,
                "main.scaleY": 1.0,
                "main.scaleZ": 1.0
            },
            "controlsNamesData": {
                "main": "MODNAME_main"
            },
            "controlsVisData": {
                "main": true
            },
            "controlsColorData": {
                "main": 15
            },
            "controlsShapeData": {
                "main": [
                    "cmds.curve(name = \"point_19_main\", per = True, d= 3,p= [[2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284], [1.3984906259897748e-15, -5.403944302646219e-16, 3.3430366538835705], [-2.3638838877162494, 1.4958867149879995e-16, 2.363883887716285], [-3.3430366538835474, 1.7351496923521325e-18, 3.366753633440718e-14], [-2.3638838877162365, 8.88856280531037e-16, -2.3638838877161894], [-2.850395774432805e-15, 6.42433744186962e-16, -3.3430366538835363], [2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "additionalControlsData": []
        },
        {
            "name": "point_20",
            "type": "point",
            "parent": "point_12_root_outJoint",
            "symmetrical": false,
            "opposite": false,
            "seamless": false,
            "parents": [],
            "posersAttrsData": {
                "MODNAME_root_poser": {
                    "translateX": 0.0,
                    "translateY": 0.0,
                    "translateZ": 0.0,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 0.5
                },
                "MODNAME_mainPoser": {
                    "translateX": -14.748474564317736,
                    "translateY": -0.05303642643061934,
                    "translateZ": 8.892948881415116,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 1.0,
                    "globalSize": 0.5
                }
            },
            "posersShapeData": {},
            "optionsData": false,
            "controlsAttrData": {
                "main.translateX": 0.0,
                "main.translateY": 0.0,
                "main.translateZ": 0.0,
                "main.rotateX": 0.0,
                "main.rotateY": 0.0,
                "main.rotateZ": 0.0,
                "main.scaleX": 1.0,
                "main.scaleY": 1.0,
                "main.scaleZ": 1.0
            },
            "controlsNamesData": {
                "main": "MODNAME_main"
            },
            "controlsVisData": {
                "main": true
            },
            "controlsColorData": {
                "main": 15
            },
            "controlsShapeData": {
                "main": [
                    "cmds.curve(name = \"point_20_main\", per = True, d= 3,p= [[2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284], [1.3984906259897748e-15, -5.403944302646219e-16, 3.3430366538835705], [-2.3638838877162494, 1.4958867149879995e-16, 2.363883887716285], [-3.3430366538835474, 1.7351496923521325e-18, 3.366753633440718e-14], [-2.3638838877162365, 8.88856280531037e-16, -2.3638838877161894], [-2.850395774432805e-15, 6.42433744186962e-16, -3.3430366538835363], [2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "additionalControlsData": []
        },
        {
            "name": "point_21",
            "type": "point",
            "parent": "point_23_root_outJoint",
            "symmetrical": false,
            "opposite": false,
            "seamless": false,
            "parents": [],
            "posersAttrsData": {
                "MODNAME_root_poser": {
                    "translateX": 0.0,
                    "translateY": 0.0,
                    "translateZ": 0.0,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 0.5
                },
                "MODNAME_mainPoser": {
                    "translateX": 2.0469213008670053,
                    "translateY": -5.487903604849096,
                    "translateZ": 1.6975611899937775,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 1.0,
                    "globalSize": 0.5
                }
            },
            "posersShapeData": {},
            "optionsData": false,
            "controlsAttrData": {
                "main.translateX": 0.0,
                "main.translateY": 0.0,
                "main.translateZ": 0.0,
                "main.rotateX": 0.0,
                "main.rotateY": 0.0,
                "main.rotateZ": 0.0,
                "main.scaleX": 1.0,
                "main.scaleY": 1.0,
                "main.scaleZ": 1.0
            },
            "controlsNamesData": {
                "main": "MODNAME_main"
            },
            "controlsVisData": {
                "main": true
            },
            "controlsColorData": {
                "main": 15
            },
            "controlsShapeData": {
                "main": [
                    "cmds.curve(name = \"point_21_main\", per = True, d= 3,p= [[2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284], [1.3984906259897748e-15, -5.403944302646219e-16, 3.3430366538835705], [-2.3638838877162494, 1.4958867149879995e-16, 2.363883887716285], [-3.3430366538835474, 1.7351496923521325e-18, 3.366753633440718e-14], [-2.3638838877162365, 8.88856280531037e-16, -2.3638838877161894], [-2.850395774432805e-15, 6.42433744186962e-16, -3.3430366538835363], [2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "additionalControlsData": []
        },
        {
            "name": "point_22",
            "type": "point",
            "parent": "point_21_root_outJoint",
            "symmetrical": false,
            "opposite": false,
            "seamless": false,
            "parents": [],
            "posersAttrsData": {
                "MODNAME_root_poser": {
                    "translateX": 0.0,
                    "translateY": 0.0,
                    "translateZ": 0.0,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 0.5
                },
                "MODNAME_mainPoser": {
                    "translateX": 2.3566436814299543,
                    "translateY": -4.242749005430001,
                    "translateZ": 0.9964755244272467,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 1.0,
                    "globalSize": 0.5
                }
            },
            "posersShapeData": {},
            "optionsData": false,
            "controlsAttrData": {
                "main.translateX": 0.0,
                "main.translateY": 0.0,
                "main.translateZ": 0.0,
                "main.rotateX": 0.0,
                "main.rotateY": 0.0,
                "main.rotateZ": 0.0,
                "main.scaleX": 1.0,
                "main.scaleY": 1.0,
                "main.scaleZ": 1.0
            },
            "controlsNamesData": {
                "main": "MODNAME_main"
            },
            "controlsVisData": {
                "main": true
            },
            "controlsColorData": {
                "main": 15
            },
            "controlsShapeData": {
                "main": [
                    "cmds.curve(name = \"point_22_main\", per = True, d= 3,p= [[2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284], [1.3984906259897748e-15, -5.403944302646219e-16, 3.3430366538835705], [-2.3638838877162494, 1.4958867149879995e-16, 2.363883887716285], [-3.3430366538835474, 1.7351496923521325e-18, 3.366753633440718e-14], [-2.3638838877162365, 8.88856280531037e-16, -2.3638838877161894], [-2.850395774432805e-15, 6.42433744186962e-16, -3.3430366538835363], [2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "additionalControlsData": []
        },
        {
            "name": "point_23",
            "type": "point",
            "parent": "point_20_root_outJoint",
            "symmetrical": false,
            "opposite": false,
            "seamless": false,
            "parents": [],
            "posersAttrsData": {
                "MODNAME_root_poser": {
                    "translateX": 0.0,
                    "translateY": 0.0,
                    "translateZ": 0.0,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 0.5
                },
                "MODNAME_mainPoser": {
                    "translateX": 1.427975955518228,
                    "translateY": -4.24274900542957,
                    "translateZ": 1.375457803384947,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 1.0,
                    "globalSize": 0.5
                }
            },
            "posersShapeData": {},
            "optionsData": false,
            "controlsAttrData": {
                "main.translateX": 0.0,
                "main.translateY": 0.0,
                "main.translateZ": 0.0,
                "main.rotateX": 0.0,
                "main.rotateY": 0.0,
                "main.rotateZ": 0.0,
                "main.scaleX": 1.0,
                "main.scaleY": 1.0,
                "main.scaleZ": 1.0
            },
            "controlsNamesData": {
                "main": "MODNAME_main"
            },
            "controlsVisData": {
                "main": true
            },
            "controlsColorData": {
                "main": 15
            },
            "controlsShapeData": {
                "main": [
                    "cmds.curve(name = \"point_23_main\", per = True, d= 3,p= [[2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284], [1.3984906259897748e-15, -5.403944302646219e-16, 3.3430366538835705], [-2.3638838877162494, 1.4958867149879995e-16, 2.363883887716285], [-3.3430366538835474, 1.7351496923521325e-18, 3.366753633440718e-14], [-2.3638838877162365, 8.88856280531037e-16, -2.3638838877161894], [-2.850395774432805e-15, 6.42433744186962e-16, -3.3430366538835363], [2.3638838877162365, 1.4958867149879995e-16, -2.3638838877162174], [3.3430366538835474, 1.0030416422998379e-16, 3.155700815075701e-14], [2.3638838877162365, -6.389634448022585e-16, 2.363883887716284]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "additionalControlsData": []
        }
    ],
    "ibtwsData": [],
    "twistsData": [],
    "type": "compound_module",
    "name": "temp"
}