//Maya ASCII 2013 scene
//Name: root.ma
//Last modified: Mon, Jan 27, 2020 09:51:14 AM
//Codeset: 1251
requires maya "2013";
requires "matrixNodes" "1.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2013";
fileInfo "version" "2013 x64";
fileInfo "cutIdentifier" "201209210409-845513";
fileInfo "osv" "Microsoft , 64-bit  (Build 9200)\n";
createNode transform -n "mod";
	addAttr -ci true -sn "version" -ln "version" -dt "string";
	setAttr -l on ".version" -type "string" "1.0";
createNode transform -n "posers" -p "mod";
createNode transform -n "mainPoser" -p "posers";
	addAttr -ci true -sn "size" -ln "size" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	addAttr -ci true -sn "moduleType" -ln "moduleType" -dt "string";
	setAttr -l on -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 10;
	setAttr -k on ".s";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr -k on ".size";
	setAttr -l on ".moduleName" -type "string" "";
	setAttr -l on ".moduleType" -type "string" "foot";
createNode nurbsCurve -n "mainPoserShape" -p "mainPoser";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".ove" yes;
	setAttr ".ovc" 10;
	setAttr ".tw" yes;
createNode nurbsCurve -n "mainPoserShapeOrig" -p "mainPoser";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 16 0 no 3
		17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
		17
		-0.14006934744825167 0.14006933472115335 0.14006922260458046
		-0.14006934744825167 0.14006933472115335 -0.14006923490734344
		0.14006911006367309 0.14006933472115335 -0.14006923490734344
		0.14006911006367309 0.14006933472115335 0.14006922260458046
		-0.14006934744825167 0.14006933472115335 0.14006922260458046
		0.14006911006367309 0.14006933472115335 0.14006922260458046
		0.14006911006367309 -0.14006912279077055 0.14006922260458046
		-0.14006934744825167 -0.14006912279077055 0.14006922260458046
		-0.14006934744825167 0.14006933472115335 0.14006922260458046
		-0.14006934744825167 -0.14006912279077055 0.14006922260458046
		-0.14006934744825167 -0.14006912279077055 -0.14006923490734344
		-0.14006934744825167 0.14006933472115335 -0.14006923490734344
		-0.14006934744825167 -0.14006912279077055 -0.14006923490734344
		0.14006911006367309 -0.14006912279077055 -0.14006923490734344
		0.14006911006367309 0.14006933472115335 -0.14006923490734344
		0.14006911006367309 -0.14006912279077055 -0.14006923490734344
		0.14006911006367309 -0.14006912279077055 0.14006922260458046
		;
createNode transform -n "mainPoser_clusterHandle" -p "mainPoser";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".v" no;
	setAttr ".rp" -type "double3" -5.5320657416091379e-008 4.9388752143553205e-008 -2.8670646134987265e-009 ;
	setAttr ".sp" -type "double3" -5.5320657416091379e-008 4.9388752143553205e-008 -2.8670646134987265e-009 ;
	setAttr -l on ".moduleName" -type "string" "";
createNode clusterHandle -n "mainPoser_clusterHandleShape" -p "mainPoser_clusterHandle";
	setAttr ".ihi" 0;
	setAttr -k off ".v";
	setAttr ".or" -type "double3" -5.5320657416091379e-008 4.9388752143553205e-008 -2.8670646134987265e-009 ;
createNode transform -n "root_poser" -p "mainPoser";
	addAttr -ci true -sn "size" -ln "size" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "axises" -ln "axises" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 4;
	setAttr -k on ".t";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -k on ".size";
	setAttr -cb on ".axises";
	setAttr -l on ".moduleName" -type "string" "root";
createNode nurbsSurface -n "root_poserNurbsShape" -p "root_poser";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".ovc" 10;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 3;
	setAttr ".dvv" 3;
	setAttr ".cpr" 15;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode locator -n "root_poser_locShape" -p "root_poser";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 12;
	setAttr ".los" -type "double3" 0.01 0.01 0.01 ;
createNode nurbsSurface -n "root_poserNurbsShapeOrig" -p "root_poser";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 2 no 
		9 0 0 0 1 2 3 4 4 4
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		
		77
		2.3078210891120031e-016 -0.099922690482125029 -2.5296611540390955e-017
		2.3078210891120031e-016 -0.099922690482125029 -2.5296611540390955e-017
		2.3078210891120031e-016 -0.099922690482125029 -2.5296611540390955e-017
		2.3078210891120031e-016 -0.099922690482125029 -2.5296611540390955e-017
		2.3078210891120031e-016 -0.099922690482125029 -2.5296611540390955e-017
		2.3078210891120031e-016 -0.099922690482125029 -2.5296611540390955e-017
		2.3078210891120031e-016 -0.099922690482125029 -2.5296611540390955e-017
		2.3078210891120031e-016 -0.099922690482125029 -2.5296611540390955e-017
		2.3078210891120031e-016 -0.099922690482125029 -2.5296611540390955e-017
		2.3078210891120031e-016 -0.099922690482125029 -2.5296611540390955e-017
		2.3078210891120031e-016 -0.099922690482125029 -2.5296611540390955e-017
		0.019976223612922867 -0.099922690482125029 -0.019976223612922585
		0.028250646358393063 -0.099922690482125029 -6.2162191401604415e-018
		0.019976223612922828 -0.099922690482125029 0.019976223612922585
		2.3270016369933061e-016 -0.099922690482125029 0.028250646358392719
		-0.019976223612922311 -0.099922690482125029 0.019976223612922585
		-0.028250646358392435 -0.099922690482125029 5.714750880187801e-018
		-0.019976223612922353 -0.099922690482125029 -0.019976223612922565
		2.0269879600642868e-016 -0.099922690482125029 -0.028250646358392775
		0.019976223612922867 -0.099922690482125029 -0.019976223612922585
		0.028250646358393063 -0.099922690482125029 -6.2162191401604415e-018
		0.019976223612922828 -0.099922690482125029 0.019976223612922585
		0.061595342064525445 -0.078300581852200804 -0.061595342064525299
		0.087108968126661926 -0.078300581852200804 1.049806785845248e-017
		0.0615953420645255 -0.078300581852200804 0.061595342064525299
		2.4108054887891931e-016 -0.078300581852200804 0.08710896812666151
		-0.06159534206452498 -0.078300581852200804 0.061595342064525271
		-0.087108968126661204 -0.078300581852200804 1.6098600271254656e-017
		-0.06159534206452498 -0.078300581852200804 -0.061595342064525209
		1.7976116051764283e-016 -0.078300581852200804 -0.08710896812666151
		0.061595342064525445 -0.078300581852200804 -0.061595342064525299
		0.087108968126661926 -0.078300581852200804 1.049806785845248e-017
		0.0615953420645255 -0.078300581852200804 0.061595342064525299
		0.086653201746038258 6.530338483768188e-018 -0.086653201746038355
		0.1225461331323002 1.2243601760603984e-018 2.898862147027787e-017
		0.086653201746038369 -4.0816181316473985e-018 0.086653201746038175
		2.4169628376825423e-016 -6.2794263083573873e-018 0.12254613313229988
		-0.0866532017460378 -4.0816181316473985e-018 0.086653201746038175
		-0.12254613313229948 1.2243601760603984e-018 2.1917968568763305e-017
		-0.086653201746037925 6.5303384837681764e-018 -0.086653201746037981
		1.703808590260451e-016 8.728146660478233e-018 -0.12254613313229988
		0.086653201746038258 6.530338483768188e-018 -0.086653201746038355
		0.1225461331323002 1.2243601760603984e-018 2.898862147027787e-017
		0.086653201746038369 -4.0816181316473985e-018 0.086653201746038175
		0.0615953420645255 0.078300581852200929 -0.061595342064525299
		0.087108968126662009 0.078300581852200929 3.0713659335977163e-017
		0.0615953420645255 0.078300581852200929 0.061595342064525271
		2.3045401309506164e-016 0.078300581852200929 0.087108968126661676
		-0.06159534206452498 0.078300581852200929 0.061595342064525271
		-0.087108968126661204 0.078300581852200929 1.5061120181064624e-017
		-0.061595342064525008 0.078300581852200929 -0.061595342064525299
		1.9038769630150031e-016 0.078300581852200929 -0.087108968126661676
		0.0615953420645255 0.078300581852200929 -0.061595342064525299
		0.087108968126662009 0.078300581852200929 3.0713659335977163e-017
		0.0615953420645255 0.078300581852200929 0.061595342064525271
		0.019976223612922867 0.099922690482124987 -0.019976223612922641
		0.028250646358393045 0.099922690482124987 1.9581753778287357e-017
		0.019976223612922828 0.099922690482124987 0.019976223612922641
		2.1913919108699473e-016 0.099922690482124987 0.02825064635839274
		-0.019976223612922353 0.099922690482124987 0.019976223612922641
		-0.028250646358392435 0.099922690482124987 4.3907785739651379e-018
		-0.019976223612922353 0.099922690482124987 -0.019976223612922641
		2.1625976861876363e-016 0.099922690482124987 -0.02825064635839274
		0.019976223612922867 0.099922690482124987 -0.019976223612922641
		0.028250646358393045 0.099922690482124987 1.9581753778287357e-017
		0.019976223612922828 0.099922690482124987 0.019976223612922641
		2.385792749803053e-016 0.099922690482125029 -1.6786659160484087e-018
		2.385792749803053e-016 0.099922690482125029 -1.6786659160484087e-018
		2.385792749803053e-016 0.099922690482125029 -1.6786659160484087e-018
		2.385792749803053e-016 0.099922690482125029 -1.6786659160484087e-018
		2.385792749803053e-016 0.099922690482125029 -1.6786659160484087e-018
		2.385792749803053e-016 0.099922690482125029 -1.6786659160484087e-018
		2.385792749803053e-016 0.099922690482125029 -1.6786659160484087e-018
		2.385792749803053e-016 0.099922690482125029 -1.6786659160484087e-018
		2.385792749803053e-016 0.099922690482125029 -1.6786659160484087e-018
		2.385792749803053e-016 0.099922690482125029 -1.6786659160484087e-018
		2.385792749803053e-016 0.099922690482125029 -1.6786659160484087e-018
		
		;
createNode nurbsCurve -n "root_poserShapeOrig" -p "root_poser";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		3 46 0 no 3
		51 2 2 2 3 4 4 4 5 6 6 6 7 8 8 8 9 10 10 10 11 12 12 12 13 14 14 14 15 16 16
		 16 17 18 18 18 19 20 20 20 21 22 22 22 23 24 24 24 25 26 26 26
		49
		-0.040672434428423117 1.3357320668974914e-017 8.830165531785147e-017
		-0.040672434428423165 -0.010623797476912803 8.5221447757645453e-017
		-0.031871392430738402 -0.031871392430738402 8.4580877696444362e-017
		-0.010623797476912803 -0.040672434428423138 8.5393361680607359e-017
		1.3357320668974914e-017 -0.040672434428423117 8.830165531785147e-017
		0.010623797476912791 -0.040672434428423165 8.6694401638096411e-017
		0.031871392430738402 -0.031871392430738443 8.8483997568911677e-017
		0.040672434428423138 -0.01062379747691279 9.0202384421275339e-017
		0.040672434428423117 1.3357320668974914e-017 8.830165531785147e-017
		0.040672434428423138 0.010623797476912828 9.1381862878057623e-017
		0.031871392430738402 0.031871392430738443 9.2022432939258664e-017
		0.010623797476912791 0.040672434428423165 9.1209948955095716e-017
		1.1099547010475297e-017 0.04067243442842302 9.0559428976351166e-017
		-0.010623797476912803 0.040672434428423138 8.9908908997606517e-017
		-0.031871392430738402 0.031871392430738402 8.811931306679135e-017
		-0.040672434428423165 0.010623797476912791 8.6400926214427725e-017
		-0.040672434428423165 6.5839996934760788e-018 8.37861080008523e-017
		-0.040672434428423117 1.4007840647719461e-017 -0.010623797476912732
		-0.031871392430738402 1.5308880605208556e-017 -0.031871392430738374
		-0.010623797476912803 1.5847789000789857e-017 -0.040672434428423096
		1.3357320668974914e-017 1.3357320668974914e-017 -0.040672434428423096
		0.010623797476912803 1.5847789000789857e-017 -0.040672434428423096
		0.031871392430738443 1.5308880605208553e-017 -0.031871392430738346
		0.040672434428423165 1.4007840647719458e-017 -0.010623797476912694
		0.040672434428423138 1.3357320668974914e-017 1.0862161824434793e-016
		0.040672434428423096 1.270680069023036e-017 0.010623797476912883
		0.031871392430738374 1.140576073274126e-017 0.031871392430738436
		0.01062379747691279 1.0866852337159962e-017 0.040672434428423165
		1.3357320668974914e-017 1.3357320668974914e-017 0.040672434428423117
		8.5078954235953106e-018 0.010623797476912803 0.040672434428423117
		4.3288899920473234e-018 0.031871392430738402 0.031871392430738416
		3.6757060562319033e-018 0.040672434428423138 0.010623797476912876
		4.3262260349764661e-018 0.040672434428423117 7.5883900196103648e-017
		4.9767460137210203e-018 0.040672434428423117 -0.010623797476912732
		8.232009864514622e-018 0.031871392430738402 -0.031871392430738374
		1.3488832087225212e-017 0.010623797476912803 -0.040672434428423096
		1.5847789000789857e-017 1.4486207498224713e-017 -0.040672434428423096
		1.8206745914354496e-017 -0.010623797476912803 -0.040672434428423096
		2.238575134590251e-017 -0.031871392430738443 -0.031871392430738346
		2.3038935281717925e-017 -0.040672434428423165 -0.010623797476912694
		2.2388415302973362e-017 -0.040672434428423138 1.0862161824434793e-016
		2.1737895324228802e-017 -0.040672434428423096 0.010623797476912883
		1.8482631473435204e-017 -0.031871392430738374 0.031871392430738436
		1.3225809250724601e-017 -0.01062379747691279 0.040672434428423165
		1.0866852337159962e-017 2.8032849449222395e-017 0.040672434428423117
		-0.010623797476912803 1.0866852337159962e-017 0.040672434428423117
		-0.031871392430738402 1.140576073274126e-017 0.031871392430738416
		-0.040672434428423138 1.270680069023036e-017 0.010623797476912876
		-0.040672434428423117 1.3357320668974914e-017 7.5883900196103648e-017
		;
createNode transform -n "root_poser_cluster" -p "root_poser";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".v" no;
	setAttr -l on ".moduleName" -type "string" "root";
createNode clusterHandle -n "root_poser_clusterShape" -p "root_poser_cluster";
	setAttr ".ihi" 0;
	setAttr -k off ".v";
createNode transform -n "root_poserOrient" -p "root_poser";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "root";
createNode locator -n "root_poserOrientShape" -p "root_poserOrient";
	setAttr -k off ".v" no;
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "root_poser_axis_y" -p "root_poserOrient";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -k off ".v";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr -k on ".t";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -k on ".r";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -l on ".moduleName" -type "string" "root";
createNode nurbsSurface -n "root_poser_axis_yNurbsShape" -p "root_poser_axis_y";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr -av ".iog[0].og[16].gid";
	setAttr -av ".iog[0].og[17].gid";
	setAttr ".ovc" 10;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 3;
	setAttr ".dvv" 3;
	setAttr ".cpr" 15;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode nurbsSurface -n "root_poser_axis_yNurbsShapeOrig" -p "root_poser_axis_y";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 2 no 
		9 0 0 0 1 2 3 4 4 4
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		
		77
		3.0412919280950412e-016 0.12116590880414468 -9.2907238900596404e-018
		3.0412919280950412e-016 0.12116590880414468 -9.2907238900596404e-018
		3.0412919280950412e-016 0.12116590880414468 -9.2907238900596404e-018
		3.0412919280950412e-016 0.12116590880414468 -9.2907238900596404e-018
		3.0412919280950412e-016 0.12116590880414468 -9.2907238900596404e-018
		3.0412919280950412e-016 0.12116590880414468 -9.2907238900596404e-018
		3.0412919280950412e-016 0.12116590880414468 -9.2907238900596404e-018
		3.0412919280950412e-016 0.12116590880414468 -9.2907238900596404e-018
		3.0412919280950412e-016 0.12116590880414468 -9.2907238900596404e-018
		3.0412919280950412e-016 0.12116590880414468 -9.2907238900596404e-018
		3.0412919280950412e-016 0.12116590880414468 -9.2907238900596404e-018
		0.0073366971563533214 0.12116590880414468 -0.0073366971563530422
		0.010375656621538868 0.12116590880414468 -2.2830399865658042e-018
		0.0073366971563533136 0.12116590880414468 0.0073366971563530422
		3.048336396250022e-016 0.12116590880414468 0.01037565662153855
		-0.007336697156352729 0.12116590880414468 0.0073366971563530422
		-0.010375656621538236 0.12116590880414468 2.0988649979276915e-018
		-0.0073366971563527585 0.12116590880414468 -0.0073366971563530343
		2.9381499299267122e-016 0.12116590880414468 -0.010375656621538573
		0.0073366971563533214 0.12116590880414468 -0.0073366971563530422
		0.010375656621538868 0.12116590880414468 -2.2830399865658042e-018
		0.0073366971563533136 0.12116590880414468 0.0073366971563530422
		0.018881749141304728 0.12116590878528212 -0.018881749141304388
		0.026702825716959561 0.12116590878528212 3.2181310652360572e-018
		0.018881749141304728 0.12116590878528212 0.018881749141304388
		3.1315039216536308e-016 0.12116590878528212 0.026702825716959217
		-0.01888174914130401 0.12116590878528212 0.018881749141304378
		-0.026702825716958825 0.12116590878528212 4.9349467290811812e-018
		-0.01888174914130401 0.12116590878528212 -0.018881749141304333
		2.9435323527445832e-016 0.12116590878528212 -0.026702825716959217
		0.018881749141304728 0.12116590878528212 -0.018881749141304388
		0.026702825716959561 0.12116590878528212 3.2181310652360572e-018
		0.018881749141304728 0.12116590878528212 0.018881749141304388
		0.017749644209096787 0.21861219604402021 -0.017749644209096523
		0.025101787567801816 0.21861219604402021 5.9378961981994384e-018
		0.017749644209096829 0.21861219604402021 0.01774964420909645
		3.1698777713083992e-016 0.21861219604402021 0.02510178756780148
		-0.017749644209096121 0.21861219604402021 0.01774964420909645
		-0.025101787567801161 0.21861219604402021 4.4895761038569445e-018
		-0.017749644209096142 0.21861219604402021 -0.017749644209096395
		3.0237985278080127e-016 0.21861219604402021 -0.02510178756780148
		0.017749644209096787 0.21861219604402021 -0.017749644209096523
		0.025101787567801816 0.21861219604402021 5.9378961981994384e-018
		0.017749644209096829 0.21861219604402021 0.01774964420909645
		0.019046543930097873 0.318315181367466 -0.019046543930097505
		0.026935880742279254 0.318315181367466 9.4972938243272301e-018
		0.019046543930097873 0.318315181367466 0.019046543930097495
		3.0782414831244014e-016 0.318315181367466 0.026935880742278869
		-0.019046543930097141 0.318315181367466 0.019046543930097495
		-0.026935880742278529 0.318315181367466 4.6572074697566926e-018
		-0.019046543930097144 0.318315181367466 -0.019046543930097505
		2.9543482085117956e-016 0.318315181367466 -0.026935880742278869
		0.019046543930097873 0.318315181367466 -0.019046543930097505
		0.026935880742279254 0.318315181367466 9.4972938243272301e-018
		0.019046543930097873 0.318315181367466 0.019046543930097495
		0.006177058326949863 0.31844451537886503 -0.006177058326949569
		0.008735679661542017 0.31844451537886503 6.055080158103478e-018
		0.0061770583269498552 0.31844451537886503 0.006177058326949569
		3.0432537312563868e-016 0.31844451537886503 0.0087356796615417065
		-0.0061770583269492663 0.31844451537886503 0.006177058326949569
		-0.00873567966154137 0.31844451537886503 1.3577188500512061e-018
		-0.0061770583269492663 0.31844451537886503 -0.006177058326949569
		3.0343499660208565e-016 0.31844451537886503 -0.0087356796615417065
		0.006177058326949863 0.31844451537886503 -0.006177058326949569
		0.008735679661542017 0.31844451537886503 6.055080158103478e-018
		0.0061770583269498552 0.31844451537886503 0.006177058326949569
		3.103366460477189e-016 0.31844451537886503 -5.190779536621407e-019
		3.103366460477189e-016 0.31844451537886503 -5.190779536621407e-019
		3.103366460477189e-016 0.31844451537886503 -5.190779536621407e-019
		3.103366460477189e-016 0.31844451537886503 -5.190779536621407e-019
		3.103366460477189e-016 0.31844451537886503 -5.190779536621407e-019
		3.103366460477189e-016 0.31844451537886503 -5.190779536621407e-019
		3.103366460477189e-016 0.31844451537886503 -5.190779536621407e-019
		3.103366460477189e-016 0.31844451537886503 -5.190779536621407e-019
		3.103366460477189e-016 0.31844451537886503 -5.190779536621407e-019
		3.103366460477189e-016 0.31844451537886503 -5.190779536621407e-019
		3.103366460477189e-016 0.31844451537886503 -5.190779536621407e-019
		
		;
createNode transform -n "root_poser_axis_z" -p "root_poserOrient";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -k off ".v";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr -k on ".t";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -k on ".r";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -l on ".moduleName" -type "string" "root";
createNode nurbsSurface -n "root_poser_axis_zNurbsShape" -p "root_poser_axis_z";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr -av ".iog[0].og[16].gid";
	setAttr -av ".iog[0].og[17].gid";
	setAttr ".ovc" 10;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 3;
	setAttr ".dvv" 3;
	setAttr ".cpr" 15;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode nurbsSurface -n "root_poser_axis_zNurbsShapeOrig" -p "root_poser_axis_z";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 2 no 
		9 0 0 0 1 2 3 4 4 4
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		
		77
		3.0412919280950412e-016 2.7185930690595569e-017 0.12432179981759922
		3.0412919280950412e-016 2.7185930690595569e-017 0.12432179981759922
		3.0412919280950412e-016 2.7185930690595569e-017 0.12432179981759922
		3.0412919280950412e-016 2.7185930690595569e-017 0.12432179981759922
		3.0412919280950412e-016 2.7185930690595569e-017 0.12432179981759922
		3.0412919280950412e-016 2.7185930690595569e-017 0.12432179981759922
		3.0412919280950412e-016 2.7185930690595569e-017 0.12432179981759922
		3.0412919280950412e-016 2.7185930690595569e-017 0.12432179981759922
		3.0412919280950412e-016 2.7185930690595569e-017 0.12432179981759922
		3.0412919280950412e-016 2.7185930690595569e-017 0.12432179981759922
		3.0412919280950412e-016 2.7185930690595569e-017 0.12432179981759922
		0.0073366971563533214 0.0073366971563530595 0.12432179981759922
		0.010375656621538868 2.0178246787101809e-017 0.12432179981759922
		0.0073366971563533136 -0.0073366971563530231 0.12432179981759922
		3.048336396250022e-016 -0.010375656621538536 0.12432179981759922
		-0.007336697156352729 -0.0073366971563530231 0.12432179981759922
		-0.010375656621538236 1.5796341802608251e-017 0.12432179981759922
		-0.0073366971563527585 0.0073366971563530465 0.12432179981759922
		2.9381499299267122e-016 0.010375656621538592 0.12432179981759922
		0.0073366971563533214 0.0073366971563530595 0.12432179981759922
		0.010375656621538868 2.0178246787101809e-017 0.12432179981759922
		0.0073366971563533136 -0.0073366971563530231 0.12432179981759922
		0.018881749141304728 0.018881749141304398 0.1243217997991537
		0.026702825716959561 1.4677075733928011e-017 0.1243217997991537
		0.018881749141304728 -0.018881749141304378 0.1243217997991537
		3.1315039216536308e-016 -0.0267028257169592 0.124321799799154
		-0.01888174914130401 -0.018881749141304364 0.1243217997991537
		-0.026702825716958825 1.2960260070082888e-017 0.1243217997991537
		-0.01888174914130401 0.018881749141304343 0.1243217997991537
		2.9435323527445832e-016 0.026702825716959235 0.124321799799154
		0.018881749141304728 0.018881749141304398 0.1243217997991537
		0.026702825716959561 1.4677075733928011e-017 0.1243217997991537
		0.018881749141304728 -0.018881749141304378 0.1243217997991537
		0.017749644209096787 0.017749644209096551 0.21961216175549059
		0.025101787567801816 1.9044614524673549e-017 0.21961216175549059
		0.017749644209096829 -0.017749644209096419 0.21961216175549059
		3.1698777713083992e-016 -0.025101787567801463 0.21961216175549059
		-0.017749644209096121 -0.017749644209096419 0.21961216175549059
		-0.025101787567801161 2.0492934619015983e-017 0.21961216175549059
		-0.017749644209096142 0.017749644209096416 0.21961216175549059
		3.0237985278080127e-016 0.025101787567801501 0.21961216175549059
		0.017749644209096787 0.017749644209096551 0.21961216175549059
		0.025101787567801816 1.9044614524673549e-017 0.21961216175549059
		0.017749644209096829 -0.017749644209096419 0.21961216175549059
		0.019046543930097873 0.019046543930097536 0.31710929404101551
		0.026935880742279254 2.2736651293497414e-017 0.31710929404101551
		0.019046543930097873 -0.01904654393009747 0.31710929404101551
		3.0782414831244014e-016 -0.026935880742278841 0.31710929404101551
		-0.019046543930097141 -0.01904654393009747 0.31710929404101551
		-0.026935880742278529 2.7576737648067921e-017 0.31710929404101551
		-0.019046543930097144 0.019046543930097536 0.31710929404101551
		2.9543482085117956e-016 0.026935880742278904 0.31710929404101551
		0.019046543930097873 0.019046543930097536 0.31710929404101551
		0.026935880742279254 2.2736651293497414e-017 0.31710929404101551
		0.019046543930097873 -0.01904654393009747 0.31710929404101551
		0.006177058326949863 0.0061770583269496054 0.31723576663536562
		0.008735679661542017 2.6188271469422357e-017 0.31723576663536562
		0.0061770583269498552 -0.0061770583269495387 0.31723576663536562
		3.0432537312563868e-016 -0.0087356796615416666 0.31723576663536562
		-0.0061770583269492663 -0.0061770583269495387 0.31723576663536562
		-0.00873567966154137 3.0885632777474648e-017 0.31723576663536562
		-0.0061770583269492663 0.0061770583269496054 0.31723576663536562
		3.0343499660208565e-016 0.0087356796615417377 0.31723576663536562
		0.006177058326949863 0.0061770583269496054 0.31723576663536562
		0.008735679661542017 2.6188271469422357e-017 0.31723576663536562
		0.0061770583269498552 -0.0061770583269495387 0.31723576663536562
		3.103366460477189e-016 3.2762429581188028e-017 0.31723576663536562
		3.103366460477189e-016 3.2762429581188028e-017 0.31723576663536562
		3.103366460477189e-016 3.2762429581188028e-017 0.31723576663536562
		3.103366460477189e-016 3.2762429581188028e-017 0.31723576663536562
		3.103366460477189e-016 3.2762429581188028e-017 0.31723576663536562
		3.103366460477189e-016 3.2762429581188028e-017 0.31723576663536562
		3.103366460477189e-016 3.2762429581188028e-017 0.31723576663536562
		3.103366460477189e-016 3.2762429581188028e-017 0.31723576663536562
		3.103366460477189e-016 3.2762429581188028e-017 0.31723576663536562
		3.103366460477189e-016 3.2762429581188028e-017 0.31723576663536562
		3.103366460477189e-016 3.2762429581188028e-017 0.31723576663536562
		
		;
createNode transform -n "root_poser_axis_x" -p "root_poserOrient";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -k off ".v";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr -k on ".t";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -k on ".r";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -l on ".moduleName" -type "string" "root";
createNode nurbsSurface -n "root_poser_axis_xNurbsShape" -p "root_poser_axis_x";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr -av ".iog[0].og[16].gid";
	setAttr -av ".iog[0].og[17].gid";
	setAttr ".ovc" 10;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 3;
	setAttr ".dvv" 3;
	setAttr ".cpr" 15;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode nurbsSurface -n "root_poser_axis_xNurbsShapeOrig" -p "root_poser_axis_x";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 2 no 
		9 0 0 0 1 2 3 4 4 4
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		
		77
		0.1211659088041447 -2.9155217942891956e-016 -9.2907238900596404e-018
		0.1211659088041447 -2.9155217942891956e-016 -9.2907238900596404e-018
		0.1211659088041447 -2.9155217942891956e-016 -9.2907238900596404e-018
		0.1211659088041447 -2.9155217942891956e-016 -9.2907238900596404e-018
		0.1211659088041447 -2.9155217942891956e-016 -9.2907238900596404e-018
		0.1211659088041447 -2.9155217942891956e-016 -9.2907238900596404e-018
		0.1211659088041447 -2.9155217942891956e-016 -9.2907238900596404e-018
		0.1211659088041447 -2.9155217942891956e-016 -9.2907238900596404e-018
		0.1211659088041447 -2.9155217942891956e-016 -9.2907238900596404e-018
		0.1211659088041447 -2.9155217942891956e-016 -9.2907238900596404e-018
		0.1211659088041447 -2.9155217942891956e-016 -9.2907238900596404e-018
		0.12116590880414468 -0.0073366971563533171 -0.0073366971563530422
		0.12116590880414468 -0.010375656621538868 -2.2830399865658042e-018
		0.12116590880414468 -0.0073366971563533058 0.0073366971563530422
		0.1211659088041447 -2.9155217942891956e-016 0.01037565662153855
		0.12116590880414468 0.0073366971563527525 0.0073366971563530422
		0.1211659088041447 0.010375656621538233 2.0988649979276915e-018
		0.12116590880414468 0.0073366971563527672 -0.0073366971563530343
		0.12116590880414468 -2.8229655468514382e-016 -0.010375656621538573
		0.12116590880414468 -0.0073366971563533171 -0.0073366971563530422
		0.12116590880414468 -0.010375656621538868 -2.2830399865658042e-018
		0.12116590880414468 -0.0073366971563533058 0.0073366971563530422
		0.12116590878528218 -0.018881749141304735 -0.018881749141304388
		0.12116590878528212 -0.026702825716959561 3.2181310652360572e-018
		0.12116590878528218 -0.018881749141304735 0.018881749141304388
		0.12116590878528204 -2.9155217942891956e-016 0.026702825716959217
		0.12116590878528212 0.018881749141304013 0.018881749141304378
		0.12116590878528212 0.026702825716958839 4.9349467290811812e-018
		0.12116590878528212 0.018881749141304013 -0.018881749141304333
		0.12116590878528212 -2.9155217942891956e-016 -0.026702825716959217
		0.12116590878528218 -0.018881749141304735 -0.018881749141304388
		0.12116590878528212 -0.026702825716959561 3.2181310652360572e-018
		0.12116590878528218 -0.018881749141304735 0.018881749141304388
		0.21861219604402021 -0.017749644209096804 -0.017749644209096523
		0.21861219604402021 -0.02510178756780182 5.9378961981994384e-018
		0.21861219604402021 -0.017749644209096804 0.01774964420909645
		0.21861219604402021 -2.9617999180080705e-016 0.02510178756780148
		0.21861219604402021 0.017749644209096128 0.01774964420909645
		0.21861219604402021 0.025101787567801164 4.4895761038569445e-018
		0.21861219604402021 0.017749644209096145 -0.017749644209096395
		0.21861219604402021 -2.9617999180080705e-016 -0.02510178756780148
		0.21861219604402021 -0.017749644209096804 -0.017749644209096523
		0.21861219604402021 -0.02510178756780182 5.9378961981994384e-018
		0.21861219604402021 -0.017749644209096804 0.01774964420909645
		0.318315181367466 -0.019046543930097873 -0.019046543930097505
		0.318315181367466 -0.026935880742279188 9.4972938243272301e-018
		0.318315181367466 -0.019046543930097873 0.019046543930097495
		0.318315181367466 -2.9617999180080705e-016 0.026935880742278869
		0.318315181367466 0.019046543930097207 0.019046543930097495
		0.31831518136746612 0.026935880742278533 4.6572074697566926e-018
		0.318315181367466 0.019046543930097207 -0.019046543930097505
		0.318315181367466 -2.9617999180080705e-016 -0.026935880742278869
		0.318315181367466 -0.019046543930097873 -0.019046543930097505
		0.318315181367466 -0.026935880742279188 9.4972938243272301e-018
		0.318315181367466 -0.019046543930097873 0.019046543930097495
		0.31844451537886503 -0.0061770583269498492 -0.006177058326949569
		0.31844451537886498 -0.0087356796615420569 6.055080158103478e-018
		0.31844451537886503 -0.0061770583269498492 0.006177058326949569
		0.31844451537886503 -3.1469124128835764e-016 0.0087356796615417065
		0.31844451537886503 0.0061770583269492984 0.006177058326949569
		0.31844451537886503 0.008735679661541389 1.3577188500512061e-018
		0.31844451537886503 0.0061770583269492984 -0.006177058326949569
		0.31844451537886503 -3.1469124128835764e-016 -0.0087356796615417065
		0.31844451537886503 -0.0061770583269498492 -0.006177058326949569
		0.31844451537886498 -0.0087356796615420569 6.055080158103478e-018
		0.31844451537886503 -0.0061770583269498492 0.006177058326949569
		0.31844451537886503 -3.1469124128835764e-016 -5.190779536621407e-019
		0.31844451537886503 -3.1469124128835764e-016 -5.190779536621407e-019
		0.31844451537886503 -3.1469124128835764e-016 -5.190779536621407e-019
		0.31844451537886503 -3.1469124128835764e-016 -5.190779536621407e-019
		0.31844451537886503 -3.1469124128835764e-016 -5.190779536621407e-019
		0.31844451537886503 -3.1469124128835764e-016 -5.190779536621407e-019
		0.31844451537886503 -3.1469124128835764e-016 -5.190779536621407e-019
		0.31844451537886503 -3.1469124128835764e-016 -5.190779536621407e-019
		0.31844451537886503 -3.1469124128835764e-016 -5.190779536621407e-019
		0.31844451537886503 -3.1469124128835764e-016 -5.190779536621407e-019
		0.31844451537886503 -3.1469124128835764e-016 -5.190779536621407e-019
		
		;
createNode transform -n "root_initLoc" -p "root_poserOrient";
	setAttr ".v" no;
createNode locator -n "root_initLocShape" -p "root_initLoc";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "root_controlInitLoc" -p "root_poserOrient";
	setAttr ".v" no;
createNode locator -n "root_controlInitLocShape" -p "root_controlInitLoc";
	setAttr -k off ".v";
createNode transform -n "input" -p "mod";
	setAttr ".v" no;
createNode transform -n "root_connector" -p "input";
createNode locator -n "root_connectorShape" -p "root_connector";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "system" -p "mod";
createNode transform -n "controls" -p "mod";
createNode transform -n "root_group" -p "controls";
createNode transform -n "root" -p "root_group";
	addAttr -ci true -sn "hipSize" -ln "hipSize" -dv 1 -at "double";
	addAttr -ci true -sn "initPos" -ln "initPos" -at "message";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	setAttr -l on -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ro" 3;
	setAttr -l on ".hipSize";
	setAttr -l on ".internalName" -type "string" "root";
createNode nurbsCurve -n "rootShape" -p "root";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 4;
	setAttr ".cc" -type "nurbsCurve" 
		3 14 2 no 3
		19 -2 -1 0 1 2 3 3.5706374099999998 3.7794248079999999 3.8825758719999999 4
		 4.0834058190000002 4.2257475839999996 4.3545802140000003 5 6 7 8 9 10
		17
		1.514758501205588 0.0043889965583161789 -1.519411751120477
		-2.4439849476531823e-016 0.0043889965583162171 -2.1468452660397706
		-1.5147585012055873 0.0043889965583161789 -1.519411751120477
		-2.1421920161248864 0.0043889965583160722 -0.0046532499148879136
		-1.6045573275451095 0.0043889965583160028 1.2933117068566495
		-0.81907981841825572 0.0043889965583159725 1.7862716440966371
		-0.38581135667927091 0.0043889965583159629 1.9036272966322818
		-0.10386742995569673 0.0043889965583159629 2.044373237795976
		-0.0084641139541611256 0.0043889965583159629 2.2698480320511889
		0.10672735121669293 0.0043889965583159629 2.0371795004376962
		0.3341447092762585 0.0043889965583159629 1.9124605377553296
		0.78610057480987061 0.0043889965583159725 1.803346646266895
		1.5889170045358714 0.0043889965583160002 1.3310707867854321
		2.1421920161248864 0.0043889965583160722 -0.0046532499148861277
		1.514758501205588 0.0043889965583161789 -1.519411751120477
		-2.4439849476531823e-016 0.0043889965583162171 -2.1468452660397706
		-1.5147585012055873 0.0043889965583161789 -1.519411751120477
		;
createNode transform -n "output" -p "mod";
createNode transform -n "outJoints" -p "output";
createNode joint -n "root_outJoint" -p "outJoints";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 6.247652870916796 6.7026671663234607 9.340220251593907 ;
	setAttr ".r" -type "double3" -30.599999999999145 34.800000000000637 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 13.041128726638819;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -5.5320657416091379e-008 4.9388752143553205e-008 -2.8670646134987265e-009 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode objectSet -n "sets";
	setAttr ".ihi" 0;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode objectSet -n "moduleControlSet";
	setAttr ".ihi" 0;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 100 -ast 1 -aet 100 ";
	setAttr ".st" 6;
createNode multMatrix -n "multMatrix2";
createNode decomposeMatrix -n "decomposeMatrix79";
	setAttr ".os" -type "double3" 1 1 1 ;
createNode hyperGraphInfo -n "nodeEditorPanel3Info";
createNode hyperView -n "hyperView1";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
createNode hyperLayout -n "hyperLayout1";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
createNode decomposeMatrix -n "controls_decomposeMatrix";
	setAttr ".os" -type "double3" 1 1 1 ;
	setAttr ".oqw" 1;
createNode decomposeMatrix -n "decomposeMatrix";
	setAttr ".os" -type "double3" 1 1 1 ;
createNode decomposeMatrix -n "decomposeMatrix80";
	setAttr ".os" -type "double3" 1 1 1 ;
createNode hyperGraphInfo -n "nodeEditorPanel3Info1";
createNode hyperView -n "hyperView2";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
createNode hyperLayout -n "hyperLayout2";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
createNode surfaceShader -n "blue_rsMat";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	addAttr -ci true -sn "moduleType" -ln "moduleType" -dt "string";
	setAttr ".oc" -type "float3" 0.24190001 0.24190001 0.58999997 ;
	setAttr -l on ".moduleName" -type "string" "spine";
	setAttr -l on ".moduleType" -type "string" "spine";
createNode surfaceShader -n "green_rsMat";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	addAttr -ci true -sn "moduleType" -ln "moduleType" -dt "string";
	setAttr ".oc" -type "float3" 0.230864 0.61400002 0.230864 ;
	setAttr -l on ".moduleName" -type "string" "spine";
	setAttr -l on ".moduleType" -type "string" "spine";
createNode surfaceShader -n "black_rsMat";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	addAttr -ci true -sn "moduleType" -ln "moduleType" -dt "string";
	setAttr -l on ".moduleName" -type "string" "spine";
	setAttr -l on ".moduleType" -type "string" "spine";
createNode shadingEngine -n "black_rsSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode shadingEngine -n "green_rsSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode shadingEngine -n "blue_rsSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
createNode surfaceShader -n "red_rsMat";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	addAttr -ci true -sn "moduleType" -ln "moduleType" -dt "string";
	setAttr ".oc" -type "float3" 0.63 0.22995001 0.22995001 ;
	setAttr -l on ".moduleName" -type "string" "spine";
	setAttr -l on ".moduleType" -type "string" "spine";
createNode shadingEngine -n "red_rsSG";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
createNode groupId -n "cluster4GroupId";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr -l on ".moduleName" -type "string" "";
createNode objectSet -n "cluster4Set";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
	setAttr -l on ".moduleName" -type "string" "";
createNode cluster -n "mainPoser_clusterHandleCluster1";
	setAttr ".rel" yes;
	setAttr ".gm[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode groupParts -n "cluster4GroupParts";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[0:16]";
	setAttr -l on ".moduleName" -type "string" "";
createNode tweak -n "tweak24";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "";
createNode objectSet -n "tweakSet24";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
	setAttr -l on ".moduleName" -type "string" "";
createNode groupId -n "groupId42";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr -l on ".moduleName" -type "string" "";
createNode groupParts -n "groupParts42";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[*]";
	setAttr -l on ".moduleName" -type "string" "";
createNode cluster -n "root_poser_clusterCluster";
	setAttr -s 8 ".ip";
	setAttr -s 7 ".og";
	setAttr ".rel" yes;
	setAttr -s 8 ".gm";
	setAttr ".gm[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".gm[1]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".gm[2]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1;
	setAttr ".gm[3]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1;
	setAttr ".gm[4]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1;
	setAttr ".gm[5]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".gm[6]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".gm[7]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode objectSet -n "root_end_poser_clusterClusterSet";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr -s 4 ".dsm";
	setAttr ".vo" yes;
	setAttr -s 5 ".gn";
	setAttr -l on ".moduleName" -type "string" "root";
createNode groupId -n "root_cluster1GroupId2";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr -l on ".moduleName" -type "string" "root";
createNode groupId -n "root_cluster1GroupId3";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr -l on ".moduleName" -type "string" "root";
createNode groupId -n "root_groupId38";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr -l on ".moduleName" -type "string" "root";
createNode groupId -n "root_groupId39";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr -l on ".moduleName" -type "string" "root";
createNode groupId -n "root_groupId40";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr -l on ".moduleName" -type "string" "root";
createNode groupParts -n "root_cluster1GroupParts2";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[*][*]";
	setAttr -l on ".moduleName" -type "string" "root";
createNode tweak -n "root_tweak16";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "root";
createNode objectSet -n "root_tweakSet16";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
	setAttr -l on ".moduleName" -type "string" "root";
createNode groupId -n "root_groupId28";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr -l on ".moduleName" -type "string" "root";
createNode groupParts -n "root_groupParts28";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[*][*]";
	setAttr -l on ".moduleName" -type "string" "root";
createNode groupParts -n "root_cluster1GroupParts3";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[*]";
	setAttr -l on ".moduleName" -type "string" "root";
createNode tweak -n "root_tweak17";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "root";
createNode objectSet -n "root_tweakSet17";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
	setAttr -l on ".moduleName" -type "string" "root";
createNode groupId -n "root_groupId29";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr -l on ".moduleName" -type "string" "root";
createNode groupParts -n "root_groupParts29";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[*]";
	setAttr -l on ".moduleName" -type "string" "root";
createNode tweak -n "root_tweak21";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "root";
createNode objectSet -n "root_tweakSet21";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
	setAttr -l on ".moduleName" -type "string" "root";
createNode groupId -n "root_groupId35";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr -l on ".moduleName" -type "string" "root";
createNode groupParts -n "root_groupParts35";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[*][*]";
	setAttr -l on ".moduleName" -type "string" "root";
createNode tweak -n "root_tweak22";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "root";
createNode objectSet -n "root_tweakSet22";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
	setAttr -l on ".moduleName" -type "string" "root";
createNode groupId -n "root_groupId36";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr -l on ".moduleName" -type "string" "root";
createNode groupParts -n "root_groupParts36";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[*][*]";
	setAttr -l on ".moduleName" -type "string" "root";
createNode tweak -n "root_tweak23";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "root";
createNode objectSet -n "root_tweakSet23";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
	setAttr -l on ".moduleName" -type "string" "root";
createNode groupId -n "root_groupId37";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr -l on ".moduleName" -type "string" "root";
createNode groupParts -n "root_groupParts37";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[*][*]";
	setAttr -l on ".moduleName" -type "string" "root";
createNode groupParts -n "root_groupParts38";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[0:6][0:7]";
	setAttr -l on ".moduleName" -type "string" "root";
createNode groupParts -n "root_groupParts39";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[0:6][0:7]";
	setAttr -l on ".moduleName" -type "string" "root";
createNode groupParts -n "root_groupParts40";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[0:6][0:7]";
	setAttr -l on ".moduleName" -type "string" "root";
createNode shadingEngine -n "root_red_rsSG";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
	setAttr -l on ".moduleName" -type "string" "root";
createNode materialInfo -n "root_materialInfo1";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "root";
createNode shadingEngine -n "root_green_rsSG";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
	setAttr -l on ".moduleName" -type "string" "root";
createNode materialInfo -n "root_materialInfo2";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "root";
createNode shadingEngine -n "root_blue_rsSG";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
	setAttr -l on ".moduleName" -type "string" "root";
createNode materialInfo -n "root_materialInfo3";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "root";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av ".unw";
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 9 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".u";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr ".mcfr" 25;
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -cb on ".ren";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr ".fs" 1;
	setAttr ".ef" 10;
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultObjectSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr" 25;
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 16 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surfaces" "Particles" "Fluids" "Image Planes" "UI:" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Viewport UI"  ;
	setAttr ".otfva" -type "Int32Array" 16 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -av -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -av -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr -k on ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -av -k on ".fir";
	setAttr -k on ".aap";
	setAttr -av -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "mainPoser.sx" "mainPoser.sy" -l on;
connectAttr "mainPoser.sx" "mainPoser.sz" -l on;
connectAttr "cluster4GroupId.id" "mainPoserShape.iog.og[1].gid";
connectAttr "cluster4Set.mwc" "mainPoserShape.iog.og[1].gco";
connectAttr "groupId42.id" "mainPoserShape.iog.og[2].gid";
connectAttr "tweakSet24.mwc" "mainPoserShape.iog.og[2].gco";
connectAttr "mainPoser_clusterHandleCluster1.og[0]" "mainPoserShape.cr";
connectAttr "tweak24.pl[0].cp[0]" "mainPoserShape.twl";
connectAttr "mainPoser.size" "mainPoser_clusterHandle.sx";
connectAttr "mainPoser.size" "mainPoser_clusterHandle.sy";
connectAttr "mainPoser.size" "mainPoser_clusterHandle.sz";
connectAttr "root_poser_clusterCluster.og[0]" "root_poserNurbsShape.cr";
connectAttr "root_tweak16.pl[0].cp[0]" "root_poserNurbsShape.twl";
connectAttr "root_cluster1GroupId2.id" "root_poserNurbsShape.iog.og[0].gid";
connectAttr "root_end_poser_clusterClusterSet.mwc" "root_poserNurbsShape.iog.og[0].gco"
		;
connectAttr "root_groupId28.id" "root_poserNurbsShape.iog.og[1].gid";
connectAttr "root_tweakSet16.mwc" "root_poserNurbsShape.iog.og[1].gco";
connectAttr "root_poser.size" "root_poser_cluster.sx";
connectAttr "root_poser.size" "root_poser_cluster.sy";
connectAttr "root_poser.size" "root_poser_cluster.sz";
connectAttr "root_poser.axises" "root_poser_axis_y.v";
connectAttr "root_groupId37.id" "root_poser_axis_yNurbsShape.iog.og[23].gid";
connectAttr "root_tweakSet23.mwc" "root_poser_axis_yNurbsShape.iog.og[23].gco";
connectAttr "root_groupId40.id" "root_poser_axis_yNurbsShape.iog.og[24].gid";
connectAttr "root_end_poser_clusterClusterSet.mwc" "root_poser_axis_yNurbsShape.iog.og[24].gco"
		;
connectAttr "root_poser_clusterCluster.og[7]" "root_poser_axis_yNurbsShape.cr";
connectAttr "root_tweak23.pl[0].cp[0]" "root_poser_axis_yNurbsShape.twl";
connectAttr "root_poser.axises" "root_poser_axis_z.v";
connectAttr "root_groupId36.id" "root_poser_axis_zNurbsShape.iog.og[23].gid";
connectAttr "root_tweakSet22.mwc" "root_poser_axis_zNurbsShape.iog.og[23].gco";
connectAttr "root_groupId39.id" "root_poser_axis_zNurbsShape.iog.og[24].gid";
connectAttr "root_end_poser_clusterClusterSet.mwc" "root_poser_axis_zNurbsShape.iog.og[24].gco"
		;
connectAttr "root_poser_clusterCluster.og[6]" "root_poser_axis_zNurbsShape.cr";
connectAttr "root_tweak22.pl[0].cp[0]" "root_poser_axis_zNurbsShape.twl";
connectAttr "root_poser.axises" "root_poser_axis_x.v";
connectAttr "root_groupId35.id" "root_poser_axis_xNurbsShape.iog.og[23].gid";
connectAttr "root_tweakSet21.mwc" "root_poser_axis_xNurbsShape.iog.og[23].gco";
connectAttr "root_groupId38.id" "root_poser_axis_xNurbsShape.iog.og[24].gid";
connectAttr "root_end_poser_clusterClusterSet.mwc" "root_poser_axis_xNurbsShape.iog.og[24].gco"
		;
connectAttr "root_poser_clusterCluster.og[5]" "root_poser_axis_xNurbsShape.cr";
connectAttr "root_tweak21.pl[0].cp[0]" "root_poser_axis_xNurbsShape.twl";
connectAttr "controls_decomposeMatrix.otx" "input.tx";
connectAttr "controls_decomposeMatrix.oty" "input.ty";
connectAttr "controls_decomposeMatrix.otz" "input.tz";
connectAttr "controls_decomposeMatrix.orx" "input.rx";
connectAttr "controls_decomposeMatrix.ory" "input.ry";
connectAttr "controls_decomposeMatrix.orz" "input.rz";
connectAttr "controls_decomposeMatrix.osx" "input.sx";
connectAttr "controls_decomposeMatrix.osy" "input.sy";
connectAttr "controls_decomposeMatrix.osz" "input.sz";
connectAttr "decomposeMatrix.ot" "root_group.t";
connectAttr "decomposeMatrix.or" "root_group.r";
connectAttr "decomposeMatrix.os" "root_group.s";
connectAttr "decomposeMatrix80.ot" "outJoints.t";
connectAttr "decomposeMatrix80.or" "outJoints.r";
connectAttr "decomposeMatrix80.os" "outJoints.s";
connectAttr "moduleControlSet.msg" "sets.dnsm" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "black_rsSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "green_rsSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blue_rsSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "red_rsSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "root_red_rsSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "root_green_rsSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "root_blue_rsSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "black_rsSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "green_rsSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blue_rsSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "red_rsSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "root_red_rsSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "root_green_rsSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "root_blue_rsSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "root.iog" "moduleControlSet.dsm" -na;
connectAttr "root_connector.wim" "multMatrix2.i[1]";
connectAttr "multMatrix2.o" "decomposeMatrix79.imat";
connectAttr "hyperView1.msg" "nodeEditorPanel3Info.b[0]";
connectAttr "hyperLayout1.msg" "hyperView1.hl";
connectAttr "root_poserOrient.wm" "controls_decomposeMatrix.imat";
connectAttr "root_connector.wm" "decomposeMatrix.imat";
connectAttr "root.wm" "decomposeMatrix80.imat";
connectAttr "hyperView2.msg" "nodeEditorPanel3Info1.b[0]";
connectAttr "hyperLayout2.msg" "hyperView2.hl";
connectAttr "black_rsMat.oc" "black_rsSG.ss";
connectAttr "black_rsSG.msg" "materialInfo1.sg";
connectAttr "black_rsMat.msg" "materialInfo1.m";
connectAttr "black_rsMat.msg" "materialInfo1.t" -na;
connectAttr "green_rsMat.oc" "green_rsSG.ss";
connectAttr "root_poser_axis_yNurbsShape.iog" "green_rsSG.dsm" -na;
connectAttr "green_rsSG.msg" "materialInfo2.sg";
connectAttr "green_rsMat.msg" "materialInfo2.m";
connectAttr "green_rsMat.msg" "materialInfo2.t" -na;
connectAttr "blue_rsMat.oc" "blue_rsSG.ss";
connectAttr "root_poser_axis_zNurbsShape.iog" "blue_rsSG.dsm" -na;
connectAttr "blue_rsSG.msg" "materialInfo3.sg";
connectAttr "blue_rsMat.msg" "materialInfo3.m";
connectAttr "blue_rsMat.msg" "materialInfo3.t" -na;
connectAttr "red_rsMat.oc" "red_rsSG.ss";
connectAttr "root_poser_axis_xNurbsShape.iog" "red_rsSG.dsm" -na;
connectAttr "red_rsSG.msg" "materialInfo4.sg";
connectAttr "red_rsMat.msg" "materialInfo4.m";
connectAttr "red_rsMat.msg" "materialInfo4.t" -na;
connectAttr "cluster4GroupId.msg" "cluster4Set.gn" -na;
connectAttr "mainPoserShape.iog.og[1]" "cluster4Set.dsm" -na;
connectAttr "mainPoser_clusterHandleCluster1.msg" "cluster4Set.ub[0]";
connectAttr "cluster4GroupParts.og" "mainPoser_clusterHandleCluster1.ip[0].ig";
connectAttr "cluster4GroupId.id" "mainPoser_clusterHandleCluster1.ip[0].gi";
connectAttr "mainPoser_clusterHandle.wm" "mainPoser_clusterHandleCluster1.ma";
connectAttr "mainPoser_clusterHandleShape.x" "mainPoser_clusterHandleCluster1.x"
		;
connectAttr "tweak24.og[0]" "cluster4GroupParts.ig";
connectAttr "cluster4GroupId.id" "cluster4GroupParts.gi";
connectAttr "groupParts42.og" "tweak24.ip[0].ig";
connectAttr "groupId42.id" "tweak24.ip[0].gi";
connectAttr "groupId42.msg" "tweakSet24.gn" -na;
connectAttr "mainPoserShape.iog.og[2]" "tweakSet24.dsm" -na;
connectAttr "tweak24.msg" "tweakSet24.ub[0]";
connectAttr "mainPoserShapeOrig.ws" "groupParts42.ig";
connectAttr "groupId42.id" "groupParts42.gi";
connectAttr "root_cluster1GroupParts2.og" "root_poser_clusterCluster.ip[0].ig";
connectAttr "root_cluster1GroupId2.id" "root_poser_clusterCluster.ip[0].gi";
connectAttr "root_cluster1GroupParts3.og" "root_poser_clusterCluster.ip[1].ig";
connectAttr "root_cluster1GroupId3.id" "root_poser_clusterCluster.ip[1].gi";
connectAttr "root_tweak21.og[0]" "root_poser_clusterCluster.ip[2].ig";
connectAttr "root_tweak22.og[0]" "root_poser_clusterCluster.ip[3].ig";
connectAttr "root_tweak23.og[0]" "root_poser_clusterCluster.ip[4].ig";
connectAttr "root_groupParts38.og" "root_poser_clusterCluster.ip[5].ig";
connectAttr "root_groupId38.id" "root_poser_clusterCluster.ip[5].gi";
connectAttr "root_groupParts39.og" "root_poser_clusterCluster.ip[6].ig";
connectAttr "root_groupId39.id" "root_poser_clusterCluster.ip[6].gi";
connectAttr "root_groupParts40.og" "root_poser_clusterCluster.ip[7].ig";
connectAttr "root_groupId40.id" "root_poser_clusterCluster.ip[7].gi";
connectAttr "root_poser_cluster.wm" "root_poser_clusterCluster.ma";
connectAttr "root_poser_clusterShape.x" "root_poser_clusterCluster.x";
connectAttr "root_cluster1GroupId2.msg" "root_end_poser_clusterClusterSet.gn" -na
		;
connectAttr "root_cluster1GroupId3.msg" "root_end_poser_clusterClusterSet.gn" -na
		;
connectAttr "root_groupId38.msg" "root_end_poser_clusterClusterSet.gn" -na;
connectAttr "root_groupId39.msg" "root_end_poser_clusterClusterSet.gn" -na;
connectAttr "root_groupId40.msg" "root_end_poser_clusterClusterSet.gn" -na;
connectAttr "root_poserNurbsShape.iog.og[0]" "root_end_poser_clusterClusterSet.dsm"
		 -na;
connectAttr "root_poser_axis_xNurbsShape.iog.og[24]" "root_end_poser_clusterClusterSet.dsm"
		 -na;
connectAttr "root_poser_axis_zNurbsShape.iog.og[24]" "root_end_poser_clusterClusterSet.dsm"
		 -na;
connectAttr "root_poser_axis_yNurbsShape.iog.og[24]" "root_end_poser_clusterClusterSet.dsm"
		 -na;
connectAttr "root_poser_clusterCluster.msg" "root_end_poser_clusterClusterSet.ub[0]"
		;
connectAttr "root_tweak16.og[0]" "root_cluster1GroupParts2.ig";
connectAttr "root_cluster1GroupId2.id" "root_cluster1GroupParts2.gi";
connectAttr "root_groupParts28.og" "root_tweak16.ip[0].ig";
connectAttr "root_groupId28.id" "root_tweak16.ip[0].gi";
connectAttr "root_groupId28.msg" "root_tweakSet16.gn" -na;
connectAttr "root_poserNurbsShape.iog.og[1]" "root_tweakSet16.dsm" -na;
connectAttr "root_tweak16.msg" "root_tweakSet16.ub[0]";
connectAttr "root_poserNurbsShapeOrig.ws" "root_groupParts28.ig";
connectAttr "root_groupId28.id" "root_groupParts28.gi";
connectAttr "root_tweak17.og[0]" "root_cluster1GroupParts3.ig";
connectAttr "root_cluster1GroupId3.id" "root_cluster1GroupParts3.gi";
connectAttr "root_groupParts29.og" "root_tweak17.ip[0].ig";
connectAttr "root_groupId29.id" "root_tweak17.ip[0].gi";
connectAttr "root_groupId29.msg" "root_tweakSet17.gn" -na;
connectAttr "root_tweak17.msg" "root_tweakSet17.ub[0]";
connectAttr "root_poserShapeOrig.ws" "root_groupParts29.ig";
connectAttr "root_groupId29.id" "root_groupParts29.gi";
connectAttr "root_groupParts35.og" "root_tweak21.ip[0].ig";
connectAttr "root_groupId35.id" "root_tweak21.ip[0].gi";
connectAttr "root_groupId35.msg" "root_tweakSet21.gn" -na;
connectAttr "root_poser_axis_xNurbsShape.iog.og[23]" "root_tweakSet21.dsm" -na;
connectAttr "root_tweak21.msg" "root_tweakSet21.ub[0]";
connectAttr "root_poser_axis_xNurbsShapeOrig.ws" "root_groupParts35.ig";
connectAttr "root_groupId35.id" "root_groupParts35.gi";
connectAttr "root_groupParts36.og" "root_tweak22.ip[0].ig";
connectAttr "root_groupId36.id" "root_tweak22.ip[0].gi";
connectAttr "root_groupId36.msg" "root_tweakSet22.gn" -na;
connectAttr "root_poser_axis_zNurbsShape.iog.og[23]" "root_tweakSet22.dsm" -na;
connectAttr "root_tweak22.msg" "root_tweakSet22.ub[0]";
connectAttr "root_poser_axis_zNurbsShapeOrig.ws" "root_groupParts36.ig";
connectAttr "root_groupId36.id" "root_groupParts36.gi";
connectAttr "root_groupParts37.og" "root_tweak23.ip[0].ig";
connectAttr "root_groupId37.id" "root_tweak23.ip[0].gi";
connectAttr "root_groupId37.msg" "root_tweakSet23.gn" -na;
connectAttr "root_poser_axis_yNurbsShape.iog.og[23]" "root_tweakSet23.dsm" -na;
connectAttr "root_tweak23.msg" "root_tweakSet23.ub[0]";
connectAttr "root_poser_axis_yNurbsShapeOrig.ws" "root_groupParts37.ig";
connectAttr "root_groupId37.id" "root_groupParts37.gi";
connectAttr "root_poser_clusterCluster.og[2]" "root_groupParts38.ig";
connectAttr "root_groupId38.id" "root_groupParts38.gi";
connectAttr "root_poser_clusterCluster.og[3]" "root_groupParts39.ig";
connectAttr "root_groupId39.id" "root_groupParts39.gi";
connectAttr "root_poser_clusterCluster.og[4]" "root_groupParts40.ig";
connectAttr "root_groupId40.id" "root_groupParts40.gi";
connectAttr "root_red_rsSG.msg" "root_materialInfo1.sg";
connectAttr "root_green_rsSG.msg" "root_materialInfo2.sg";
connectAttr "root_blue_rsSG.msg" "root_materialInfo3.sg";
connectAttr "black_rsSG.pa" ":renderPartition.st" -na;
connectAttr "green_rsSG.pa" ":renderPartition.st" -na;
connectAttr "blue_rsSG.pa" ":renderPartition.st" -na;
connectAttr "red_rsSG.pa" ":renderPartition.st" -na;
connectAttr "root_red_rsSG.pa" ":renderPartition.st" -na;
connectAttr "root_green_rsSG.pa" ":renderPartition.st" -na;
connectAttr "root_blue_rsSG.pa" ":renderPartition.st" -na;
connectAttr "green_rsMat.msg" ":defaultShaderList1.s" -na;
connectAttr "blue_rsMat.msg" ":defaultShaderList1.s" -na;
connectAttr "black_rsMat.msg" ":defaultShaderList1.s" -na;
connectAttr "red_rsMat.msg" ":defaultShaderList1.s" -na;
connectAttr "controls_decomposeMatrix.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix79.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix80.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of root.ma
