{
    "type": "compound_module",
    "name": "root",
    "modulesData": [
        {
            "name": "root",
            "type": "root",
            "parent": null,
            "symmetrical": false,
            "opposite": false,
            "snapped": false,
            "parents": [],
            "posersAttrsData": {
                "MODNAME_root_poser": {
                    "translateX": 0.0,
                    "translateY": 0.0,
                    "translateZ": 0.0,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "size": 1.0,
                    "axises": false
                },
                "MODNAME_mainPoser": {
                    "translateX": 0.0,
                    "translateY": 0.0,
                    "translateZ": 0.0,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 1.0
                }
            },
            "posersParentData": {
                "MODNAME_root_poser": "MODNAME_mainPoser",
                "MODNAME_mainPoser": "MODNAME_posers"
            },
            "posersMatrixData": {
                "MODNAME_root_poser": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "MODNAME_mainPoser": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            },
            "optionsData": {},
            "posersShapeData": {},
            "controlsNamesData": {
                "tail_2": "tail_2",
                "tail_3": "tail_3",
                "tail_1": "tail_1",
                "head": "head",
                "root": "MODNAME_root",
                "tail_4": "tail_4",
                "jaw": "jaw",
                "body": "body"
            },
            "controlsData": {
                "tail_2.translateX": 0.0,
                "tail_2.translateY": 0.0,
                "tail_2.translateZ": 0.0,
                "tail_2.rotateX": 0.0,
                "tail_2.rotateY": 0.0,
                "tail_2.rotateZ": 0.0,
                "tail_2.scaleX": 1.0,
                "tail_2.scaleY": 1.0,
                "tail_2.scaleZ": 1.0,
                "tail_3.translateX": 0.0,
                "tail_3.translateY": 0.0,
                "tail_3.translateZ": 0.0,
                "tail_3.rotateX": 0.0,
                "tail_3.rotateY": 0.0,
                "tail_3.rotateZ": 0.0,
                "tail_3.scaleX": 1.0,
                "tail_3.scaleY": 1.0,
                "tail_3.scaleZ": 1.0,
                "tail_1.translateX": 0.0,
                "tail_1.translateY": 0.0,
                "tail_1.translateZ": 0.0,
                "tail_1.rotateX": 0.0,
                "tail_1.rotateY": 0.0,
                "tail_1.rotateZ": 0.0,
                "tail_1.scaleX": 1.0,
                "tail_1.scaleY": 1.0,
                "tail_1.scaleZ": 1.0,
                "head.translateX": 0.0,
                "head.translateY": 0.0,
                "head.translateZ": 0.0,
                "head.rotateX": 0.0,
                "head.rotateY": 0.0,
                "head.rotateZ": 0.0,
                "head.scaleX": 1.0,
                "head.scaleY": 1.0,
                "head.scaleZ": 1.0,
                "root.translateX": 0.0,
                "root.translateY": 0.0,
                "root.translateZ": 0.0,
                "root.rotateX": 0.0,
                "root.rotateY": 0.0,
                "root.rotateZ": 0.0,
                "root.scaleX": 1.0,
                "root.scaleY": 1.0,
                "root.scaleZ": 1.0,
                "tail_4.translateX": 0.0,
                "tail_4.translateY": 0.0,
                "tail_4.translateZ": 0.0,
                "tail_4.rotateX": 0.0,
                "tail_4.rotateY": 0.0,
                "tail_4.rotateZ": 0.0,
                "tail_4.scaleX": 1.0,
                "tail_4.scaleY": 1.0,
                "tail_4.scaleZ": 1.0,
                "jaw.translateX": 0.0,
                "jaw.translateY": 0.0,
                "jaw.translateZ": 0.0,
                "jaw.rotateX": 0.0,
                "jaw.rotateY": 0.0,
                "jaw.rotateZ": 0.0,
                "jaw.scaleX": 1.0,
                "jaw.scaleY": 1.0,
                "jaw.scaleZ": 1.0,
                "body.translateX": 0.0,
                "body.translateY": 0.0,
                "body.translateZ": 0.0,
                "body.rotateX": 0.0,
                "body.rotateY": 0.0,
                "body.rotateZ": 0.0,
                "body.scaleX": 1.0,
                "body.scaleY": 1.0,
                "body.scaleZ": 1.0
            },
            "controlsVisData": {
                "tail_2": true,
                "tail_3": true,
                "tail_1": true,
                "head": true,
                "root": true,
                "tail_4": true,
                "jaw": true,
                "body": true
            },
            "controlsColorData": {
                "tail_2": 6,
                "tail_3": 6,
                "tail_1": 6,
                "head": 4,
                "root": 4,
                "tail_4": 6,
                "jaw": 6,
                "body": 17
            },
            "controlsShapeData": {
                "tail_2": [
                    "cmds.curve(name = \"tail_2\", per = True, d= 3,p= [[0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17], [-1.108194187554388, 3.21126950723723e-16, 1.966335461618786e-32], [-0.7836116248912245, -0.783611624891224, -4.7982373409884694e-17], [-3.3392053635905195e-16, -1.1081941875543881, -6.785732323110915e-17], [0.7836116248912238, -0.7836116248912244, -4.798237340988472e-17], [1.108194187554388, -5.952132599280585e-16, -3.644630067904792e-32], [0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "tail_3": [
                    "cmds.curve(name = \"tail_3\", per = True, d= 3,p= [[0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17], [-1.108194187554388, 3.21126950723723e-16, 1.966335461618786e-32], [-0.7836116248912245, -0.783611624891224, -4.7982373409884694e-17], [-3.3392053635905195e-16, -1.1081941875543881, -6.785732323110915e-17], [0.7836116248912238, -0.7836116248912244, -4.798237340988472e-17], [1.108194187554388, -5.952132599280585e-16, -3.644630067904792e-32], [0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "tail_1": [
                    "cmds.curve(name = \"tail_1\", per = True, d= 3,p= [[0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17], [-1.108194187554388, 3.21126950723723e-16, 1.966335461618786e-32], [-0.7836116248912245, -0.783611624891224, -4.7982373409884694e-17], [-3.3392053635905195e-16, -1.1081941875543881, -6.785732323110915e-17], [0.7836116248912238, -0.7836116248912244, -4.798237340988472e-17], [1.108194187554388, -5.952132599280585e-16, -3.644630067904792e-32], [0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "head": [
                    "cmds.curve(name = \"head\", per = True, d= 3,p= [[0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17], [-1.108194187554388, 3.21126950723723e-16, 1.966335461618786e-32], [-0.7836116248912245, -0.783611624891224, -4.7982373409884694e-17], [-3.3392053635905195e-16, -1.1081941875543881, -6.785732323110915e-17], [0.7836116248912238, -0.7836116248912244, -4.798237340988472e-17], [1.108194187554388, -5.952132599280585e-16, -3.644630067904792e-32], [0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "root": [
                    "cmds.curve(name = \"root\", per = True, d= 3,p= [[1.514758501205588, 0.004388996558316179, -1.519411751120477], [-2.4439849476531823e-16, 0.004388996558316217, -2.1468452660397706], [-1.5147585012055873, 0.004388996558316179, -1.519411751120477], [-2.1421920161248864, 0.004388996558316072, -0.004653249914887914], [-1.6045573275451095, 0.004388996558316003, 1.2933117068566495], [-0.8190798184182557, 0.0043889965583159725, 1.7862716440966373], [-0.38581135667927086, 0.004388996558315963, 1.9036272966322816], [-0.10386742995569671, 0.004388996558315963, 2.044373237795976], [-0.008464113954161126, 0.004388996558315963, 2.269848032051189], [0.10672735121669293, 0.004388996558315963, 2.037179500437696], [0.3341447092762585, 0.004388996558315963, 1.9124605377553296], [0.7861005748098706, 0.0043889965583159725, 1.803346646266895], [1.5889170045358714, 0.004388996558316, 1.331070786785432], [2.1421920161248864, 0.004388996558316072, -0.004653249914886128], [1.514758501205588, 0.004388996558316179, -1.519411751120477], [-2.4439849476531823e-16, 0.004388996558316217, -2.1468452660397706], [-1.5147585012055873, 0.004388996558316179, -1.519411751120477]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 3.57063741, 3.779424808, 3.882575872, 4.0, 4.083405819, 4.225747584, 4.354580214, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "tail_4": [
                    "cmds.curve(name = \"tail_4\", per = True, d= 3,p= [[0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17], [-1.108194187554388, 3.21126950723723e-16, 1.966335461618786e-32], [-0.7836116248912245, -0.783611624891224, -4.7982373409884694e-17], [-3.3392053635905195e-16, -1.1081941875543881, -6.785732323110915e-17], [0.7836116248912238, -0.7836116248912244, -4.798237340988472e-17], [1.108194187554388, -5.952132599280585e-16, -3.644630067904792e-32], [0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "jaw": [
                    "cmds.curve(name = \"jaw\", d= 3,p= [[-0.48154652475047316, 0.013117980632864689, -0.13176656400689596], [-0.48154652475047316, -0.11278535198771904, -0.1317665640068959], [-0.2269117315184601, -0.4892670825036331, -0.13176656400689585], [0.0006379094953764413, -0.583521229924694, -0.1317665640068958], [0.22818755050921383, -0.48926708250363354, -0.13176656400689588], [0.48334575681645775, -0.11278535198771937, -0.13176656400689596], [0.48334575681645775, 0.013117980632864498, -0.13176656400689601]], k = [0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 4.0, 4.0, 4.0])"
                ],
                "body": [
                    "cmds.curve(name = \"body\", per = True, d= 3,p= [[0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17], [-1.108194187554388, 3.21126950723723e-16, 1.966335461618786e-32], [-0.7836116248912245, -0.783611624891224, -4.7982373409884694e-17], [-3.3392053635905195e-16, -1.1081941875543881, -6.785732323110915e-17], [0.7836116248912238, -0.7836116248912244, -4.798237340988472e-17], [1.108194187554388, -5.952132599280585e-16, -3.644630067904792e-32], [0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "twistsData": [],
            "additionalControlsData": [
                {
                    "name": "body",
                    "poser": "body_addPoser",
                    "parent": "MODNAME_root",
                    "poserParent": "MODNAME_mainPoser",
                    "mirrored": false,
                    "deep": 0,
                    "pos": [
                        1.5966231962547508,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.5966231962547508,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.5966231962547508,
                        0.0,
                        0.0,
                        1.5569079952676932,
                        0.2869582516183068,
                        1.0
                    ],
                    "colorId": 17,
                    "shape": [
                        "cmds.curve(name = \"body\", per = True, d= 3,p= [[0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17], [-1.108194187554388, 3.21126950723723e-16, 1.966335461618786e-32], [-0.7836116248912245, -0.783611624891224, -4.7982373409884694e-17], [-3.3392053635905195e-16, -1.1081941875543881, -6.785732323110915e-17], [0.7836116248912238, -0.7836116248912244, -4.798237340988472e-17], [1.108194187554388, -5.952132599280585e-16, -3.644630067904792e-32], [0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                    ],
                    "poserAttrsData": {
                        "translateX": 0.0,
                        "translateY": 1.5569079952676932,
                        "translateZ": 0.2869582516183068,
                        "rotateX": 0.0,
                        "rotateY": -0.0,
                        "rotateZ": 0.0,
                        "scaleX": 1.5966231962547508,
                        "scaleY": 1.5966231962547508,
                        "scaleZ": 1.5966231962547508,
                        "size": 1.0,
                        "axises": false
                    }
                },
                {
                    "name": "head",
                    "poser": "head_addPoser",
                    "parent": "body",
                    "poserParent": "body_addPoser",
                    "mirrored": false,
                    "deep": 1,
                    "pos": [
                        1.5197232933536118,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.5197232933536118,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.5197232933536118,
                        0.0,
                        0.0,
                        1.5569079952676936,
                        0.8756496440988335,
                        1.0
                    ],
                    "colorId": 4,
                    "shape": [
                        "cmds.curve(name = \"head\", per = True, d= 3,p= [[0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17], [-1.108194187554388, 3.21126950723723e-16, 1.966335461618786e-32], [-0.7836116248912245, -0.783611624891224, -4.7982373409884694e-17], [-3.3392053635905195e-16, -1.1081941875543881, -6.785732323110915e-17], [0.7836116248912238, -0.7836116248912244, -4.798237340988472e-17], [1.108194187554388, -5.952132599280585e-16, -3.644630067904792e-32], [0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                    ],
                    "poserAttrsData": {
                        "translateX": 0.0,
                        "translateY": 2.220446049250313e-16,
                        "translateZ": 0.36871028421824176,
                        "rotateX": 0.0,
                        "rotateY": 0.0,
                        "rotateZ": 0.0,
                        "scaleX": 0.9518359102626559,
                        "scaleY": 0.9518359102626559,
                        "scaleZ": 0.9518359102626559,
                        "size": 1.0,
                        "axises": false
                    }
                },
                {
                    "name": "tail_1",
                    "poser": "tail_1_addPoser",
                    "parent": "body",
                    "poserParent": "body_addPoser",
                    "mirrored": false,
                    "deep": 1,
                    "pos": [
                        1.5197232933536118,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.5040756829540454,
                        -0.21752063880898673,
                        0.0,
                        0.0,
                        0.21752063880898673,
                        1.5040756829540454,
                        0.0,
                        0.0,
                        1.4953184106967758,
                        -0.4398931849557435,
                        1.0
                    ],
                    "colorId": 6,
                    "shape": [
                        "cmds.curve(name = \"tail_1\", per = True, d= 3,p= [[0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17], [-1.108194187554388, 3.21126950723723e-16, 1.966335461618786e-32], [-0.7836116248912245, -0.783611624891224, -4.7982373409884694e-17], [-3.3392053635905195e-16, -1.1081941875543881, -6.785732323110915e-17], [0.7836116248912238, -0.7836116248912244, -4.798237340988472e-17], [1.108194187554388, -5.952132599280585e-16, -3.644630067904792e-32], [0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                    ],
                    "poserAttrsData": {
                        "translateX": 0.0,
                        "translateY": -0.03857490277943473,
                        "translateZ": -0.45524293914747604,
                        "rotateX": -8.229107302323907,
                        "rotateY": 0.0,
                        "rotateZ": 0.0,
                        "scaleX": 0.9518359102626559,
                        "scaleY": 0.9518359102626559,
                        "scaleZ": 0.9518359102626559,
                        "size": 1.0,
                        "axises": false
                    }
                },
                {
                    "name": "jaw",
                    "poser": "jaw_addPoser",
                    "parent": "head",
                    "poserParent": "head_addPoser",
                    "mirrored": false,
                    "deep": 2,
                    "pos": [
                        1.5197232933536118,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.3920197277831048,
                        -1.4682913271522136,
                        0.0,
                        0.0,
                        1.4682913271522136,
                        0.3920197277831048,
                        0.0,
                        0.0,
                        0.7971594008750503,
                        1.1996033594743765,
                        1.0
                    ],
                    "colorId": 6,
                    "shape": [
                        "cmds.curve(name = \"jaw\", d= 3,p= [[-0.48154652475047316, 0.013117980632864689, -0.13176656400689596], [-0.48154652475047316, -0.11278535198771904, -0.1317665640068959], [-0.2269117315184601, -0.4892670825036331, -0.13176656400689585], [0.0006379094953764413, -0.583521229924694, -0.1317665640068958], [0.22818755050921383, -0.48926708250363354, -0.13176656400689588], [0.48334575681645775, -0.11278535198771937, -0.13176656400689596], [0.48334575681645775, 0.013117980632864498, -0.13176656400689601]], k = [0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 4.0, 4.0, 4.0])"
                    ],
                    "poserAttrsData": {
                        "translateX": 0.0,
                        "translateY": -0.49992560995501156,
                        "translateZ": 0.21316624993005545,
                        "rotateX": -75.05126568185901,
                        "rotateY": 0.0,
                        "rotateZ": 0.0,
                        "scaleX": 1.0,
                        "scaleY": 1.0,
                        "scaleZ": 1.0,
                        "size": 1.0,
                        "axises": false
                    }
                },
                {
                    "name": "tail_2",
                    "poser": "tail_2_addPoser",
                    "parent": "tail_1",
                    "poserParent": "tail_1_addPoser",
                    "mirrored": false,
                    "deep": 2,
                    "pos": [
                        0.9914527938798808,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.9652009034393219,
                        -0.22664037259971634,
                        0.0,
                        0.0,
                        0.22664037259971634,
                        0.9652009034393219,
                        0.0,
                        0.0,
                        0.9661265832335295,
                        -1.1745850539705225,
                        1.0
                    ],
                    "colorId": 6,
                    "shape": [
                        "cmds.curve(name = \"tail_2\", per = True, d= 3,p= [[0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17], [-1.108194187554388, 3.21126950723723e-16, 1.966335461618786e-32], [-0.7836116248912245, -0.783611624891224, -4.7982373409884694e-17], [-3.3392053635905195e-16, -1.1081941875543881, -6.785732323110915e-17], [0.7836116248912238, -0.7836116248912244, -4.798237340988472e-17], [1.108194187554388, -5.952132599280585e-16, -3.644630067904792e-32], [0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                    ],
                    "poserAttrsData": {
                        "translateX": 0.0,
                        "translateY": -0.2754352434290628,
                        "translateZ": -0.5283010210997843,
                        "rotateX": -4.9852140983357245,
                        "rotateY": 0.0,
                        "rotateZ": 0.0,
                        "scaleX": 0.6523903385675013,
                        "scaleY": 0.6523903385675013,
                        "scaleZ": 0.6523903385675013,
                        "size": 1.0,
                        "axises": false
                    }
                },
                {
                    "name": "tail_3",
                    "poser": "tail_3_addPoser",
                    "parent": "tail_2",
                    "poserParent": "tail_2_addPoser",
                    "mirrored": false,
                    "deep": 3,
                    "pos": [
                        0.6155868522174939,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.6155253012908981,
                        -0.00870494651285933,
                        0.0,
                        0.0,
                        0.00870494651285933,
                        0.6155253012908981,
                        0.0,
                        0.0,
                        0.8964827791634487,
                        -1.6630624252714281,
                        1.0
                    ],
                    "colorId": 6,
                    "shape": [
                        "cmds.curve(name = \"tail_3\", per = True, d= 3,p= [[0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17], [-1.108194187554388, 3.21126950723723e-16, 1.966335461618786e-32], [-0.7836116248912245, -0.783611624891224, -4.7982373409884694e-17], [-3.3392053635905195e-16, -1.1081941875543881, -6.785732323110915e-17], [0.7836116248912238, -0.7836116248912244, -4.798237340988472e-17], [1.108194187554388, -5.952132599280585e-16, -3.644630067904792e-32], [0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                    ],
                    "poserAttrsData": {
                        "translateX": 0.0,
                        "translateY": 0.04424148089373999,
                        "translateZ": -0.4957003913712803,
                        "rotateX": 12.404081029102066,
                        "rotateY": 0.0,
                        "rotateZ": 0.0,
                        "scaleX": 0.6208937591556932,
                        "scaleY": 0.6208937591556932,
                        "scaleZ": 0.6208937591556932,
                        "size": 1.0,
                        "axises": false
                    }
                },
                {
                    "name": "tail_4",
                    "poser": "tail_4_addPoser",
                    "parent": "tail_3",
                    "poserParent": "tail_3_addPoser",
                    "mirrored": false,
                    "deep": 4,
                    "pos": [
                        0.6863907981933168,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.6863221677645098,
                        -0.009706177387753256,
                        0.0,
                        0.0,
                        0.009706177387753256,
                        0.6863221677645098,
                        0.0,
                        0.0,
                        0.8880766929721728,
                        -2.2574553635759873,
                        1.0
                    ],
                    "colorId": 6,
                    "shape": [
                        "cmds.curve(name = \"tail_4\", per = True, d= 3,p= [[0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17], [-1.108194187554388, 3.21126950723723e-16, 1.966335461618786e-32], [-0.7836116248912245, -0.783611624891224, -4.7982373409884694e-17], [-3.3392053635905195e-16, -1.1081941875543881, -6.785732323110915e-17], [0.7836116248912238, -0.7836116248912244, -4.798237340988472e-17], [1.108194187554388, -5.952132599280585e-16, -3.644630067904792e-32], [0.783611624891225, 0.7836116248912238, 4.798237340988468e-17], [-1.2643170607829326e-16, 1.108194187554388, 6.785732323110913e-17], [-0.7836116248912243, 0.7836116248912243, 4.798237340988471e-17]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                    ],
                    "poserAttrsData": {
                        "translateX": 0.0,
                        "translateY": 5.273559366969494e-16,
                        "translateZ": -0.9656677589986641,
                        "rotateX": 0.0,
                        "rotateY": 0.0,
                        "rotateZ": 0.0,
                        "scaleX": 1.1150186130856594,
                        "scaleY": 1.1150186130856594,
                        "scaleZ": 1.1150186130856594,
                        "size": 1.0,
                        "axises": false
                    }
                }
            ]
        }
    ]
}