{
    "type": "compound_module",
    "name": "leg",
    "modulesData": [
        {
            "name": "l_limb",
            "type": "limb",
            "parent": null,
            "symmetrical": false,
            "opposite": false,
            "seamless": false,
            "parents": [],
            "posersAttrsData": {
                "MODNAME_root_poser": {
                    "translateX": 0.0,
                    "translateY": 0.0,
                    "translateZ": 0.0,
                    "size": 0.5,
                    "twist": 0.0
                },
                "MODNAME_middle_poser": {
                    "translateX": -0.11178248078820407,
                    "translateY": -4.543616774445267,
                    "translateZ": 1.060711576723915,
                    "size": 0.5
                },
                "MODNAME_end_poser": {
                    "translateX": -0.12602177398124237,
                    "translateY": -8.858204369066536,
                    "translateZ": 0.3372133908516657,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "size": 0.5,
                    "worldOrient": false
                },
                "MODNAME_mainPoser": {
                    "translateX": 4.570876955229845,
                    "translateY": 10.441927278539204,
                    "translateZ": 0.0,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 1.0,
                    "globalSize": 0.5,
                    "lineSize": 0.1
                }
            },
            "posersShapeData": {},
            "optionsData": {
                "aimDistance": 3.12
            },
            "controlsAttrData": {
                "control.ikFk": 1.0,
                "control.autoStretch": 1.0,
                "control.softIk": 4.0,
                "control.stretchVolume": 1.0,
                "control.length1": 1.0,
                "control.length2": 1.0,
                "control.snap": 0.0,
                "middleOffset.translateX": 0.0,
                "middleOffset.translateY": 0.0,
                "middleOffset.translateZ": 0.0,
                "ik_aim.translateX": 0.0,
                "ik_aim.translateY": 0.0,
                "ik_aim.translateZ": 0.0,
                "ik_end.translateX": 0.0,
                "ik_end.translateY": 0.0,
                "ik_end.translateZ": 0.0,
                "ik_end.rotateX": 0.0,
                "ik_end.rotateY": 0.0,
                "ik_end.rotateZ": 0.0,
                "ik_root.translateX": 0.0,
                "ik_root.translateY": 0.0,
                "ik_root.translateZ": 0.0,
                "ik_root.rotateX": 0.0,
                "ik_root.rotateY": 0.0,
                "ik_root.rotateZ": 0.0,
                "fk_b.rotateY": 0.0,
                "fk_a.translateX": 0.0,
                "fk_a.translateY": 0.0,
                "fk_a.translateZ": 0.0,
                "fk_a.rotateX": 0.0,
                "fk_a.rotateY": 0.0,
                "fk_a.rotateZ": 0.0,
                "fk_end.rotateX": 0.0,
                "fk_end.rotateY": 0.0,
                "fk_end.rotateZ": 0.0
            },
            "controlsNamesData": {
                "control": "MODNAME_control",
                "middleOffset": "MODNAME_middleOffset",
                "ik_aim": "MODNAME_ik_aim",
                "ik_end": "MODNAME_ik_end",
                "ik_root": "MODNAME_ik_root",
                "fk_b": "MODNAME_fk_b",
                "fk_a": "MODNAME_fk_a",
                "fk_end": "MODNAME_fk_end"
            },
            "controlsVisData": {
                "control": true,
                "middleOffset": true,
                "ik_aim": true,
                "ik_end": false,
                "ik_root": true,
                "fk_b": true,
                "fk_a": true,
                "fk_end": true
            },
            "controlsColorData": {
                "control": 20,
                "middleOffset": 13,
                "ik_aim": 17,
                "ik_end": 17,
                "ik_root": 17,
                "fk_b": 6,
                "fk_a": 6,
                "fk_end": 6
            },
            "controlsShapeData": {
                "control": [
                    "cmds.curve(name = \"l_limb_control\", d= 1,p= [[0.5818591215699079, 1.1068268678884885, 0.0], [0.5818591215699079, 2.0658246068668, 0.0], [1.2211909475554523, 1.746158693874035, 0.0], [0.5818591215699079, 1.4264927808812633, 0.0]])"
                ],
                "middleOffset": [
                    "cmds.curve(name = \"l_limb_middleOffset\", per = True, d= 3,p= [[0.3089556362218877, -4.43083760433328e-17, -0.30895563622188704], [3.455988137952899e-16, -3.6472252162772914e-17, -0.43692925091660184], [-0.3089556362218872, -4.43083760433328e-17, -0.3089556362218872], [-0.43692925091660184, -6.322645259221622e-17, -3.2347149625321277e-16], [-0.30895563622188726, -8.214452914109965e-17, 0.3089556362218872], [2.637919064804254e-16, -8.998065302165956e-17, 0.43692925091660184], [0.30895563622188704, -8.214452914109965e-17, 0.30895563622188726], [0.43692925091660184, -6.322645259221624e-17, 3.7815222555889126e-17], [0.3089556362218877, -4.43083760433328e-17, -0.30895563622188704], [3.455988137952899e-16, -3.6472252162772914e-17, -0.43692925091660184], [-0.3089556362218872, -4.43083760433328e-17, -0.3089556362218872]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])",
                    "cmds.curve(name = \"l_limb_middleOffset\", per = True, d= 3,p= [[0.3089556362218877, 0.3089556362218872, -2.4740746410765063e-16], [3.455988137952899e-16, 0.43692925091660184, -2.67987190942807e-16], [-0.3089556362218872, 0.30895563622188726, -2.474074641076508e-16], [-0.43692925091660184, 6.381635223058886e-17, -1.9772360847228354e-16], [-0.30895563622188726, -0.3089556362218872, -1.4803975283691629e-16], [2.637919064804254e-16, -0.43692925091660184, -1.274600260017603e-16], [0.30895563622188704, -0.30895563622188726, -1.4803975283691629e-16], [0.43692925091660184, -2.9747036657851315e-16, -1.977236084722835e-16], [0.3089556362218877, 0.3089556362218872, -2.4740746410765063e-16], [3.455988137952899e-16, 0.43692925091660184, -2.67987190942807e-16], [-0.3089556362218872, 0.30895563622188726, -2.474074641076508e-16]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])",
                    "cmds.curve(name = \"l_limb_middleOffset\", per = True, d= 3,p= [[4.451310725799345e-16, 0.3089556362218877, -0.30895563622188704], [3.6869301651512415e-16, -1.1264321672753456e-16, -0.43692925091660184], [3.07927208211433e-16, -0.30895563622188726, -0.3089556362218872], [2.984294340446005e-16, -0.43692925091660184, -3.2433477428112995e-16], [3.4576336130920007e-16, -0.30895563622188726, 0.3089556362218872], [4.2220141737401076e-16, -1.944501240423993e-16, 0.43692925091660184], [4.829672256777017e-16, 0.3089556362218872, 0.30895563622188726], [4.92464999844534e-16, 0.43692925091660184, 3.6951944527971916e-17], [4.451310725799345e-16, 0.3089556362218877, -0.30895563622188704], [3.6869301651512415e-16, -1.1264321672753456e-16, -0.43692925091660184], [3.07927208211433e-16, -0.30895563622188726, -0.3089556362218872]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "ik_aim": [
                    "cmds.curve(name = \"l_limb_ik_aim\", per = True, d= 3,p= [[0.3026806543549422, -1.3367368059906392e-16, -0.30268065435494107], [-4.883596709313957e-17, -1.2599671075064575e-16, -0.4280550864567219], [-0.3026806543549411, -1.3367368059906392e-16, -0.3026806543549411], [-0.4280550864567219, -1.5220752532504428e-16, -2.6289969388227922e-17], [-0.3026806543549419, -1.707413700510245e-16, 0.3026806543549411], [-1.2898135152313614e-16, -1.7841833989944245e-16, 0.4280550864567219], [0.30268065435494107, -1.707413700510245e-16, 0.3026806543549411], [0.4280550864567219, -1.5220752532504428e-16, 3.276589075319272e-16], [0.3026806543549422, -1.3367368059906392e-16, -0.30268065435494107], [-4.883596709313957e-17, -1.2599671075064575e-16, -0.4280550864567219], [-0.3026806543549411, -1.3367368059906392e-16, -0.3026806543549411]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])",
                    "cmds.curve(name = \"l_limb_ik_aim\", per = True, d= 3,p= [[0.3026806543549422, 0.3026806543549411, 4.9074923985498636e-17], [-4.883596709313957e-17, 0.4280550864567219, 2.891317759017665e-17], [-0.3026806543549411, 0.3026806543549419, 4.90749239854985e-17], [-0.4280550864567219, -2.816787036260502e-17, 9.77496855742111e-17], [-0.3026806543549419, -0.3026806543549411, 1.4642444716292376e-16], [-1.2898135152313614e-16, -0.4280550864567219, 1.6658619355824584e-16], [0.30268065435494107, -0.3026806543549419, 1.4642444716292384e-16], [0.4280550864567219, -3.821167472827596e-16, 9.774968557421117e-17], [0.3026806543549422, 0.3026806543549411, 4.9074923985498636e-17], [-4.883596709313957e-17, 0.4280550864567219, 2.891317759017665e-17], [-0.3026806543549411, 0.3026806543549419, 4.90749239854985e-17]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])",
                    "cmds.curve(name = \"l_limb_ik_aim\", per = True, d= 3,p= [[4.867476158871274e-17, 0.30268065435494246, -0.30268065435494107], [-2.6210814574398448e-17, -2.0104349241818378e-16, -0.4280550864567219], [-8.574245104067332e-17, -0.3026806543549419, -0.3026806543549411], [-9.504732255843294e-17, -0.4280550864567219, -2.6289969388227922e-17], [-4.867476158871271e-17, -0.3026806543549419, 0.3026806543549411], [2.6210814574398383e-17, -2.8118887684818065e-16, 0.4280550864567219], [8.574245104067332e-17, 0.3026806543549411, 0.3026806543549411], [9.504732255843294e-17, 0.4280550864567219, 3.276589075319272e-16], [4.867476158871274e-17, 0.30268065435494246, -0.30268065435494107], [-2.6210814574398448e-17, -2.0104349241818378e-16, -0.4280550864567219], [-8.574245104067332e-17, -0.3026806543549419, -0.3026806543549411]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "ik_end": [
                    "cmds.curve(name = \"l_limb_ik_end\", d= 1,p= [[-0.5947657794549447, 0.5950107783728962, 0.5950101424136339], [-0.5947657794549447, 0.5950099606653602, -0.5950101424136339], [0.5947657794549405, 0.5950099606653602, -0.5950101424136339], [0.5947657794549405, 0.5950099606653602, 0.5950101424136339], [-0.5947657794549447, 0.5950099606653602, 0.5950101424136339], [0.5947657794549405, 0.5950099606653602, 0.5950101424136339], [0.5947657794549405, -0.595010324161907, 0.5950101424136339], [-0.5947657794549447, -0.595010324161907, 0.5950101424136339], [-0.5947657794549447, 0.5950099606653602, 0.5950101424136339], [-0.5947657794549447, -0.595010324161907, 0.5950101424136339], [-0.5947657794549447, -0.595010324161907, -0.5950101424136339], [-0.5947657794549447, 0.5950099606653602, -0.5950101424136339], [-0.5947657794549447, -0.595010324161907, -0.5950101424136339], [0.5947657794549405, -0.595010324161907, -0.5950101424136339], [0.5947657794549405, 0.5950099606653602, -0.5950101424136339], [0.5947657794549405, -0.595010324161907, -0.5950101424136339], [0.5947657794549405, -0.595010324161907, 0.5950101424136339]])"
                ],
                "ik_root": [
                    "cmds.curve(name = \"l_limb_ik_root\", d= 1,p= [[-0.6249111593863255, 0.6249111593863237, 0.6249111593863237], [-0.6249111593863255, 0.6249111593863237, -0.6249111593863237], [0.6249111593863236, 0.6249111593863237, -0.6249111593863237], [0.6249111593863236, 0.6249111593863237, 0.6249111593863237], [-0.6249111593863255, 0.6249111593863237, 0.6249111593863237], [0.6249111593863236, 0.6249111593863237, 0.6249111593863237], [0.6249111593863236, -0.6249111593863237, 0.6249111593863237], [-0.6249111593863255, -0.6249111593863237, 0.6249111593863237], [-0.6249111593863255, 0.6249111593863237, 0.6249111593863237], [-0.6249111593863255, -0.6249111593863237, 0.6249111593863237], [-0.6249111593863255, -0.6249111593863237, -0.6249111593863237], [-0.6249111593863255, 0.6249111593863237, -0.6249111593863237], [-0.6249111593863255, -0.6249111593863237, -0.6249111593863237], [0.6249111593863236, -0.6249111593863237, -0.6249111593863237], [0.6249111593863236, 0.6249111593863237, -0.6249111593863237], [0.6249111593863236, -0.6249111593863237, -0.6249111593863237], [0.6249111593863236, -0.6249111593863237, 0.6249111593863237]])"
                ],
                "fk_b": [
                    "cmds.curve(name = \"l_limb_fk_b\", per = True, d= 3,p= [[-2.5843297762501556e-15, 0.5172757221244865, -0.5172757221244856], [-2.4779675731025276e-15, -4.8332623316982456e-17, -0.7315383417147835], [-2.437754253748959e-15, -0.5172757221244854, -0.517275722124486], [-2.7309052987513504e-15, -0.7315383417147835, -1.488784944019925e-15], [-2.3644664924983645e-15, -0.5172757221244856, 0.5172757221244855], [-2.3883799642390703e-15, -1.8529962470768117e-16, 0.7315383417147835], [-2.6576175375007506e-15, 0.5172757221244856, 0.5172757221244856], [-2.437754253748959e-15, 0.7315383417147835, -8.838927638632052e-16], [-2.5843297762501556e-15, 0.5172757221244865, -0.5172757221244856], [-2.4779675731025276e-15, -4.8332623316982456e-17, -0.7315383417147835], [-2.437754253748959e-15, -0.5172757221244854, -0.517275722124486]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "fk_a": [
                    "cmds.curve(name = \"l_limb_fk_a\", per = True, d= 3,p= [[-7.250991605214221e-17, 0.5117855771143788, -0.5117855771143777], [-1.740280630679319e-16, -1.0123927783628311e-16, -0.7237741041820949], [-7.250991605214221e-17, -0.5117855771143784, -0.5117855771143784], [-1.4501983210428441e-16, -0.7237741041820949, -6.135664018060113e-17], [-7.250991605214221e-17, -0.5117855771143784, 0.5117855771143783], [-8.539129906869757e-17, -2.367525695957893e-16, 0.7237741041820949], [-7.250991605214221e-17, 0.5117855771143783, 0.5117855771143784], [1.4501983210428441e-16, 0.7237741041820949, 5.371154710602596e-16], [-7.250991605214221e-17, 0.5117855771143788, -0.5117855771143777], [-1.740280630679319e-16, -1.0123927783628311e-16, -0.7237741041820949], [-7.250991605214221e-17, -0.5117855771143784, -0.5117855771143784]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "fk_end": [
                    "cmds.curve(name = \"l_limb_fk_end\", per = True, d= 3,p= [[4.0317302211702216e-06, 0.4144670440142865, -0.4144624978742321], [3.0718669302493375e-07, 0.5861449148016921, -1.4486799719582477e-05], [-3.5973026345556048e-06, 0.4144670440142873, 0.41444201044559326], [-5.394540867632043e-06, 5.660731881344029e-16, 0.5861239987890466], [-4.031730224281038e-06, -0.41446704401428713, 0.41446249787423184], [-3.0718669607702083e-07, -0.5861449148016921, 1.4486799719825938e-05], [3.597302631342034e-06, -0.4144670440142873, -0.41444201044559276], [5.394540864462515e-06, 8.134010257625504e-17, -0.5861239987890466], [4.0317302211702216e-06, 0.4144670440142865, -0.4144624978742321], [3.0718669302493375e-07, 0.5861449148016921, -1.4486799719582477e-05], [-3.5973026345556048e-06, 0.4144670440142873, 0.41444201044559326]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "additionalControlsData": [],
            "twistsData": [
                {
                    "name": "MODNAME_root",
                    "advanced": true,
                    "jointsCount": 5,
                    "target": "MODNAME_root_outJoint",
                    "endTarget": "MODNAME_middle_outJoint",
                    "rootOrientTarget": "MODNAME_root_outJoint",
                    "endOrientTarget": "MODNAME_middleOffset",
                    "rootOffset": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "endOffset": [
                        0.0,
                        -22.72697097626937,
                        0.0
                    ],
                    "flippedX": false,
                    "endOffsetFlippedX": false,
                    "jointsPos": [
                        0.0,
                        0.25,
                        0.5,
                        0.75,
                        0.9599999785423279
                    ]
                },
                {
                    "name": "MODNAME_middle",
                    "advanced": true,
                    "jointsCount": 5,
                    "target": "MODNAME_middle_outJoint",
                    "endTarget": "l_footSimple_root_outJoint",
                    "rootOrientTarget": "MODNAME_middleOffset",
                    "endOrientTarget": "l_footSimple_root_outJoint",
                    "rootOffset": [
                        0.0,
                        -11.363485488134685,
                        0.0
                    ],
                    "endOffset": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "flippedX": false,
                    "endOffsetFlippedX": false,
                    "jointsPos": [
                        0.03999999910593033,
                        0.25,
                        0.5,
                        0.75,
                        0.9399999976158142
                    ]
                }
            ]
        },
        {
            "name": "l_footSimple",
            "type": "footSimple",
            "parent": "l_limb_end_outJoint",
            "symmetrical": false,
            "opposite": false,
            "seamless": true,
            "parents": [],
            "posersAttrsData": {
                "MODNAME_root_poser": {
                    "translateY": 1.583722909472668,
                    "translateZ": -1.6323767309165804,
                    "size": 0.4
                },
                "MODNAME_toe_poser": {
                    "translateY": 0.3253509875276222,
                    "translateZ": 0.0,
                    "size": 0.4
                },
                "MODNAME_toeTip_poser": {
                    "translateZ": 2.205596227227466,
                    "size": 0.4
                },
                "MODNAME_bankOut_poser": {
                    "translateX": 1.092560950132646,
                    "size": 0.2
                },
                "MODNAME_bankIn_poser": {
                    "translateX": -1.1151269632239666,
                    "size": 0.2
                },
                "MODNAME_heelPoint_poser": {
                    "translateZ": -2.0504639280437305,
                    "size": 0.2
                },
                "MODNAME_mainPoser": {
                    "translateX": -0.1260217739812418,
                    "translateY": -10.441927278539204,
                    "translateZ": 1.969590121768246,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 1.0,
                    "globalSize": 0.5,
                    "lineWidth": 0.15
                }
            },
            "posersShapeData": {},
            "optionsData": false,
            "controlsAttrData": {
                "ik_toe.rotateX": 0.0,
                "ik_toe.rotateY": 0.0,
                "ik_toe.rotateZ": 0.0,
                "toe_pin.translateX": -2.362409281531086e-07,
                "toe_pin.translateY": 0.32535111064194244,
                "toe_pin.translateZ": 1.390772388365491e-07,
                "toe_pin.rotateX": 269.999992607986,
                "toe_pin.rotateY": -89.99999419467476,
                "toe_pin.rotateZ": 0.0,
                "toe_pin.scaleX": 1.0000000000000002,
                "toe_pin.scaleY": 1.0000000000000007,
                "toe_pin.scaleZ": 0.9999999999999998,
                "root_pin.translateX": -1.865245105037161e-07,
                "root_pin.translateY": 1.5837229179630528,
                "root_pin.translateZ": -1.6323767379688818,
                "root_pin.rotateX": 179.9999977746296,
                "root_pin.rotateY": -127.62802355521023,
                "root_pin.rotateZ": 89.99999773632808,
                "root_pin.scaleX": 1.0,
                "root_pin.scaleY": 1.0000000000000004,
                "root_pin.scaleZ": 1.0,
                "ik_foot.translateX": 0.0,
                "ik_foot.translateY": 0.0,
                "ik_foot.translateZ": 0.0,
                "ik_foot.rotateX": 0.0,
                "ik_foot.rotateY": 0.0,
                "ik_foot.rotateZ": 0.0,
                "ik_foot.roll": 0.0,
                "ik_foot.toeBreak": 60.0,
                "ik_foot.toeball": 0.0,
                "ik_foot.tip": 0.0,
                "ik_foot.bank": 0.0,
                "ik_foot.twistHeel": 0.0,
                "ik_foot.twistBall": 0.0,
                "ik_foot.twistTip": 0.0,
                "fk_toe.rotateX": 0.0,
                "fk_toe.rotateY": 0.0,
                "fk_toe.rotateZ": 0.0,
                "fk_heel.rotateX": 0.0,
                "fk_heel.rotateY": 0.0,
                "fk_heel.rotateZ": 0.0
            },
            "controlsNamesData": {
                "ik_toe": "MODNAME_ik_toe",
                "toe_pin": "MODNAME_toe_pin",
                "root_pin": "MODNAME_root_pin",
                "ik_foot": "MODNAME_ik_foot",
                "fk_toe": "MODNAME_fk_toe",
                "fk_heel": "MODNAME_fk_heel"
            },
            "controlsVisData": {
                "ik_toe": true,
                "toe_pin": false,
                "root_pin": false,
                "ik_foot": true,
                "fk_toe": true,
                "fk_heel": true
            },
            "controlsColorData": {
                "ik_toe": 20,
                "toe_pin": 13,
                "root_pin": 13,
                "ik_foot": 17,
                "fk_toe": 6,
                "fk_heel": 6
            },
            "controlsShapeData": {
                "ik_toe": [
                    "cmds.curve(name = \"l_footSimple_ik_toe\", d= 3,p= [[-0.06083452379114302, -0.07012114651950507, 2.5710422540753575], [-0.06083452379129289, 0.2960391705171694, 2.600789288473023], [-0.060834523791352534, 0.6655447013426086, 2.4801721431300807], [-0.06083452379129374, 0.9202090568551695, 2.105080738021871], [-0.060834523791143034, 0.9372839666370696, 1.8185898392791804]], k = [3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0])"
                ],
                "toe_pin": [
                    "cmds.curve(name = \"l_footSimple_toe_pin\", d= 1,p= [[0.1494862418978143, 0.0, 0.0], [-0.1494862418978143, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.1494862418978143, 0.0], [0.0, -0.1494862418978143, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, -0.1494862418978143], [0.0, 0.0, 0.1494862418978143]])"
                ],
                "root_pin": [
                    "cmds.curve(name = \"l_footSimple_root_pin\", d= 1,p= [[0.1494862418978143, 0.0, 0.0], [-0.1494862418978143, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.1494862418978143, 0.0], [0.0, -0.1494862418978143, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, -0.1494862418978143], [0.0, 0.0, 0.1494862418978143]])"
                ],
                "ik_foot": [
                    "cmds.curve(name = \"l_footSimple_ik_foot\", per = True, d= 3,p= [[1.054472297420532, -1.5794364989441625, -0.8791390147041618], [-0.08377100629250747, -1.5794364989441625, -1.397949327681074], [-0.9782364098341336, -1.5794364989441625, -0.8257086775434223], [-1.257874500592875, -1.5794364989441625, 0.6214342011190028], [-1.6517894014150425, -1.5794364989441625, 3.5748631340859967], [-0.28212384580273037, -1.5794364989441625, 4.56813788684614], [1.4090704998008374, -1.5794364989441625, 3.714948076341115], [1.43953488444291, -1.5794364989441625, 0.5830552849167965], [1.054472297420532, -1.5794364989441625, -0.8791390147041618], [-0.08377100629250747, -1.5794364989441625, -1.397949327681074], [-0.9782364098341336, -1.5794364989441625, -0.8257086775434223]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "fk_toe": [
                    "cmds.curve(name = \"l_footSimple_fk_toe\", per = True, d= 3,p= [[2.6541209790342554e-06, -0.1401125128093402, -0.0979831354459012], [3.0935387022791127e-06, 0.0008751015259187451, -0.11650100456405103], [2.6541209789787442e-06, 0.1415008625054516, -0.0979831359648082], [-8.866910136166491e-17, 0.2000833996470444, -3.6867819127456286e-10], [-2.0995326384556436e-06, 0.12739526473554144, 0.08952694961453196], [-3.0933724961194732e-06, -0.0004673817898009046, 0.12271252158079377], [-2.1001296947556173e-06, -0.12307925888999172, 0.0895269500760618], [3.8328224590008125e-18, -0.20008339964704489, 3.686779796382989e-10], [2.6541209790342554e-06, -0.1401125128093402, -0.0979831354459012], [3.0935387022791127e-06, 0.0008751015259187451, -0.11650100456405103], [2.6541209789787442e-06, 0.1415008625054516, -0.0979831359648082]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "fk_heel": [
                    "cmds.curve(name = \"l_footSimple_fk_heel\", per = True, d= 3,p= [[-0.09287316183905327, -0.09406664119445092, 0.0013486700415329923], [-0.1180094414559606, -0.0037042272375155515, -0.004278574393994784], [-0.09287316183905311, 0.08665856277665804, 0.0013486700415329816], [-0.005878394629118633, 0.12408767944886108, 0.01891809934404099], [0.08111673007838088, 0.0866585627766581, 0.03648760083346725], [0.11715079751989968, -0.0037042272375155238, 0.04376502706999065], [0.08111673007838092, -0.09406664119445088, 0.03648760083346722], [-0.005878394629118629, -0.13149640241834418, 0.018918099344041005], [-0.09287316183905327, -0.09406664119445092, 0.0013486700415329923], [-0.1180094414559606, -0.0037042272375155515, -0.004278574393994784], [-0.09287316183905311, 0.08665856277665804, 0.0013486700415329816]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "additionalControlsData": [],
            "twistsData": []
        }
    ],
    "ibtwsData": [
        null,
        null
    ]
}