//Maya ASCII 2022 scene
//Name: _psd.ma
//Last modified: Wed, Jul 23, 2025 09:55:59 AM
//Codeset: 1251
requires maya "2022";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202303271415-baa69b5798";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 26100)";
fileInfo "UUID" "122D5B27-4874-B651-95A4-F4950186A363";
createNode transform -s -n "persp";
	rename -uid "12625692-4388-0DE0-526F-648BA60293AC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.4169686623500266 0.81102178666038161 2.7065487798330454 ;
	setAttr ".r" -type "double3" -11.40000000000011 38.799999999999834 1.5304117843837985e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "88863B48-4A38-68D5-AA0E-F382CF10485A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 1;
	setAttr ".fcp" 50000;
	setAttr ".coi" 3.3471846512983392;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.36098811255227103 0.14942598478721608 0.14942598478721608 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A498A8E7-47B0-B4B1-5D0F-B3AD507D7EA7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.45365409673884532 16.480688786284826 0.043613058280810968 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0B73139C-40CD-3805-D8BA-BD9D0B1A8962";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 1;
	setAttr ".fcp" 50000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 3.6946592157572451;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "D9C3856F-4C06-D3F0-E4B5-A69502227BAC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.36714934824098 -0.23823345517188965 10.879485222910359 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B6854F27-4629-6B05-D304-498AF2B9470B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 1;
	setAttr ".fcp" 50000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 8.3330049877675005;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "4317ECFD-4A5A-2724-5941-F5BA765B4161";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.7081730765599099 0.14942617072690279 0.14942508404370458 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "42D59360-43EC-9A20-967B-009F6A7B57B0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 1;
	setAttr ".fcp" 50000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 3.3471846512983392;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "root";
	rename -uid "047C590C-49F2-8E81-953D-2F9C39A60069";
	setAttr -l on -k off ".v";
createNode nurbsCurve -n "rootShape" -p "root";
	rename -uid "873FAA78-4842-EFBB-17FE-19B8653A2EAF";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".cc" -type "nurbsCurve" 
		1 15 0 no 3
		16 0 1 2 3 4 5 6 7 8 9 10 10.179108340000001 11 12 13 14
		16
		0.52089132473303312 0 -0.19923464638295585
		0.72197622510454207 0 0
		0.52089107722499084 0 0.19923464638295585
		0.72197622510454207 0 0
		0.52089094637600919 -0.19923464638295585 0
		0.72197622510454207 0 0
		0.52089100674816913 0.19923464638295585 0
		0.72197622510454207 0 0
		1.3600587323026048e-10 0 0
		0 0 0
		0 0.71737978779165101 0
		0 0 0.39378339706434973
		0 1.4594491837272017e-08 0
		0 0 0
		0 0 -2.9986453320418605e-09
		0 0 0.39378341152599494
		;
createNode transform -n "input" -p "root";
	rename -uid "C86231CA-4E1D-9594-A2FC-35A8E6E4D06E";
	setAttr -l on -k off ".v";
createNode nurbsCurve -n "inputShape" -p "input";
	rename -uid "499A169C-4268-E47D-7D47-02934AAEF228";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".cc" -type "nurbsCurve" 
		1 15 0 no 3
		16 0 1 2 3 4 5 6 7 8 9 10 10.21907764 11 12 13 14
		16
		0.79508833154326708 0 -0.19923464638295585
		0.99617323191477603 0 0
		0.7950880840352248 0 0.19923464638295585
		0.99617323191477603 0 0
		0.79508795318624315 -0.19923464638295585 0
		0.99617323191477603 0 0
		0.79508801355840308 0.19923464638295585 0
		0.99617323191477603 0 0
		1.3600587323026048e-10 0 0
		0 0 0
		0 0.71737978779165101 0
		0 0 0.39378339706434973
		0 1.4594491837272017e-08 0
		0 0 0
		0 0 -2.9986453320418605e-09
		0 0 0.39378341152599494
		;
createNode transform -n "target" -p "root";
	rename -uid "24B304C3-4561-FAA5-187C-5386F8577AC4";
	setAttr ".v" no;
createNode locator -n "targetShape" -p "target";
	rename -uid "E9D320A5-471C-F48D-F73A-8B93EF02DEEB";
	setAttr -k off ".v";
createNode transform -n "aim" -p "target";
	rename -uid "5663CCE7-4477-355D-F1FA-48A92AE2AC8D";
	setAttr ".t" -type "double3" 1 0 0 ;
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode locator -n "aimShape" -p "aim";
	rename -uid "C2AB87CC-49A5-875E-AABA-24AE375EF355";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 4;
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "target_y" -p "root";
	rename -uid "6029C53E-4A0C-F9E4-19C1-30B9FF6376EE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1 0 ;
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode locator -n "target_yShape" -p "target_y";
	rename -uid "08530CAD-4352-72FD-D59F-E19328B64D0C";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "target_z" -p "root";
	rename -uid "0E3BB1D1-4D72-0C80-8560-28ACE19F3CE7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.1086244689504383e-15 0 1 ;
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode locator -n "target_zShape" -p "target_z";
	rename -uid "8B2CBBB2-4388-FC51-D54B-349C92141168";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "joints_group" -p "root";
	rename -uid "46505017-4FE0-77E9-0DC4-3F9DA661F076";
createNode transform -n "outJoint_y_1_offsetRotate" -p "joints_group";
	rename -uid "6F5A7817-4719-98DE-A497-0D87FFDA84C8";
createNode joint -n "outJoint_y_1" -p "outJoint_y_1_offsetRotate";
	rename -uid "FEFA7FBA-4005-007F-6D65-D783AE424071";
	addAttr -ci true -sn "driverAngle" -ln "driverAngle" -at "double";
	addAttr -ci true -sn "angleMin" -ln "angleMin" -at "double";
	addAttr -ci true -sn "angleMax" -ln "angleMax" -at "double";
	addAttr -ci true -sn "posMin" -ln "posMin" -at "double";
	addAttr -ci true -sn "posMax" -ln "posMax" -at "double";
	addAttr -ci true -sn "offsetMin" -ln "offsetMin" -at "double";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "offsetMax" -ln "offsetMax" -at "double";
	addAttr -ci true -sn "reverse" -ln "reverse" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 1 8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0 1.6154459791819042 0.062188599127851796 0 -1.6166425497049333 0 0 0
		 0 -0.062188607665072122 1.6154459788532534 0 -2.6189607455119384 119.76641395551142 -3.2474566685559192 1;
	setAttr -cb on ".driverAngle";
	setAttr -k on ".angleMin" 90;
	setAttr -k on ".angleMax" 45;
	setAttr -k on ".posMin" 1;
	setAttr -k on ".posMax" 5;
	setAttr -k on ".offsetMin" -3;
	setAttr -k on ".offsetMax";
	setAttr -k on ".reverse";
createNode transform -n "outJoint_y_2_offsetRotate" -p "joints_group";
	rename -uid "CE5AAC60-4266-8A1D-736E-328F82D83CCB";
createNode joint -n "outJoint_y_2" -p "outJoint_y_2_offsetRotate";
	rename -uid "0E82DCFF-4C8D-97AB-6A1B-F1A1EE91F6A8";
	addAttr -ci true -sn "driverAngle" -ln "driverAngle" -at "double";
	addAttr -ci true -sn "angleMin" -ln "angleMin" -at "double";
	addAttr -ci true -sn "angleMax" -ln "angleMax" -at "double";
	addAttr -ci true -sn "posMin" -ln "posMin" -at "double";
	addAttr -ci true -sn "posMax" -ln "posMax" -at "double";
	addAttr -ci true -sn "offsetMin" -ln "offsetMin" -at "double";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "offsetMax" -ln "offsetMax" -at "double";
	addAttr -ci true -sn "reverse" -ln "reverse" -min 0 -max 1 -at "bool";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0 1.6154459791819042 0.062188599127851796 0 -1.6166425497049333 0 0 0
		 0 -0.062188607665072122 1.6154459788532534 0 2.6189609382307402 119.76641395551142 -3.2474566685559192 1;
	setAttr -cb on ".driverAngle";
	setAttr -k on ".angleMin" 90;
	setAttr -k on ".angleMax" 45;
	setAttr -k on ".posMin" 1;
	setAttr -k on ".posMax" 5;
	setAttr -k on ".offsetMin";
	setAttr -k on ".offsetMax";
	setAttr -k on ".reverse" yes;
createNode transform -n "outJoint_z_1_offsetRotate" -p "joints_group";
	rename -uid "CB781737-461E-7F91-2E86-25AF2FECB4EC";
createNode joint -n "outJoint_z_1" -p "outJoint_z_1_offsetRotate";
	rename -uid "BD4FFADC-4C97-41DE-5DCE-5593F9ADFD82";
	addAttr -ci true -sn "driverAngle" -ln "driverAngle" -at "double";
	addAttr -ci true -sn "angleMin" -ln "angleMin" -at "double";
	addAttr -ci true -sn "angleMax" -ln "angleMax" -at "double";
	addAttr -ci true -sn "posMin" -ln "posMin" -at "double";
	addAttr -ci true -sn "posMax" -ln "posMax" -at "double";
	addAttr -ci true -sn "offsetMin" -ln "offsetMin" -at "double";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "offsetMax" -ln "offsetMax" -at "double";
	addAttr -ci true -sn "reverse" -ln "reverse" -min 0 -max 1 -at "bool";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0 1.6154459791819042 0.062188599127851796 0 -1.6166425497049333 0 0 0
		 0 -0.062188607665072122 1.6154459788532534 0 -4.1543205011278486e-15 117.52395189195144 -0.47020547836348792 1;
	setAttr -cb on ".driverAngle";
	setAttr -k on ".angleMin" 90;
	setAttr -k on ".angleMax" 45;
	setAttr -k on ".posMin" 1;
	setAttr -k on ".posMax" 5;
	setAttr -k on ".offsetMin";
	setAttr -k on ".offsetMax";
	setAttr -k on ".reverse";
createNode transform -n "outJoint_z_2_offsetRotate" -p "joints_group";
	rename -uid "87478DEC-45A4-8B79-5C9A-9F86C6202ADC";
createNode joint -n "outJoint_z_2" -p "outJoint_z_2_offsetRotate";
	rename -uid "624DE9B0-4ECD-E82D-5EB9-76AAD50710D9";
	addAttr -ci true -sn "driverAngle" -ln "driverAngle" -at "double";
	addAttr -ci true -sn "angleMin" -ln "angleMin" -at "double";
	addAttr -ci true -sn "angleMax" -ln "angleMax" -at "double";
	addAttr -ci true -sn "posMin" -ln "posMin" -at "double";
	addAttr -ci true -sn "posMax" -ln "posMax" -at "double";
	addAttr -ci true -sn "offsetMin" -ln "offsetMin" -at "double";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "offsetMax" -ln "offsetMax" -at "double";
	addAttr -ci true -sn "reverse" -ln "reverse" -min 0 -max 1 -at "bool";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0 1.6154459791819042 0.062188599127851796 0 -1.6166425497049333 0 0 0
		 0 -0.062188607665072122 1.6154459788532534 0 -4.1543205011278486e-15 119.85498328551924 -5.5481830135068027 1;
	setAttr -cb on ".driverAngle";
	setAttr -k on ".angleMin" 90;
	setAttr -k on ".angleMax" 45;
	setAttr -k on ".posMin" 1;
	setAttr -k on ".posMax" 5;
	setAttr -k on ".offsetMin";
	setAttr -k on ".offsetMax";
	setAttr -k on ".reverse" yes;
createNode unitConversion -n "y_unitConversion";
	rename -uid "97BD4A63-4C63-A7B7-B5C5-4BA4DC776822";
	setAttr ".cf" 57.295779513082323;
createNode angleBetween -n "y_angleBetween";
	rename -uid "055F8D3B-48ED-248E-4F4D-759ACDEBD6A9";
createNode plusMinusAverage -n "y_plusMinusAverage";
	rename -uid "B722FF8C-4841-DB5C-0F02-44BC2D9B8BD1";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode plusMinusAverage -n "aim_plusMinusAverage";
	rename -uid "6BBAF1B1-49FA-9C11-82BE-28AC67763EE4";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode setRange -n "y_1_setRange";
	rename -uid "B6C76F31-44DF-143B-AB94-7E84F9825E95";
createNode condition -n "y_1_angles_condition";
	rename -uid "E5B401F3-47C9-043E-C7DF-62B07D95D839";
	setAttr ".op" 2;
createNode condition -n "y_1_slide_condition";
	rename -uid "689F5793-48EC-5325-5BA6-968DFCAB36AB";
	setAttr ".op" 3;
createNode condition -n "y_1_pos_condition";
	rename -uid "8D107387-469B-5D2D-724D-8FA14570320E";
	setAttr ".op" 3;
createNode setRange -n "y_2_setRange";
	rename -uid "ADC6A565-46D4-1A32-B3FB-40AB289507AC";
createNode condition -n "y_2_angles_condition";
	rename -uid "273A16B4-4CCC-3E8F-E1A3-A6859065E96C";
	setAttr ".op" 2;
createNode condition -n "y_2_slide_condition";
	rename -uid "FA4B5669-477A-2C97-74A9-B5B3F41FF8A3";
	setAttr ".op" 3;
createNode condition -n "y_2_pos_condition";
	rename -uid "67FDB1C9-4C1C-530A-8E67-29B1A61CB060";
	setAttr ".op" 3;
createNode unitConversion -n "z_unitConversion";
	rename -uid "0210923E-4EED-0189-379E-91AB392A35F4";
	setAttr ".cf" 57.295779513082323;
createNode angleBetween -n "z_angleBetween";
	rename -uid "A0383DFD-40EC-B54D-8866-AB8E1D63ED42";
createNode plusMinusAverage -n "z_plusMinusAverage";
	rename -uid "C10F57B3-4747-F9E4-1158-08AC4E66359B";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode setRange -n "z_1_setRange";
	rename -uid "686ACA0B-4CF0-36B3-4C62-E6A1450BDFFA";
createNode condition -n "z_1_angles_condition";
	rename -uid "FA8E0740-4B84-6C66-96FF-15AE3860F186";
	setAttr ".op" 2;
createNode condition -n "z_1_slide_condition";
	rename -uid "D25221E5-4C90-FB6D-C4C5-6198E4C21F86";
	setAttr ".op" 3;
createNode condition -n "z_1_pos_condition";
	rename -uid "665D2B0B-4FE3-6CE4-A720-37B2D28E1A97";
	setAttr ".op" 3;
createNode setRange -n "z_2_setRange";
	rename -uid "EC6E7176-451A-71CD-5252-A18DE062B18D";
createNode condition -n "z_2_angles_condition";
	rename -uid "EE098825-48C5-30FD-F930-E3A3547B780E";
	setAttr ".op" 2;
createNode condition -n "z_2_slide_condition";
	rename -uid "ECCB36FB-4214-C345-D34B-2CAA28CF2887";
	setAttr ".op" 3;
createNode condition -n "z_2_pos_condition";
	rename -uid "2BEF2420-4C6E-3682-CF68-A7BCEBCE23D7";
	setAttr ".op" 3;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FE7CF28A-4F79-416B-5CA9-8491984AB0E1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D2ED3361-4E76-291A-0EA4-AAB1AE1C461D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "AFFA91A9-412B-D748-BB8C-0DA0B66C11EB";
createNode displayLayerManager -n "layerManager";
	rename -uid "B80FBF70-4F32-3337-FCF5-28BB83B0E615";
createNode displayLayer -n "defaultLayer";
	rename -uid "CD17A982-4CB0-BAB9-8D95-94B73D6225C9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2E459C83-4189-6586-EC4D-2EA634BD644C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "00408454-4693-FD3D-F3DB-9D87DABC095E";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F9F773B3-41A9-571E-65DC-5F891CFB8EC5";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 50 -ast 0 -aet 100 ";
	setAttr ".st" 6;
createNode pairBlend -n "pairBlend1";
	rename -uid "1E3D17A4-49AA-7A2D-A2F6-CC8D130FCB93";
	setAttr ".w" 0.5;
	setAttr ".ri" 1;
createNode polyCube -n "polyCube1";
	rename -uid "6C829EC2-4AF3-313C-7985-39BE7C4E134E";
	setAttr ".cuv" 4;
createNode unitConversion -n "y_1_offsetRotate_unitConversion";
	rename -uid "0716667D-47C8-06E5-F64A-DD8D46FE78B3";
	setAttr ".cf" 0.017453292519943295;
createNode multiplyDivide -n "y_1_pos_multiplyDivide";
	rename -uid "156DC0C7-44DF-C3F7-A88C-2588BDBEF0E5";
createNode setRange -n "y_1_reverse_setRange";
	rename -uid "0EE242BE-45C3-88D5-97AC-3485E32760E0";
	setAttr ".n" -type "float3" 1 0 0 ;
	setAttr ".m" -type "float3" -1 0 0 ;
	setAttr ".om" -type "float3" 1 0 0 ;
createNode setRange -n "y_2_reverse_setRange";
	rename -uid "69F6F366-40B0-0B3A-4F5B-2B87A43940E4";
	setAttr ".n" -type "float3" 1 0 0 ;
	setAttr ".m" -type "float3" -1 0 0 ;
	setAttr ".om" -type "float3" 1 0 0 ;
createNode multiplyDivide -n "y_2_pos_multiplyDivide";
	rename -uid "101ED24B-4BCD-F60F-3E17-E4AB999D512D";
createNode multiplyDivide -n "z_1_pos_multiplyDivide";
	rename -uid "B4A0EC01-48EB-4514-6B91-74982F33A58F";
createNode setRange -n "z_1_reverse_setRange";
	rename -uid "7F1022B1-4C7E-A131-63E1-DBAF48EC201E";
	setAttr ".n" -type "float3" 1 0 0 ;
	setAttr ".m" -type "float3" -1 0 0 ;
	setAttr ".om" -type "float3" 1 0 0 ;
createNode setRange -n "y_1_reverse_setRange1";
	rename -uid "A2E77933-4E96-45DE-658D-94B9EF1EEAD0";
	setAttr ".n" -type "float3" 1 0 0 ;
	setAttr ".m" -type "float3" -1 0 0 ;
	setAttr ".om" -type "float3" 1 0 0 ;
createNode multiplyDivide -n "y_1_pos_multiplyDivide2";
	rename -uid "09876C1D-4AFC-512F-ECF9-DB9F82580F08";
createNode unitConversion -n "y_2_offsetRotate_unitConversion";
	rename -uid "1B5593AA-4500-9A79-8717-91A2FDCABACE";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "z_1_offsetRotate_unitConversion";
	rename -uid "C5DC3F04-462B-E12A-DB0B-9BBE430E0408";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "z_2_offsetRotate_unitConversion";
	rename -uid "1BA12A36-41FC-041E-7B3A-B9A829FE910E";
	setAttr ".cf" 0.017453292519943295;
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "9303D5BC-4CE8-A7F0-B6CA-FB9CC853BB87";
	setAttr -s 5 ".tgi";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -2151.1903907098504 -17263.102411779128 ;
	setAttr ".tgi[0].vh" -type "double2" 2952.3808350638787 -12298.801175441127 ;
	setAttr -s 16 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -380.65206909179688;
	setAttr ".tgi[0].ni[0].y" -14008.3076171875;
	setAttr ".tgi[0].ni[0].nvs" 18304;
	setAttr ".tgi[0].ni[1].x" -425.4205322265625;
	setAttr ".tgi[0].ni[1].y" -14720.48046875;
	setAttr ".tgi[0].ni[1].nvs" 18305;
	setAttr ".tgi[0].ni[2].x" 1531.424560546875;
	setAttr ".tgi[0].ni[2].y" -14383.09765625;
	setAttr ".tgi[0].ni[2].nvs" 18305;
	setAttr ".tgi[0].ni[3].x" 435.7398681640625;
	setAttr ".tgi[0].ni[3].y" -14735.5234375;
	setAttr ".tgi[0].ni[3].nvs" 18305;
	setAttr ".tgi[0].ni[4].x" -331.63671875;
	setAttr ".tgi[0].ni[4].y" -13868.9970703125;
	setAttr ".tgi[0].ni[4].nvs" 18304;
	setAttr ".tgi[0].ni[5].x" 155.92550659179688;
	setAttr ".tgi[0].ni[5].y" -14325.0166015625;
	setAttr ".tgi[0].ni[5].nvs" 18305;
	setAttr ".tgi[0].ni[6].x" -1057.197509765625;
	setAttr ".tgi[0].ni[6].y" -13838.263671875;
	setAttr ".tgi[0].ni[6].nvs" 18304;
	setAttr ".tgi[0].ni[7].x" -713.074462890625;
	setAttr ".tgi[0].ni[7].y" -13931.599609375;
	setAttr ".tgi[0].ni[7].nvs" 18304;
	setAttr ".tgi[0].ni[8].x" 1175.3624267578125;
	setAttr ".tgi[0].ni[8].y" -14341.0830078125;
	setAttr ".tgi[0].ni[8].nvs" 18305;
	setAttr ".tgi[0].ni[9].x" -63.672039031982422;
	setAttr ".tgi[0].ni[9].y" -15311.509765625;
	setAttr ".tgi[0].ni[9].nvs" 18305;
	setAttr ".tgi[0].ni[10].x" -1078.8656005859375;
	setAttr ".tgi[0].ni[10].y" -14040.810546875;
	setAttr ".tgi[0].ni[10].nvs" 18304;
	setAttr ".tgi[0].ni[11].x" 573.78131103515625;
	setAttr ".tgi[0].ni[11].y" -15068.583984375;
	setAttr ".tgi[0].ni[11].nvs" 18305;
	setAttr ".tgi[0].ni[12].x" -1051.1785888671875;
	setAttr ".tgi[0].ni[12].y" -14231.3193359375;
	setAttr ".tgi[0].ni[12].nvs" 18304;
	setAttr ".tgi[0].ni[13].x" -723.90850830078125;
	setAttr ".tgi[0].ni[13].y" -14143.7763671875;
	setAttr ".tgi[0].ni[13].nvs" 18304;
	setAttr ".tgi[0].ni[14].x" 185.44717407226562;
	setAttr ".tgi[0].ni[14].y" -15059.5048828125;
	setAttr ".tgi[0].ni[14].nvs" 18305;
	setAttr ".tgi[0].ni[15].x" 864.57598876953125;
	setAttr ".tgi[0].ni[15].y" -14354.8916015625;
	setAttr ".tgi[0].ni[15].nvs" 18305;
	setAttr ".tgi[1].tn" -type "string" "Untitled_2";
	setAttr ".tgi[1].vl" -type "double2" -1382.142802221437 -4177.7166557563723 ;
	setAttr ".tgi[1].vh" -type "double2" 3304.7617734424707 381.28823518431255 ;
	setAttr -s 8 ".tgi[1].ni";
	setAttr ".tgi[1].ni[0].x" 382.85104370117188;
	setAttr ".tgi[1].ni[0].y" -2501.526123046875;
	setAttr ".tgi[1].ni[0].nvs" 18304;
	setAttr ".tgi[1].ni[1].x" 881.7091064453125;
	setAttr ".tgi[1].ni[1].y" -1406.0550537109375;
	setAttr ".tgi[1].ni[1].nvs" 18305;
	setAttr ".tgi[1].ni[2].x" 1291.5001220703125;
	setAttr ".tgi[1].ni[2].y" -1717.697509765625;
	setAttr ".tgi[1].ni[2].nvs" 18304;
	setAttr ".tgi[1].ni[3].x" 155.44160461425781;
	setAttr ".tgi[1].ni[3].y" -1926.471923828125;
	setAttr ".tgi[1].ni[3].nvs" 18305;
	setAttr ".tgi[1].ni[4].x" -123.32269287109375;
	setAttr ".tgi[1].ni[4].y" -2162.3193359375;
	setAttr ".tgi[1].ni[4].nvs" 18305;
	setAttr ".tgi[1].ni[5].x" -484.94940185546875;
	setAttr ".tgi[1].ni[5].y" -1567.5576171875;
	setAttr ".tgi[1].ni[5].nvs" 18305;
	setAttr ".tgi[1].ni[6].x" 577.79534912109375;
	setAttr ".tgi[1].ni[6].y" -1647.19189453125;
	setAttr ".tgi[1].ni[6].nvs" 18305;
	setAttr ".tgi[1].ni[7].x" 382.85104370117188;
	setAttr ".tgi[1].ni[7].y" -2631.526123046875;
	setAttr ".tgi[1].ni[7].nvs" 18304;
	setAttr ".tgi[2].tn" -type "string" "Untitled_3";
	setAttr ".tgi[2].vl" -type "double2" -941.6666292481965 -15417.108814776859 ;
	setAttr ".tgi[2].vh" -type "double2" 3911.9046064596391 -10695.985385677248 ;
	setAttr -s 7 ".tgi[2].ni";
	setAttr ".tgi[2].ni[0].x" 1631.855224609375;
	setAttr ".tgi[2].ni[0].y" -13162.75390625;
	setAttr ".tgi[2].ni[0].nvs" 18304;
	setAttr ".tgi[2].ni[1].x" 2050.927001953125;
	setAttr ".tgi[2].ni[1].y" -12658.4609375;
	setAttr ".tgi[2].ni[1].nvs" 18304;
	setAttr ".tgi[2].ni[2].x" 1386.5430908203125;
	setAttr ".tgi[2].ni[2].y" -12639.2021484375;
	setAttr ".tgi[2].ni[2].nvs" 18305;
	setAttr ".tgi[2].ni[3].x" 1702.443359375;
	setAttr ".tgi[2].ni[3].y" -12785.23828125;
	setAttr ".tgi[2].ni[3].nvs" 18305;
	setAttr ".tgi[2].ni[4].x" 500.5819091796875;
	setAttr ".tgi[2].ni[4].y" -12881.6142578125;
	setAttr ".tgi[2].ni[4].nvs" 18305;
	setAttr ".tgi[2].ni[5].x" 815.3861083984375;
	setAttr ".tgi[2].ni[5].y" -13285.287109375;
	setAttr ".tgi[2].ni[5].nvs" 18304;
	setAttr ".tgi[2].ni[6].x" 1098.8812255859375;
	setAttr ".tgi[2].ni[6].y" -12866.8330078125;
	setAttr ".tgi[2].ni[6].nvs" 18305;
	setAttr ".tgi[3].tn" -type "string" "Untitled_4";
	setAttr ".tgi[3].vl" -type "double2" -833.333300219644 -6684.0383410400191 ;
	setAttr ".tgi[3].vh" -type "double2" 4349.9998271465365 -1642.1518042973871 ;
	setAttr -s 14 ".tgi[3].ni";
	setAttr ".tgi[3].ni[0].x" 1201.989501953125;
	setAttr ".tgi[3].ni[0].y" -4285.2900390625;
	setAttr ".tgi[3].ni[0].nvs" 18304;
	setAttr ".tgi[3].ni[1].x" 1960.658203125;
	setAttr ".tgi[3].ni[1].y" -3768.304931640625;
	setAttr ".tgi[3].ni[1].nvs" 18305;
	setAttr ".tgi[3].ni[2].x" -688.5714111328125;
	setAttr ".tgi[3].ni[2].y" -3787.142822265625;
	setAttr ".tgi[3].ni[2].nvs" 18304;
	setAttr ".tgi[3].ni[3].x" 1487.271484375;
	setAttr ".tgi[3].ni[3].y" -4401.05322265625;
	setAttr ".tgi[3].ni[3].nvs" 18305;
	setAttr ".tgi[3].ni[4].x" -367.14285278320312;
	setAttr ".tgi[3].ni[4].y" -3787.142822265625;
	setAttr ".tgi[3].ni[4].nvs" 18304;
	setAttr ".tgi[3].ni[5].x" 1475.7142333984375;
	setAttr ".tgi[3].ni[5].y" -3727.142822265625;
	setAttr ".tgi[3].ni[5].nvs" 18304;
	setAttr ".tgi[3].ni[6].x" -688.5714111328125;
	setAttr ".tgi[3].ni[6].y" -3888.571533203125;
	setAttr ".tgi[3].ni[6].nvs" 18304;
	setAttr ".tgi[3].ni[7].x" -688.5714111328125;
	setAttr ".tgi[3].ni[7].y" -3685.71435546875;
	setAttr ".tgi[3].ni[7].nvs" 18304;
	setAttr ".tgi[3].ni[8].x" -674.28570556640625;
	setAttr ".tgi[3].ni[8].y" -3735.71435546875;
	setAttr ".tgi[3].ni[8].nvs" 18304;
	setAttr ".tgi[3].ni[9].x" -60;
	setAttr ".tgi[3].ni[9].y" -3787.142822265625;
	setAttr ".tgi[3].ni[9].nvs" 18304;
	setAttr ".tgi[3].ni[10].x" 1146.062255859375;
	setAttr ".tgi[3].ni[10].y" -4418.259765625;
	setAttr ".tgi[3].ni[10].nvs" 18305;
	setAttr ".tgi[3].ni[11].x" 539.88739013671875;
	setAttr ".tgi[3].ni[11].y" -4036.288330078125;
	setAttr ".tgi[3].ni[11].nvs" 18305;
	setAttr ".tgi[3].ni[12].x" 774.446044921875;
	setAttr ".tgi[3].ni[12].y" -4547.74560546875;
	setAttr ".tgi[3].ni[12].nvs" 18305;
	setAttr ".tgi[3].ni[13].x" -674.28570556640625;
	setAttr ".tgi[3].ni[13].y" -3837.142822265625;
	setAttr ".tgi[3].ni[13].nvs" 18304;
	setAttr ".tgi[4].tn" -type "string" "Untitled_5";
	setAttr ".tgi[4].vl" -type "double2" 88.095234594647991 -2928.5383016383912 ;
	setAttr ".tgi[4].vh" -type "double2" 4889.2855200029635 1741.6335868969854 ;
	setAttr -s 47 ".tgi[4].ni";
	setAttr ".tgi[4].ni[0].x" 3301.428466796875;
	setAttr ".tgi[4].ni[0].y" -117.14286041259766;
	setAttr ".tgi[4].ni[0].nvs" 18304;
	setAttr ".tgi[4].ni[1].x" 2994.28564453125;
	setAttr ".tgi[4].ni[1].y" -471.42855834960938;
	setAttr ".tgi[4].ni[1].nvs" 18304;
	setAttr ".tgi[4].ni[2].x" 2380;
	setAttr ".tgi[4].ni[2].y" 115.71428680419922;
	setAttr ".tgi[4].ni[2].nvs" 18304;
	setAttr ".tgi[4].ni[3].x" 2994.28564453125;
	setAttr ".tgi[4].ni[3].y" 137.14285278320312;
	setAttr ".tgi[4].ni[3].nvs" 18304;
	setAttr ".tgi[4].ni[4].x" 3301.428466796875;
	setAttr ".tgi[4].ni[4].y" 85.714286804199219;
	setAttr ".tgi[4].ni[4].nvs" 18304;
	setAttr ".tgi[4].ni[5].x" 2687.142822265625;
	setAttr ".tgi[4].ni[5].y" 262.85714721679688;
	setAttr ".tgi[4].ni[5].nvs" 18304;
	setAttr ".tgi[4].ni[6].x" 3301.428466796875;
	setAttr ".tgi[4].ni[6].y" -497.14285278320312;
	setAttr ".tgi[4].ni[6].nvs" 18304;
	setAttr ".tgi[4].ni[7].x" 3301.428466796875;
	setAttr ".tgi[4].ni[7].y" -751.4285888671875;
	setAttr ".tgi[4].ni[7].nvs" 18304;
	setAttr ".tgi[4].ni[8].x" 2072.857177734375;
	setAttr ".tgi[4].ni[8].y" 371.42855834960938;
	setAttr ".tgi[4].ni[8].nvs" 18304;
	setAttr ".tgi[4].ni[9].x" 2687.142822265625;
	setAttr ".tgi[4].ni[9].y" -620;
	setAttr ".tgi[4].ni[9].nvs" 18304;
	setAttr ".tgi[4].ni[10].x" 2994.28564453125;
	setAttr ".tgi[4].ni[10].y" -978.5714111328125;
	setAttr ".tgi[4].ni[10].nvs" 18304;
	setAttr ".tgi[4].ni[11].x" 2994.28564453125;
	setAttr ".tgi[4].ni[11].y" -268.57144165039062;
	setAttr ".tgi[4].ni[11].nvs" 18304;
	setAttr ".tgi[4].ni[12].x" 2380;
	setAttr ".tgi[4].ni[12].y" -905.71429443359375;
	setAttr ".tgi[4].ni[12].nvs" 18304;
	setAttr ".tgi[4].ni[13].x" 3947.142822265625;
	setAttr ".tgi[4].ni[13].y" -117.14286041259766;
	setAttr ".tgi[4].ni[13].nvs" 18304;
	setAttr ".tgi[4].ni[14].x" 2381.17578125;
	setAttr ".tgi[4].ni[14].y" 419.1396484375;
	setAttr ".tgi[4].ni[14].nvs" 18304;
	setAttr ".tgi[4].ni[15].x" 2994.28564453125;
	setAttr ".tgi[4].ni[15].y" -877.14288330078125;
	setAttr ".tgi[4].ni[15].nvs" 18304;
	setAttr ".tgi[4].ni[16].x" 2994.28564453125;
	setAttr ".tgi[4].ni[16].y" 238.57142639160156;
	setAttr ".tgi[4].ni[16].nvs" 18304;
	setAttr ".tgi[4].ni[17].x" 2072.857177734375;
	setAttr ".tgi[4].ni[17].y" -410;
	setAttr ".tgi[4].ni[17].nvs" 18304;
	setAttr ".tgi[4].ni[18].x" 2994.28564453125;
	setAttr ".tgi[4].ni[18].y" -370;
	setAttr ".tgi[4].ni[18].nvs" 18304;
	setAttr ".tgi[4].ni[19].x" 2072.857177734375;
	setAttr ".tgi[4].ni[19].y" -922.85711669921875;
	setAttr ".tgi[4].ni[19].nvs" 18304;
	setAttr ".tgi[4].ni[20].x" 2380;
	setAttr ".tgi[4].ni[20].y" -157.14285278320312;
	setAttr ".tgi[4].ni[20].nvs" 18304;
	setAttr ".tgi[4].ni[21].x" 2994.28564453125;
	setAttr ".tgi[4].ni[21].y" -65.714286804199219;
	setAttr ".tgi[4].ni[21].nvs" 18304;
	setAttr ".tgi[4].ni[22].x" 3608.571533203125;
	setAttr ".tgi[4].ni[22].y" -117.14286041259766;
	setAttr ".tgi[4].ni[22].nvs" 18304;
	setAttr ".tgi[4].ni[23].x" 3947.142822265625;
	setAttr ".tgi[4].ni[23].y" -751.4285888671875;
	setAttr ".tgi[4].ni[23].nvs" 18304;
	setAttr ".tgi[4].ni[24].x" 2994.28564453125;
	setAttr ".tgi[4].ni[24].y" -674.28570556640625;
	setAttr ".tgi[4].ni[24].nvs" 18304;
	setAttr ".tgi[4].ni[25].x" 2687.142822265625;
	setAttr ".tgi[4].ni[25].y" -251.42857360839844;
	setAttr ".tgi[4].ni[25].nvs" 18304;
	setAttr ".tgi[4].ni[26].x" 3608.571533203125;
	setAttr ".tgi[4].ni[26].y" 85.714286804199219;
	setAttr ".tgi[4].ni[26].nvs" 18304;
	setAttr ".tgi[4].ni[27].x" 2687.142822265625;
	setAttr ".tgi[4].ni[27].y" -352.85714721679688;
	setAttr ".tgi[4].ni[27].nvs" 18304;
	setAttr ".tgi[4].ni[28].x" 2994.28564453125;
	setAttr ".tgi[4].ni[28].y" -167.14285278320312;
	setAttr ".tgi[4].ni[28].nvs" 18304;
	setAttr ".tgi[4].ni[29].x" 3947.142822265625;
	setAttr ".tgi[4].ni[29].y" -497.14285278320312;
	setAttr ".tgi[4].ni[29].nvs" 18304;
	setAttr ".tgi[4].ni[30].x" 3947.142822265625;
	setAttr ".tgi[4].ni[30].y" 85.714286804199219;
	setAttr ".tgi[4].ni[30].nvs" 18304;
	setAttr ".tgi[4].ni[31].x" 2687.142822265625;
	setAttr ".tgi[4].ni[31].y" 47.142856597900391;
	setAttr ".tgi[4].ni[31].nvs" 18304;
	setAttr ".tgi[4].ni[32].x" 2380;
	setAttr ".tgi[4].ni[32].y" -258.57144165039062;
	setAttr ".tgi[4].ni[32].nvs" 18304;
	setAttr ".tgi[4].ni[33].x" 2072.857177734375;
	setAttr ".tgi[4].ni[33].y" -207.14285278320312;
	setAttr ".tgi[4].ni[33].nvs" 18304;
	setAttr ".tgi[4].ni[34].x" 2687.142822265625;
	setAttr ".tgi[4].ni[34].y" -835.71429443359375;
	setAttr ".tgi[4].ni[34].nvs" 18304;
	setAttr ".tgi[4].ni[35].x" 2994.28564453125;
	setAttr ".tgi[4].ni[35].y" 340;
	setAttr ".tgi[4].ni[35].nvs" 18304;
	setAttr ".tgi[4].ni[36].x" 2380;
	setAttr ".tgi[4].ni[36].y" -360;
	setAttr ".tgi[4].ni[36].nvs" 18304;
	setAttr ".tgi[4].ni[37].x" 2072.857177734375;
	setAttr ".tgi[4].ni[37].y" -308.57144165039062;
	setAttr ".tgi[4].ni[37].nvs" 18304;
	setAttr ".tgi[4].ni[38].x" 2072.857177734375;
	setAttr ".tgi[4].ni[38].y" -584.28570556640625;
	setAttr ".tgi[4].ni[38].nvs" 18304;
	setAttr ".tgi[4].ni[39].x" 2387.05419921875;
	setAttr ".tgi[4].ni[39].y" -683.4122314453125;
	setAttr ".tgi[4].ni[39].nvs" 18304;
	setAttr ".tgi[4].ni[40].x" 2072.857177734375;
	setAttr ".tgi[4].ni[40].y" 32.857143402099609;
	setAttr ".tgi[4].ni[40].nvs" 18304;
	setAttr ".tgi[4].ni[41].x" 3608.571533203125;
	setAttr ".tgi[4].ni[41].y" -751.4285888671875;
	setAttr ".tgi[4].ni[41].nvs" 18304;
	setAttr ".tgi[4].ni[42].x" 2994.28564453125;
	setAttr ".tgi[4].ni[42].y" 35.714286804199219;
	setAttr ".tgi[4].ni[42].nvs" 18304;
	setAttr ".tgi[4].ni[43].x" 2994.28564453125;
	setAttr ".tgi[4].ni[43].y" -572.85711669921875;
	setAttr ".tgi[4].ni[43].nvs" 18304;
	setAttr ".tgi[4].ni[44].x" 2072.857177734375;
	setAttr ".tgi[4].ni[44].y" -105.71428680419922;
	setAttr ".tgi[4].ni[44].nvs" 18304;
	setAttr ".tgi[4].ni[45].x" 3608.571533203125;
	setAttr ".tgi[4].ni[45].y" -497.14285278320312;
	setAttr ".tgi[4].ni[45].nvs" 18304;
	setAttr ".tgi[4].ni[46].x" 2994.28564453125;
	setAttr ".tgi[4].ni[46].y" -775.71429443359375;
	setAttr ".tgi[4].ni[46].nvs" 18304;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av -k on ".unw";
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rm";
	setAttr -k on ".lm";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".hom";
	setAttr -k on ".hodm";
	setAttr -k on ".xry";
	setAttr -k on ".jxr";
	setAttr -k on ".sslt";
	setAttr -k on ".cbr";
	setAttr -k on ".bbr";
	setAttr -av -k on ".mhl";
	setAttr -k on ".cons";
	setAttr -k on ".vac";
	setAttr -av -k on ".hwi";
	setAttr -k on ".csvd";
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -k on ".ts";
	setAttr -av ".etmr";
	setAttr -av ".tmr";
	setAttr -av ".aoon";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -k on ".aofr";
	setAttr -av ".aosm";
	setAttr -av -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av ".mbe";
	setAttr -k on ".mbt";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".mbsc";
	setAttr -k on ".mbc";
	setAttr -k on ".mbfa";
	setAttr -k on ".mbftb";
	setAttr -k on ".mbftg";
	setAttr -k on ".mbftr";
	setAttr -k on ".mbfta";
	setAttr -k on ".mbfe";
	setAttr -k on ".mbme";
	setAttr -k on ".mbcsx";
	setAttr -k on ".mbcsy";
	setAttr -k on ".mbasx";
	setAttr -k on ".mbasy";
	setAttr -av -k on ".blen";
	setAttr -k on ".blth";
	setAttr -k on ".blfr";
	setAttr -k on ".blfa";
	setAttr -av -k on ".blat";
	setAttr -av ".msaa";
	setAttr -av ".aasc";
	setAttr -k on ".aasq";
	setAttr -k on ".laa";
	setAttr ".fprt" yes;
	setAttr -k on ".rtfm";
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 29 ".u";
select -ne :defaultRenderingList1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -av -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -k on ".hio";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -av -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -k on ".hio";
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av -cb on ".ren";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -av -cb on ".imfkey";
	setAttr -av -k on ".gama";
	setAttr -av -k on ".exrc";
	setAttr -av -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -k on ".ar";
	setAttr -av -k on ".fs";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -av -k on ".me";
	setAttr -k on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -k on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff";
	setAttr -av -cb on ".peie";
	setAttr -av -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -av -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av -k on ".pram";
	setAttr -av -k on ".poam";
	setAttr -av -k on ".prlm";
	setAttr -av -k on ".polm";
	setAttr -av -cb on ".prm";
	setAttr -av -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -av -k on ".hwcc";
	setAttr -av -k on ".hwdp";
	setAttr -av -k on ".hwql";
	setAttr -av -k on ".hwfr";
	setAttr -av -k on ".soll";
	setAttr -av -k on ".sosl";
	setAttr -av -k on ".bswa";
	setAttr -av -k on ".shml";
	setAttr -av -k on ".hwel";
connectAttr "pairBlend1.or" "target.r";
connectAttr "pairBlend1.or" "joints_group.r";
connectAttr "y_1_offsetRotate_unitConversion.o" "outJoint_y_1_offsetRotate.rz";
connectAttr "y_unitConversion.o" "outJoint_y_1.driverAngle" -l on;
connectAttr "y_1_setRange.oy" "outJoint_y_1.ty";
connectAttr "y_2_offsetRotate_unitConversion.o" "outJoint_y_2_offsetRotate.rz";
connectAttr "y_unitConversion.o" "outJoint_y_2.driverAngle";
connectAttr "y_2_setRange.oy" "outJoint_y_2.ty";
connectAttr "z_1_offsetRotate_unitConversion.o" "outJoint_z_1_offsetRotate.ry";
connectAttr "z_unitConversion.o" "outJoint_z_1.driverAngle" -l on;
connectAttr "z_1_setRange.oy" "outJoint_z_1.tz";
connectAttr "z_2_offsetRotate_unitConversion.o" "outJoint_z_2_offsetRotate.ry";
connectAttr "z_unitConversion.o" "outJoint_z_2.driverAngle";
connectAttr "z_2_setRange.oy" "outJoint_z_2.tz";
connectAttr "y_angleBetween.a" "y_unitConversion.i";
connectAttr "y_plusMinusAverage.o3" "y_angleBetween.v1";
connectAttr "aim_plusMinusAverage.o3" "y_angleBetween.v2";
connectAttr "target_yShape.wp" "y_plusMinusAverage.i3[0]";
connectAttr "targetShape.wp" "y_plusMinusAverage.i3[1]";
connectAttr "aimShape.wp" "aim_plusMinusAverage.i3[0]";
connectAttr "targetShape.wp" "aim_plusMinusAverage.i3[1]";
connectAttr "y_unitConversion.o" "y_1_setRange.vx";
connectAttr "y_unitConversion.o" "y_1_setRange.vy";
connectAttr "y_unitConversion.o" "y_1_setRange.vz";
connectAttr "y_1_angles_condition.ocr" "y_1_setRange.omx";
connectAttr "y_1_angles_condition.ocr" "y_1_setRange.omy";
connectAttr "y_1_angles_condition.ocg" "y_1_setRange.onx";
connectAttr "y_1_angles_condition.ocg" "y_1_setRange.ony";
connectAttr "y_1_slide_condition.ocg" "y_1_setRange.nx";
connectAttr "y_1_pos_condition.ocg" "y_1_setRange.ny";
connectAttr "y_1_slide_condition.ocr" "y_1_setRange.mx";
connectAttr "y_1_pos_condition.ocr" "y_1_setRange.my";
connectAttr "outJoint_y_1.angleMax" "y_1_angles_condition.ft";
connectAttr "outJoint_y_1.angleMin" "y_1_angles_condition.st";
connectAttr "outJoint_y_1.angleMax" "y_1_angles_condition.ctr";
connectAttr "outJoint_y_1.angleMin" "y_1_angles_condition.ctg";
connectAttr "outJoint_y_1.angleMin" "y_1_angles_condition.cfr";
connectAttr "outJoint_y_1.angleMax" "y_1_angles_condition.cfg";
connectAttr "outJoint_y_1.angleMax" "y_1_slide_condition.ft";
connectAttr "outJoint_y_1.angleMin" "y_1_slide_condition.st";
connectAttr "outJoint_y_1.offsetMax" "y_1_slide_condition.ctr";
connectAttr "outJoint_y_1.offsetMin" "y_1_slide_condition.ctg";
connectAttr "outJoint_y_1.offsetMin" "y_1_slide_condition.cfr";
connectAttr "outJoint_y_1.offsetMax" "y_1_slide_condition.cfg";
connectAttr "outJoint_y_1.angleMax" "y_1_pos_condition.ft";
connectAttr "outJoint_y_1.angleMin" "y_1_pos_condition.st";
connectAttr "y_1_pos_multiplyDivide.ox" "y_1_pos_condition.ctr";
connectAttr "y_1_pos_multiplyDivide.oy" "y_1_pos_condition.ctg";
connectAttr "y_1_pos_multiplyDivide.oy" "y_1_pos_condition.cfr";
connectAttr "y_1_pos_multiplyDivide.ox" "y_1_pos_condition.cfg";
connectAttr "y_unitConversion.o" "y_2_setRange.vx";
connectAttr "y_unitConversion.o" "y_2_setRange.vy";
connectAttr "y_unitConversion.o" "y_2_setRange.vz";
connectAttr "y_2_angles_condition.ocr" "y_2_setRange.omx";
connectAttr "y_2_angles_condition.ocr" "y_2_setRange.omy";
connectAttr "y_2_angles_condition.ocg" "y_2_setRange.onx";
connectAttr "y_2_angles_condition.ocg" "y_2_setRange.ony";
connectAttr "y_2_slide_condition.ocg" "y_2_setRange.nx";
connectAttr "y_2_pos_condition.ocg" "y_2_setRange.ny";
connectAttr "y_2_slide_condition.ocr" "y_2_setRange.mx";
connectAttr "y_2_pos_condition.ocr" "y_2_setRange.my";
connectAttr "outJoint_y_2.angleMax" "y_2_angles_condition.ft";
connectAttr "outJoint_y_2.angleMin" "y_2_angles_condition.st";
connectAttr "outJoint_y_2.angleMax" "y_2_angles_condition.ctr";
connectAttr "outJoint_y_2.angleMin" "y_2_angles_condition.ctg";
connectAttr "outJoint_y_2.angleMin" "y_2_angles_condition.cfr";
connectAttr "outJoint_y_2.angleMax" "y_2_angles_condition.cfg";
connectAttr "outJoint_y_2.angleMax" "y_2_slide_condition.ft";
connectAttr "outJoint_y_2.angleMin" "y_2_slide_condition.st";
connectAttr "outJoint_y_2.offsetMax" "y_2_slide_condition.ctr";
connectAttr "outJoint_y_2.offsetMin" "y_2_slide_condition.ctg";
connectAttr "outJoint_y_2.offsetMin" "y_2_slide_condition.cfr";
connectAttr "outJoint_y_2.offsetMax" "y_2_slide_condition.cfg";
connectAttr "outJoint_y_2.angleMax" "y_2_pos_condition.ft";
connectAttr "outJoint_y_2.angleMin" "y_2_pos_condition.st";
connectAttr "y_2_pos_multiplyDivide.ox" "y_2_pos_condition.ctr";
connectAttr "y_2_pos_multiplyDivide.oy" "y_2_pos_condition.ctg";
connectAttr "y_2_pos_multiplyDivide.oy" "y_2_pos_condition.cfr";
connectAttr "y_2_pos_multiplyDivide.ox" "y_2_pos_condition.cfg";
connectAttr "z_angleBetween.a" "z_unitConversion.i";
connectAttr "z_plusMinusAverage.o3" "z_angleBetween.v1";
connectAttr "aim_plusMinusAverage.o3" "z_angleBetween.v2";
connectAttr "target_zShape.wp" "z_plusMinusAverage.i3[0]";
connectAttr "targetShape.wp" "z_plusMinusAverage.i3[1]";
connectAttr "z_unitConversion.o" "z_1_setRange.vx";
connectAttr "z_unitConversion.o" "z_1_setRange.vy";
connectAttr "z_unitConversion.o" "z_1_setRange.vz";
connectAttr "z_1_angles_condition.ocr" "z_1_setRange.omx";
connectAttr "z_1_angles_condition.ocr" "z_1_setRange.omy";
connectAttr "z_1_angles_condition.ocg" "z_1_setRange.onx";
connectAttr "z_1_angles_condition.ocg" "z_1_setRange.ony";
connectAttr "z_1_slide_condition.ocg" "z_1_setRange.nx";
connectAttr "z_1_pos_condition.ocg" "z_1_setRange.ny";
connectAttr "z_1_slide_condition.ocr" "z_1_setRange.mx";
connectAttr "z_1_pos_condition.ocr" "z_1_setRange.my";
connectAttr "outJoint_z_1.angleMax" "z_1_angles_condition.ft";
connectAttr "outJoint_z_1.angleMin" "z_1_angles_condition.st";
connectAttr "outJoint_z_1.angleMax" "z_1_angles_condition.ctr";
connectAttr "outJoint_z_1.angleMin" "z_1_angles_condition.ctg";
connectAttr "outJoint_z_1.angleMin" "z_1_angles_condition.cfr";
connectAttr "outJoint_z_1.angleMax" "z_1_angles_condition.cfg";
connectAttr "outJoint_z_1.angleMax" "z_1_slide_condition.ft";
connectAttr "outJoint_z_1.angleMin" "z_1_slide_condition.st";
connectAttr "outJoint_z_1.offsetMax" "z_1_slide_condition.ctr";
connectAttr "outJoint_z_1.offsetMin" "z_1_slide_condition.ctg";
connectAttr "outJoint_z_1.offsetMin" "z_1_slide_condition.cfr";
connectAttr "outJoint_z_1.offsetMax" "z_1_slide_condition.cfg";
connectAttr "outJoint_z_1.angleMax" "z_1_pos_condition.ft";
connectAttr "outJoint_z_1.angleMin" "z_1_pos_condition.st";
connectAttr "z_1_pos_multiplyDivide.ox" "z_1_pos_condition.ctr";
connectAttr "z_1_pos_multiplyDivide.oy" "z_1_pos_condition.ctg";
connectAttr "z_1_pos_multiplyDivide.oy" "z_1_pos_condition.cfr";
connectAttr "z_1_pos_multiplyDivide.ox" "z_1_pos_condition.cfg";
connectAttr "z_unitConversion.o" "z_2_setRange.vx";
connectAttr "z_unitConversion.o" "z_2_setRange.vy";
connectAttr "z_unitConversion.o" "z_2_setRange.vz";
connectAttr "z_2_angles_condition.ocr" "z_2_setRange.omx";
connectAttr "z_2_angles_condition.ocr" "z_2_setRange.omy";
connectAttr "z_2_angles_condition.ocg" "z_2_setRange.onx";
connectAttr "z_2_angles_condition.ocg" "z_2_setRange.ony";
connectAttr "z_2_slide_condition.ocg" "z_2_setRange.nx";
connectAttr "z_2_pos_condition.ocg" "z_2_setRange.ny";
connectAttr "z_2_slide_condition.ocr" "z_2_setRange.mx";
connectAttr "z_2_pos_condition.ocr" "z_2_setRange.my";
connectAttr "outJoint_z_2.angleMax" "z_2_angles_condition.ft";
connectAttr "outJoint_z_2.angleMin" "z_2_angles_condition.st";
connectAttr "outJoint_z_2.angleMax" "z_2_angles_condition.ctr";
connectAttr "outJoint_z_2.angleMin" "z_2_angles_condition.ctg";
connectAttr "outJoint_z_2.angleMin" "z_2_angles_condition.cfr";
connectAttr "outJoint_z_2.angleMax" "z_2_angles_condition.cfg";
connectAttr "outJoint_z_2.angleMax" "z_2_slide_condition.ft";
connectAttr "outJoint_z_2.angleMin" "z_2_slide_condition.st";
connectAttr "outJoint_z_2.offsetMax" "z_2_slide_condition.ctr";
connectAttr "outJoint_z_2.offsetMin" "z_2_slide_condition.ctg";
connectAttr "outJoint_z_2.offsetMin" "z_2_slide_condition.cfr";
connectAttr "outJoint_z_2.offsetMax" "z_2_slide_condition.cfg";
connectAttr "outJoint_z_2.angleMax" "z_2_pos_condition.ft";
connectAttr "outJoint_z_2.angleMin" "z_2_pos_condition.st";
connectAttr "y_1_pos_multiplyDivide2.ox" "z_2_pos_condition.ctr";
connectAttr "y_1_pos_multiplyDivide2.oy" "z_2_pos_condition.ctg";
connectAttr "y_1_pos_multiplyDivide2.oy" "z_2_pos_condition.cfr";
connectAttr "y_1_pos_multiplyDivide2.ox" "z_2_pos_condition.cfg";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "input.r" "pairBlend1.ir1";
connectAttr "y_1_setRange.ox" "y_1_offsetRotate_unitConversion.i";
connectAttr "y_1_reverse_setRange.ox" "y_1_pos_multiplyDivide.i2x";
connectAttr "y_1_reverse_setRange.ox" "y_1_pos_multiplyDivide.i2y";
connectAttr "outJoint_y_1.posMax" "y_1_pos_multiplyDivide.i1x";
connectAttr "outJoint_y_1.posMin" "y_1_pos_multiplyDivide.i1y";
connectAttr "outJoint_y_1.reverse" "y_1_reverse_setRange.vx";
connectAttr "outJoint_y_2.reverse" "y_2_reverse_setRange.vx";
connectAttr "y_2_reverse_setRange.ox" "y_2_pos_multiplyDivide.i2x";
connectAttr "y_2_reverse_setRange.ox" "y_2_pos_multiplyDivide.i2y";
connectAttr "outJoint_y_2.posMax" "y_2_pos_multiplyDivide.i1x";
connectAttr "outJoint_y_2.posMin" "y_2_pos_multiplyDivide.i1y";
connectAttr "z_1_reverse_setRange.ox" "z_1_pos_multiplyDivide.i2x";
connectAttr "z_1_reverse_setRange.ox" "z_1_pos_multiplyDivide.i2y";
connectAttr "outJoint_z_1.posMax" "z_1_pos_multiplyDivide.i1x";
connectAttr "outJoint_z_1.posMin" "z_1_pos_multiplyDivide.i1y";
connectAttr "outJoint_z_1.reverse" "z_1_reverse_setRange.vx";
connectAttr "outJoint_z_2.reverse" "y_1_reverse_setRange1.vx";
connectAttr "y_1_reverse_setRange1.ox" "y_1_pos_multiplyDivide2.i2x";
connectAttr "y_1_reverse_setRange1.ox" "y_1_pos_multiplyDivide2.i2y";
connectAttr "outJoint_z_2.posMax" "y_1_pos_multiplyDivide2.i1x";
connectAttr "outJoint_z_2.posMin" "y_1_pos_multiplyDivide2.i1y";
connectAttr "y_2_setRange.ox" "y_2_offsetRotate_unitConversion.i";
connectAttr "z_1_setRange.ox" "z_1_offsetRotate_unitConversion.i";
connectAttr "z_2_setRange.ox" "z_2_offsetRotate_unitConversion.i";
connectAttr "y_angleBetween.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[0].dn";
connectAttr "outJoint_y_1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[1].dn";
connectAttr "outJoint_y_1_offsetRotate.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "y_1_pos_condition.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "y_unitConversion.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[4].dn"
		;
connectAttr "y_1_slide_condition.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[5].dn"
		;
connectAttr "aimShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[6].dn";
connectAttr "aim_plusMinusAverage.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[7].dn"
		;
connectAttr "y_1_offsetRotate_unitConversion.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[8].dn"
		;
connectAttr "y_1_reverse_setRange.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[9].dn"
		;
connectAttr "targetShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[10].dn";
connectAttr "y_1_angles_condition.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[11].dn"
		;
connectAttr "target_yShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[12].dn";
connectAttr "y_plusMinusAverage.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[13].dn"
		;
connectAttr "y_1_pos_multiplyDivide.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[14].dn"
		;
connectAttr "y_1_setRange.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[15].dn";
connectAttr "outJoint_z_1_offsetRotate.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[0].dn"
		;
connectAttr "y_2_setRange.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[1].dn";
connectAttr "outJoint_y_2_offsetRotate.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[2].dn"
		;
connectAttr "y_2_pos_multiplyDivide.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[3].dn"
		;
connectAttr "y_2_reverse_setRange.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[4].dn"
		;
connectAttr "outJoint_y_2.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[5].dn";
connectAttr "y_2_pos_condition.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[6].dn"
		;
connectAttr "outJoint_z_2_offsetRotate.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[7].dn"
		;
connectAttr "outJoint_z_1_offsetRotate.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[0].dn"
		;
connectAttr "outJoint_z_2_offsetRotate.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[1].dn"
		;
connectAttr "z_1_pos_condition.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[2].dn"
		;
connectAttr "z_1_setRange.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[3].dn";
connectAttr "outJoint_z_1.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[4].dn";
connectAttr "z_1_reverse_setRange.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[5].dn"
		;
connectAttr "z_1_pos_multiplyDivide.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[6].dn"
		;
connectAttr "y_2_slide_condition.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[0].dn"
		;
connectAttr "y_2_setRange.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[1].dn";
connectAttr "targetShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[2].dn";
connectAttr "y_2_pos_condition.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[3].dn"
		;
connectAttr "y_angleBetween.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[4].dn";
connectAttr "y_2_angles_condition.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[5].dn"
		;
connectAttr "target_yShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[6].dn";
connectAttr "aimShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[7].dn";
connectAttr "aim_plusMinusAverage.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[8].dn"
		;
connectAttr "y_unitConversion.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[9].dn"
		;
connectAttr "y_2_pos_multiplyDivide.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[10].dn"
		;
connectAttr "outJoint_y_2.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[11].dn";
connectAttr "y_2_reverse_setRange.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[12].dn"
		;
connectAttr "y_plusMinusAverage.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[13].dn"
		;
connectAttr "y_1_setRange.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[0].dn";
connectAttr "y_2_slide_condition.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[1].dn"
		;
connectAttr "y_1_reverse_setRange.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[2].dn"
		;
connectAttr "z_2_pos_condition.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[3].dn"
		;
connectAttr "z_2_setRange.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[4].dn";
connectAttr "y_1_pos_multiplyDivide2.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[5].dn"
		;
connectAttr "y_2_setRange.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[6].dn";
connectAttr "z_1_setRange.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[7].dn";
connectAttr "outJoint_z_2.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[8].dn";
connectAttr "y_2_pos_multiplyDivide.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[9].dn"
		;
connectAttr "z_1_slide_condition.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[10].dn"
		;
connectAttr "y_unitConversion.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[11].dn"
		;
connectAttr "z_1_reverse_setRange.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[12].dn"
		;
connectAttr "outJoint_y_1_offsetRotate.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[13].dn"
		;
connectAttr "y_1_reverse_setRange1.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[14].dn"
		;
connectAttr "z_1_angles_condition.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[15].dn"
		;
connectAttr "z_2_angles_condition.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[16].dn"
		;
connectAttr "target_zShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[17].dn";
connectAttr "z_unitConversion.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[18].dn"
		;
connectAttr "outJoint_z_1.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[19].dn";
connectAttr "y_plusMinusAverage.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[20].dn"
		;
connectAttr "y_1_angles_condition.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[21].dn"
		;
connectAttr "y_1_offsetRotate_unitConversion.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[22].dn"
		;
connectAttr "outJoint_z_1_offsetRotate.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[23].dn"
		;
connectAttr "y_2_pos_condition.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[24].dn"
		;
connectAttr "y_angleBetween.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[25].dn";
connectAttr "z_2_offsetRotate_unitConversion.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[26].dn"
		;
connectAttr "z_angleBetween.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[27].dn";
connectAttr "y_1_slide_condition.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[28].dn"
		;
connectAttr "outJoint_y_2_offsetRotate.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[29].dn"
		;
connectAttr "outJoint_z_2_offsetRotate.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[30].dn"
		;
connectAttr "y_1_pos_multiplyDivide.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[31].dn"
		;
connectAttr "aim_plusMinusAverage.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[32].dn"
		;
connectAttr "targetShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[33].dn";
connectAttr "z_1_pos_multiplyDivide.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[34].dn"
		;
connectAttr "z_2_slide_condition.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[35].dn"
		;
connectAttr "z_plusMinusAverage.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[36].dn"
		;
connectAttr "aimShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[37].dn";
connectAttr "outJoint_y_2.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[38].dn";
connectAttr "y_2_reverse_setRange.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[39].dn"
		;
connectAttr "outJoint_y_1.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[40].dn";
connectAttr "z_1_offsetRotate_unitConversion.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[41].dn"
		;
connectAttr "y_1_pos_condition.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[42].dn"
		;
connectAttr "y_2_angles_condition.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[43].dn"
		;
connectAttr "target_yShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[44].dn";
connectAttr "y_2_offsetRotate_unitConversion.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[45].dn"
		;
connectAttr "z_1_pos_condition.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[46].dn"
		;
connectAttr "y_angleBetween.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "y_plusMinusAverage.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aim_plusMinusAverage.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "y_1_setRange.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "y_1_angles_condition.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "y_1_slide_condition.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "y_1_pos_condition.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "y_2_setRange.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "y_2_angles_condition.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "y_2_slide_condition.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "y_2_pos_condition.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "z_angleBetween.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "z_plusMinusAverage.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "z_1_setRange.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "z_1_angles_condition.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "z_1_slide_condition.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "z_1_pos_condition.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "z_2_setRange.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "z_2_angles_condition.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "z_2_slide_condition.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "z_2_pos_condition.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "y_1_pos_multiplyDivide.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "y_1_reverse_setRange.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "y_2_reverse_setRange.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "y_2_pos_multiplyDivide.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "z_1_pos_multiplyDivide.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "z_1_reverse_setRange.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "y_1_reverse_setRange1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "y_1_pos_multiplyDivide2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of _psd.ma
