//Maya ASCII 2022 scene
//Name: _psd.ma
//Last modified: Sun, Jun 04, 2023 05:55:35 AM
//Codeset: 1251
requires maya "2022";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202110272215-ad32f8f1e6";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19044)";
fileInfo "UUID" "5AE7E820-4538-F5A2-8EB3-04A1E6C686B4";
createNode transform -s -n "persp";
	rename -uid "CAFBB59A-4633-3C4F-4FBF-3899AAAA5116";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.2786586208750332 6.3809765506891107 7.0962084665523832 ;
	setAttr ".r" -type "double3" -32.738352729605531 36.200000000004565 1.9707008099407752e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F01C1E79-4251-ED48-41C3-378380A97C67";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 1;
	setAttr ".fcp" 50000;
	setAttr ".coi" 10.373830608328596;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "F6268FDF-49ED-47C4-F749-43B767000D1D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "87CC988F-4B5D-2E63-3186-069563C32C38";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 1;
	setAttr ".fcp" 50000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "4133EFCC-4DF5-FCFA-1F9D-7486607707C2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "AAC552A5-4D3B-319F-EFA5-48A435261DE9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 1;
	setAttr ".fcp" 50000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "C1FC80A3-430C-D243-2FD6-358A21DEE619";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D8BF5D0B-4E08-0CCB-C32F-1E92BF2344F6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 1;
	setAttr ".fcp" 50000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "root";
	rename -uid "24238BE5-4123-0661-E08E-C988DF25931E";
createNode locator -n "rootShape" -p "root";
	rename -uid "CC4091D5-4B2B-53A1-6077-62805DA82F85";
	setAttr -k off ".v";
createNode joint -n "joint_y_1" -p "root";
	rename -uid "A6A122AB-4D93-A1C3-C97A-18A903B437E2";
	addAttr -ci true -sn "driverAngle" -ln "driverAngle" -at "double";
	addAttr -ci true -sn "angleMin" -ln "angleMin" -at "double";
	addAttr -ci true -sn "angleMax" -ln "angleMax" -at "double";
	addAttr -ci true -sn "posMin" -ln "posMin" -at "double";
	addAttr -ci true -sn "posMax" -ln "posMax" -at "double";
	addAttr -ci true -sn "slideMax" -ln "slideMax" -at "double";
	addAttr -ci true -sn "slideMin" -ln "slideMin" -at "double";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".driverAngle";
	setAttr -cb on ".angleMin" 85;
	setAttr -cb on ".angleMax" 15;
	setAttr -cb on ".posMin" 0.1;
	setAttr -cb on ".posMax" 1;
	setAttr -cb on ".slideMax";
	setAttr -cb on ".slideMin";
createNode transform -n "aim" -p "root";
	rename -uid "E8185ECC-449A-7D65-32D2-C4B792351830";
	setAttr ".t" -type "double3" 3.289005537076938 0.21851269346035052 0.26086101687304186 ;
createNode locator -n "aimShape" -p "aim";
	rename -uid "07009137-410E-E867-7AC3-42A5850D41DD";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
createNode joint -n "joint_y_2" -p "root";
	rename -uid "4421BD4D-4653-7923-AB13-FF914914E5C3";
	addAttr -ci true -sn "driverAngle" -ln "driverAngle" -at "double";
	addAttr -ci true -sn "angleMin" -ln "angleMin" -at "double";
	addAttr -ci true -sn "angleMax" -ln "angleMax" -at "double";
	addAttr -ci true -sn "posMin" -ln "posMin" -at "double";
	addAttr -ci true -sn "posMax" -ln "posMax" -at "double";
	addAttr -ci true -sn "slideMax" -ln "slideMax" -at "double";
	addAttr -ci true -sn "slideMin" -ln "slideMin" -at "double";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.8278871387121873e-15 ;
	setAttr -cb on ".driverAngle";
	setAttr -cb on ".angleMin" 85;
	setAttr -cb on ".angleMax" 140;
	setAttr -cb on ".posMin" -0.1;
	setAttr -cb on ".posMax" -1;
	setAttr -cb on ".slideMax";
	setAttr -cb on ".slideMin";
createNode joint -n "joint_z_1" -p "root";
	rename -uid "DAADE52A-4DA3-A97E-F918-35889AD02C45";
	addAttr -ci true -sn "driverAngle" -ln "driverAngle" -at "double";
	addAttr -ci true -sn "angleMin" -ln "angleMin" -at "double";
	addAttr -ci true -sn "angleMax" -ln "angleMax" -at "double";
	addAttr -ci true -sn "posMin" -ln "posMin" -at "double";
	addAttr -ci true -sn "posMax" -ln "posMax" -at "double";
	addAttr -ci true -sn "slideMax" -ln "slideMax" -at "double";
	addAttr -ci true -sn "slideMin" -ln "slideMin" -at "double";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".driverAngle";
	setAttr -cb on ".angleMin" 85;
	setAttr -cb on ".angleMax" 15;
	setAttr -cb on ".posMin" 0.1;
	setAttr -cb on ".posMax" 1;
	setAttr -cb on ".slideMax";
	setAttr -cb on ".slideMin";
createNode joint -n "joint_z_2" -p "root";
	rename -uid "3DB8715A-41E9-7835-BD0E-A3A64AD8D232";
	addAttr -ci true -sn "driverAngle" -ln "driverAngle" -at "double";
	addAttr -ci true -sn "angleMin" -ln "angleMin" -at "double";
	addAttr -ci true -sn "angleMax" -ln "angleMax" -at "double";
	addAttr -ci true -sn "posMin" -ln "posMin" -at "double";
	addAttr -ci true -sn "posMax" -ln "posMax" -at "double";
	addAttr -ci true -sn "slideMax" -ln "slideMax" -at "double";
	addAttr -ci true -sn "slideMin" -ln "slideMin" -at "double";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".driverAngle";
	setAttr -cb on ".angleMin" 85;
	setAttr -cb on ".angleMax" 140;
	setAttr -cb on ".posMin" -0.1;
	setAttr -cb on ".posMax" -1;
	setAttr -cb on ".slideMax";
	setAttr -cb on ".slideMin";
createNode transform -n "target_y";
	rename -uid "7A4B73E4-4929-2231-F23A-83A06D65B550";
	setAttr ".t" -type "double3" 0 2.4498207597776602 0 ;
createNode locator -n "target_yShape" -p "target_y";
	rename -uid "2C09C1E2-4A44-951C-5B5F-B29CB2DC3A36";
	setAttr -k off ".v";
createNode transform -n "target_z";
	rename -uid "A4F83936-4832-A2AC-26D5-5582FB0944B8";
	setAttr ".t" -type "double3" 0 0 2.8257927698204948 ;
createNode locator -n "target_zShape" -p "target_z";
	rename -uid "B874A75A-4B35-C876-89F3-D5AFBBEB18D9";
	setAttr -k off ".v";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "99CB8377-496F-9251-FA01-AD90F9BB376E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4D59CC6E-45FD-D2AD-C866-1EA46921D43F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A4494AA6-4488-291D-5EA2-0D855B508A0C";
createNode displayLayerManager -n "layerManager";
	rename -uid "4CE3CA88-4CEB-C418-B3CE-D790EDCF4D64";
createNode displayLayer -n "defaultLayer";
	rename -uid "8B3152BA-4B91-3D70-4B25-0EA6D63C2F71";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "760F1031-41CD-7511-EC31-E2A60297F1EE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1F5E7F28-49EB-EF77-2F6F-EFA8CE69D22D";
	setAttr ".g" yes;
createNode plusMinusAverage -n "plusMinusAverage1";
	rename -uid "BF6885DF-4BB7-4705-76CA-BD8ABBD6D9B2";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode angleBetween -n "angleBetween1";
	rename -uid "00843370-4878-F79F-91F4-5AA7A7CFE29E";
createNode plusMinusAverage -n "plusMinusAverage2";
	rename -uid "C28A44D6-4EF2-24DF-A6F1-9395C27340A2";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode setRange -n "setRange1";
	rename -uid "8FB11D06-43C4-E71E-DB31-5E94D743451E";
createNode unitConversion -n "unitConversion1";
	rename -uid "EEB95CCB-4640-137A-552C-5B8AEE43DF9A";
	setAttr ".cf" 57.295779513082323;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5E95B7F4-47E2-40FE-A28A-00A6126765F7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 128 -ast 1 -aet 250 ";
	setAttr ".st" 6;
createNode condition -n "condition1";
	rename -uid "E6D459C7-4B8A-C4B5-44A5-E99BDF3C070F";
	setAttr ".op" 2;
createNode condition -n "condition2";
	rename -uid "829503B8-4408-6099-AC45-5BAF71381C46";
	setAttr ".op" 3;
createNode condition -n "condition3";
	rename -uid "70D38D93-47FF-8C95-DE49-FC8B42C056A8";
	setAttr ".op" 3;
createNode setRange -n "setRange2";
	rename -uid "57F46EAE-4A21-AD6B-E7DC-B68E7A35A259";
createNode condition -n "condition4";
	rename -uid "C2097C4D-426A-5E9A-0D32-679666B441AC";
	setAttr ".op" 2;
createNode condition -n "condition5";
	rename -uid "05F7812A-4BC0-9059-3EA9-7981BAB20259";
	setAttr ".op" 3;
createNode condition -n "condition6";
	rename -uid "E8F0226A-4F51-9F40-6AC5-41B039019660";
	setAttr ".op" 3;
createNode plusMinusAverage -n "plusMinusAverage3";
	rename -uid "8B06984B-4785-52B4-6808-1A9AB25CBAA4";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode angleBetween -n "angleBetween2";
	rename -uid "109E9DCF-4026-6293-BE55-2EAA81524A74";
createNode setRange -n "setRange3";
	rename -uid "7FF8B01C-4844-B3A5-94E6-3C87E3C71BDC";
createNode unitConversion -n "unitConversion3";
	rename -uid "BE2568A9-40AF-9C9A-DB6A-98B9377C3A0C";
	setAttr ".cf" 57.295779513082323;
createNode condition -n "condition7";
	rename -uid "ADC60C7C-4574-D870-7A69-85A1BD7EC090";
	setAttr ".op" 2;
createNode condition -n "condition8";
	rename -uid "8F76ABF0-4548-03E1-D5D1-B692B9E88548";
	setAttr ".op" 3;
createNode condition -n "condition9";
	rename -uid "91F339E9-42D1-74E7-715B-868F85F0F4CE";
	setAttr ".op" 3;
createNode setRange -n "setRange4";
	rename -uid "ACCD1EF4-4FAB-61E3-1ECF-1F83EC0E0238";
createNode condition -n "condition10";
	rename -uid "C3717EF5-42C9-4216-6CEE-8F82AD5B8126";
	setAttr ".op" 2;
createNode condition -n "condition11";
	rename -uid "33E5E814-49A3-154A-0DF4-74B2043B5D49";
	setAttr ".op" 3;
createNode condition -n "condition12";
	rename -uid "62C67EDA-4E3F-38B3-F7FC-87BD93C7F407";
	setAttr ".op" 3;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "2135DC95-4B98-DA03-B658-59AD72794D1E";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -452.38093440494913 -67.857140160742361 ;
	setAttr ".tgi[0].vh" -type "double2" 453.57141054811996 66.666664017571449 ;
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "50915D04-49ED-C461-AF4B-DC918EB020C0";
	setAttr -s 3 ".tgi";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -3998.9203599445741 -4566.5209924665751 ;
	setAttr ".tgi[0].vh" -type "double2" 5598.4850217252761 5197.5669323949805 ;
	setAttr -s 11 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 639.14105224609375;
	setAttr ".tgi[0].ni[0].y" 646.42864990234375;
	setAttr ".tgi[0].ni[0].nvs" 18305;
	setAttr ".tgi[0].ni[1].x" 161.57131958007812;
	setAttr ".tgi[0].ni[1].y" 93.72222900390625;
	setAttr ".tgi[0].ni[1].nvs" 18304;
	setAttr ".tgi[0].ni[2].x" 1259.8699951171875;
	setAttr ".tgi[0].ni[2].y" 664.07574462890625;
	setAttr ".tgi[0].ni[2].nvs" 18305;
	setAttr ".tgi[0].ni[3].x" 335.71429443359375;
	setAttr ".tgi[0].ni[3].y" 498.57144165039062;
	setAttr ".tgi[0].ni[3].nvs" 18304;
	setAttr ".tgi[0].ni[4].x" 22.363895416259766;
	setAttr ".tgi[0].ni[4].y" 564.71099853515625;
	setAttr ".tgi[0].ni[4].nvs" 18304;
	setAttr ".tgi[0].ni[5].x" 26.094030380249023;
	setAttr ".tgi[0].ni[5].y" 728.03802490234375;
	setAttr ".tgi[0].ni[5].nvs" 18304;
	setAttr ".tgi[0].ni[6].x" -488.71133422851562;
	setAttr ".tgi[0].ni[6].y" 56.090644836425781;
	setAttr ".tgi[0].ni[6].nvs" 18305;
	setAttr ".tgi[0].ni[7].x" 913.86553955078125;
	setAttr ".tgi[0].ni[7].y" 549.03759765625;
	setAttr ".tgi[0].ni[7].nvs" 18305;
	setAttr ".tgi[0].ni[8].x" 1649.3970947265625;
	setAttr ".tgi[0].ni[8].y" 742.94757080078125;
	setAttr ".tgi[0].ni[8].nvs" 18305;
	setAttr ".tgi[0].ni[9].x" 344.38519287109375;
	setAttr ".tgi[0].ni[9].y" 639.63836669921875;
	setAttr ".tgi[0].ni[9].nvs" 18304;
	setAttr ".tgi[0].ni[10].x" 19.789588928222656;
	setAttr ".tgi[0].ni[10].y" 396.18450927734375;
	setAttr ".tgi[0].ni[10].nvs" 18304;
	setAttr ".tgi[1].tn" -type "string" "Untitled_2";
	setAttr ".tgi[1].vl" -type "double2" -1871.4284970646845 -4275.2093060477564 ;
	setAttr ".tgi[1].vh" -type "double2" 3567.8570010832432 1258.5427592526485 ;
	setAttr -s 31 ".tgi[1].ni";
	setAttr ".tgi[1].ni[0].x" -529.46484375;
	setAttr ".tgi[1].ni[0].y" -925.377197265625;
	setAttr ".tgi[1].ni[0].nvs" 18305;
	setAttr ".tgi[1].ni[1].x" -1151.1396484375;
	setAttr ".tgi[1].ni[1].y" -967.98028564453125;
	setAttr ".tgi[1].ni[1].nvs" 18304;
	setAttr ".tgi[1].ni[2].x" 638.85748291015625;
	setAttr ".tgi[1].ni[2].y" -2042.8076171875;
	setAttr ".tgi[1].ni[2].nvs" 18304;
	setAttr ".tgi[1].ni[3].x" 172.78544616699219;
	setAttr ".tgi[1].ni[3].y" -1235.47900390625;
	setAttr ".tgi[1].ni[3].nvs" 18304;
	setAttr ".tgi[1].ni[4].x" 553.80340576171875;
	setAttr ".tgi[1].ni[4].y" -1047.9423828125;
	setAttr ".tgi[1].ni[4].nvs" 18304;
	setAttr ".tgi[1].ni[5].x" 566.82586669921875;
	setAttr ".tgi[1].ni[5].y" -1113.2366943359375;
	setAttr ".tgi[1].ni[5].nvs" 18304;
	setAttr ".tgi[1].ni[6].x" -834.3963623046875;
	setAttr ".tgi[1].ni[6].y" -1074.185546875;
	setAttr ".tgi[1].ni[6].nvs" 18304;
	setAttr ".tgi[1].ni[7].x" 499.77371215820312;
	setAttr ".tgi[1].ni[7].y" -526.8331298828125;
	setAttr ".tgi[1].ni[7].nvs" 18304;
	setAttr ".tgi[1].ni[8].x" 479.8310546875;
	setAttr ".tgi[1].ni[8].y" -425.94290161132812;
	setAttr ".tgi[1].ni[8].nvs" 18304;
	setAttr ".tgi[1].ni[9].x" 634.260498046875;
	setAttr ".tgi[1].ni[9].y" -1960.19140625;
	setAttr ".tgi[1].ni[9].nvs" 18304;
	setAttr ".tgi[1].ni[10].x" 217.29768371582031;
	setAttr ".tgi[1].ni[10].y" -1309.63037109375;
	setAttr ".tgi[1].ni[10].nvs" 18305;
	setAttr ".tgi[1].ni[11].x" -843.077880859375;
	setAttr ".tgi[1].ni[11].y" -925.29193115234375;
	setAttr ".tgi[1].ni[11].nvs" 18304;
	setAttr ".tgi[1].ni[12].x" 635.7384033203125;
	setAttr ".tgi[1].ni[12].y" -1628.7381591796875;
	setAttr ".tgi[1].ni[12].nvs" 18304;
	setAttr ".tgi[1].ni[13].x" 218.38197326660156;
	setAttr ".tgi[1].ni[13].y" -699.0662841796875;
	setAttr ".tgi[1].ni[13].nvs" 18304;
	setAttr ".tgi[1].ni[14].x" 646.81024169921875;
	setAttr ".tgi[1].ni[14].y" -1891.604248046875;
	setAttr ".tgi[1].ni[14].nvs" 18304;
	setAttr ".tgi[1].ni[15].x" -196.194091796875;
	setAttr ".tgi[1].ni[15].y" -934.4317626953125;
	setAttr ".tgi[1].ni[15].nvs" 18305;
	setAttr ".tgi[1].ni[16].x" -841.47747802734375;
	setAttr ".tgi[1].ni[16].y" -1294.62548828125;
	setAttr ".tgi[1].ni[16].nvs" 18304;
	setAttr ".tgi[1].ni[17].x" 618.51226806640625;
	setAttr ".tgi[1].ni[17].y" -1712.9132080078125;
	setAttr ".tgi[1].ni[17].nvs" 18304;
	setAttr ".tgi[1].ni[18].x" 497.36102294921875;
	setAttr ".tgi[1].ni[18].y" -734.752197265625;
	setAttr ".tgi[1].ni[18].nvs" 18304;
	setAttr ".tgi[1].ni[19].x" 1095.2271728515625;
	setAttr ".tgi[1].ni[19].y" -1604.71630859375;
	setAttr ".tgi[1].ni[19].nvs" 18305;
	setAttr ".tgi[1].ni[20].x" 521.95709228515625;
	setAttr ".tgi[1].ni[20].y" -1220.961181640625;
	setAttr ".tgi[1].ni[20].nvs" 18304;
	setAttr ".tgi[1].ni[21].x" -208.61624145507812;
	setAttr ".tgi[1].ni[21].y" -1484.048583984375;
	setAttr ".tgi[1].ni[21].nvs" 18305;
	setAttr ".tgi[1].ni[22].x" 1025.47998046875;
	setAttr ".tgi[1].ni[22].y" -1171.9901123046875;
	setAttr ".tgi[1].ni[22].nvs" 18305;
	setAttr ".tgi[1].ni[23].x" 313.30703735351562;
	setAttr ".tgi[1].ni[23].y" -2114.51220703125;
	setAttr ".tgi[1].ni[23].nvs" 18304;
	setAttr ".tgi[1].ni[24].x" -1145.2454833984375;
	setAttr ".tgi[1].ni[24].y" -808.55084228515625;
	setAttr ".tgi[1].ni[24].nvs" 18304;
	setAttr ".tgi[1].ni[25].x" 673.2288818359375;
	setAttr ".tgi[1].ni[25].y" -1581.9742431640625;
	setAttr ".tgi[1].ni[25].nvs" 18304;
	setAttr ".tgi[1].ni[26].x" -503.41680908203125;
	setAttr ".tgi[1].ni[26].y" -1212.205810546875;
	setAttr ".tgi[1].ni[26].nvs" 18304;
	setAttr ".tgi[1].ni[27].x" 502.359375;
	setAttr ".tgi[1].ni[27].y" -626.4949951171875;
	setAttr ".tgi[1].ni[27].nvs" 18304;
	setAttr ".tgi[1].ni[28].x" 521.2471923828125;
	setAttr ".tgi[1].ni[28].y" -972.8812255859375;
	setAttr ".tgi[1].ni[28].nvs" 18304;
	setAttr ".tgi[1].ni[29].x" -1147.3719482421875;
	setAttr ".tgi[1].ni[29].y" -1346.9713134765625;
	setAttr ".tgi[1].ni[29].nvs" 18304;
	setAttr ".tgi[1].ni[30].x" -1130.21142578125;
	setAttr ".tgi[1].ni[30].y" -1130.86279296875;
	setAttr ".tgi[1].ni[30].nvs" 18304;
	setAttr ".tgi[2].tn" -type "string" "Untitled_3";
	setAttr ".tgi[2].vl" -type "double2" -236.86886300352649 450.03785343755942 ;
	setAttr ".tgi[2].vh" -type "double2" 682.45884230246304 1385.3319448503255 ;
	setAttr ".tgi[2].ni[0].x" 125.71428680419922;
	setAttr ".tgi[2].ni[0].y" 944.28570556640625;
	setAttr ".tgi[2].ni[0].nvs" 18304;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 21 ".u";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".fs" 1;
	setAttr ".ef" 10;
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "Un-tone-mapped (sRGB)";
	setAttr ".vn" -type "string" "Un-tone-mapped";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "Un-tone-mapped (sRGB)";
	setAttr ".potn" -type "string" "Un-tone-mapped (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "unitConversion1.o" "joint_y_1.driverAngle" -l on;
connectAttr "setRange1.oy" "joint_y_1.ty";
connectAttr "setRange1.ox" "joint_y_1.tx";
connectAttr "unitConversion1.o" "joint_y_2.driverAngle";
connectAttr "setRange2.oy" "joint_y_2.ty";
connectAttr "setRange2.ox" "joint_y_2.tx";
connectAttr "unitConversion3.o" "joint_z_1.driverAngle" -l on;
connectAttr "setRange3.ox" "joint_z_1.tx";
connectAttr "setRange3.oy" "joint_z_1.tz";
connectAttr "unitConversion3.o" "joint_z_2.driverAngle";
connectAttr "setRange4.ox" "joint_z_2.tx";
connectAttr "setRange4.oy" "joint_z_2.tz";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "target_yShape.wp" "plusMinusAverage1.i3[0]";
connectAttr "rootShape.wp" "plusMinusAverage1.i3[1]";
connectAttr "plusMinusAverage1.o3" "angleBetween1.v1";
connectAttr "plusMinusAverage2.o3" "angleBetween1.v2";
connectAttr "aimShape.wp" "plusMinusAverage2.i3[0]";
connectAttr "rootShape.wp" "plusMinusAverage2.i3[1]";
connectAttr "unitConversion1.o" "setRange1.vx";
connectAttr "unitConversion1.o" "setRange1.vy";
connectAttr "unitConversion1.o" "setRange1.vz";
connectAttr "condition1.ocr" "setRange1.omx";
connectAttr "condition1.ocr" "setRange1.omy";
connectAttr "condition1.ocg" "setRange1.onx";
connectAttr "condition1.ocg" "setRange1.ony";
connectAttr "condition3.ocg" "setRange1.nx";
connectAttr "condition2.ocg" "setRange1.ny";
connectAttr "condition3.ocr" "setRange1.mx";
connectAttr "condition2.ocr" "setRange1.my";
connectAttr "angleBetween1.a" "unitConversion1.i";
connectAttr "joint_y_1.angleMax" "condition1.ft";
connectAttr "joint_y_1.angleMin" "condition1.st";
connectAttr "joint_y_1.angleMax" "condition1.ctr";
connectAttr "joint_y_1.angleMin" "condition1.ctg";
connectAttr "joint_y_1.angleMin" "condition1.cfr";
connectAttr "joint_y_1.angleMax" "condition1.cfg";
connectAttr "joint_y_1.angleMax" "condition2.ft";
connectAttr "joint_y_1.angleMin" "condition2.st";
connectAttr "joint_y_1.posMax" "condition2.ctr";
connectAttr "joint_y_1.posMin" "condition2.ctg";
connectAttr "joint_y_1.posMin" "condition2.cfr";
connectAttr "joint_y_1.posMax" "condition2.cfg";
connectAttr "joint_y_1.angleMax" "condition3.ft";
connectAttr "joint_y_1.angleMin" "condition3.st";
connectAttr "joint_y_1.slideMax" "condition3.ctr";
connectAttr "joint_y_1.slideMin" "condition3.ctg";
connectAttr "joint_y_1.slideMin" "condition3.cfr";
connectAttr "joint_y_1.slideMax" "condition3.cfg";
connectAttr "unitConversion1.o" "setRange2.vx";
connectAttr "unitConversion1.o" "setRange2.vy";
connectAttr "unitConversion1.o" "setRange2.vz";
connectAttr "condition4.ocr" "setRange2.omx";
connectAttr "condition4.ocr" "setRange2.omy";
connectAttr "condition4.ocg" "setRange2.onx";
connectAttr "condition4.ocg" "setRange2.ony";
connectAttr "condition5.ocg" "setRange2.nx";
connectAttr "condition6.ocg" "setRange2.ny";
connectAttr "condition5.ocr" "setRange2.mx";
connectAttr "condition6.ocr" "setRange2.my";
connectAttr "joint_y_2.angleMax" "condition4.ft";
connectAttr "joint_y_2.angleMin" "condition4.st";
connectAttr "joint_y_2.angleMax" "condition4.ctr";
connectAttr "joint_y_2.angleMin" "condition4.ctg";
connectAttr "joint_y_2.angleMin" "condition4.cfr";
connectAttr "joint_y_2.angleMax" "condition4.cfg";
connectAttr "joint_y_2.angleMax" "condition5.ft";
connectAttr "joint_y_2.angleMin" "condition5.st";
connectAttr "joint_y_2.slideMax" "condition5.ctr";
connectAttr "joint_y_2.slideMin" "condition5.ctg";
connectAttr "joint_y_2.slideMin" "condition5.cfr";
connectAttr "joint_y_2.slideMax" "condition5.cfg";
connectAttr "joint_y_2.angleMax" "condition6.ft";
connectAttr "joint_y_2.angleMin" "condition6.st";
connectAttr "joint_y_2.posMax" "condition6.ctr";
connectAttr "joint_y_2.posMin" "condition6.ctg";
connectAttr "joint_y_2.posMin" "condition6.cfr";
connectAttr "joint_y_2.posMax" "condition6.cfg";
connectAttr "target_zShape.wp" "plusMinusAverage3.i3[0]";
connectAttr "rootShape.wp" "plusMinusAverage3.i3[1]";
connectAttr "plusMinusAverage3.o3" "angleBetween2.v1";
connectAttr "plusMinusAverage2.o3" "angleBetween2.v2";
connectAttr "unitConversion3.o" "setRange3.vx";
connectAttr "unitConversion3.o" "setRange3.vy";
connectAttr "unitConversion3.o" "setRange3.vz";
connectAttr "condition7.ocr" "setRange3.omx";
connectAttr "condition7.ocr" "setRange3.omy";
connectAttr "condition7.ocg" "setRange3.onx";
connectAttr "condition7.ocg" "setRange3.ony";
connectAttr "condition8.ocg" "setRange3.nx";
connectAttr "condition9.ocg" "setRange3.ny";
connectAttr "condition8.ocr" "setRange3.mx";
connectAttr "condition9.ocr" "setRange3.my";
connectAttr "angleBetween2.a" "unitConversion3.i";
connectAttr "joint_z_1.angleMax" "condition7.ft";
connectAttr "joint_z_1.angleMin" "condition7.st";
connectAttr "joint_z_1.angleMax" "condition7.ctr";
connectAttr "joint_z_1.angleMin" "condition7.ctg";
connectAttr "joint_z_1.angleMin" "condition7.cfr";
connectAttr "joint_z_1.angleMax" "condition7.cfg";
connectAttr "joint_z_1.angleMax" "condition8.ft";
connectAttr "joint_z_1.angleMin" "condition8.st";
connectAttr "joint_z_1.slideMax" "condition8.ctr";
connectAttr "joint_z_1.slideMin" "condition8.ctg";
connectAttr "joint_z_1.slideMin" "condition8.cfr";
connectAttr "joint_z_1.slideMax" "condition8.cfg";
connectAttr "joint_z_1.angleMax" "condition9.ft";
connectAttr "joint_z_1.angleMin" "condition9.st";
connectAttr "joint_z_1.posMax" "condition9.ctr";
connectAttr "joint_z_1.posMin" "condition9.ctg";
connectAttr "joint_z_1.posMin" "condition9.cfr";
connectAttr "joint_z_1.posMax" "condition9.cfg";
connectAttr "unitConversion3.o" "setRange4.vx";
connectAttr "unitConversion3.o" "setRange4.vy";
connectAttr "unitConversion3.o" "setRange4.vz";
connectAttr "condition10.ocr" "setRange4.omx";
connectAttr "condition10.ocr" "setRange4.omy";
connectAttr "condition10.ocg" "setRange4.onx";
connectAttr "condition10.ocg" "setRange4.ony";
connectAttr "condition11.ocg" "setRange4.nx";
connectAttr "condition12.ocg" "setRange4.ny";
connectAttr "condition11.ocr" "setRange4.mx";
connectAttr "condition12.ocr" "setRange4.my";
connectAttr "joint_z_2.angleMax" "condition10.ft";
connectAttr "joint_z_2.angleMin" "condition10.st";
connectAttr "joint_z_2.angleMax" "condition10.ctr";
connectAttr "joint_z_2.angleMin" "condition10.ctg";
connectAttr "joint_z_2.angleMin" "condition10.cfr";
connectAttr "joint_z_2.angleMax" "condition10.cfg";
connectAttr "joint_z_2.angleMax" "condition11.ft";
connectAttr "joint_z_2.angleMin" "condition11.st";
connectAttr "joint_z_2.slideMax" "condition11.ctr";
connectAttr "joint_z_2.slideMin" "condition11.ctg";
connectAttr "joint_z_2.slideMin" "condition11.cfr";
connectAttr "joint_z_2.slideMax" "condition11.cfg";
connectAttr "joint_z_2.angleMax" "condition12.ft";
connectAttr "joint_z_2.angleMin" "condition12.st";
connectAttr "joint_z_2.posMax" "condition12.ctr";
connectAttr "joint_z_2.posMin" "condition12.ctg";
connectAttr "joint_z_2.posMin" "condition12.cfr";
connectAttr "joint_z_2.posMax" "condition12.cfg";
connectAttr "angleBetween1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[0].dn";
connectAttr "aim.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[1].dn";
connectAttr "setRange1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[2].dn";
connectAttr "plusMinusAverage2.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "rootShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[4].dn";
connectAttr "target_yShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[5].dn";
connectAttr "root.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[6].dn";
connectAttr "unitConversion1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[7].dn";
connectAttr "joint_y_1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[8].dn";
connectAttr "plusMinusAverage1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[9].dn"
		;
connectAttr "aimShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[10].dn";
connectAttr "angleBetween1.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[0].dn";
connectAttr "rootShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[1].dn";
connectAttr "condition11.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[2].dn";
connectAttr "setRange2.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[3].dn";
connectAttr "condition4.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[4].dn";
connectAttr "condition6.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[5].dn";
connectAttr "plusMinusAverage2.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[6].dn"
		;
connectAttr "condition1.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[7].dn";
connectAttr "condition2.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[8].dn";
connectAttr "condition10.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[9].dn";
connectAttr "setRange3.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[10].dn";
connectAttr "plusMinusAverage1.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[11].dn"
		;
connectAttr "condition8.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[12].dn";
connectAttr "setRange1.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[13].dn";
connectAttr "condition12.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[14].dn";
connectAttr "unitConversion1.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[15].dn"
		;
connectAttr "plusMinusAverage3.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[16].dn"
		;
connectAttr "condition7.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[17].dn";
connectAttr "joint_y_1.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[18].dn";
connectAttr "joint_z_2.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[19].dn";
connectAttr "joint_y_2.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[20].dn";
connectAttr "unitConversion3.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[21].dn"
		;
connectAttr "joint_z_1.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[22].dn";
connectAttr "setRange4.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[23].dn";
connectAttr "target_yShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[24].dn";
connectAttr "condition9.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[25].dn";
connectAttr "angleBetween2.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[26].dn";
connectAttr "condition3.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[27].dn";
connectAttr "condition5.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[28].dn";
connectAttr "target_zShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[29].dn";
connectAttr "aimShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[30].dn";
connectAttr "poseInterpolatorManager.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[0].dn"
		;
connectAttr "plusMinusAverage1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "angleBetween1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "plusMinusAverage2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "setRange1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "setRange2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "plusMinusAverage3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "angleBetween2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "setRange3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition9.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "setRange4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition10.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition11.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition12.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of _psd.ma
