//Maya ASCII 2013 scene
//Name: _twist.ma
//Last modified: Sun, Aug 18, 2019 09:24:12 AM
//Codeset: 1251
requires maya "2013";
requires "quatNodes" "1.0";
requires "matrixNodes" "1.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2013";
fileInfo "version" "2013 x64";
fileInfo "cutIdentifier" "201209210409-845513";
fileInfo "osv" "Microsoft , 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.7556369525700788 7.7986787747229229 14.413172561413761 ;
	setAttr ".r" -type "double3" -26.400000000000723 21.999999999999389 -8.5758468123605577e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v";
	setAttr ".pze" yes;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 17.938498584785268;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 2.5054175532890959 0.4985237260710989 -0.13452253385841512 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.4309998442776761 8.3834415689591992 -0.4547336831498674 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".rp" -type "double3" -8.7581154020301067e-047 0 0 ;
	setAttr ".rpt" -type "double3" 5.2540277007504399e-078 4.4503806062635502e-079 2.1451195987318588e-062 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 8.5540764168033316;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.9823667186607503 0.28167287811059216 8.9739223381685544 ;
	setAttr ".r" -type "double3" 0 360 0 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 9.2624833969090652;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.6279116093292973 0.44149482965088871 -0.24051502766192601 ;
	setAttr ".r" -type "double3" 0 450 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 2.8528374982930131;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "mod";
	addAttr -ci true -sn "mirror" -ln "mirror" -min 0 -max 1 -at "bool";
createNode transform -n "connectors" -p "mod";
	setAttr ".v" no;
createNode transform -n "root_connector" -p "connectors";
createNode locator -n "root_connectorShape" -p "root_connector";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
createNode transform -n "start_connector" -p "root_connector";
	setAttr -k off ".v";
	setAttr ".ovc" 17;
	setAttr -k on ".t";
	setAttr -k on ".r";
	setAttr -k on ".s";
createNode locator -n "start_connectorShape" -p "start_connector";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
createNode transform -n "end_connector" -p "root_connector";
	setAttr -k off ".v";
	setAttr ".ovc" 17;
	setAttr -k on ".t" -type "double3" 5 0 0 ;
	setAttr -k on ".t";
	setAttr -k on ".r";
	setAttr -k on ".s" -type "double3" 0.99999999999999989 0.99999999999999956 0.99999999999999967 ;
	setAttr -k on ".s";
createNode locator -n "end_connectorShape" -p "end_connector";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
createNode transform -n "startUp_loc" -p "root_connector";
	setAttr ".v" no;
	setAttr ".ovc" 17;
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
createNode locator -n "startUp_locShape" -p "startUp_loc";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".los" -type "double3" 1.5 1.5 1.5 ;
createNode transform -n "start_up" -p "startUp_loc";
	setAttr -k off ".v";
	setAttr -k on ".t" -type "double3" 0 1.0000000000000004 0 ;
	setAttr -k on ".t";
	setAttr -k on ".r";
	setAttr ".ro" 3;
	setAttr -k on ".s" -type "double3" 0.1864785750648989 0.1864785750648989 0.1864785750648989 ;
	setAttr -k on ".s";
createNode locator -n "start_upShape" -p "start_up";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
createNode transform -n "endUp_loc" -p "root_connector";
	setAttr ".v" no;
	setAttr ".ovc" 17;
	setAttr ".s" -type "double3" 0.99999999999999989 0.99999999999999956 1 ;
createNode locator -n "endUp_locShape" -p "endUp_loc";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".los" -type "double3" 1.5 1.5 1.5 ;
createNode transform -n "end_up" -p "endUp_loc";
	setAttr ".t" -type "double3" 0 1 0 ;
	setAttr ".s" -type "double3" 0.14222658836269481 0.14222658836269478 0.14222658836269481 ;
createNode locator -n "end_upShape" -p "end_up";
	setAttr -k off ".v";
createNode transform -n "controls" -p "mod";
createNode transform -n "root_group" -p "controls";
	setAttr -av ".v";
createNode transform -n "twistStart_offset" -p "root_group";
createNode joint -n "joint1" -p "twistStart_offset";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode aimConstraint -n "start_offset_aimConstraint2" -p "twistStart_offset";
	addAttr -ci true -sn "w1" -ln "start_target1W1" -dv 1 -at "double";
	addAttr -ci true -sn "w2" -ln "middle_locW2" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -s 2 ".tg";
	setAttr ".wut" 1;
	setAttr ".rsrr" -type "double3" 0 0 -64.413630044086005 ;
	setAttr -k on ".w1";
	setAttr -k on ".w2";
createNode transform -n "twist_1_group" -p "twistStart_offset";
	setAttr ".t" -type "double3" 1 -1.1449174941446929e-016 2.7755575615628914e-017 ;
	setAttr ".r" -type "double3" 0 0 -1.7890620083232284e-015 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1.0000000000000002 1.0000000000000002 ;
createNode transform -n "twist_1" -p "twist_1_group";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -l on ".internalName" -type "string" "twist_1";
	setAttr -l on ".type" -type "string" "twistControl";
createNode nurbsCurve -n "twist_1Shape" -p "twist_1";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 15;
	setAttr ".cc" -type "nurbsCurve" 
		1 4 0 no 3
		5 0 1 2 3 4
		5
		-6.4121136103296153e-017 -0.28877592466137747 -0.28877592466137741
		6.4121136103296153e-017 0.28877592466137747 -0.28877592466137741
		6.4121136103296153e-017 0.28877592466137747 0.28877592466137741
		-6.4121136103296153e-017 -0.28877592466137747 0.28877592466137741
		-6.4121136103296153e-017 -0.28877592466137747 -0.28877592466137741
		;
createNode joint -n "joint2" -p "twist_1";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dla" yes;
	setAttr ".jo" -type "double3" -1.5902773407317584e-015 0 1.590277340731758e-015 ;
	setAttr ".radi" 0.5;
createNode transform -n "twistMiddle_offset" -p "root_group";
createNode transform -n "twist" -p "twistMiddle_offset";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	addAttr -ci true -sn "startInfluence" -ln "startInfluence" -min 0 -max 1 -at "double";
	addAttr -ci true -sn "endInfluence" -ln "endInfluence" -min 0 -max 1 -at "double";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	addAttr -ci true -sn "localControls" -ln "localControls" -min 0 -max 1 -at "bool";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -l on ".internalName" -type "string" "twistMiddle";
	setAttr -k on ".startInfluence";
	setAttr -k on ".endInfluence";
	setAttr -l on ".type" -type "string" "twistControl";
	setAttr -cb on ".localControls";
createNode nurbsCurve -n "twistShape" -p "twist";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 29;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		1.4325822958433423e-015 0.38518072201418785 0.38518072201418846
		1.965500377310757e-015 0.54472780103712581 0
		1.3470549945989646e-015 0.38518072201418807 -0.38518072201418807
		-6.0476934686484276e-017 1.8808695607022925e-016 -0.54472780103712592
		-1.4325822958433427e-015 -0.38518072201418802 -0.38518072201418807
		-1.9655003773107574e-015 -0.54472780103712592 0
		-1.3470549945989648e-015 -0.38518072201418818 0.38518072201418763
		-3.8361227516357881e-016 -3.2281283189957725e-016 0.54472780103712592
		1.4325822958433423e-015 0.38518072201418785 0.38518072201418846
		1.965500377310757e-015 0.54472780103712581 0
		1.3470549945989646e-015 0.38518072201418807 -0.38518072201418807
		;
createNode transform -n "end_target" -p "twist";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.25 2.220446049250317e-016 5.5511151231257901e-017 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1.0000000000000002 1 ;
createNode locator -n "end_targetShape" -p "end_target";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "start_target" -p "twist";
	setAttr ".v" no;
	setAttr ".s" -type "double3" 1.0000000000000002 1.0000000000000002 1 ;
createNode locator -n "start_targetShape" -p "start_target";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "twist_2_group" -p "twist";
createNode transform -n "twist_2" -p "twist_2_group";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -l on ".internalName" -type "string" "twist_2";
	setAttr -l on ".type" -type "string" "twistControl";
createNode nurbsCurve -n "twist_2Shape" -p "twist_2";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 15;
	setAttr ".cc" -type "nurbsCurve" 
		1 4 0 no 3
		5 0 1 2 3 4
		5
		-6.4121136103296153e-017 -0.28877592466137747 -0.28877592466137741
		6.4121136103296153e-017 0.28877592466137747 -0.28877592466137741
		6.4121136103296153e-017 0.28877592466137747 0.28877592466137741
		-6.4121136103296153e-017 -0.28877592466137747 0.28877592466137741
		-6.4121136103296153e-017 -0.28877592466137747 -0.28877592466137741
		;
createNode joint -n "joint3" -p "twist_2";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dla" yes;
	setAttr ".radi" 0.55172413793103448;
createNode transform -n "twistEnd_offset" -p "root_group";
createNode aimConstraint -n "end_offset_aimConstraint2" -p "twistEnd_offset";
	addAttr -ci true -sn "w1" -ln "end_target1W1" -dv 1 -at "double";
	addAttr -ci true -sn "w2" -ln "middle_locW2" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -s 2 ".tg";
	setAttr ".a" -type "double3" -1 0 0 ;
	setAttr ".wut" 1;
	setAttr ".rsrr" -type "double3" -3.4110125415851988 4.8014265282836351e-016 -4.4000850254372922e-016 ;
	setAttr -k on ".w1";
	setAttr -k on ".w2";
createNode joint -n "joint5" -p "twistEnd_offset";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode transform -n "twist_3_group" -p "twistEnd_offset";
createNode transform -n "twist_3" -p "twist_3_group";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -l on ".internalName" -type "string" "twist_3";
	setAttr -l on ".type" -type "string" "twistControl";
createNode nurbsCurve -n "twist_3Shape" -p "twist_3";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 15;
	setAttr ".cc" -type "nurbsCurve" 
		1 4 0 no 3
		5 0 1 2 3 4
		5
		-6.4121136103296153e-017 -0.28877592466137747 -0.28877592466137741
		6.4121136103296153e-017 0.28877592466137747 -0.28877592466137741
		6.4121136103296153e-017 0.28877592466137747 0.28877592466137741
		-6.4121136103296153e-017 -0.28877592466137747 0.28877592466137741
		-6.4121136103296153e-017 -0.28877592466137747 -0.28877592466137741
		;
createNode joint -n "joint4" -p "twist_3";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dla" yes;
	setAttr ".jo" -type "double3" 0 0 4.3732626870123352e-015 ;
	setAttr ".radi" 0.5;
createNode transform -n "middle_target" -p "root_group";
	setAttr ".v" no;
createNode locator -n "middle_targetShape" -p "middle_target";
	setAttr -k off ".v";
createNode transform -n "helpers_group" -p "controls";
	setAttr ".v" no;
createNode transform -n "root_aim_vis" -p "helpers_group";
	setAttr -l on -k off ".v";
createNode nurbsCurve -n "root_aim_visShape" -p "root_aim_vis";
	setAttr -k off ".v";
	setAttr ".tmp" yes;
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".cc" -type "nurbsCurve" 
		1 12 0 no 3
		13 0 1 2 3 4 5 6 7 8 9 10 11 12
		13
		0.0044127658502613933 0 0.26286459851457106
		0.0044127658502620699 0.26286459851457139 0.26286459851457106
		0.0044127658502620699 0.26286459851457139 0
		0.0044127658502613933 0 0
		0.0044127658502613933 0 0.26286459851457106
		1.016384388292588 -3.5173309080564874e-016 0
		0.0044127658502620699 0.26286459851457139 0.26286459851457106
		0.0044127658502620699 0.26286459851457139 0
		1.016384388292588 -3.5173309080564874e-016 0
		0.0044127658502613933 0 0
		0.0044127658502613933 0 0.26286459851457106
		1.016384388292588 -3.5173309080564874e-016 0
		0.0044127658502620699 0.26286459851457139 0.26286459851457106
		;
createNode transform -n "end_aim_vis" -p "helpers_group";
	setAttr -l on -k off ".v";
createNode nurbsCurve -n "end_aim_visShape" -p "end_aim_vis";
	setAttr -k off ".v";
	setAttr ".tmp" yes;
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".cc" -type "nurbsCurve" 
		1 12 0 no 3
		13 0 1 2 3 4 5 6 7 8 9 10 11 12
		13
		-0.00022993919698683702 0.1269621947639793 0.1269621947639791
		-0.00022993919698727631 -0.00049175446650623128 0.1269621947639791
		-0.00022993919698727631 -0.00049175446650623128 -0.00049175446650619637
		-0.00022993919698683702 0.1269621947639793 -0.00049175446650619637
		-0.00022993919698683702 0.1269621947639793 0.1269621947639791
		-0.49089996672565239 -0.00049175446650576138 -0.00049175446650614335
		-0.00022993919698727631 -0.00049175446650623128 0.1269621947639791
		-0.00022993919698727631 -0.00049175446650623128 -0.00049175446650619637
		-0.49089996672565239 -0.00049175446650576138 -0.00049175446650614335
		-0.00022993919698683702 0.1269621947639793 -0.00049175446650619637
		-0.00022993919698683702 0.1269621947639793 0.1269621947639791
		-0.49089996672565239 -0.00049175446650576138 -0.00049175446650614335
		-0.00022993919698727631 -0.00049175446650623128 0.1269621947639791
		;
createNode transform -n "start_aim_vis" -p "helpers_group";
	setAttr -l on -k off ".v";
createNode nurbsCurve -n "start_aim_visShape" -p "start_aim_vis";
	setAttr -k off ".v";
	setAttr ".tmp" yes;
	setAttr ".ove" yes;
	setAttr ".ovc" 15;
	setAttr ".cc" -type "nurbsCurve" 
		1 12 0 no 3
		13 0 1 2 3 4 5 6 7 8 9 10 11 12
		13
		0.0063227836337497664 0.0010599356160858589 0.13250962966017052
		0.0063227836337501134 0.13250962966017077 0.13250962966017052
		0.0063227836337501134 0.13250962966017077 0.0010599356160858589
		0.0063227836337497664 0.0010599356160858589 0.0010599356160858589
		0.0063227836337497664 0.0010599356160858589 0.13250962966017052
		0.51237556100675963 0.0010599356160856817 0.0010599356160858589
		0.0063227836337501134 0.13250962966017077 0.13250962966017052
		0.0063227836337501134 0.13250962966017077 0.0010599356160858589
		0.51237556100675963 0.0010599356160856817 0.0010599356160858589
		0.0063227836337497664 0.0010599356160858589 0.0010599356160858589
		0.0063227836337497664 0.0010599356160858589 0.13250962966017052
		0.51237556100675963 0.0010599356160856817 0.0010599356160858589
		0.0063227836337501134 0.13250962966017077 0.13250962966017052
		;
createNode transform -n "system" -p "mod";
	setAttr ".v" no;
createNode transform -n "surf" -p "system";
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
createNode nurbsSurface -n "surfShape" -p "surf";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 3;
	setAttr ".dvv" 3;
	setAttr ".cpr" 15;
	setAttr ".cps" 12;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode nurbsSurface -n "surfShapeOrig" -p "surf";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 12;
	setAttr ".cc" -type "nurbsSurface" 
		3 1 0 0 no 
		7 0 0 0 0.5 1 1 1
		2 0 1
		
		10
		0 4.6290207908437276e-019 0.40000000000000013
		0 1.3726192717488683e-017 -0.39999999999999958
		1.0000000000000004 1.0058257530054559e-018 0.40000000000000024
		0.99999999999999956 2.982522384275713e-017 -0.40000000000000024
		2.5000000000000027 9.8804317637490946e-019 0.40000000000000024
		2.4999999999999978 2.9297926418806151e-017 -0.40000000000000002
		4.0000000000000018 -2.15391211905518e-019 0.39999999999999947
		3.9999999999999982 -6.3868827077122551e-018 -0.3999999999999998
		5 -8.5811934963431555e-019 0.39999999999999875
		5.0000000000000009 -2.5445363285011223e-017 -0.40000000000000047
		
		;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode blendColors -n "limb_upperArmikfkSwitch_blendColors1";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -av ".c2r";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendColors -n "limb_lowerArmikfkSwitch_blendColors1";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -av ".c2r";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr58";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide344";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i1" -type "float3" 1 0 0 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr50";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide347";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i2" -type "float3" 4 1 1 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr51";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr53";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr57";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide345";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i1" -type "float3" 1 0 0 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr54";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide346";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i2" -type "float3" 4 1 1 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr55";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr56";
	addAttr -ci true -sn "constanta" -ln "constanta" -dv 1 -at "double";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -s 2 ".i";
	setAttr -s 2 ".i";
	setAttr -k on ".constanta";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode animCurveUU -n "limb_ik_aim_objectSpace_parentConstraint1_pelvis_outW1";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 1 2 0 3 0;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode animCurveUU -n "limb_ik_aim_objectSpace_parentConstraint1_ik_limbBW2";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 2 1 3 0;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode animCurveUU -n "limb_ik_aim_objectSpace_parentConstraint1_worldW3";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 2 0 3 1;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide148";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i1" -type "float3" 1 0 0 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode script -n "limb_sceneConfigurationScriptNode";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 120 -ast 0 -aet 200 ";
	setAttr ".st" 6;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode partition -n "limb_mtorPartition";
	addAttr -ci true -sn "inmsg" -ln "inmessage" -at "message";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivideScale1";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode makeNurbSphere -n "limb_l_arm_makeNurbSphere";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".r" 0.1;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_pasted__multiplyDivideScale2";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide348";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i1" -type "float3" 1 0 0 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivideScale2";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i1" -type "float3" 1 0 0 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide349";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i1" -type "float3" 1 0 0 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperGraphInfo -n "limb_nodeEditorPanel2Info";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperView -n "limb_hyperView1";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".vl" -type "double2" -114.28571428571428 -1092.8571428571429 ;
	setAttr ".vh" -type "double2" 1400 30.952380952380956 ;
	setAttr ".dag" no;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperLayout -n "limb_hyperLayout1";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperGraphInfo -n "limb_nodeEditorPanel3Info";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperView -n "limb_hyperView2";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".vl" -type "double2" -114.28571428571428 -179.91358213520959 ;
	setAttr ".vh" -type "double2" 357.14285714285717 90.627867849495274 ;
	setAttr ".dag" no;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperLayout -n "limb_hyperLayout2";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multMatrix -n "limb_multMatrix36";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperView -n "limb_hyperView3";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperLayout -n "limb_hyperLayout3";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperView -n "limb_hyperView4";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperLayout -n "limb_hyperLayout4";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperView -n "limb_hyperView5";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperLayout -n "limb_hyperLayout5";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperView -n "limb_hyperView6";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperLayout -n "limb_hyperLayout6";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperGraphInfo -n "limb_nodeEditorPanel4Info";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperView -n "limb_hyperView7";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".vl" -type "double2" -114.28571428571428 -288.09523809523813 ;
	setAttr ".vh" -type "double2" 441.66666666666674 30.952380952380956 ;
	setAttr ".dag" no;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperLayout -n "limb_hyperLayout7";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivideScale3";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivideScale4";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide350";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide351";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide352";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivideScale5";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivideScale6";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide353";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "multiplyDivide1";
	setAttr ".i2" -type "float3" 0.5 0.5 0.5 ;
createNode hyperGraphInfo -n "nodeEditorPanel2Info";
createNode hyperView -n "hyperView1";
	setAttr ".vl" -type "double2" -336.95687577356523 -482.03130089245002 ;
	setAttr ".vh" -type "double2" 603.51931470262514 -62.612370529607198 ;
	setAttr ".dag" no;
createNode hyperLayout -n "hyperLayout1";
	setAttr ".ihi" 0;
	setAttr -s 54 ".hyp";
	setAttr ".hyp[0].x" 381.66372680664062;
	setAttr ".hyp[0].y" 15.915575981140137;
	setAttr ".hyp[0].nvs" 1921;
	setAttr ".hyp[1].x" -172.25718688964844;
	setAttr ".hyp[1].y" 1.763403058052063;
	setAttr ".hyp[1].nvs" 1921;
	setAttr ".hyp[2].nvs" 1920;
	setAttr ".hyp[3].x" -293.21380615234375;
	setAttr ".hyp[3].y" -377.81985473632812;
	setAttr ".hyp[3].nvs" 1920;
	setAttr ".hyp[4].x" -48.767181396484375;
	setAttr ".hyp[4].y" -366.24078369140625;
	setAttr ".hyp[4].nvs" 1920;
	setAttr ".hyp[5].nvs" 1920;
	setAttr ".hyp[6].nvs" 1920;
	setAttr ".hyp[7].nvs" 1920;
	setAttr ".hyp[8].nvs" 1920;
	setAttr ".hyp[9].nvs" 1920;
	setAttr ".hyp[10].nvs" 1920;
	setAttr ".hyp[11].nvs" 1920;
	setAttr ".hyp[12].nvs" 1920;
	setAttr ".hyp[13].nvs" 1920;
	setAttr ".hyp[14].nvs" 1920;
	setAttr ".hyp[15].nvs" 1921;
	setAttr ".hyp[16].nvs" 1920;
	setAttr ".hyp[17].nvs" 1920;
	setAttr ".hyp[18].nvs" 1920;
	setAttr ".hyp[19].nvs" 1920;
	setAttr ".hyp[20].nvs" 1920;
	setAttr ".hyp[21].nvs" 1920;
	setAttr ".hyp[22].nvs" 1920;
	setAttr ".hyp[23].nvs" 1920;
	setAttr ".hyp[24].nvs" 1920;
	setAttr ".hyp[25].nvs" 1920;
	setAttr ".hyp[26].nvs" 1920;
	setAttr ".hyp[27].nvs" 1920;
	setAttr ".hyp[28].nvs" 1920;
	setAttr ".hyp[29].nvs" 1920;
	setAttr ".hyp[30].nvs" 1920;
	setAttr ".hyp[31].nvs" 1920;
	setAttr ".hyp[32].nvs" 1920;
	setAttr ".hyp[33].nvs" 1920;
	setAttr ".hyp[34].nvs" 1920;
	setAttr ".hyp[35].nvs" 1920;
	setAttr ".hyp[36].nvs" 1920;
	setAttr ".hyp[37].nvs" 1920;
	setAttr ".hyp[38].nvs" 1920;
	setAttr ".hyp[39].nvs" 1920;
	setAttr ".hyp[40].nvs" 1920;
	setAttr ".hyp[41].nvs" 1920;
	setAttr ".hyp[42].nvs" 1920;
	setAttr ".hyp[43].nvs" 1920;
	setAttr ".hyp[44].nvs" 1920;
	setAttr ".hyp[45].nvs" 1920;
	setAttr ".hyp[46].nvs" 1920;
	setAttr ".hyp[47].nvs" 1920;
	setAttr ".hyp[48].nvs" 1920;
	setAttr ".hyp[49].nvs" 1920;
	setAttr ".hyp[50].nvs" 1920;
	setAttr ".hyp[51].nvs" 1920;
	setAttr ".hyp[52].nvs" 1920;
	setAttr ".hyp[53].nvs" 1920;
	setAttr ".anf" yes;
createNode animCurveTA -n "animCurveTA1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
createNode animCurveTU -n "animCurveTU1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
createNode hyperGraphInfo -n "nodeEditorPanel3Info";
createNode hyperView -n "hyperView2";
	setAttr ".vl" -type "double2" -449.92896720307886 -692.01601423719319 ;
	setAttr ".vh" -type "double2" 817.64814330943136 35.415817919879068 ;
	setAttr ".dag" no;
createNode hyperGraphInfo -n "nodeEditorPanel4Info";
createNode hyperView -n "hyperView3";
	setAttr ".vl" -type "double2" -154.86970356233525 -307.4449372896911 ;
	setAttr ".vh" -type "double2" 355.80016139857452 -14.383858468440939 ;
	setAttr ".dag" no;
createNode hyperLayout -n "hyperLayout3";
	setAttr ".ihi" 0;
	setAttr -s 4 ".hyp";
	setAttr ".hyp[0].nvs" 1920;
	setAttr ".hyp[1].nvs" 1920;
	setAttr ".hyp[2].nvs" 1920;
	setAttr ".hyp[3].nvs" 1920;
	setAttr ".anf" yes;
createNode reverse -n "reverse4";
createNode blendColors -n "blendColors2";
createNode multiplyDivide -n "multiplyDivide3";
	setAttr ".i2" -type "float3" 0.5 0.5 0.5 ;
createNode blendColors -n "blendColors3";
createNode multiplyDivide -n "multiplyDivide4";
	setAttr ".i2" -type "float3" 0.5 0.5 0.5 ;
createNode multiplyDivide -n "multiplyDivide5";
	setAttr ".i2" -type "float3" 0.5 0.5 0.5 ;
createNode multDoubleLinear -n "multDoubleLinear4";
	setAttr ".i2" -1;
createNode multiplyDivide -n "multiplyDivide6";
	setAttr ".i2" -type "float3" 0.25 -0.25 0 ;
createNode multMatrix -n "multMatrix4";
createNode decomposeMatrix -n "decomposeMatrix4";
createNode multDoubleLinear -n "multDoubleLinear7";
	setAttr ".i2" 0.2;
createNode condition -n "condition2";
	setAttr ".op" 2;
	setAttr ".ct" -type "float3" 1 0 0 ;
	setAttr ".cf" -type "float3" -1 1 1 ;
createNode multDoubleLinear -n "multDoubleLinear8";
createNode condition -n "condition3";
	setAttr ".op" 2;
	setAttr ".ct" -type "float3" 1 0 0 ;
	setAttr ".cf" -type "float3" -1 180 1 ;
createNode multDoubleLinear -n "multDoubleLinear9";
createNode unitConversion -n "unitConversion9";
	setAttr ".cf" 0.017453292519943295;
createNode multDoubleLinear -n "multDoubleLinear11";
	setAttr ".i2" 0.25;
createNode hyperLayout -n "hyperLayout2";
	setAttr ".ihi" 0;
	setAttr -s 16 ".hyp";
	setAttr ".hyp[0].x" 1012.8571166992187;
	setAttr ".hyp[0].y" -308.57144165039063;
	setAttr ".hyp[0].nvs" 1920;
	setAttr ".hyp[1].nvs" 1920;
	setAttr ".hyp[2].x" 1252.857177734375;
	setAttr ".hyp[2].y" -107.14286041259766;
	setAttr ".hyp[2].nvs" 1920;
	setAttr ".hyp[3].nvs" 1920;
	setAttr ".hyp[4].nvs" 1921;
	setAttr ".hyp[5].nvs" 1920;
	setAttr ".hyp[6].nvs" 1920;
	setAttr ".hyp[7].x" 755.71429443359375;
	setAttr ".hyp[7].y" -291.42855834960937;
	setAttr ".hyp[7].nvs" 1920;
	setAttr ".hyp[8].nvs" 1920;
	setAttr ".hyp[9].nvs" 1920;
	setAttr ".hyp[10].nvs" 1920;
	setAttr ".hyp[11].nvs" 1920;
	setAttr ".hyp[12].nvs" 1920;
	setAttr ".hyp[13].nvs" 1920;
	setAttr ".hyp[14].nvs" 1920;
	setAttr ".hyp[15].nvs" 1920;
	setAttr ".anf" yes;
createNode multDoubleLinear -n "multDoubleLinear12";
	setAttr ".i2" -0.25;
createNode multMatrix -n "multMatrix5";
createNode decomposeMatrix -n "decomposeMatrix5";
	setAttr ".ot" -type "double3" 5 0 0 ;
	setAttr ".os" -type "double3" 0.99999999999999989 0.99999999999999956 0.99999999999999967 ;
	setAttr ".oqw" 1;
createNode quatToEuler -n "quatToEuler1";
createNode quatToEuler -n "quatToEuler2";
createNode decomposeMatrix -n "decomposeMatrix6";
	setAttr ".os" -type "double3" 1 1 1 ;
	setAttr ".oqw" 1;
createNode multMatrix -n "multMatrix6";
createNode plusMinusAverage -n "plusMinusAverage4";
	setAttr ".op" 3;
	setAttr -s 2 ".i1";
	setAttr -s 2 ".i1";
createNode unitConversion -n "unitConversion10";
	setAttr ".cf" 57.295779513082323;
createNode unitConversion -n "unitConversion11";
	setAttr ".cf" 57.295779513082323;
createNode objectSet -n "twist_moduleControlSet";
	setAttr ".ihi" 0;
	setAttr -s 4 ".dsm";
	setAttr ".an" -type "string" "gControlSet";
createNode decomposeMatrix -n "decomposeMatrix8";
	setAttr ".os" -type "double3" 1 1 1 ;
createNode decomposeMatrix -n "decomposeMatrix9";
	setAttr ".ot" -type "double3" 5 0 0 ;
	setAttr ".os" -type "double3" 0.99999999999999989 0.99999999999999956 0.99999999999999967 ;
createNode decomposeMatrix -n "decomposeMatrix10";
	setAttr ".os" -type "double3" 1 1 1 ;
	setAttr ".oqw" 1;
createNode skinCluster -n "skinCluster2";
	setAttr -s 10 ".wl";
	setAttr ".wl[0].w[0]"  1;
	setAttr ".wl[1].w[0]"  1;
	setAttr ".wl[2].w[1]"  1;
	setAttr ".wl[3].w[1]"  1;
	setAttr ".wl[4].w[2]"  1;
	setAttr ".wl[5].w[2]"  1;
	setAttr ".wl[6].w[4]"  1;
	setAttr ".wl[7].w[4]"  1;
	setAttr ".wl[8].w[3]"  1;
	setAttr ".wl[9].w[3]"  1;
	setAttr -s 5 ".pm";
	setAttr ".pm[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".pm[1]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1 0 0 1;
	setAttr ".pm[2]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -2.5 0 0 1;
	setAttr ".pm[3]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -5 0 0 1;
	setAttr ".pm[4]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -4 0 0 1;
	setAttr ".gm" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr -s 5 ".ma";
	setAttr -s 5 ".dpf[0:4]"  4 4 4 4 4;
	setAttr -s 5 ".lw";
	setAttr -s 5 ".lw";
	setAttr ".mmi" yes;
	setAttr ".mi" 6;
	setAttr ".bm" 0;
	setAttr ".ucm" yes;
createNode tweak -n "tweak2";
createNode objectSet -n "skinCluster2Set";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "skinCluster2GroupId";
	setAttr ".ihi" 0;
createNode groupParts -n "skinCluster2GroupParts";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[*][*]";
createNode objectSet -n "tweakSet2";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "groupId4";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[*][*]";
createNode dagPose -n "bindPose4";
	setAttr -s 12 ".wm";
	setAttr ".wm[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wm[1]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wm[2]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wm[3]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wm[4]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wm[5]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1;
	setAttr ".wm[6]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 2.5 0 0 1;
	setAttr ".wm[7]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 2.5 0 0 1;
	setAttr ".wm[8]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 2.5 0 0 1;
	setAttr ".wm[9]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 5 0 0 1;
	setAttr ".wm[10]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 5 0 0 1;
	setAttr ".wm[11]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 4 0 0 1;
	setAttr -s 12 ".xm";
	setAttr ".xm[0]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[1]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[2]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[3]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[4]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[5]" -type "matrix" "xform" 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[6]" -type "matrix" "xform" 1 1 1 0 0 0 0 2.5 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[7]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[8]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[9]" -type "matrix" "xform" 1 1 1 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[10]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[11]" -type "matrix" "xform" 1 1 1 0 0 0 0 -1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr -s 12 ".m";
	setAttr -s 12 ".p";
	setAttr -s 12 ".g[0:11]" yes yes yes yes no no yes yes no yes no no;
	setAttr ".bp" yes;
createNode multDoubleLinear -n "multDoubleLinear13";
	setAttr ".i2" 0.5;
createNode plusMinusAverage -n "plusMinusAverage5";
	setAttr -s 2 ".i1";
	setAttr -s 2 ".i1";
createNode unitConversion -n "unitConversion12";
	setAttr ".cf" 57.295779513082323;
createNode unitConversion -n "unitConversion13";
	setAttr ".cf" 57.295779513082323;
createNode unitConversion -n "unitConversion14";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion15";
	setAttr ".cf" 0.017453292519943295;
createNode multDoubleLinear -n "multDoubleLinear15";
	setAttr ".i2" 0.2;
createNode multDoubleLinear -n "multDoubleLinear16";
	setAttr ".i2" -0.2;
createNode unitConversion -n "unitConversion16";
	setAttr ".cf" 0.017453292519943295;
createNode multDoubleLinear -n "multDoubleLinear18";
	setAttr ".i2" -0.25;
createNode plusMinusAverage -n "plusMinusAverage6";
	setAttr -s 3 ".i1";
	setAttr -s 3 ".i1";
createNode multDoubleLinear -n "multDoubleLinear19";
	setAttr ".i2" 0.25;
createNode multDoubleLinear -n "multDoubleLinear20";
	setAttr ".i2" 0.25;
createNode multDoubleLinear -n "multDoubleLinear21";
	setAttr ".i2" -0.25;
createNode plusMinusAverage -n "plusMinusAverage7";
	setAttr -s 3 ".i1";
	setAttr -s 3 ".i1";
createNode multDoubleLinear -n "multDoubleLinear22";
createNode unitConversion -n "unitConversion17";
	setAttr ".cf" 57.295779513082323;
createNode multDoubleLinear -n "multDoubleLinear23";
	setAttr ".i2" -0.5;
createNode multiplyDivide -n "pasted__multiplyDivide1";
	setAttr ".i2" -type "float3" 0.5 0.5 0.5 ;
createNode multiplyDivide -n "pasted__multiplyDivide6";
	setAttr ".i2" -type "float3" 0.25 -0.25 0 ;
createNode condition -n "condition4";
	setAttr ".st" 1;
	setAttr ".ct" -type "float3" -1 -0.5 0 ;
	setAttr ".cf" -type "float3" 1 0.5 1 ;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av ".unw";
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 69 ".u";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
lockNode -l 1 ;
select -ne :defaultObjectSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -av -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -av -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr -k on ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -av -k on ".fir";
	setAttr -k on ".aap";
	setAttr -av -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "quatToEuler2.ort" "startUp_loc.r";
connectAttr "decomposeMatrix5.otx" "endUp_loc.tx";
connectAttr "decomposeMatrix5.oty" "endUp_loc.ty";
connectAttr "decomposeMatrix5.otz" "endUp_loc.tz";
connectAttr "quatToEuler1.ort" "endUp_loc.r";
connectAttr "root_connector.t" "root_group.t";
connectAttr "root_connector.r" "root_group.r";
connectAttr "root_connector.sy" "root_group.sy";
connectAttr "root_connector.sz" "root_group.sz";
connectAttr "root_connector.sx" "root_group.sx";
connectAttr "start_offset_aimConstraint2.crx" "twistStart_offset.rx";
connectAttr "start_offset_aimConstraint2.cry" "twistStart_offset.ry";
connectAttr "start_offset_aimConstraint2.crz" "twistStart_offset.rz";
connectAttr "twist.startInfluence" "start_offset_aimConstraint2.w1";
connectAttr "reverse4.ox" "start_offset_aimConstraint2.w2";
connectAttr "twistStart_offset.pim" "start_offset_aimConstraint2.cpim";
connectAttr "twistStart_offset.t" "start_offset_aimConstraint2.ct";
connectAttr "twistStart_offset.rp" "start_offset_aimConstraint2.crp";
connectAttr "twistStart_offset.rpt" "start_offset_aimConstraint2.crt";
connectAttr "twistStart_offset.ro" "start_offset_aimConstraint2.cro";
connectAttr "start_target.t" "start_offset_aimConstraint2.tg[1].tt";
connectAttr "start_target.rp" "start_offset_aimConstraint2.tg[1].trp";
connectAttr "start_target.rpt" "start_offset_aimConstraint2.tg[1].trt";
connectAttr "start_target.pm" "start_offset_aimConstraint2.tg[1].tpm";
connectAttr "start_offset_aimConstraint2.w1" "start_offset_aimConstraint2.tg[1].tw"
		;
connectAttr "middle_target.t" "start_offset_aimConstraint2.tg[2].tt";
connectAttr "middle_target.rp" "start_offset_aimConstraint2.tg[2].trp";
connectAttr "middle_target.rpt" "start_offset_aimConstraint2.tg[2].trt";
connectAttr "middle_target.pm" "start_offset_aimConstraint2.tg[2].tpm";
connectAttr "start_offset_aimConstraint2.w2" "start_offset_aimConstraint2.tg[2].tw"
		;
connectAttr "start_up.wm" "start_offset_aimConstraint2.wum";
connectAttr "multDoubleLinear15.o" "twist_1_group.tx";
connectAttr "unitConversion16.o" "twist_1_group.rx";
connectAttr "twist.localControls" "twist_1_group.v";
connectAttr "multiplyDivide1.o" "twistMiddle_offset.t";
connectAttr "unitConversion14.o" "twistMiddle_offset.rx";
connectAttr "multiplyDivide6.ox" "end_target.tx";
connectAttr "multiplyDivide6.oy" "start_target.tx";
connectAttr "twist.localControls" "twist_2_group.v";
connectAttr "endUp_loc.t" "twistEnd_offset.t";
connectAttr "end_offset_aimConstraint2.crx" "twistEnd_offset.rx";
connectAttr "end_offset_aimConstraint2.cry" "twistEnd_offset.ry";
connectAttr "end_offset_aimConstraint2.crz" "twistEnd_offset.rz";
connectAttr "twist.endInfluence" "end_offset_aimConstraint2.w1";
connectAttr "reverse4.oy" "end_offset_aimConstraint2.w2";
connectAttr "twistEnd_offset.pim" "end_offset_aimConstraint2.cpim";
connectAttr "twistEnd_offset.t" "end_offset_aimConstraint2.ct";
connectAttr "twistEnd_offset.rp" "end_offset_aimConstraint2.crp";
connectAttr "twistEnd_offset.rpt" "end_offset_aimConstraint2.crt";
connectAttr "twistEnd_offset.ro" "end_offset_aimConstraint2.cro";
connectAttr "end_target.t" "end_offset_aimConstraint2.tg[1].tt";
connectAttr "end_target.rp" "end_offset_aimConstraint2.tg[1].trp";
connectAttr "end_target.rpt" "end_offset_aimConstraint2.tg[1].trt";
connectAttr "end_target.pm" "end_offset_aimConstraint2.tg[1].tpm";
connectAttr "end_offset_aimConstraint2.w1" "end_offset_aimConstraint2.tg[1].tw";
connectAttr "middle_target.t" "end_offset_aimConstraint2.tg[2].tt";
connectAttr "middle_target.rp" "end_offset_aimConstraint2.tg[2].trp";
connectAttr "middle_target.rpt" "end_offset_aimConstraint2.tg[2].trt";
connectAttr "middle_target.pm" "end_offset_aimConstraint2.tg[2].tpm";
connectAttr "end_offset_aimConstraint2.w2" "end_offset_aimConstraint2.tg[2].tw";
connectAttr "end_up.wm" "end_offset_aimConstraint2.wum";
connectAttr "multDoubleLinear16.o" "twist_3_group.tx";
connectAttr "unitConversion15.o" "twist_3_group.rx";
connectAttr "twist.localControls" "twist_3_group.v";
connectAttr "multiplyDivide1.oy" "middle_target.ty";
connectAttr "multiplyDivide1.oz" "middle_target.tz";
connectAttr "multiplyDivide1.ox" "middle_target.tx";
connectAttr "decomposeMatrix8.ot" "root_aim_vis.t";
connectAttr "decomposeMatrix8.or" "root_aim_vis.r";
connectAttr "decomposeMatrix8.os" "root_aim_vis.s";
connectAttr "decomposeMatrix9.ot" "end_aim_vis.t";
connectAttr "decomposeMatrix9.or" "end_aim_vis.r";
connectAttr "decomposeMatrix9.os" "end_aim_vis.s";
connectAttr "decomposeMatrix10.ot" "start_aim_vis.t";
connectAttr "decomposeMatrix10.or" "start_aim_vis.r";
connectAttr "decomposeMatrix10.os" "start_aim_vis.s";
connectAttr "skinCluster2GroupId.id" "surfShape.iog.og[6].gid";
connectAttr "skinCluster2Set.mwc" "surfShape.iog.og[6].gco";
connectAttr "groupId4.id" "surfShape.iog.og[7].gid";
connectAttr "tweakSet2.mwc" "surfShape.iog.og[7].gco";
connectAttr "skinCluster2.og[0]" "surfShape.cr";
connectAttr "tweak2.pl[0].cp[0]" "surfShape.twl";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "limb_multiplyDivide344.ox" "limb_blendTwoAttr58.i[1]";
connectAttr "limb_multiplyDivide344.ox" "limb_blendTwoAttr50.i[1]";
connectAttr "limb_multiplyDivideScale2.ox" "limb_multiplyDivide347.i1x";
connectAttr "limb_multiplyDivide344.ox" "limb_blendTwoAttr51.i[1]";
connectAttr "limb_multiplyDivide344.ox" "limb_blendTwoAttr53.i[1]";
connectAttr "limb_multiplyDivide345.ox" "limb_blendTwoAttr57.i[1]";
connectAttr "limb_multiplyDivide345.ox" "limb_blendTwoAttr54.i[1]";
connectAttr "limb_multiplyDivideScale1.ox" "limb_multiplyDivide346.i1x";
connectAttr "limb_multiplyDivide345.ox" "limb_blendTwoAttr55.i[1]";
connectAttr "limb_blendTwoAttr56.constanta" "limb_blendTwoAttr56.i[0]";
connectAttr "limb_multiplyDivide345.ox" "limb_blendTwoAttr56.i[1]";
connectAttr ":defaultRenderGlobals.msg" "limb_mtorPartition.inmsg";
connectAttr "limb_hyperView1.msg" "limb_nodeEditorPanel2Info.b[0]";
connectAttr "limb_hyperLayout1.msg" "limb_hyperView1.hl";
connectAttr "limb_hyperView2.msg" "limb_nodeEditorPanel3Info.b[0]";
connectAttr "limb_hyperLayout2.msg" "limb_hyperView2.hl";
connectAttr "limb_hyperLayout3.msg" "limb_hyperView3.hl";
connectAttr "limb_hyperLayout4.msg" "limb_hyperView4.hl";
connectAttr "limb_hyperLayout5.msg" "limb_hyperView5.hl";
connectAttr "limb_hyperLayout6.msg" "limb_hyperView6.hl";
connectAttr "limb_hyperView7.msg" "limb_nodeEditorPanel4Info.b[0]";
connectAttr "limb_hyperLayout7.msg" "limb_hyperView7.hl";
connectAttr "limb_multiplyDivideScale5.ox" "limb_multiplyDivideScale3.i1x";
connectAttr "limb_multiplyDivideScale6.ox" "limb_multiplyDivideScale4.i1x";
connectAttr "limb_multiplyDivideScale1.ox" "limb_multiplyDivideScale4.i2x";
connectAttr "decomposeMatrix5.ot" "multiplyDivide1.i1";
connectAttr "hyperView1.msg" "nodeEditorPanel2Info.b[0]";
connectAttr "hyperLayout1.msg" "hyperView1.hl";
connectAttr "root_group.msg" "hyperLayout1.hyp[0].dn";
connectAttr "root_connector.msg" "hyperLayout1.hyp[1].dn";
connectAttr "endUp_loc.msg" "hyperLayout1.hyp[3].dn";
connectAttr "multDoubleLinear7.msg" "hyperLayout1.hyp[4].dn";
connectAttr "hyperView2.msg" "nodeEditorPanel3Info.b[0]";
connectAttr "hyperLayout2.msg" "hyperView2.hl";
connectAttr "hyperView3.msg" "nodeEditorPanel4Info.b[0]";
connectAttr "hyperLayout3.msg" "hyperView3.hl";
connectAttr "twist.startInfluence" "reverse4.ix";
connectAttr "twist.endInfluence" "reverse4.iy";
connectAttr "endUp_loc.t" "multiplyDivide5.i1";
connectAttr "multiplyDivide1.ox" "multDoubleLinear4.i1";
connectAttr "endUp_loc.tx" "multiplyDivide6.i1y";
connectAttr "endUp_loc.tx" "multiplyDivide6.i1x";
connectAttr "endUp_loc.wm" "multMatrix4.i[0]";
connectAttr "multMatrix4.o" "decomposeMatrix4.imat";
connectAttr "endUp_loc.tx" "multDoubleLinear7.i1";
connectAttr "endUp_loc.tx" "condition2.ft";
connectAttr "multDoubleLinear7.o" "multDoubleLinear8.i1";
connectAttr "condition2.ocr" "multDoubleLinear8.i2";
connectAttr "endUp_loc.tx" "condition3.ft";
connectAttr "condition3.ocg" "unitConversion9.i";
connectAttr "endUp_loc.tx" "multDoubleLinear11.i1";
connectAttr "twistEnd_offset.msg" "hyperLayout2.hyp[0].dn";
connectAttr "twistMiddle_offset.msg" "hyperLayout2.hyp[2].dn";
connectAttr "end_offset_aimConstraint2.msg" "hyperLayout2.hyp[7].dn";
connectAttr "endUp_loc.tx" "multDoubleLinear12.i1";
connectAttr "end_connector.m" "multMatrix5.i[0]";
connectAttr "multMatrix5.o" "decomposeMatrix5.imat";
connectAttr "decomposeMatrix5.oqw" "quatToEuler1.iqw";
connectAttr "decomposeMatrix5.oqx" "quatToEuler1.iqx";
connectAttr "decomposeMatrix6.oqw" "quatToEuler2.iqw";
connectAttr "decomposeMatrix6.oqx" "quatToEuler2.iqx";
connectAttr "multMatrix6.o" "decomposeMatrix6.imat";
connectAttr "start_connector.m" "multMatrix6.i[0]";
connectAttr "unitConversion10.o" "plusMinusAverage4.i1[0]";
connectAttr "unitConversion11.o" "plusMinusAverage4.i1[1]";
connectAttr "endUp_loc.rx" "unitConversion10.i";
connectAttr "startUp_loc.rx" "unitConversion11.i";
connectAttr "twist.iog" "twist_moduleControlSet.dsm" -na;
connectAttr "twist_1.iog" "twist_moduleControlSet.dsm" -na;
connectAttr "twist_2.iog" "twist_moduleControlSet.dsm" -na;
connectAttr "twist_3.iog" "twist_moduleControlSet.dsm" -na;
connectAttr "root_connector.wm" "decomposeMatrix8.imat";
connectAttr "end_connector.wm" "decomposeMatrix9.imat";
connectAttr "start_connector.wm" "decomposeMatrix10.imat";
connectAttr "skinCluster2GroupParts.og" "skinCluster2.ip[0].ig";
connectAttr "skinCluster2GroupId.id" "skinCluster2.ip[0].gi";
connectAttr "bindPose4.msg" "skinCluster2.bp";
connectAttr "joint1.wm" "skinCluster2.ma[0]";
connectAttr "joint2.wm" "skinCluster2.ma[1]";
connectAttr "joint3.wm" "skinCluster2.ma[2]";
connectAttr "joint5.wm" "skinCluster2.ma[3]";
connectAttr "joint4.wm" "skinCluster2.ma[4]";
connectAttr "joint1.liw" "skinCluster2.lw[0]";
connectAttr "joint2.liw" "skinCluster2.lw[1]";
connectAttr "joint3.liw" "skinCluster2.lw[2]";
connectAttr "joint5.liw" "skinCluster2.lw[3]";
connectAttr "joint4.liw" "skinCluster2.lw[4]";
connectAttr "joint2.msg" "skinCluster2.ptt";
connectAttr "groupParts4.og" "tweak2.ip[0].ig";
connectAttr "groupId4.id" "tweak2.ip[0].gi";
connectAttr "skinCluster2GroupId.msg" "skinCluster2Set.gn" -na;
connectAttr "surfShape.iog.og[6]" "skinCluster2Set.dsm" -na;
connectAttr "skinCluster2.msg" "skinCluster2Set.ub[0]";
connectAttr "tweak2.og[0]" "skinCluster2GroupParts.ig";
connectAttr "skinCluster2GroupId.id" "skinCluster2GroupParts.gi";
connectAttr "groupId4.msg" "tweakSet2.gn" -na;
connectAttr "surfShape.iog.og[7]" "tweakSet2.dsm" -na;
connectAttr "tweak2.msg" "tweakSet2.ub[0]";
connectAttr "surfShapeOrig.ws" "groupParts4.ig";
connectAttr "groupId4.id" "groupParts4.gi";
connectAttr "mod.msg" "bindPose4.m[0]";
connectAttr "controls.msg" "bindPose4.m[1]";
connectAttr "root_group.msg" "bindPose4.m[2]";
connectAttr "twistStart_offset.msg" "bindPose4.m[3]";
connectAttr "joint1.msg" "bindPose4.m[4]";
connectAttr "joint2.msg" "bindPose4.m[5]";
connectAttr "twistMiddle_offset.msg" "bindPose4.m[6]";
connectAttr "twist.msg" "bindPose4.m[7]";
connectAttr "joint3.msg" "bindPose4.m[8]";
connectAttr "twistEnd_offset.msg" "bindPose4.m[9]";
connectAttr "joint5.msg" "bindPose4.m[10]";
connectAttr "joint4.msg" "bindPose4.m[11]";
connectAttr "bindPose4.w" "bindPose4.p[0]";
connectAttr "bindPose4.m[0]" "bindPose4.p[1]";
connectAttr "bindPose4.m[1]" "bindPose4.p[2]";
connectAttr "bindPose4.m[2]" "bindPose4.p[3]";
connectAttr "bindPose4.m[3]" "bindPose4.p[4]";
connectAttr "bindPose4.m[4]" "bindPose4.p[5]";
connectAttr "bindPose4.m[2]" "bindPose4.p[6]";
connectAttr "bindPose4.m[6]" "bindPose4.p[7]";
connectAttr "bindPose4.m[7]" "bindPose4.p[8]";
connectAttr "bindPose4.m[2]" "bindPose4.p[9]";
connectAttr "bindPose4.m[9]" "bindPose4.p[10]";
connectAttr "bindPose4.m[9]" "bindPose4.p[11]";
connectAttr "plusMinusAverage5.o1" "multDoubleLinear13.i1";
connectAttr "unitConversion12.o" "plusMinusAverage5.i1[0]";
connectAttr "unitConversion13.o" "plusMinusAverage5.i1[1]";
connectAttr "quatToEuler1.orx" "unitConversion12.i";
connectAttr "start_connector.rx" "unitConversion13.i";
connectAttr "multDoubleLinear13.o" "unitConversion14.i";
connectAttr "plusMinusAverage7.o1" "unitConversion15.i";
connectAttr "decomposeMatrix5.otx" "multDoubleLinear15.i1";
connectAttr "decomposeMatrix5.otx" "multDoubleLinear16.i1";
connectAttr "plusMinusAverage6.o1" "unitConversion16.i";
connectAttr "unitConversion13.o" "multDoubleLinear18.i1";
connectAttr "multDoubleLinear18.o" "plusMinusAverage6.i1[0]";
connectAttr "multDoubleLinear19.o" "plusMinusAverage6.i1[1]";
connectAttr "multDoubleLinear22.o" "plusMinusAverage6.i1[2]";
connectAttr "unitConversion12.o" "multDoubleLinear19.i1";
connectAttr "unitConversion13.o" "multDoubleLinear20.i1";
connectAttr "unitConversion12.o" "multDoubleLinear21.i1";
connectAttr "multDoubleLinear20.o" "plusMinusAverage7.i1[0]";
connectAttr "multDoubleLinear21.o" "plusMinusAverage7.i1[1]";
connectAttr "multDoubleLinear22.o" "plusMinusAverage7.i1[2]";
connectAttr "unitConversion17.o" "multDoubleLinear22.i1";
connectAttr "condition4.ocg" "multDoubleLinear22.i2";
connectAttr "twist.rx" "unitConversion17.i";
connectAttr "unitConversion17.o" "multDoubleLinear23.i1";
connectAttr "mod.mirror" "condition4.ft";
connectAttr "surfShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "limb_upperArmikfkSwitch_blendColors1.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "limb_lowerArmikfkSwitch_blendColors1.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "limb_multiplyDivide148.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide344.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide345.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr50.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr51.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr53.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr54.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr55.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr56.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide346.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide347.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide348.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr57.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr58.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivideScale2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivideScale1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_pasted__multiplyDivideScale2.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "limb_multiplyDivide349.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivideScale3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivideScale4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide350.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide351.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide352.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivideScale5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivideScale6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide353.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "reverse4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "blendColors2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "blendColors3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multMatrix4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear9.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear11.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear12.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "quatToEuler1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "quatToEuler2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "plusMinusAverage4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix9.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix10.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear13.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "plusMinusAverage5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear15.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear16.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear18.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "plusMinusAverage6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear19.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear20.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear21.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "plusMinusAverage7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear22.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear23.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__multiplyDivide1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__multiplyDivide6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr ":perspShape.msg" ":defaultRenderGlobals.sc";
// End of _twist.ma
