//Maya ASCII 2022 scene
//Name: _twist.ma
//Last modified: Wed, Jul 09, 2025 06:09:05 AM
//Codeset: 1251
requires maya "2022";
requires -nodeType "inverseMatrix" "matrixNodes" "1.0";
requires "stereoCamera" "10.0";
requires -nodeType "quatToEuler" "quatNodes" "1.0";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202303271415-baa69b5798";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 26100)";
fileInfo "UUID" "00EFC88B-435E-9DDE-D47F-E5B444187C99";
createNode transform -n "mod";
	rename -uid "C17B1F42-4424-0CFA-F367-A8A30CF3EC85";
	addAttr -ci true -sn "mirror" -ln "mirror" -min 0 -max 1 -at "bool";
createNode transform -n "connectors" -p "mod";
	rename -uid "DC1523EC-469B-B1DB-B23C-70BCADC0D3B4";
createNode transform -n "root_connector" -p "connectors";
	rename -uid "D1DAA7DA-4D94-E408-B4ED-BE99E75C6B45";
createNode transform -n "start_connector" -p "root_connector";
	rename -uid "36F05AC4-46ED-210F-ABCC-2EB075B035A6";
	setAttr -k off ".v";
	setAttr ".ovc" 17;
	setAttr -k on ".t";
	setAttr -k on ".r";
	setAttr -k on ".s";
createNode nurbsCurve -n "start_connectorShape" -p "start_connector";
	rename -uid "1526A88B-48DF-F5A2-71E6-4AA494BA585A";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".cc" -type "nurbsCurve" 
		1 14 0 no 3
		15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
		15
		0.79508833154326708 0 -0.19923464638295585
		0.99617323191477603 0 0
		0.7950880840352248 0 0.19923464638295585
		0.99617323191477603 0 0
		0.79508795318624315 -0.19923464638295585 0
		0.99617323191477603 0 0
		0.79508801355840308 0.19923464638295585 0
		0.99617323191477603 0 0
		1.3600587323026048e-10 0 0
		0 0 0
		0 0.49808661595738801 0
		0 0 0.4980866014957428
		0 0 0
		0 0 -2.9986453320418605e-09
		0 0 0.49808661595738801
		;
createNode transform -n "end_connector" -p "root_connector";
	rename -uid "08D2005D-4660-7630-DF40-348125B9D2B8";
	addAttr -ci true -sn "default_translate" -ln "default_translate" -dt "string";
	addAttr -ci true -sn "default_translateX" -ln "default_translateX" -dt "string";
	addAttr -ci true -sn "default_translateY" -ln "default_translateY" -dt "string";
	addAttr -ci true -sn "default_translateZ" -ln "default_translateZ" -dt "string";
	addAttr -ci true -sn "default_rotate" -ln "default_rotate" -dt "string";
	addAttr -ci true -sn "default_rotateX" -ln "default_rotateX" -dt "string";
	addAttr -ci true -sn "default_rotateY" -ln "default_rotateY" -dt "string";
	addAttr -ci true -sn "default_rotateZ" -ln "default_rotateZ" -dt "string";
	addAttr -ci true -sn "default_scale" -ln "default_scale" -dt "string";
	addAttr -ci true -sn "default_scaleX" -ln "default_scaleX" -dt "string";
	addAttr -ci true -sn "default_scaleY" -ln "default_scaleY" -dt "string";
	addAttr -ci true -sn "default_scaleZ" -ln "default_scaleZ" -dt "string";
	setAttr -k off ".v";
	setAttr ".ovc" 17;
	setAttr -k on ".t" -type "double3" 5 0 0 ;
	setAttr -k on ".t";
	setAttr -k on ".r";
	setAttr -k on ".s";
	setAttr ".default_translate" -type "string" "[(5.0, 0.0, 0.0)]";
	setAttr ".default_translateX" -type "string" "5.0";
	setAttr ".default_translateY" -type "string" "0.0";
	setAttr ".default_translateZ" -type "string" "0.0";
	setAttr ".default_rotate" -type "string" "[(0.0, 0.0, 0.0)]";
	setAttr ".default_rotateX" -type "string" "0.0";
	setAttr ".default_rotateY" -type "string" "0.0";
	setAttr ".default_rotateZ" -type "string" "0.0";
	setAttr ".default_scale" -type "string" "[(1.0, 1.0, 1.0)]";
	setAttr ".default_scaleX" -type "string" "1.0";
	setAttr ".default_scaleY" -type "string" "1.0";
	setAttr ".default_scaleZ" -type "string" "1.0";
createNode locator -n "end_connectorShape1" -p "end_connector";
	rename -uid "2C23A704-423B-372A-FBC0-59B9060D0A07";
	setAttr -k off ".v" no;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
createNode nurbsCurve -n "end_connectorShape" -p "end_connector";
	rename -uid "50D6194D-4521-2B73-4453-FC9AE7FF78BC";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".cc" -type "nurbsCurve" 
		1 14 0 no 3
		15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
		15
		0.79508833154326708 0 -0.19923464638295585
		0.99617323191477603 0 0
		0.7950880840352248 0 0.19923464638295585
		0.99617323191477603 0 0
		0.79508795318624315 -0.19923464638295585 0
		0.99617323191477603 0 0
		0.79508801355840308 0.19923464638295585 0
		0.99617323191477603 0 0
		1.3600587323026048e-10 0 0
		0 0 0
		0 0.49808661595738801 0
		0 0 0.4980866014957428
		0 0 0
		0 0 -2.9986453320418605e-09
		0 0 0.49808661595738801
		;
createNode transform -n "startUp_loc" -p "root_connector";
	rename -uid "F75E199A-4A4E-024D-11B5-8DAF29F3248B";
	setAttr ".ovc" 17;
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
createNode locator -n "startUp_locShape" -p "startUp_loc";
	rename -uid "137890DC-40F5-ADB7-42C1-3CB7E77C5EAB";
	setAttr -k off ".v" no;
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".los" -type "double3" 1.5 1.5 1.5 ;
createNode transform -n "endUp_loc" -p "startUp_loc";
	rename -uid "67DCAEA5-4375-F767-DA45-AAB8D673E76A";
	setAttr ".v" no;
	setAttr ".ovc" 17;
	setAttr ".s" -type "double3" 0.99999999999999989 0.99999999999999944 0.99999999999999989 ;
createNode locator -n "endUp_locShape" -p "endUp_loc";
	rename -uid "3621F544-4C35-A37A-F086-CB983A773F9B";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".los" -type "double3" 1.5 1.5 1.5 ;
createNode transform -n "end_up" -p "endUp_loc";
	rename -uid "97D84B21-40DB-4E3F-156E-BE9B9FA47BA3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1 0 ;
	setAttr ".s" -type "double3" 0.14222658836269481 0.14222658836269478 0.14222658836269481 ;
createNode locator -n "end_upShape" -p "end_up";
	rename -uid "5572ED89-4659-4575-F3AB-2AAEE5B66630";
	setAttr -k off ".v";
createNode transform -n "twistMiddle_offset" -p "startUp_loc";
	rename -uid "77942B6C-4375-CF43-A6EA-81BEFEFDF6C3";
createNode transform -n "twist" -p "twistMiddle_offset";
	rename -uid "436806AD-451F-AEFA-3A8E-4DA9AD0BFAF4";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	addAttr -ci true -sn "startInfluence" -ln "startInfluence" -min 0 -max 1 -at "double";
	addAttr -ci true -sn "endInfluence" -ln "endInfluence" -min 0 -max 1 -at "double";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	addAttr -ci true -sn "localControls" -ln "localControls" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "stretchVolume" -ln "stretchVolume" -dv 1 -min 0 -max 1 -at "double";
	setAttr -l on -k off ".v";
	setAttr -k on ".r";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -l on ".internalName" -type "string" "twistMiddle";
	setAttr -k on ".startInfluence" 1;
	setAttr -k on ".endInfluence" 1;
	setAttr -l on ".type" -type "string" "twistControl";
	setAttr -cb on ".localControls" yes;
	setAttr -k on ".stretchVolume" 0;
createNode nurbsCurve -n "twistShape" -p "twist";
	rename -uid "16CCAFE6-415A-5B48-EFE4-CAAF9BF7324A";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 29;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		1.4325822958433423e-15 0.38518072201418785 0.38518072201418846
		1.965500377310757e-15 0.54472780103712581 0
		1.3470549945989646e-15 0.38518072201418807 -0.38518072201418807
		-6.0476934686484276e-17 1.8808695607022925e-16 -0.54472780103712592
		-1.4325822958433427e-15 -0.38518072201418802 -0.38518072201418807
		-1.9655003773107574e-15 -0.54472780103712592 0
		-1.3470549945989648e-15 -0.38518072201418818 0.38518072201418763
		-3.8361227516357881e-16 -3.2281283189957725e-16 0.54472780103712592
		1.4325822958433423e-15 0.38518072201418785 0.38518072201418846
		1.965500377310757e-15 0.54472780103712581 0
		1.3470549945989646e-15 0.38518072201418807 -0.38518072201418807
		;
createNode transform -n "end_target" -p "twist";
	rename -uid "8AEB57A6-4961-A96D-8104-B782484C1D04";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.25 2.220446049250317e-16 5.5511151231257901e-17 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1.0000000000000002 1 ;
createNode locator -n "end_targetShape" -p "end_target";
	rename -uid "12D6511E-4FBB-C042-5216-EAB90102E9B9";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "start_target" -p "twist";
	rename -uid "51331179-4AD4-C4F4-B464-2BA7AF48D81D";
	setAttr ".v" no;
	setAttr ".s" -type "double3" 1.0000000000000002 1.0000000000000002 1 ;
createNode locator -n "start_targetShape" -p "start_target";
	rename -uid "F415775F-4F17-CA63-F543-AC9D4A879692";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "twist_2_group" -p "twist";
	rename -uid "672C5E1D-4DEC-E309-6334-21B3B2298547";
createNode transform -n "twist_2" -p "twist_2_group";
	rename -uid "BCDC3D9C-450F-B216-F051-F19D3EC52FC6";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -l on ".internalName" -type "string" "twist_2";
	setAttr -l on ".type" -type "string" "twistControl";
createNode nurbsCurve -n "twist_2Shape" -p "twist_2";
	rename -uid "EC0792D4-4C7B-663E-5459-EAAFC4B68E60";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 15;
	setAttr ".cc" -type "nurbsCurve" 
		1 4 0 no 3
		5 0 1 2 3 4
		5
		-6.4121136103296153e-17 -0.28877592466137747 -0.28877592466137741
		6.4121136103296153e-17 0.28877592466137747 -0.28877592466137741
		6.4121136103296153e-17 0.28877592466137747 0.28877592466137741
		-6.4121136103296153e-17 -0.28877592466137747 0.28877592466137741
		-6.4121136103296153e-17 -0.28877592466137747 -0.28877592466137741
		;
createNode transform -n "curve1_2_loc" -p "twist_2";
	rename -uid "A2D3349E-4EBE-49AD-B434-119BB685AA65";
	setAttr ".v" no;
createNode locator -n "curve1_2_locShape" -p "curve1_2_loc";
	rename -uid "7551D9EE-4C14-D7E5-1991-C3AED294F2BA";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "start_up" -p "startUp_loc";
	rename -uid "497013E3-4D2B-D31B-5655-11A831295E53";
	setAttr -k off ".v" no;
	setAttr -k on ".t" -type "double3" 0 1.0000000000000004 0 ;
	setAttr -k on ".t";
	setAttr -k on ".r";
	setAttr ".ro" 3;
	setAttr -k on ".s" -type "double3" 0.1864785750648989 0.1864785750648989 0.1864785750648989 ;
	setAttr -k on ".s";
createNode locator -n "start_upShape" -p "start_up";
	rename -uid "83E0729D-4610-DDC6-DFE0-C99EBF3D526D";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
createNode transform -n "middle_target" -p "root_connector";
	rename -uid "809479F4-4E76-89E9-DB0F-56A928ECDDAC";
	setAttr ".v" no;
createNode locator -n "middle_targetShape" -p "middle_target";
	rename -uid "F83C9715-4B92-67B9-E4CB-7D932F80930C";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "twistEnd_offset" -p "root_connector";
	rename -uid "A3B46BD0-4009-AB67-107F-48A32C100C54";
	setAttr ".s" -type "double3" 1 0.99999999999999989 1 ;
createNode transform -n "twist_3_group" -p "twistEnd_offset";
	rename -uid "0AB1066C-4D48-CCB3-890F-72B7E0B2C9A6";
createNode transform -n "twist_3" -p "twist_3_group";
	rename -uid "06E90D15-4D03-E49F-99D3-9580DE030A85";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -l on ".internalName" -type "string" "twist_3";
	setAttr -l on ".type" -type "string" "twistControl";
createNode nurbsCurve -n "twist_3Shape" -p "twist_3";
	rename -uid "34981BB8-447E-4004-2826-79B3DCD1A9F1";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 15;
	setAttr ".cc" -type "nurbsCurve" 
		1 4 0 no 3
		5 0 1 2 3 4
		5
		-6.4121136103296153e-17 -0.28877592466137747 -0.28877592466137741
		6.4121136103296153e-17 0.28877592466137747 -0.28877592466137741
		6.4121136103296153e-17 0.28877592466137747 0.28877592466137741
		-6.4121136103296153e-17 -0.28877592466137747 0.28877592466137741
		-6.4121136103296153e-17 -0.28877592466137747 -0.28877592466137741
		;
createNode transform -n "curve1_3_loc" -p "twist_3";
	rename -uid "5BA9600F-44F7-3B5A-D10E-D49AEFE12DBD";
	setAttr ".v" no;
createNode locator -n "curve1_3_locShape" -p "curve1_3_loc";
	rename -uid "C5901FB3-4C37-C5B4-0B42-6E87290FF1A1";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "twistStart_offset" -p "root_connector";
	rename -uid "39FEEA36-41E0-1F7B-6D43-F0891903A4BC";
	setAttr ".s" -type "double3" 0.99999999999999978 0.99999999999999978 1 ;
createNode transform -n "twist_1_group" -p "twistStart_offset";
	rename -uid "E3C756DE-4538-1DC8-ED59-958F98A3859E";
createNode transform -n "twist_1" -p "twist_1_group";
	rename -uid "4D5748DE-4A51-B3F7-0FB6-1C88D419C2BD";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -l on ".internalName" -type "string" "twist_1";
	setAttr -l on ".type" -type "string" "twistControl";
createNode nurbsCurve -n "twist_1Shape" -p "twist_1";
	rename -uid "0641C1C0-4213-7B52-FD8F-4CA404624EC3";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 15;
	setAttr ".cc" -type "nurbsCurve" 
		1 4 0 no 3
		5 0 1 2 3 4
		5
		-6.4121136103296153e-17 -0.28877592466137747 -0.28877592466137741
		6.4121136103296153e-17 0.28877592466137747 -0.28877592466137741
		6.4121136103296153e-17 0.28877592466137747 0.28877592466137741
		-6.4121136103296153e-17 -0.28877592466137747 0.28877592466137741
		-6.4121136103296153e-17 -0.28877592466137747 -0.28877592466137741
		;
createNode transform -n "curve1_1_loc" -p "twist_1";
	rename -uid "67597124-4EE0-3D7F-3A31-CFB818A1B269";
	setAttr ".v" no;
createNode locator -n "curve1_1_locShape" -p "curve1_1_loc";
	rename -uid "9CAECAF5-4475-E4FC-EE79-38919482E938";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode nurbsCurve -n "root_connectorShape" -p "root_connector";
	rename -uid "5567FC7D-4B8E-261F-5607-888678CB26B7";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".cc" -type "nurbsCurve" 
		1 14 0 no 3
		15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
		15
		1.8783304776759009 0 -0.47067538745500953
		2.3533769372750371 0 0
		1.8783298929586112 0 0.47067538745500953
		2.3533769372750371 0 0
		1.8783295838387102 -0.47067538745500953 0
		2.3533769372750371 0 0
		1.8783297264629264 0.47067538745500953 0
		2.3533769372750371 0 0
		3.2130263606745122e-10 0 0
		0 0 0
		0 1.1766884686375185 0
		0 3.4478280886012797e-08 1.1766885015080937
		0 0 0
		0 0 -7.0840517908019045e-09
		0 0 1.1766884686375185
		;
createNode locator -n "start_connectorShape1" -p "root_connector";
	rename -uid "29E58CE0-4AA5-5544-16EB-6696EDF7CC4B";
	setAttr -k off ".v" no;
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".los" -type "double3" 1.5 1.5 1.5 ;
createNode transform -n "system" -p "mod";
	rename -uid "67A54492-4904-D069-064B-FDA5148EAA69";
	setAttr ".v" no;
createNode transform -n "curve" -p "system";
	rename -uid "AB45D525-441E-B36D-56F5-A6A4084F5EAE";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
createNode nurbsCurve -n "curveShape" -p "curve";
	rename -uid "CF3895FA-4935-9D82-FE4D-9798A1D9C162";
	setAttr -k off ".v";
	setAttr -s 5 ".cp";
	setAttr ".cc" -type "nurbsCurve" 
		3 2 0 no 3
		7 0 0 0 0.5 1 1 1
		5
		0 0 0
		0.99999999999999978 0 0
		2.5 0 0
		4 0 0
		5 0 0
		;
createNode transform -n "joints" -p "mod";
	rename -uid "4651F112-4E88-2290-489E-9D8E7EF96D38";
createNode joint -n "twist_0_twJoint" -p "joints";
	rename -uid "52534C0E-40DE-1300-BBC5-1CB3CB8EB300";
	addAttr -ci true -sn "pos" -ln "pos" -min 0 -max 1 -at "double";
	addAttr -ci true -sn "twistMultiplier" -ln "twistMultiplier" -dv 1 -min 0 -max 1 
		-at "double";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
	setAttr -k on ".pos";
	setAttr -k on ".twistMultiplier";
createNode joint -n "twist_1_twJoint" -p "joints";
	rename -uid "02D0AD9C-473E-65F1-2160-AE83564D785E";
	addAttr -ci true -sn "pos" -ln "pos" -min 0 -max 1 -at "double";
	addAttr -ci true -sn "twistMultiplier" -ln "twistMultiplier" -dv 1 -min 0 -max 1 
		-at "double";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
	setAttr -k on ".pos" 0.25;
	setAttr -k on ".twistMultiplier";
createNode joint -n "twist_2_twJoint" -p "joints";
	rename -uid "14D14F05-440C-4804-C973-9F90EB7B8421";
	addAttr -ci true -sn "pos" -ln "pos" -min 0 -max 1 -at "double";
	addAttr -ci true -sn "twistMultiplier" -ln "twistMultiplier" -dv 1 -min 0 -max 1 
		-at "double";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
	setAttr -k on ".pos" 0.5;
	setAttr -k on ".twistMultiplier";
createNode joint -n "twist_3_twJoint" -p "joints";
	rename -uid "3A2780A7-42B9-E9FF-2D6E-BDAD02CCF0CD";
	addAttr -ci true -sn "pos" -ln "pos" -min 0 -max 1 -at "double";
	addAttr -ci true -sn "twistMultiplier" -ln "twistMultiplier" -dv 1 -min 0 -max 1 
		-at "double";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
	setAttr -k on ".pos" 0.75;
	setAttr -k on ".twistMultiplier";
createNode joint -n "twist_4_twJoint" -p "joints";
	rename -uid "A71B1183-4A94-9183-F48B-B0A691EF23C1";
	addAttr -ci true -sn "pos" -ln "pos" -min 0 -max 1 -at "double";
	addAttr -ci true -sn "twistMultiplier" -ln "twistMultiplier" -dv 1 -min 0 -max 1 
		-at "double";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
	setAttr -k on ".pos" 1;
	setAttr -k on ".twistMultiplier";
createNode transform -s -n "persp";
	rename -uid "D98EC11D-4697-981A-D47F-7B9790697FB1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.7011466134929218 3.3494108077983062 6.7680037346367392 ;
	setAttr ".r" -type "double3" -22.538352729611688 42.600000000001174 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "27A164BF-46CC-5152-CE86-A9AC2595B8ED";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 50000;
	setAttr ".coi" 10.549965110824365;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "D6284129-4728-AC9A-2B34-D199FD3C42B9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "94C373F1-4BAE-DAAC-8EEA-14A062C0465C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 50000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "D5D1294D-479C-85D0-E0FB-A39ACE699DED";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1BB599ED-4E6E-840F-60D0-F384990D2943";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 50000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "BA60856A-4926-E7E6-4855-8A99262F719B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "28581E77-412C-28A7-D559-6C823D6FA363";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 50000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode objectSet -n "twist_moduleControlSet";
	rename -uid "36FB86F2-4A8F-7C3E-04FF-D8A17FA5195E";
	setAttr ".ihi" 0;
	setAttr -s 4 ".dsm";
	setAttr ".an" -type "string" "gControlSet";
createNode quatToEuler -n "quatToEuler_2";
	rename -uid "162602BA-4490-FC5A-99EC-5A87A2EAF1E3";
createNode decomposeMatrix -n "start_connector_decomposeMatrix";
	rename -uid "B0EC0DFF-4C78-43B6-CBFD-55A66B9BF9CF";
createNode condition -n "condition_mirror";
	rename -uid "67A98137-41A8-74D9-6A35-679447398A78";
	setAttr ".st" 1;
	setAttr ".ct" -type "float3" -1 0 0 ;
createNode quatToEuler -n "quatToEuler_1";
	rename -uid "56640431-4C9D-4570-2DAC-A6B388EF7A0F";
createNode decomposeMatrix -n "end_connector_decomposeMatrix";
	rename -uid "F241B2D0-4538-7774-120F-9ABA57CD6071";
createNode multMatrix -n "end_connector_multMatrix";
	rename -uid "4B51BFD5-46E2-5B94-68D5-3B94C0543598";
	setAttr -s 2 ".i";
createNode inverseMatrix -n "inverseMatrix";
	rename -uid "0431631E-4585-4826-1F91-F4A4E9A3834B";
createNode multDoubleLinear -n "multDoubleLinear10";
	rename -uid "6B797D2D-4994-D18B-9054-B89618E13064";
createNode unitConversion -n "unitConversion5";
	rename -uid "33478EB4-4147-F696-8585-21A337DDEB70";
	setAttr ".cf" 0.017453292519943295;
createNode multDoubleLinear -n "multDoubleLinear15";
	rename -uid "3F315DA5-4DB3-70D9-C522-4F9CDC136765";
createNode unitConversion -n "unitConversion4";
	rename -uid "F71A86F9-466D-248E-6C19-AFB4545B90DF";
	setAttr ".cf" 57.295779513082323;
createNode multiplyDivide -n "middle_target_multiplyDivide";
	rename -uid "92C95C98-4CD6-A228-CB79-FEBC47823868";
	setAttr ".i2" -type "float3" 0.5 0.5 0.5 ;
createNode unitConversion -n "unitConversion2";
	rename -uid "9F4D3C41-4D35-995A-8D1C-D093567A196B";
	setAttr ".cf" 0.017453292519943295;
createNode multDoubleLinear -n "multDoubleLinear11";
	rename -uid "5F8EDE9F-41BA-73C5-CF44-F69FC0AB559F";
createNode unitConversion -n "unitConversion1";
	rename -uid "B64929B6-43DD-AC01-60A7-07BE76CD2D2E";
	setAttr ".cf" 57.295779513082323;
createNode multDoubleLinear -n "multDoubleLinear12";
	rename -uid "22E849A6-407E-85DE-6AE7-629059C68345";
	setAttr ".i1" 0.5;
createNode multiplyDivide -n "end_target_multiplyDivide";
	rename -uid "0D7E06EB-451E-1763-E180-ECB0930DFEB9";
	setAttr ".i2" -type "float3" 0.25 -0.25 0 ;
createNode mute -n "mute_twistEnd_offset_rotateX";
	rename -uid "2A3EE2EE-4E11-C221-C52D-0B95BD11868E";
	setAttr ".ihi" 0;
	setAttr ".h" 0;
	setAttr ".m" yes;
createNode unitConversion -n "unitConversion3";
	rename -uid "3A16C402-4A0F-A12A-F9CE-6BB4A569B958";
	setAttr ".cf" 0.017453292519943295;
createNode multDoubleLinear -n "multDoubleLinear13";
	rename -uid "0B427449-4410-D8C6-BEDE-7C8685EE7F67";
createNode multDoubleLinear -n "multDoubleLinear14";
	rename -uid "207BB2D3-45E5-442B-0EAC-7BB176E02B9E";
	setAttr ".i2" -0.25;
createNode aimMatrix -n "twistEnd_aimMatrix_2";
	rename -uid "7809CCE7-4C91-54F9-345A-57A621761105";
	setAttr ".pmi" -type "double3" -1 0 0 ;
	setAttr ".sm" 1;
createNode aimMatrix -n "twistEnd_aimMatrix_1";
	rename -uid "A65ED854-4BA2-D7D0-363D-839A719B05C6";
	setAttr ".pmi" -type "double3" -1 0 0 ;
	setAttr ".sm" 1;
createNode composeMatrix -n "composeMatrix";
	rename -uid "4928D787-4D4D-B957-AC39-D78482C63094";
createNode multMatrix -n "end_up_multMatrix";
	rename -uid "018B12B8-4077-BADE-09CB-098C980DF954";
	setAttr -s 3 ".i";
createNode multMatrix -n "end_target_multMatrix";
	rename -uid "E8375342-4FD9-5C8C-744E-9A90DE4BAADD";
	setAttr -s 4 ".i";
createNode multDoubleLinear -n "twist_3_multDoubleLinear";
	rename -uid "8C78DC6A-4435-48D5-3C7B-B98E1DF57808";
	setAttr ".i2" -0.2;
createNode unitConversion -n "unitConversion_1";
	rename -uid "C9D743FC-442F-9871-FD49-209026886F45";
	setAttr ".cf" 0.25;
createNode aimMatrix -n "twistStart_aimMatrix_2";
	rename -uid "3BBE6C87-4676-F21A-ED19-5FBFD17900BA";
	setAttr ".sm" 1;
createNode aimMatrix -n "twistStart_aimMatrix_1";
	rename -uid "DECA1B4D-45F0-597B-AB75-318B91A0598D";
	setAttr ".sm" 1;
createNode multMatrix -n "start_up_multMatrix";
	rename -uid "358B3077-417A-62F8-29BA-EDBFD2B01ACB";
	setAttr -s 2 ".i";
createNode multMatrix -n "start_target_multMatrix";
	rename -uid "D235A022-4D5B-180F-775F-5CA26C7C1948";
	setAttr -s 4 ".i";
createNode multDoubleLinear -n "twist_1_group_multDoubleLinear";
	rename -uid "A4142065-4447-5C20-DDCC-B2999FF2C88F";
	setAttr ".i2" 0.2;
createNode motionPath -n "curve_0_mpath";
	rename -uid "BB78B019-4D51-3D60-7593-D9AAB8A23F48";
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode unitConversion -n "unitConversion11";
	rename -uid "F67AD0C0-464E-CA58-1CB2-36973043CFA8";
	setAttr ".cf" 0.017453292519943295;
createNode multDoubleLinear -n "multDoubleLinear16";
	rename -uid "15A96DBC-4A30-C73F-4D7E-508B9DE966EF";
createNode multDoubleLinear -n "multDoubleLinear_0";
	rename -uid "197F46C7-4C7D-C877-B68A-62825A138AA2";
createNode unitConversion -n "unitConversion6";
	rename -uid "EA35B36D-49F0-C62F-E6F6-23AFB137692F";
	setAttr ".cf" 57.295779513082323;
createNode multiplyDivide -n "scale_multiplyDivide";
	rename -uid "1A8AC23F-4FCE-8959-AB08-E7BB2BBF141F";
createNode blendColors -n "stretch_blendColors";
	rename -uid "1ED793CE-4D3F-9322-07F1-2D99AD34D8D8";
	setAttr ".c2" -type "float3" 1 1 1 ;
createNode multiplyDivide -n "stretch_multiplyDivide";
	rename -uid "3411A5F1-4D16-10CF-8FB4-8EBA403F495D";
	setAttr ".op" 2;
createNode curveInfo -n "curveInfo";
	rename -uid "DA7CACA7-44A6-D7CC-010C-ED8B633CD838";
createNode multDoubleLinear -n "length_multDoubleLinear";
	rename -uid "7BF79D4A-4830-D196-37C4-E392AD1AAF46";
	setAttr ".i2" 5;
createNode motionPath -n "curve_1_mpath";
	rename -uid "60D1E8AF-4A19-8A65-604E-FBB156606F49";
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode unitConversion -n "unitConversion12";
	rename -uid "6479468A-46BC-4D85-EFBD-8181CBD37BF3";
	setAttr ".cf" 0.017453292519943295;
createNode multDoubleLinear -n "multDoubleLinear_6";
	rename -uid "58108CBC-44A9-DF55-7A4E-FCB1C391C850";
createNode multDoubleLinear -n "multDoubleLinear_1";
	rename -uid "7B98E640-4723-96B0-25E2-1988EB5DDF53";
createNode unitConversion -n "unitConversion7";
	rename -uid "2233BF69-4B2E-11E4-8803-A78139BAED6C";
	setAttr ".cf" 57.295779513082323;
createNode motionPath -n "curve_2_mpath";
	rename -uid "41DBE454-4A5F-FB00-221C-F19F83D47DB8";
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode unitConversion -n "unitConversion13";
	rename -uid "E85729DE-4A05-7528-294D-E1BD0B9204F9";
	setAttr ".cf" 0.017453292519943295;
createNode multDoubleLinear -n "multDoubleLinear_8";
	rename -uid "B892EFBE-4273-3EA4-656C-8E9AECA41E01";
createNode multDoubleLinear -n "multDoubleLinear_2";
	rename -uid "6EFD6D2D-4C5D-3750-182E-09B7E94A6EC1";
createNode unitConversion -n "unitConversion8";
	rename -uid "7C7B2D0B-4636-8C92-6672-E5A9B436472D";
	setAttr ".cf" 57.295779513082323;
createNode motionPath -n "curve_3_mpath";
	rename -uid "E65B4CAB-490D-1929-64FB-8AAA44046D67";
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode unitConversion -n "unitConversion14";
	rename -uid "754D4B39-4168-E352-12DF-8CA517D255F6";
	setAttr ".cf" 0.017453292519943295;
createNode multDoubleLinear -n "multDoubleLinear_7";
	rename -uid "F7D62D5A-4A04-E4EC-6CF8-459661D8354F";
createNode multDoubleLinear -n "multDoubleLinear_3";
	rename -uid "9C0CF446-4B5C-E935-0AF0-69B389F82BDC";
createNode unitConversion -n "unitConversion9";
	rename -uid "487BC6F1-463B-C991-C0AE-7B98581F805A";
	setAttr ".cf" 57.295779513082323;
createNode motionPath -n "curve_4_mpath";
	rename -uid "5571E16F-49CC-30DF-DEB2-EAA8C813ED5E";
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode unitConversion -n "unitConversion15";
	rename -uid "E2AB634E-43EE-22C9-3DD4-1FAAECBF8B11";
	setAttr ".cf" 0.017453292519943295;
createNode multDoubleLinear -n "multDoubleLinear_5";
	rename -uid "0381BA9A-4FBE-B629-DEEC-EFAC0A77ACFE";
createNode multDoubleLinear -n "multDoubleLinear_4";
	rename -uid "D5111DC0-4D00-1B35-1308-C5AC0F35CA15";
createNode unitConversion -n "unitConversion10";
	rename -uid "2C1B07C5-4709-6800-6639-3E96CA0168A5";
	setAttr ".cf" 57.295779513082323;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "35D3C0B2-453B-9B46-069A-2F8F31A15FD1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "63E6D1FA-42A9-75A0-305D-2E8ED78B21FE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3C1C52CF-493D-3E77-1855-F0B328D45EB9";
createNode displayLayerManager -n "layerManager";
	rename -uid "422955B1-498B-DEB0-0D56-71A94A87F845";
createNode displayLayer -n "defaultLayer";
	rename -uid "AC6A95B7-48B6-94FA-657B-E1ABAA12DBF5";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "25100D9B-4769-FEAB-33F5-B9B883435E6D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2AC0F489-4E70-27F9-BAC1-A8923BCAD42C";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "02902883-47E1-65F4-5E2B-9EA71789167A";
	setAttr ".b" -type "string" "playbackOptions -min 0.96 -max 24 -ast 0.96 -aet 24 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "94DD7BEE-4460-789B-0A58-0BB37C7DA283";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -6622.2503971196293 34.502096271111377 ;
	setAttr ".tgi[0].vh" -type "double2" -6056.0321707305775 585.26894500341882 ;
	setAttr -s 16 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -5180;
	setAttr ".tgi[0].ni[0].y" 184.28572082519531;
	setAttr ".tgi[0].ni[0].nvs" 18304;
	setAttr ".tgi[0].ni[1].x" -6636.9619140625;
	setAttr ".tgi[0].ni[1].y" 450.78524780273438;
	setAttr ".tgi[0].ni[1].nvs" 18305;
	setAttr ".tgi[0].ni[2].x" -5180;
	setAttr ".tgi[0].ni[2].y" 590;
	setAttr ".tgi[0].ni[2].nvs" 18304;
	setAttr ".tgi[0].ni[3].x" -6408.5712890625;
	setAttr ".tgi[0].ni[3].y" 337.14285278320312;
	setAttr ".tgi[0].ni[3].nvs" 18304;
	setAttr ".tgi[0].ni[4].x" -5180;
	setAttr ".tgi[0].ni[4].y" 488.57144165039062;
	setAttr ".tgi[0].ni[4].nvs" 18304;
	setAttr ".tgi[0].ni[5].x" -4872.85693359375;
	setAttr ".tgi[0].ni[5].y" 518.5714111328125;
	setAttr ".tgi[0].ni[5].nvs" 18304;
	setAttr ".tgi[0].ni[6].x" -5180;
	setAttr ".tgi[0].ni[6].y" 387.14285278320312;
	setAttr ".tgi[0].ni[6].nvs" 18304;
	setAttr ".tgi[0].ni[7].x" -5180;
	setAttr ".tgi[0].ni[7].y" 285.71429443359375;
	setAttr ".tgi[0].ni[7].nvs" 18304;
	setAttr ".tgi[0].ni[8].x" -5794.28564453125;
	setAttr ".tgi[0].ni[8].y" 314.28570556640625;
	setAttr ".tgi[0].ni[8].nvs" 18304;
	setAttr ".tgi[0].ni[9].x" -4872.85693359375;
	setAttr ".tgi[0].ni[9].y" 417.14285278320312;
	setAttr ".tgi[0].ni[9].nvs" 18304;
	setAttr ".tgi[0].ni[10].x" -4872.85693359375;
	setAttr ".tgi[0].ni[10].y" 315.71429443359375;
	setAttr ".tgi[0].ni[10].nvs" 18304;
	setAttr ".tgi[0].ni[11].x" -6101.4287109375;
	setAttr ".tgi[0].ni[11].y" 322.85714721679688;
	setAttr ".tgi[0].ni[11].nvs" 18304;
	setAttr ".tgi[0].ni[12].x" -4872.85693359375;
	setAttr ".tgi[0].ni[12].y" 214.28572082519531;
	setAttr ".tgi[0].ni[12].nvs" 18304;
	setAttr ".tgi[0].ni[13].x" -5487.14306640625;
	setAttr ".tgi[0].ni[13].y" 298.57144165039062;
	setAttr ".tgi[0].ni[13].nvs" 18304;
	setAttr ".tgi[0].ni[14].x" -5180;
	setAttr ".tgi[0].ni[14].y" 82.857139587402344;
	setAttr ".tgi[0].ni[14].nvs" 18304;
	setAttr ".tgi[0].ni[15].x" -4872.85693359375;
	setAttr ".tgi[0].ni[15].y" 112.85713958740234;
	setAttr ".tgi[0].ni[15].nvs" 18304;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av -k on ".unw";
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rm";
	setAttr -k on ".lm";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".hom";
	setAttr -k on ".hodm";
	setAttr -k on ".xry";
	setAttr -k on ".jxr";
	setAttr -k on ".sslt";
	setAttr -k on ".cbr";
	setAttr -k on ".bbr";
	setAttr -av -k on ".mhl";
	setAttr -k on ".cons";
	setAttr -k on ".vac";
	setAttr -av -k on ".hwi";
	setAttr -k on ".csvd";
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -k on ".ts";
	setAttr -av ".etmr" no;
	setAttr -av ".tmr" 4096;
	setAttr -av ".aoon";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -k on ".aofr";
	setAttr -av ".aosm";
	setAttr -av -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av ".mbe";
	setAttr -k on ".mbt";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".mbsc";
	setAttr -k on ".mbc";
	setAttr -k on ".mbfa";
	setAttr -k on ".mbftb";
	setAttr -k on ".mbftg";
	setAttr -k on ".mbftr";
	setAttr -k on ".mbfta";
	setAttr -k on ".mbfe";
	setAttr -k on ".mbme";
	setAttr -k on ".mbcsx";
	setAttr -k on ".mbcsy";
	setAttr -k on ".mbasx";
	setAttr -k on ".mbasy";
	setAttr -av -k on ".blen";
	setAttr -k on ".blth";
	setAttr -k on ".blfr";
	setAttr -k on ".blfa";
	setAttr -av -k on ".blat";
	setAttr -av ".msaa";
	setAttr -av ".aasc";
	setAttr -k on ".aasq";
	setAttr -k on ".laa";
	setAttr -k on ".rtfm";
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 36 ".u";
select -ne :defaultRenderingList1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -av -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -k on ".hio";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -av -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -k on ".hio";
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av -cb on ".ren";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -av -cb on ".imfkey";
	setAttr -av -k on ".gama";
	setAttr -av -k on ".exrc";
	setAttr -av -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av -k on ".fs";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -av -cb on ".me";
	setAttr -cb on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep" 1;
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff";
	setAttr -av -cb on ".peie";
	setAttr -av -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -av -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av -k on ".pram";
	setAttr -av -k on ".poam";
	setAttr -av -k on ".prlm";
	setAttr -av -k on ".polm";
	setAttr -av -cb on ".prm";
	setAttr -av -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w" 640;
	setAttr -av -k on ".h" 480;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar" 1.3333332538604736;
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultObjectSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "Un-tone-mapped (sRGB)";
	setAttr ".vn" -type "string" "Un-tone-mapped";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "Un-tone-mapped (sRGB)";
	setAttr ".potn" -type "string" "Un-tone-mapped (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -av -k on ".hwcc";
	setAttr -av -k on ".hwdp";
	setAttr -av -k on ".hwql";
	setAttr -av -k on ".hwfr";
	setAttr -av -k on ".soll";
	setAttr -av -k on ".sosl";
	setAttr -av -k on ".bswa";
	setAttr -av -k on ".shml";
	setAttr -av -k on ".hwel";
connectAttr "quatToEuler_2.ort" "startUp_loc.r";
connectAttr "condition_mirror.ocr" "startUp_loc.sz";
connectAttr "end_connector.t" "endUp_loc.t";
connectAttr "quatToEuler_1.ory" "endUp_loc.ry";
connectAttr "quatToEuler_1.orz" "endUp_loc.rz";
connectAttr "unitConversion5.o" "endUp_loc.rx";
connectAttr "middle_target_multiplyDivide.o" "twistMiddle_offset.t";
connectAttr "unitConversion2.o" "twistMiddle_offset.rx";
connectAttr "end_target_multiplyDivide.ox" "end_target.tx";
connectAttr "end_target_multiplyDivide.oy" "start_target.tx";
connectAttr "twist.localControls" "twist_2_group.v";
connectAttr "middle_target_multiplyDivide.o" "middle_target.t";
connectAttr "mute_twistEnd_offset_rotateX.o" "twistEnd_offset.rx";
connectAttr "twistEnd_aimMatrix_2.tmat" "twistEnd_offset.opm";
connectAttr "condition_mirror.ocr" "twistEnd_offset.sz";
connectAttr "twist_3_multDoubleLinear.o" "twist_3_group.tx";
connectAttr "twist.localControls" "twist_3_group.v";
connectAttr "unitConversion_1.o" "twistStart_offset.rx";
connectAttr "twistStart_aimMatrix_2.tmat" "twistStart_offset.opm";
connectAttr "condition_mirror.ocr" "twistStart_offset.sz";
connectAttr "twist_1_group_multDoubleLinear.o" "twist_1_group.tx";
connectAttr "twist.localControls" "twist_1_group.v";
connectAttr "start_connectorShape1.wp" "curveShape.cp[0]";
connectAttr "curve1_1_locShape.wp" "curveShape.cp[1]";
connectAttr "curve1_2_locShape.wp" "curveShape.cp[2]";
connectAttr "curve1_3_locShape.wp" "curveShape.cp[3]";
connectAttr "end_connectorShape1.wp" "curveShape.cp[4]";
connectAttr "curve_0_mpath.ac" "twist_0_twJoint.t";
connectAttr "curve_0_mpath.msg" "twist_0_twJoint.sml";
connectAttr "curve_0_mpath.rx" "twist_0_twJoint.rx";
connectAttr "curve_0_mpath.ry" "twist_0_twJoint.ry";
connectAttr "curve_0_mpath.rz" "twist_0_twJoint.rz";
connectAttr "curve_0_mpath.ro" "twist_0_twJoint.ro";
connectAttr "scale_multiplyDivide.ox" "twist_0_twJoint.sx";
connectAttr "scale_multiplyDivide.oy" "twist_0_twJoint.sy";
connectAttr "scale_multiplyDivide.oz" "twist_0_twJoint.sz";
connectAttr "curve_1_mpath.ac" "twist_1_twJoint.t";
connectAttr "curve_1_mpath.msg" "twist_1_twJoint.sml";
connectAttr "curve_1_mpath.rx" "twist_1_twJoint.rx";
connectAttr "curve_1_mpath.ry" "twist_1_twJoint.ry";
connectAttr "curve_1_mpath.rz" "twist_1_twJoint.rz";
connectAttr "curve_1_mpath.ro" "twist_1_twJoint.ro";
connectAttr "scale_multiplyDivide.ox" "twist_1_twJoint.sx";
connectAttr "scale_multiplyDivide.oy" "twist_1_twJoint.sy";
connectAttr "scale_multiplyDivide.oz" "twist_1_twJoint.sz";
connectAttr "curve_2_mpath.ac" "twist_2_twJoint.t";
connectAttr "curve_2_mpath.msg" "twist_2_twJoint.sml";
connectAttr "curve_2_mpath.rx" "twist_2_twJoint.rx";
connectAttr "curve_2_mpath.ry" "twist_2_twJoint.ry";
connectAttr "curve_2_mpath.rz" "twist_2_twJoint.rz";
connectAttr "curve_2_mpath.ro" "twist_2_twJoint.ro";
connectAttr "scale_multiplyDivide.ox" "twist_2_twJoint.sx";
connectAttr "scale_multiplyDivide.oy" "twist_2_twJoint.sy";
connectAttr "scale_multiplyDivide.oz" "twist_2_twJoint.sz";
connectAttr "curve_3_mpath.ac" "twist_3_twJoint.t";
connectAttr "curve_3_mpath.msg" "twist_3_twJoint.sml";
connectAttr "curve_3_mpath.rx" "twist_3_twJoint.rx";
connectAttr "curve_3_mpath.ry" "twist_3_twJoint.ry";
connectAttr "curve_3_mpath.rz" "twist_3_twJoint.rz";
connectAttr "curve_3_mpath.ro" "twist_3_twJoint.ro";
connectAttr "scale_multiplyDivide.ox" "twist_3_twJoint.sx";
connectAttr "scale_multiplyDivide.oy" "twist_3_twJoint.sy";
connectAttr "scale_multiplyDivide.oz" "twist_3_twJoint.sz";
connectAttr "curve_4_mpath.ac" "twist_4_twJoint.t";
connectAttr "curve_4_mpath.msg" "twist_4_twJoint.sml";
connectAttr "curve_4_mpath.rx" "twist_4_twJoint.rx";
connectAttr "curve_4_mpath.ry" "twist_4_twJoint.ry";
connectAttr "curve_4_mpath.rz" "twist_4_twJoint.rz";
connectAttr "curve_4_mpath.ro" "twist_4_twJoint.ro";
connectAttr "scale_multiplyDivide.ox" "twist_4_twJoint.sx";
connectAttr "scale_multiplyDivide.oy" "twist_4_twJoint.sy";
connectAttr "scale_multiplyDivide.oz" "twist_4_twJoint.sz";
connectAttr "twist.iog" "twist_moduleControlSet.dsm" -na;
connectAttr "twist_1.iog" "twist_moduleControlSet.dsm" -na;
connectAttr "twist_2.iog" "twist_moduleControlSet.dsm" -na;
connectAttr "twist_3.iog" "twist_moduleControlSet.dsm" -na;
connectAttr "start_connector_decomposeMatrix.oqw" "quatToEuler_2.iqw";
connectAttr "start_connector_decomposeMatrix.oqx" "quatToEuler_2.iqx";
connectAttr "start_connector.m" "start_connector_decomposeMatrix.imat";
connectAttr "mod.mirror" "condition_mirror.ft";
connectAttr "end_connector_decomposeMatrix.oqw" "quatToEuler_1.iqw";
connectAttr "multDoubleLinear10.o" "quatToEuler_1.iqx";
connectAttr "end_connector_multMatrix.o" "end_connector_decomposeMatrix.imat";
connectAttr "end_connector.m" "end_connector_multMatrix.i[0]";
connectAttr "inverseMatrix.omat" "end_connector_multMatrix.i[1]";
connectAttr "startUp_loc.m" "inverseMatrix.imat";
connectAttr "end_connector_decomposeMatrix.oqx" "multDoubleLinear10.i1";
connectAttr "condition_mirror.ocr" "multDoubleLinear10.i2";
connectAttr "multDoubleLinear15.o" "unitConversion5.i";
connectAttr "condition_mirror.ocr" "multDoubleLinear15.i1";
connectAttr "unitConversion4.o" "multDoubleLinear15.i2";
connectAttr "quatToEuler_1.orx" "unitConversion4.i";
connectAttr "end_connector.t" "middle_target_multiplyDivide.i1";
connectAttr "multDoubleLinear11.o" "unitConversion2.i";
connectAttr "unitConversion1.o" "multDoubleLinear11.i1";
connectAttr "multDoubleLinear12.o" "multDoubleLinear11.i2";
connectAttr "quatToEuler_1.orx" "unitConversion1.i";
connectAttr "condition_mirror.ocr" "multDoubleLinear12.i2";
connectAttr "end_connector.tx" "end_target_multiplyDivide.i1y";
connectAttr "end_connector.tx" "end_target_multiplyDivide.i1x";
connectAttr "unitConversion3.o" "mute_twistEnd_offset_rotateX.i";
connectAttr "multDoubleLinear13.o" "unitConversion3.i";
connectAttr "multDoubleLinear14.o" "multDoubleLinear13.i1";
connectAttr "unitConversion1.o" "multDoubleLinear13.i2";
connectAttr "condition_mirror.ocr" "multDoubleLinear14.i1";
connectAttr "twistEnd_aimMatrix_1.tmat" "twistEnd_aimMatrix_2.imat";
connectAttr "end_target_multMatrix.o" "twistEnd_aimMatrix_2.pmat";
connectAttr "end_up_multMatrix.o" "twistEnd_aimMatrix_2.smat";
connectAttr "twist.endInfluence" "twistEnd_aimMatrix_2.env";
connectAttr "composeMatrix.omat" "twistEnd_aimMatrix_1.imat";
connectAttr "middle_target.m" "twistEnd_aimMatrix_1.pmat";
connectAttr "end_up_multMatrix.o" "twistEnd_aimMatrix_1.smat";
connectAttr "end_connector.t" "composeMatrix.it";
connectAttr "end_up.m" "end_up_multMatrix.i[0]";
connectAttr "endUp_loc.m" "end_up_multMatrix.i[1]";
connectAttr "startUp_loc.m" "end_up_multMatrix.i[2]";
connectAttr "end_target.m" "end_target_multMatrix.i[0]";
connectAttr "twist.m" "end_target_multMatrix.i[1]";
connectAttr "twistMiddle_offset.m" "end_target_multMatrix.i[2]";
connectAttr "startUp_loc.m" "end_target_multMatrix.i[3]";
connectAttr "end_connector.tx" "twist_3_multDoubleLinear.i1";
connectAttr "quatToEuler_1.orx" "unitConversion_1.i";
connectAttr "twistStart_aimMatrix_1.tmat" "twistStart_aimMatrix_2.imat";
connectAttr "start_target_multMatrix.o" "twistStart_aimMatrix_2.pmat";
connectAttr "start_up_multMatrix.o" "twistStart_aimMatrix_2.smat";
connectAttr "twist.startInfluence" "twistStart_aimMatrix_2.env";
connectAttr "middle_target.m" "twistStart_aimMatrix_1.pmat";
connectAttr "start_up_multMatrix.o" "twistStart_aimMatrix_1.smat";
connectAttr "start_up.m" "start_up_multMatrix.i[0]";
connectAttr "startUp_loc.m" "start_up_multMatrix.i[1]";
connectAttr "start_target.m" "start_target_multMatrix.i[0]";
connectAttr "twist.m" "start_target_multMatrix.i[1]";
connectAttr "twistMiddle_offset.m" "start_target_multMatrix.i[2]";
connectAttr "startUp_loc.m" "start_target_multMatrix.i[3]";
connectAttr "end_connector.tx" "twist_1_group_multDoubleLinear.i1";
connectAttr "curveShape.ws" "curve_0_mpath.gp";
connectAttr "startUp_loc.wm" "curve_0_mpath.wum";
connectAttr "twist_0_twJoint.pos" "curve_0_mpath.u";
connectAttr "unitConversion11.o" "curve_0_mpath.ft";
connectAttr "multDoubleLinear16.o" "unitConversion11.i";
connectAttr "multDoubleLinear_0.o" "multDoubleLinear16.i1";
connectAttr "twist_0_twJoint.twistMultiplier" "multDoubleLinear16.i2";
connectAttr "unitConversion6.o" "multDoubleLinear_0.i1";
connectAttr "twist_0_twJoint.pos" "multDoubleLinear_0.i2";
connectAttr "quatToEuler_1.orx" "unitConversion6.i";
connectAttr "root_connector.s" "scale_multiplyDivide.i1";
connectAttr "stretch_blendColors.opr" "scale_multiplyDivide.i2y";
connectAttr "stretch_blendColors.opr" "scale_multiplyDivide.i2z";
connectAttr "twist.stretchVolume" "stretch_blendColors.b";
connectAttr "stretch_multiplyDivide.ox" "stretch_blendColors.c1r";
connectAttr "curveInfo.al" "stretch_multiplyDivide.i2x";
connectAttr "length_multDoubleLinear.o" "stretch_multiplyDivide.i2y";
connectAttr "length_multDoubleLinear.o" "stretch_multiplyDivide.i1x";
connectAttr "curveInfo.al" "stretch_multiplyDivide.i1y";
connectAttr "curveShape.ws" "curveInfo.ic";
connectAttr "root_connector.sx" "length_multDoubleLinear.i1";
connectAttr "curveShape.ws" "curve_1_mpath.gp";
connectAttr "startUp_loc.wm" "curve_1_mpath.wum";
connectAttr "unitConversion12.o" "curve_1_mpath.ft";
connectAttr "twist_1_twJoint.pos" "curve_1_mpath.u";
connectAttr "multDoubleLinear_6.o" "unitConversion12.i";
connectAttr "multDoubleLinear_1.o" "multDoubleLinear_6.i1";
connectAttr "twist_1_twJoint.twistMultiplier" "multDoubleLinear_6.i2";
connectAttr "unitConversion7.o" "multDoubleLinear_1.i1";
connectAttr "twist_1_twJoint.pos" "multDoubleLinear_1.i2";
connectAttr "quatToEuler_1.orx" "unitConversion7.i";
connectAttr "curveShape.ws" "curve_2_mpath.gp";
connectAttr "startUp_loc.wm" "curve_2_mpath.wum";
connectAttr "unitConversion13.o" "curve_2_mpath.ft";
connectAttr "twist_2_twJoint.pos" "curve_2_mpath.u";
connectAttr "multDoubleLinear_8.o" "unitConversion13.i";
connectAttr "multDoubleLinear_2.o" "multDoubleLinear_8.i1";
connectAttr "twist_2_twJoint.twistMultiplier" "multDoubleLinear_8.i2";
connectAttr "unitConversion8.o" "multDoubleLinear_2.i1";
connectAttr "twist_2_twJoint.pos" "multDoubleLinear_2.i2";
connectAttr "quatToEuler_1.orx" "unitConversion8.i";
connectAttr "curveShape.ws" "curve_3_mpath.gp";
connectAttr "startUp_loc.wm" "curve_3_mpath.wum";
connectAttr "unitConversion14.o" "curve_3_mpath.ft";
connectAttr "twist_3_twJoint.pos" "curve_3_mpath.u";
connectAttr "multDoubleLinear_7.o" "unitConversion14.i";
connectAttr "multDoubleLinear_3.o" "multDoubleLinear_7.i1";
connectAttr "twist_3_twJoint.twistMultiplier" "multDoubleLinear_7.i2";
connectAttr "unitConversion9.o" "multDoubleLinear_3.i1";
connectAttr "twist_3_twJoint.pos" "multDoubleLinear_3.i2";
connectAttr "quatToEuler_1.orx" "unitConversion9.i";
connectAttr "curveShape.ws" "curve_4_mpath.gp";
connectAttr "startUp_loc.wm" "curve_4_mpath.wum";
connectAttr "unitConversion15.o" "curve_4_mpath.ft";
connectAttr "twist_4_twJoint.pos" "curve_4_mpath.u";
connectAttr "multDoubleLinear_5.o" "unitConversion15.i";
connectAttr "multDoubleLinear_4.o" "multDoubleLinear_5.i1";
connectAttr "twist_4_twJoint.twistMultiplier" "multDoubleLinear_5.i2";
connectAttr "unitConversion10.o" "multDoubleLinear_4.i1";
connectAttr "twist_4_twJoint.pos" "multDoubleLinear_4.i2";
connectAttr "quatToEuler_1.orx" "unitConversion10.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "curve_1_mpath.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[0].dn";
connectAttr "start_connectorShape1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "curve_0_mpath.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[2].dn";
connectAttr "curveShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[3].dn";
connectAttr "curve_2_mpath.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[4].dn";
connectAttr "twist_0_twJoint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[5].dn";
connectAttr "curve_3_mpath.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[6].dn";
connectAttr "scale_multiplyDivide.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[7].dn"
		;
connectAttr "stretch_multiplyDivide.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[8].dn"
		;
connectAttr "twist_2_twJoint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[9].dn";
connectAttr "twist_3_twJoint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[10].dn"
		;
connectAttr "curveInfo.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[11].dn";
connectAttr "twist_1_twJoint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[12].dn"
		;
connectAttr "stretch_blendColors.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[13].dn"
		;
connectAttr "curve_4_mpath.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[14].dn";
connectAttr "twist_4_twJoint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[15].dn"
		;
connectAttr "middle_target_multiplyDivide.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "end_target_multiplyDivide.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "end_connector_decomposeMatrix.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "quatToEuler_1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "quatToEuler_2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "start_connector_decomposeMatrix.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "twist_1_group_multDoubleLinear.msg" ":defaultRenderUtilityList1.u" 
		-na;
connectAttr "twist_3_multDoubleLinear.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "inverseMatrix.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "unitConversion_1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "start_target_multMatrix.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "end_target_multMatrix.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "end_up_multMatrix.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "start_up_multMatrix.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition_mirror.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear10.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear11.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear12.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear13.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear14.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear15.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear_1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear_2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear_3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear_4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear_0.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear16.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear_5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear_6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear_7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear_8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "curveInfo.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "stretch_blendColors.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "stretch_multiplyDivide.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "length_multDoubleLinear.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "scale_multiplyDivide.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of _twist.ma
