//Maya ASCII 2013 scene
//Name: _twistSimple.ma
//Last modified: Thu, Dec 03, 2020 08:45:22 PM
//Codeset: 1251
requires maya "2013";
requires "quatNodes" "1.0";
requires "matrixNodes" "1.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2013";
fileInfo "version" "2013 x64";
fileInfo "cutIdentifier" "201209210409-845513";
fileInfo "osv" "Microsoft , 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 15.255299131234649 6.9918544941951799 10.35755672786703 ;
	setAttr ".r" -type "double3" -21.000000000000167 48.000000000000313 2.3766321935046772e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v";
	setAttr ".pze" yes;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 17.092491021209234;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 2.5054175532890959 0.4985237260710989 -0.13452253385841512 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.4309998442776761 8.3834415689591992 -0.4547336831498674 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".rp" -type "double3" -8.7581154020301067e-047 0 0 ;
	setAttr ".rpt" -type "double3" 5.254027700750438e-078 4.4503806062635502e-079 2.1451195987318588e-062 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 8.5540764168033316;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.9823667186607503 0.28167287811059216 8.9739223381685544 ;
	setAttr ".r" -type "double3" 0 360 0 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 9.2624833969090652;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.6279116093292973 0.44149482965088871 -0.24051502766192601 ;
	setAttr ".r" -type "double3" 0 450 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 2.8528374982930131;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "mod";
	addAttr -ci true -sn "mirror" -ln "mirror" -min 0 -max 1 -at "bool";
createNode transform -n "connectors" -p "mod";
createNode transform -n "root_connector" -p "connectors";
createNode locator -n "root_connectorShape" -p "root_connector";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
createNode transform -n "start_connector" -p "root_connector";
	setAttr -k off ".v";
	setAttr ".ovc" 17;
	setAttr -k on ".t";
	setAttr -k on ".r";
	setAttr -k on ".s";
createNode locator -n "start_connectorShape" -p "start_connector";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
createNode transform -n "end_connector" -p "root_connector";
	setAttr -k off ".v";
	setAttr ".ovc" 17;
	setAttr -k on ".t" -type "double3" 5 0 0 ;
	setAttr -k on ".t";
	setAttr -k on ".r";
	setAttr -k on ".s" -type "double3" 0.99999999999999989 0.99999999999999956 0.99999999999999967 ;
	setAttr -k on ".s";
createNode locator -n "end_connectorShape" -p "end_connector";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
createNode transform -n "startUp_loc" -p "root_connector";
	setAttr ".ovc" 17;
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
createNode locator -n "startUp_locShape" -p "startUp_loc";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".los" -type "double3" 1.5 1.5 1.5 ;
createNode transform -n "endUp_loc" -p "root_connector";
	setAttr ".v" no;
	setAttr ".ovc" 17;
	setAttr ".s" -type "double3" 0.99999999999999989 0.99999999999999956 1 ;
createNode locator -n "endUp_locShape" -p "endUp_loc";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".los" -type "double3" 1.5 1.5 1.5 ;
createNode transform -n "controls" -p "mod";
createNode transform -n "helpers_group" -p "controls";
	setAttr ".v" no;
createNode transform -n "root_aim_vis" -p "helpers_group";
	setAttr -l on -k off ".v";
createNode nurbsCurve -n "root_aim_visShape" -p "root_aim_vis";
	setAttr -k off ".v";
	setAttr ".tmp" yes;
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".cc" -type "nurbsCurve" 
		1 12 0 no 3
		13 0 1 2 3 4 5 6 7 8 9 10 11 12
		13
		0.0044127658502613933 0 0.26286459851457106
		0.0044127658502620699 0.26286459851457139 0.26286459851457106
		0.0044127658502620699 0.26286459851457139 0
		0.0044127658502613933 0 0
		0.0044127658502613933 0 0.26286459851457106
		1.016384388292588 -3.5173309080564874e-016 0
		0.0044127658502620699 0.26286459851457139 0.26286459851457106
		0.0044127658502620699 0.26286459851457139 0
		1.016384388292588 -3.5173309080564874e-016 0
		0.0044127658502613933 0 0
		0.0044127658502613933 0 0.26286459851457106
		1.016384388292588 -3.5173309080564874e-016 0
		0.0044127658502620699 0.26286459851457139 0.26286459851457106
		;
createNode transform -n "end_aim_vis" -p "helpers_group";
	setAttr -l on -k off ".v";
createNode nurbsCurve -n "end_aim_visShape" -p "end_aim_vis";
	setAttr -k off ".v";
	setAttr ".tmp" yes;
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".cc" -type "nurbsCurve" 
		1 12 0 no 3
		13 0 1 2 3 4 5 6 7 8 9 10 11 12
		13
		-0.00022993919698683702 0.1269621947639793 0.1269621947639791
		-0.00022993919698727631 -0.00049175446650623128 0.1269621947639791
		-0.00022993919698727631 -0.00049175446650623128 -0.00049175446650619637
		-0.00022993919698683702 0.1269621947639793 -0.00049175446650619637
		-0.00022993919698683702 0.1269621947639793 0.1269621947639791
		-0.49089996672565239 -0.00049175446650576138 -0.00049175446650614335
		-0.00022993919698727631 -0.00049175446650623128 0.1269621947639791
		-0.00022993919698727631 -0.00049175446650623128 -0.00049175446650619637
		-0.49089996672565239 -0.00049175446650576138 -0.00049175446650614335
		-0.00022993919698683702 0.1269621947639793 -0.00049175446650619637
		-0.00022993919698683702 0.1269621947639793 0.1269621947639791
		-0.49089996672565239 -0.00049175446650576138 -0.00049175446650614335
		-0.00022993919698727631 -0.00049175446650623128 0.1269621947639791
		;
createNode transform -n "start_aim_vis" -p "helpers_group";
	setAttr -l on -k off ".v";
createNode nurbsCurve -n "start_aim_visShape" -p "start_aim_vis";
	setAttr -k off ".v";
	setAttr ".tmp" yes;
	setAttr ".ove" yes;
	setAttr ".ovc" 15;
	setAttr ".cc" -type "nurbsCurve" 
		1 12 0 no 3
		13 0 1 2 3 4 5 6 7 8 9 10 11 12
		13
		0.0063227836337497664 0.0010599356160858589 0.13250962966017052
		0.0063227836337501134 0.13250962966017077 0.13250962966017052
		0.0063227836337501134 0.13250962966017077 0.0010599356160858589
		0.0063227836337497664 0.0010599356160858589 0.0010599356160858589
		0.0063227836337497664 0.0010599356160858589 0.13250962966017052
		0.51237556100675963 0.0010599356160856817 0.0010599356160858589
		0.0063227836337501134 0.13250962966017077 0.13250962966017052
		0.0063227836337501134 0.13250962966017077 0.0010599356160858589
		0.51237556100675963 0.0010599356160856817 0.0010599356160858589
		0.0063227836337497664 0.0010599356160858589 0.0010599356160858589
		0.0063227836337497664 0.0010599356160858589 0.13250962966017052
		0.51237556100675963 0.0010599356160856817 0.0010599356160858589
		0.0063227836337501134 0.13250962966017077 0.13250962966017052
		;
createNode transform -n "system" -p "mod";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode blendColors -n "limb_upperArmikfkSwitch_blendColors1";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -av ".c2r";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendColors -n "limb_lowerArmikfkSwitch_blendColors1";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -av ".c2r";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr58";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide344";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i1" -type "float3" 1 0 0 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr50";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide347";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i2" -type "float3" 4 1 1 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr51";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr53";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr57";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide345";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i1" -type "float3" 1 0 0 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr54";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide346";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i2" -type "float3" 4 1 1 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr55";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr56";
	addAttr -ci true -sn "constanta" -ln "constanta" -dv 1 -at "double";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -s 2 ".i";
	setAttr -s 2 ".i";
	setAttr -k on ".constanta";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode animCurveUU -n "limb_ik_aim_objectSpace_parentConstraint1_pelvis_outW1";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 1 2 0 3 0;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode animCurveUU -n "limb_ik_aim_objectSpace_parentConstraint1_ik_limbBW2";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 2 1 3 0;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode animCurveUU -n "limb_ik_aim_objectSpace_parentConstraint1_worldW3";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 2 0 3 1;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide148";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i1" -type "float3" 1 0 0 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode script -n "limb_sceneConfigurationScriptNode";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 120 -ast 0 -aet 200 ";
	setAttr ".st" 6;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode partition -n "limb_mtorPartition";
	addAttr -ci true -sn "inmsg" -ln "inmessage" -at "message";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivideScale1";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode makeNurbSphere -n "limb_l_arm_makeNurbSphere";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".r" 0.1;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_pasted__multiplyDivideScale2";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide348";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i1" -type "float3" 1 0 0 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivideScale2";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i1" -type "float3" 1 0 0 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide349";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i1" -type "float3" 1 0 0 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperGraphInfo -n "limb_nodeEditorPanel2Info";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperView -n "limb_hyperView1";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".vl" -type "double2" -114.28571428571428 -1092.8571428571429 ;
	setAttr ".vh" -type "double2" 1400 30.952380952380956 ;
	setAttr ".dag" no;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperLayout -n "limb_hyperLayout1";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperGraphInfo -n "limb_nodeEditorPanel3Info";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperView -n "limb_hyperView2";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".vl" -type "double2" -114.28571428571428 -179.91358213520959 ;
	setAttr ".vh" -type "double2" 357.14285714285717 90.627867849495274 ;
	setAttr ".dag" no;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperLayout -n "limb_hyperLayout2";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multMatrix -n "limb_multMatrix36";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperView -n "limb_hyperView3";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperLayout -n "limb_hyperLayout3";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperView -n "limb_hyperView4";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperLayout -n "limb_hyperLayout4";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperView -n "limb_hyperView5";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperLayout -n "limb_hyperLayout5";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperView -n "limb_hyperView6";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperLayout -n "limb_hyperLayout6";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperGraphInfo -n "limb_nodeEditorPanel4Info";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperView -n "limb_hyperView7";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".vl" -type "double2" -114.28571428571428 -288.09523809523813 ;
	setAttr ".vh" -type "double2" 441.66666666666674 30.952380952380956 ;
	setAttr ".dag" no;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperLayout -n "limb_hyperLayout7";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivideScale3";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivideScale4";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide350";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide351";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide352";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivideScale5";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivideScale6";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide353";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperGraphInfo -n "nodeEditorPanel2Info";
createNode hyperView -n "hyperView1";
	setAttr ".vl" -type "double2" -336.95687577356523 -482.03130089245002 ;
	setAttr ".vh" -type "double2" 603.51931470262514 -62.612370529607198 ;
	setAttr ".dag" no;
createNode animCurveTA -n "animCurveTA1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
createNode animCurveTU -n "animCurveTU1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
createNode hyperGraphInfo -n "nodeEditorPanel3Info";
createNode hyperView -n "hyperView2";
	setAttr ".vl" -type "double2" -449.92896720307886 -692.01601423719319 ;
	setAttr ".vh" -type "double2" 817.64814330943136 35.415817919879068 ;
	setAttr ".dag" no;
createNode hyperGraphInfo -n "nodeEditorPanel4Info";
createNode hyperView -n "hyperView3";
	setAttr ".vl" -type "double2" -154.86970356233525 -307.4449372896911 ;
	setAttr ".vh" -type "double2" 355.80016139857452 -14.383858468440939 ;
	setAttr ".dag" no;
createNode hyperLayout -n "hyperLayout3";
	setAttr ".ihi" 0;
	setAttr -s 4 ".hyp";
	setAttr ".hyp[0].nvs" 1920;
	setAttr ".hyp[1].nvs" 1920;
	setAttr ".hyp[2].nvs" 1920;
	setAttr ".hyp[3].nvs" 1920;
	setAttr ".anf" yes;
createNode blendColors -n "blendColors2";
createNode multiplyDivide -n "multiplyDivide3";
	setAttr ".i2" -type "float3" 0.5 0.5 0.5 ;
createNode blendColors -n "blendColors3";
createNode multiplyDivide -n "multiplyDivide4";
	setAttr ".i2" -type "float3" 0.5 0.5 0.5 ;
createNode multDoubleLinear -n "multDoubleLinear9";
createNode hyperLayout -n "hyperLayout2";
	setAttr ".ihi" 0;
	setAttr -s 16 ".hyp";
	setAttr ".hyp[0].nvs" 1920;
	setAttr ".hyp[1].nvs" 1920;
	setAttr ".hyp[2].nvs" 1920;
	setAttr ".hyp[3].nvs" 1920;
	setAttr ".hyp[4].nvs" 1921;
	setAttr ".hyp[5].nvs" 1920;
	setAttr ".hyp[6].nvs" 1920;
	setAttr ".hyp[7].nvs" 1920;
	setAttr ".hyp[8].nvs" 1920;
	setAttr ".hyp[9].nvs" 1920;
	setAttr ".hyp[10].nvs" 1920;
	setAttr ".hyp[11].nvs" 1920;
	setAttr ".hyp[12].nvs" 1920;
	setAttr ".hyp[13].nvs" 1920;
	setAttr ".hyp[14].nvs" 1920;
	setAttr ".hyp[15].nvs" 1920;
	setAttr ".anf" yes;
createNode multMatrix -n "multMatrix5";
	setAttr -s 2 ".i";
createNode decomposeMatrix -n "decomposeMatrix5";
	setAttr ".ot" -type "double3" 5 0 0 ;
	setAttr ".os" -type "double3" 0.99999999999999989 0.99999999999999956 0.99999999999999967 ;
	setAttr ".oqw" 1;
createNode quatToEuler -n "quatToEuler1";
createNode quatToEuler -n "quatToEuler2";
createNode decomposeMatrix -n "decomposeMatrix6";
	setAttr ".os" -type "double3" 1 1 1 ;
	setAttr ".oqw" 1;
createNode multMatrix -n "multMatrix6";
createNode decomposeMatrix -n "decomposeMatrix8";
	setAttr ".os" -type "double3" 1 1 1 ;
createNode decomposeMatrix -n "decomposeMatrix9";
	setAttr ".ot" -type "double3" 5 0 0 ;
	setAttr ".os" -type "double3" 0.99999999999999989 0.99999999999999956 0.99999999999999967 ;
createNode decomposeMatrix -n "decomposeMatrix10";
	setAttr ".os" -type "double3" 1 1 1 ;
	setAttr ".oqw" 1;
createNode multiplyDivide -n "pasted__multiplyDivide1";
	setAttr ".i2" -type "float3" 0.5 0.5 0.5 ;
createNode multiplyDivide -n "pasted__multiplyDivide6";
	setAttr ".i2" -type "float3" 0.25 -0.25 0 ;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 120;
	setAttr -av ".unw" 120;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 42 ".u";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
lockNode -l 1 ;
select -ne :defaultObjectSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -av -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -av -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr -k on ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -av -k on ".fir";
	setAttr -k on ".aap";
	setAttr -av -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "quatToEuler2.ort" "startUp_loc.r";
connectAttr "decomposeMatrix5.otx" "endUp_loc.tx";
connectAttr "decomposeMatrix5.oty" "endUp_loc.ty";
connectAttr "decomposeMatrix5.otz" "endUp_loc.tz";
connectAttr "quatToEuler1.orx" "endUp_loc.rx";
connectAttr "quatToEuler1.ory" "endUp_loc.ry";
connectAttr "quatToEuler1.orz" "endUp_loc.rz";
connectAttr "decomposeMatrix8.ot" "root_aim_vis.t";
connectAttr "decomposeMatrix8.or" "root_aim_vis.r";
connectAttr "decomposeMatrix8.os" "root_aim_vis.s";
connectAttr "decomposeMatrix9.ot" "end_aim_vis.t";
connectAttr "decomposeMatrix9.or" "end_aim_vis.r";
connectAttr "decomposeMatrix9.os" "end_aim_vis.s";
connectAttr "decomposeMatrix10.ot" "start_aim_vis.t";
connectAttr "decomposeMatrix10.or" "start_aim_vis.r";
connectAttr "decomposeMatrix10.os" "start_aim_vis.s";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "limb_multiplyDivide344.ox" "limb_blendTwoAttr58.i[1]";
connectAttr "limb_multiplyDivide344.ox" "limb_blendTwoAttr50.i[1]";
connectAttr "limb_multiplyDivideScale2.ox" "limb_multiplyDivide347.i1x";
connectAttr "limb_multiplyDivide344.ox" "limb_blendTwoAttr51.i[1]";
connectAttr "limb_multiplyDivide344.ox" "limb_blendTwoAttr53.i[1]";
connectAttr "limb_multiplyDivide345.ox" "limb_blendTwoAttr57.i[1]";
connectAttr "limb_multiplyDivide345.ox" "limb_blendTwoAttr54.i[1]";
connectAttr "limb_multiplyDivideScale1.ox" "limb_multiplyDivide346.i1x";
connectAttr "limb_multiplyDivide345.ox" "limb_blendTwoAttr55.i[1]";
connectAttr "limb_blendTwoAttr56.constanta" "limb_blendTwoAttr56.i[0]";
connectAttr "limb_multiplyDivide345.ox" "limb_blendTwoAttr56.i[1]";
connectAttr ":defaultRenderGlobals.msg" "limb_mtorPartition.inmsg";
connectAttr "limb_hyperView1.msg" "limb_nodeEditorPanel2Info.b[0]";
connectAttr "limb_hyperLayout1.msg" "limb_hyperView1.hl";
connectAttr "limb_hyperView2.msg" "limb_nodeEditorPanel3Info.b[0]";
connectAttr "limb_hyperLayout2.msg" "limb_hyperView2.hl";
connectAttr "limb_hyperLayout3.msg" "limb_hyperView3.hl";
connectAttr "limb_hyperLayout4.msg" "limb_hyperView4.hl";
connectAttr "limb_hyperLayout5.msg" "limb_hyperView5.hl";
connectAttr "limb_hyperLayout6.msg" "limb_hyperView6.hl";
connectAttr "limb_hyperView7.msg" "limb_nodeEditorPanel4Info.b[0]";
connectAttr "limb_hyperLayout7.msg" "limb_hyperView7.hl";
connectAttr "limb_multiplyDivideScale5.ox" "limb_multiplyDivideScale3.i1x";
connectAttr "limb_multiplyDivideScale6.ox" "limb_multiplyDivideScale4.i1x";
connectAttr "limb_multiplyDivideScale1.ox" "limb_multiplyDivideScale4.i2x";
connectAttr "hyperView1.msg" "nodeEditorPanel2Info.b[0]";
connectAttr "hyperView2.msg" "nodeEditorPanel3Info.b[0]";
connectAttr "hyperLayout2.msg" "hyperView2.hl";
connectAttr "hyperView3.msg" "nodeEditorPanel4Info.b[0]";
connectAttr "hyperLayout3.msg" "hyperView3.hl";
connectAttr "end_connector.m" "multMatrix5.i[0]";
connectAttr "start_connector.im" "multMatrix5.i[1]";
connectAttr "multMatrix5.o" "decomposeMatrix5.imat";
connectAttr "decomposeMatrix5.oqw" "quatToEuler1.iqw";
connectAttr "decomposeMatrix5.oqx" "quatToEuler1.iqx";
connectAttr "decomposeMatrix6.oqw" "quatToEuler2.iqw";
connectAttr "decomposeMatrix6.oqx" "quatToEuler2.iqx";
connectAttr "multMatrix6.o" "decomposeMatrix6.imat";
connectAttr "start_connector.m" "multMatrix6.i[0]";
connectAttr "root_connector.wm" "decomposeMatrix8.imat";
connectAttr "end_connector.wm" "decomposeMatrix9.imat";
connectAttr "start_connector.wm" "decomposeMatrix10.imat";
connectAttr "limb_upperArmikfkSwitch_blendColors1.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "limb_lowerArmikfkSwitch_blendColors1.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "limb_multiplyDivide148.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide344.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide345.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr50.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr51.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr53.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr54.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr55.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr56.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide346.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide347.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide348.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr57.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr58.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivideScale2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivideScale1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_pasted__multiplyDivideScale2.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "limb_multiplyDivide349.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivideScale3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivideScale4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide350.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide351.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide352.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivideScale5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivideScale6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide353.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "blendColors2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "blendColors3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear9.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "quatToEuler1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "quatToEuler2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix9.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix10.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__multiplyDivide1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__multiplyDivide6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr ":perspShape.msg" ":defaultRenderGlobals.sc";
// End of _twistSimple.ma
