#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('__init__.py'): {},
                    loc('main.py'): {}}
edit.multi-select-popup-size = (315,
                                118)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SLcALXoXxg4V1vygTeY7enQXa8ycTMU0',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by ext',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(19,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.23191823899371067,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'rigStudio2.utils',
                                       'fReverse': False,
                                       'fSearchText': 'importlib',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import rigStudio3\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 306,
                       'selection_end': 306,
                       'selection_start': 306,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('utils.py'),
        {'attrib-starts': [('getModuleFiles|0|',
                            230)],
         'code-line': '\tprint (555)\r\n',
         'first-line': 92,
         'folded-linenos': [20,
                            51,
                            71,
                            84,
                            93,
                            115,
                            131,
                            140,
                            146,
                            149,
                            152,
                            156,
                            174,
                            184,
                            204,
                            210,
                            216,
                            224,
                            245,
                            258,
                            299,
                            308,
                            316,
                            326,
                            340,
                            343,
                            352,
                            363,
                            377,
                            396,
                            409,
                            420,
                            451,
                            469,
                            480,
                            492,
                            507,
                            517,
                            523,
                            535,
                            542,
                            554,
                            563,
                            570,
                            579,
                            583,
                            592,
                            602,
                            611,
                            621,
                            631,
                            675,
                            678,
                            681,
                            691,
                            714,
                            717,
                            724,
                            756,
                            772,
                            781,
                            787,
                            796,
                            817,
                            827,
                            847,
                            892,
                            897,
                            906,
                            917,
                            934,
                            939],
         'sel-line': 233,
         'sel-line-start': 6590,
         'selection_end': 6604,
         'selection_start': 6590,
         'zoom': 0},
        1705118115.6286712],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'import os, imp, json, logging, traceback, webbrowser, sys, importlib\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 247,
          'selection_end': 304,
          'selection_start': 254,
          'zoom': 0},
         1705118116.8724391],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'code-line': 'import os, imp, json, logging, traceback, webbrowser, sys\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 77,
          'selection_end': 88,
          'selection_start': 88,
          'zoom': 0},
         1705118129.7869484],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'import os, imp, json, logging, traceback, webbrowser, sys, importlib\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 247,
          'selection_end': 304,
          'selection_start': 254,
          'zoom': 0},
         1705118132.2319715],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from importlib import reload\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 138,
          'selection_end': 166,
          'selection_start': 166,
          'zoom': 0},
         1705118150.0324137],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 42,
          'selection_end': 42,
          'selection_start': 42,
          'zoom': 0},
         1705118256.9014113],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'code-line': 'import pymel.core as pm\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 50,
          'selection_end': 73,
          'selection_start': 50,
          'zoom': 0},
         1705118260.0230706],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 67,
          'selection_end': 67,
          'selection_start': 67,
          'zoom': 0},
         1705118265.7638588],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'import pymel.core as pm\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1705118270.6946807],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'code-line': 'import maya.cmds as cmds\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 48,
          'selection_start': 24,
          'zoom': 0},
         1705118274.0187988],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 82,
          'selection_end': 82,
          'selection_start': 82,
          'zoom': 0},
         1705118325.7400668],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'code-line': 'import maya.cmds as cmds\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 48,
          'selection_start': 24,
          'zoom': 0},
         1705118326.6416583],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'debug = True\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 384,
          'selection_end': 396,
          'selection_start': 384,
          'zoom': 0},
         1705118395.7333663],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'code-line': 'debug = False',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1005,
          'selection_end': 1018,
          'selection_start': 1018,
          'zoom': 0},
         1705118409.9118083],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'print (debug)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 71,
          'selection_end': 83,
          'selection_start': 78,
          'zoom': 0},
         1705118452.4192333],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'code-line': 'debug = False',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1005,
          'selection_end': 1018,
          'selection_start': 1018,
          'zoom': 0},
         1705118488.4569445],
        [loc('utils.py'),
         {'attrib-starts': [('getModuleFiles|0|',
                             230)],
          'code-line': '\tprint (555)\r\n',
          'first-line': 92,
          'folded-linenos': [20,
                             51,
                             71,
                             84,
                             93,
                             115,
                             131,
                             140,
                             146,
                             149,
                             152,
                             156,
                             174,
                             184,
                             204,
                             210,
                             216,
                             224,
                             245,
                             258,
                             299,
                             308,
                             316,
                             326,
                             340,
                             343,
                             352,
                             363,
                             377,
                             396,
                             409,
                             420,
                             451,
                             469,
                             480,
                             492,
                             507,
                             517,
                             523,
                             535,
                             542,
                             554,
                             563,
                             570,
                             579,
                             583,
                             592,
                             602,
                             611,
                             621,
                             631,
                             675,
                             678,
                             681,
                             691,
                             714,
                             717,
                             724,
                             756,
                             772,
                             781,
                             787,
                             796,
                             817,
                             827,
                             847,
                             892,
                             897,
                             906,
                             917,
                             934,
                             939],
          'sel-line': 233,
          'sel-line-start': 6590,
          'selection_end': 6604,
          'selection_start': 6590,
          'zoom': 0},
         1705118492.6108475],
        [loc('utils.py'),
         {'attrib-starts': [('getModuleFiles|0|',
                             230)],
          'code-line': '\tprint (555)\r\n',
          'first-line': 0,
          'folded-linenos': [20,
                             51,
                             71,
                             84,
                             93,
                             115,
                             131,
                             140,
                             146,
                             149,
                             152,
                             156,
                             174,
                             184,
                             204,
                             210,
                             216,
                             224,
                             245,
                             258,
                             299,
                             308,
                             316,
                             326,
                             340,
                             343,
                             352,
                             363,
                             377,
                             396,
                             409,
                             420,
                             451,
                             469,
                             480,
                             492,
                             507,
                             517,
                             523,
                             535,
                             542,
                             554,
                             563,
                             570,
                             579,
                             583,
                             592,
                             602,
                             611,
                             621,
                             631,
                             675,
                             678,
                             681,
                             691,
                             714,
                             717,
                             724,
                             756,
                             772,
                             781,
                             787,
                             796,
                             817,
                             827,
                             847,
                             892,
                             897,
                             906,
                             917,
                             934,
                             939],
          'sel-line': 233,
          'sel-line-start': 6590,
          'selection_end': 6604,
          'selection_start': 6590,
          'zoom': 0},
         1705118493.3668282],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '#from . import utils\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 46,
          'selection_end': 66,
          'selection_start': 66,
          'zoom': 0},
         1705118510.3544366],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'code-line': '#reload(additionalControl)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 798,
          'selection_end': 824,
          'selection_start': 824,
          'zoom': 0},
         1705118785.2981215]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../../Program Files/Wing Pro 10/doc/TOC'),
                               {'displayed-index': 70,
                                'viewer-state': {'history': [-1,
        70],
        'history-pos': 1,
        'index': 70,
        'top': 0,
        'top-left-pos': 4010}}),
                              (loc('__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '#reload(additionalControl)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 798,
                                'selection_end': 824,
                                'selection_start': 824,
                                'zoom': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '#from . import utils\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 46,
                                'selection_end': 66,
                                'selection_start': 66,
                                'zoom': 0}),
                              (loc('utils.py'),
                               {'attrib-starts': [('getModuleFiles|0|',
        230)],
                                'code-line': '\tprint (555)\r\n',
                                'first-line': 0,
                                'folded-linenos': [20,
        51,
        71,
        84,
        93,
        115,
        131,
        140,
        146,
        149,
        152,
        156,
        174,
        184,
        204,
        210,
        216,
        224,
        245,
        258,
        299,
        308,
        316,
        326,
        340,
        343,
        352,
        363,
        377,
        396,
        409,
        420,
        451,
        469,
        480,
        492,
        507,
        517,
        523,
        535,
        542,
        554,
        563,
        570,
        579,
        583,
        592,
        602,
        611,
        621,
        631,
        675,
        678,
        681,
        691,
        714,
        717,
        724,
        756,
        772,
        781,
        787,
        796,
        817,
        827,
        847,
        892,
        897,
        906,
        917,
        934,
        939],
                                'sel-line': 233,
                                'sel-line-start': 6590,
                                'selection_end': 6604,
                                'selection_start': 6590,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Program Files/Wing Pro 10/doc/TOC'),
         loc('__init__.py'),
         loc('main.py'),
         loc('utils.py')]),
                               'open_files': ['../../../../../Program Files/Wing Pro 10/doc/TOC',
        'utils.py',
        '__init__.py',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45822994210090984},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1705118630.2236917),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1705082061.3710165),
                 'user_data': {}},
        'window-alloc': (1814,
                         0,
                         1621,
                         1405)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('__init__.py'),
                           loc('utils.py')]
proj.ptype = 'maya'
proj.pyexec = {None: ('custom',
                      'C:/Program Files/Autodesk/Maya2022/bin/mayapy.exe')}
testing.stored-results = (1,
                          [],
                          {})
