//Maya ASCII 2022 scene
//Name: _twist.ma
//Last modified: Mon, May 06, 2024 06:46:24 PM
//Codeset: 1251
requires maya "2022";
requires -nodeType "inverseMatrix" "matrixNodes" "1.0";
requires "stereoCamera" "10.0";
requires -nodeType "quatToEuler" "quatNodes" "1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202303271415-baa69b5798";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 22631)";
fileInfo "UUID" "4044196E-413E-A953-0751-DE8C317B128C";
createNode transform -s -n "persp";
	rename -uid "61C5E57F-4026-3015-2828-F2B2EF32A11F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.9866667100831776 3.6490770146685225 7.3472848095640897 ;
	setAttr ".r" -type "double3" -19.800000000008865 41.200000000004387 0 ;
	setAttr ".rp" -type "double3" 2.2204460492503131e-16 2.2204460492503131e-16 0 ;
	setAttr ".rpt" -type "double3" -2.3233105840722759e-16 -2.420141327600661e-17 -2.4363881781340262e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "ACBAAC31-4501-FA8A-C456-4FAF76A1BA34";
	setAttr -k off ".v";
	setAttr ".pze" yes;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 9.6713583772921119;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 3.5414237861998701 0 0.043927932326673136 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "570B9701-4903-0DCC-9A9E-CE93402245D7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.4309998442776761 8.3834415689591992 -0.4547336831498674 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".rp" -type "double3" -8.7581154020301067e-47 0 0 ;
	setAttr ".rpt" -type "double3" 5.2540277007504399e-78 4.4503806062635502e-79 2.1451195987318588e-62 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8890C0CA-47FE-F962-5C4C-77926522FB25";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 8.5540764168033316;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "AE2CD265-460B-055E-9497-CBA5230B9D65";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.9823667186607503 0.28167287811059216 8.9739223381685544 ;
	setAttr ".r" -type "double3" 0 360 0 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7F158F17-40BC-7C1D-F052-11A0CB7109A2";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 9.2624833969090652;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "D7FF874D-4F1A-C09D-EFCC-36AFC18A2715";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.3710741201505829 0.43569074063496332 0.53669070774149619 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "BD044227-4EF9-4003-CA7D-2DA8ABD250C7";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 4.7610007948792381;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "mod";
	rename -uid "C17B1F42-4424-0CFA-F367-A8A30CF3EC85";
	addAttr -ci true -sn "mirror" -ln "mirror" -min 0 -max 1 -at "bool";
createNode transform -n "connectors" -p "mod";
	rename -uid "DC1523EC-469B-B1DB-B23C-70BCADC0D3B4";
createNode transform -n "root_connector" -p "connectors";
	rename -uid "D1DAA7DA-4D94-E408-B4ED-BE99E75C6B45";
createNode locator -n "root_connectorShape" -p "root_connector";
	rename -uid "29E58CE0-4AA5-5544-16EB-6696EDF7CC4B";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".los" -type "double3" 1.5 1.5 1.5 ;
createNode transform -n "start_connector" -p "root_connector";
	rename -uid "36F05AC4-46ED-210F-ABCC-2EB075B035A6";
	setAttr -k off ".v";
	setAttr ".ovc" 17;
	setAttr -k on ".t";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -k on ".r";
	setAttr -k on ".s";
createNode locator -n "start_connectorShape" -p "start_connector";
	rename -uid "8B10CB03-44BB-FE96-B3B9-5AB43D635003";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
createNode transform -n "end_connector" -p "root_connector";
	rename -uid "08D2005D-4660-7630-DF40-348125B9D2B8";
	addAttr -ci true -sn "default_translate" -ln "default_translate" -dt "string";
	addAttr -ci true -sn "default_translateX" -ln "default_translateX" -dt "string";
	addAttr -ci true -sn "default_translateY" -ln "default_translateY" -dt "string";
	addAttr -ci true -sn "default_translateZ" -ln "default_translateZ" -dt "string";
	addAttr -ci true -sn "default_rotate" -ln "default_rotate" -dt "string";
	addAttr -ci true -sn "default_rotateX" -ln "default_rotateX" -dt "string";
	addAttr -ci true -sn "default_rotateY" -ln "default_rotateY" -dt "string";
	addAttr -ci true -sn "default_rotateZ" -ln "default_rotateZ" -dt "string";
	addAttr -ci true -sn "default_scale" -ln "default_scale" -dt "string";
	addAttr -ci true -sn "default_scaleX" -ln "default_scaleX" -dt "string";
	addAttr -ci true -sn "default_scaleY" -ln "default_scaleY" -dt "string";
	addAttr -ci true -sn "default_scaleZ" -ln "default_scaleZ" -dt "string";
	setAttr -k off ".v";
	setAttr ".ovc" 17;
	setAttr -k on ".t" -type "double3" 5 0 0 ;
	setAttr -k on ".t";
	setAttr -k on ".r";
	setAttr -k on ".s";
	setAttr ".default_translate" -type "string" "[(5.0, 0.0, 0.0)]";
	setAttr ".default_translateX" -type "string" "5.0";
	setAttr ".default_translateY" -type "string" "0.0";
	setAttr ".default_translateZ" -type "string" "0.0";
	setAttr ".default_rotate" -type "string" "[(0.0, 0.0, 0.0)]";
	setAttr ".default_rotateX" -type "string" "0.0";
	setAttr ".default_rotateY" -type "string" "0.0";
	setAttr ".default_rotateZ" -type "string" "0.0";
	setAttr ".default_scale" -type "string" "[(1.0, 1.0, 1.0)]";
	setAttr ".default_scaleX" -type "string" "1.0";
	setAttr ".default_scaleY" -type "string" "1.0";
	setAttr ".default_scaleZ" -type "string" "1.0";
createNode locator -n "end_connectorShape" -p "end_connector";
	rename -uid "2C23A704-423B-372A-FBC0-59B9060D0A07";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
createNode transform -n "startUp_loc" -p "root_connector";
	rename -uid "F75E199A-4A4E-024D-11B5-8DAF29F3248B";
	setAttr ".ovc" 17;
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
createNode locator -n "startUp_locShape" -p "startUp_loc";
	rename -uid "137890DC-40F5-ADB7-42C1-3CB7E77C5EAB";
	setAttr -k off ".v" no;
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".los" -type "double3" 1.5 1.5 1.5 ;
createNode transform -n "endUp_loc" -p "startUp_loc";
	rename -uid "67DCAEA5-4375-F767-DA45-AAB8D673E76A";
	setAttr ".v" no;
	setAttr ".ovc" 17;
	setAttr ".s" -type "double3" 0.99999999999999989 0.99999999999999944 0.99999999999999989 ;
createNode locator -n "endUp_locShape" -p "endUp_loc";
	rename -uid "3621F544-4C35-A37A-F086-CB983A773F9B";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".los" -type "double3" 1.5 1.5 1.5 ;
createNode transform -n "end_up" -p "endUp_loc";
	rename -uid "97D84B21-40DB-4E3F-156E-BE9B9FA47BA3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1 0 ;
	setAttr ".s" -type "double3" 0.14222658836269481 0.14222658836269478 0.14222658836269481 ;
createNode locator -n "end_upShape" -p "end_up";
	rename -uid "5572ED89-4659-4575-F3AB-2AAEE5B66630";
	setAttr -k off ".v";
createNode transform -n "twistMiddle_offset" -p "startUp_loc";
	rename -uid "77942B6C-4375-CF43-A6EA-81BEFEFDF6C3";
createNode transform -n "twist" -p "twistMiddle_offset";
	rename -uid "436806AD-451F-AEFA-3A8E-4DA9AD0BFAF4";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	addAttr -ci true -sn "startInfluence" -ln "startInfluence" -min 0 -max 1 -at "double";
	addAttr -ci true -sn "endInfluence" -ln "endInfluence" -min 0 -max 1 -at "double";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	addAttr -ci true -sn "localControls" -ln "localControls" -min 0 -max 1 -at "bool";
	setAttr -l on -k off ".v";
	setAttr -k on ".r";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -l on ".internalName" -type "string" "twistMiddle";
	setAttr -k on ".startInfluence" 1;
	setAttr -k on ".endInfluence" 1;
	setAttr -l on ".type" -type "string" "twistControl";
	setAttr -cb on ".localControls" yes;
createNode nurbsCurve -n "twistShape" -p "twist";
	rename -uid "16CCAFE6-415A-5B48-EFE4-CAAF9BF7324A";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 29;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		1.4325822958433423e-15 0.38518072201418785 0.38518072201418846
		1.965500377310757e-15 0.54472780103712581 0
		1.3470549945989646e-15 0.38518072201418807 -0.38518072201418807
		-6.0476934686484276e-17 1.8808695607022925e-16 -0.54472780103712592
		-1.4325822958433427e-15 -0.38518072201418802 -0.38518072201418807
		-1.9655003773107574e-15 -0.54472780103712592 0
		-1.3470549945989648e-15 -0.38518072201418818 0.38518072201418763
		-3.8361227516357881e-16 -3.2281283189957725e-16 0.54472780103712592
		1.4325822958433423e-15 0.38518072201418785 0.38518072201418846
		1.965500377310757e-15 0.54472780103712581 0
		1.3470549945989646e-15 0.38518072201418807 -0.38518072201418807
		;
createNode transform -n "end_target" -p "twist";
	rename -uid "8AEB57A6-4961-A96D-8104-B782484C1D04";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.25 2.220446049250317e-16 5.5511151231257901e-17 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1.0000000000000002 1 ;
createNode locator -n "end_targetShape" -p "end_target";
	rename -uid "12D6511E-4FBB-C042-5216-EAB90102E9B9";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "start_target" -p "twist";
	rename -uid "51331179-4AD4-C4F4-B464-2BA7AF48D81D";
	setAttr ".v" no;
	setAttr ".s" -type "double3" 1.0000000000000002 1.0000000000000002 1 ;
createNode locator -n "start_targetShape" -p "start_target";
	rename -uid "F415775F-4F17-CA63-F543-AC9D4A879692";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "twist_2_group" -p "twist";
	rename -uid "672C5E1D-4DEC-E309-6334-21B3B2298547";
createNode transform -n "twist_2" -p "twist_2_group";
	rename -uid "BCDC3D9C-450F-B216-F051-F19D3EC52FC6";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -l on ".internalName" -type "string" "twist_2";
	setAttr -l on ".type" -type "string" "twistControl";
createNode nurbsCurve -n "twist_2Shape" -p "twist_2";
	rename -uid "EC0792D4-4C7B-663E-5459-EAAFC4B68E60";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 15;
	setAttr ".cc" -type "nurbsCurve" 
		1 4 0 no 3
		5 0 1 2 3 4
		5
		-6.4121136103296153e-17 -0.28877592466137747 -0.28877592466137741
		6.4121136103296153e-17 0.28877592466137747 -0.28877592466137741
		6.4121136103296153e-17 0.28877592466137747 0.28877592466137741
		-6.4121136103296153e-17 -0.28877592466137747 0.28877592466137741
		-6.4121136103296153e-17 -0.28877592466137747 -0.28877592466137741
		;
createNode transform -n "curve1_2_loc" -p "twist_2";
	rename -uid "A2D3349E-4EBE-49AD-B434-119BB685AA65";
	setAttr ".v" no;
createNode locator -n "curve1_2_locShape" -p "curve1_2_loc";
	rename -uid "7551D9EE-4C14-D7E5-1991-C3AED294F2BA";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "start_up" -p "startUp_loc";
	rename -uid "497013E3-4D2B-D31B-5655-11A831295E53";
	setAttr -k off ".v" no;
	setAttr -k on ".t" -type "double3" 0 1.0000000000000004 0 ;
	setAttr -k on ".t";
	setAttr -k on ".r";
	setAttr ".ro" 3;
	setAttr -k on ".s" -type "double3" 0.1864785750648989 0.1864785750648989 0.1864785750648989 ;
	setAttr -k on ".s";
createNode locator -n "start_upShape" -p "start_up";
	rename -uid "83E0729D-4610-DDC6-DFE0-C99EBF3D526D";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
createNode transform -n "middle_target" -p "root_connector";
	rename -uid "809479F4-4E76-89E9-DB0F-56A928ECDDAC";
	setAttr ".v" no;
createNode locator -n "middle_targetShape" -p "middle_target";
	rename -uid "F83C9715-4B92-67B9-E4CB-7D932F80930C";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "twistEnd_offset" -p "root_connector";
	rename -uid "A3B46BD0-4009-AB67-107F-48A32C100C54";
	setAttr ".s" -type "double3" 1 0.99999999999999989 1 ;
createNode transform -n "twist_3_group" -p "twistEnd_offset";
	rename -uid "0AB1066C-4D48-CCB3-890F-72B7E0B2C9A6";
createNode transform -n "twist_3" -p "twist_3_group";
	rename -uid "06E90D15-4D03-E49F-99D3-9580DE030A85";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -l on ".internalName" -type "string" "twist_3";
	setAttr -l on ".type" -type "string" "twistControl";
createNode nurbsCurve -n "twist_3Shape" -p "twist_3";
	rename -uid "34981BB8-447E-4004-2826-79B3DCD1A9F1";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 15;
	setAttr ".cc" -type "nurbsCurve" 
		1 4 0 no 3
		5 0 1 2 3 4
		5
		-6.4121136103296153e-17 -0.28877592466137747 -0.28877592466137741
		6.4121136103296153e-17 0.28877592466137747 -0.28877592466137741
		6.4121136103296153e-17 0.28877592466137747 0.28877592466137741
		-6.4121136103296153e-17 -0.28877592466137747 0.28877592466137741
		-6.4121136103296153e-17 -0.28877592466137747 -0.28877592466137741
		;
createNode transform -n "curve1_3_loc" -p "twist_3";
	rename -uid "5BA9600F-44F7-3B5A-D10E-D49AEFE12DBD";
	setAttr ".v" no;
createNode locator -n "curve1_3_locShape" -p "curve1_3_loc";
	rename -uid "C5901FB3-4C37-C5B4-0B42-6E87290FF1A1";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "twistStart_offset" -p "root_connector";
	rename -uid "39FEEA36-41E0-1F7B-6D43-F0891903A4BC";
	setAttr ".s" -type "double3" 0.99999999999999978 0.99999999999999978 1 ;
createNode transform -n "twist_1_group" -p "twistStart_offset";
	rename -uid "E3C756DE-4538-1DC8-ED59-958F98A3859E";
createNode transform -n "twist_1" -p "twist_1_group";
	rename -uid "4D5748DE-4A51-B3F7-0FB6-1C88D419C2BD";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -l on ".internalName" -type "string" "twist_1";
	setAttr -l on ".type" -type "string" "twistControl";
createNode nurbsCurve -n "twist_1Shape" -p "twist_1";
	rename -uid "0641C1C0-4213-7B52-FD8F-4CA404624EC3";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 15;
	setAttr ".cc" -type "nurbsCurve" 
		1 4 0 no 3
		5 0 1 2 3 4
		5
		-6.4121136103296153e-17 -0.28877592466137747 -0.28877592466137741
		6.4121136103296153e-17 0.28877592466137747 -0.28877592466137741
		6.4121136103296153e-17 0.28877592466137747 0.28877592466137741
		-6.4121136103296153e-17 -0.28877592466137747 0.28877592466137741
		-6.4121136103296153e-17 -0.28877592466137747 -0.28877592466137741
		;
createNode transform -n "curve1_1_loc" -p "twist_1";
	rename -uid "67597124-4EE0-3D7F-3A31-CFB818A1B269";
	setAttr ".v" no;
createNode locator -n "curve1_1_locShape" -p "curve1_1_loc";
	rename -uid "9CAECAF5-4475-E4FC-EE79-38919482E938";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "system" -p "mod";
	rename -uid "67A54492-4904-D069-064B-FDA5148EAA69";
	setAttr ".v" no;
createNode transform -n "curve" -p "system";
	rename -uid "AB45D525-441E-B36D-56F5-A6A4084F5EAE";
createNode nurbsCurve -n "curveShape" -p "curve";
	rename -uid "CF3895FA-4935-9D82-FE4D-9798A1D9C162";
	setAttr -k off ".v";
	setAttr -s 5 ".cp";
	setAttr ".cc" -type "nurbsCurve" 
		3 2 0 no 3
		7 0 0 0 0.5 1 1 1
		5
		0 0 0
		0.99999999999999978 0 0
		2.5 0 0
		4 0 0
		5 0 0
		;
createNode transform -n "joints" -p "mod";
	rename -uid "4651F112-4E88-2290-489E-9D8E7EF96D38";
createNode joint -n "twist_0_jnt" -p "joints";
	rename -uid "52534C0E-40DE-1300-BBC5-1CB3CB8EB300";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
createNode joint -n "twist_1_jnt" -p "joints";
	rename -uid "02D0AD9C-473E-65F1-2160-AE83564D785E";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
createNode joint -n "twist_2_jnt" -p "joints";
	rename -uid "14D14F05-440C-4804-C973-9F90EB7B8421";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
createNode joint -n "twist_3_jnt" -p "joints";
	rename -uid "3A2780A7-42B9-E9FF-2D6E-BDAD02CCF0CD";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
createNode joint -n "twist_4_jnt" -p "joints";
	rename -uid "A71B1183-4A94-9183-F48B-B0A691EF23C1";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FC6766E7-4728-1242-94D8-B79AFD862FD8";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "1BE05FD7-49F3-5A14-263E-3483E21F0AA8";
createNode displayLayer -n "defaultLayer";
	rename -uid "0ED019D5-4291-08CA-5F9D-8A83FE897A28";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "71F5A051-4B63-9E38-149F-8FB4FB02A368";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D0D00438-4253-4CAB-E4CE-AFA01063A307";
	setAttr ".g" yes;
createNode blendColors -n "limb_upperArmikfkSwitch_blendColors1";
	rename -uid "157493B6-4654-8014-B770-139F9E216EB6";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -av ".c2r";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendColors -n "limb_lowerArmikfkSwitch_blendColors1";
	rename -uid "18835143-40C1-B72F-93F3-6B9B2A2266D5";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -av ".c2r";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr58";
	rename -uid "647D6CD1-4F68-51B7-CC54-928A162AFD4E";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide344";
	rename -uid "85F185D4-4FCD-804C-D4DA-8A9A6A65A9C7";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i1" -type "float3" 1 0 0 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr50";
	rename -uid "EFCE1E7E-4E93-C570-8167-CC8D27365DA0";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide347";
	rename -uid "BBC9CAF7-4859-925B-DAB4-C5A734E568A7";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i2" -type "float3" 4 1 1 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr51";
	rename -uid "D5187F9E-405F-D5D1-FFB0-37907B5A41D4";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr53";
	rename -uid "91E0984D-4548-5437-E1C4-968841D362D1";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr57";
	rename -uid "1E2A6515-4155-BAF2-6C5A-F789CC534776";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide345";
	rename -uid "A7FC729E-40BD-9135-5C08-B6BF9B241770";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i1" -type "float3" 1 0 0 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr54";
	rename -uid "F62C3FD7-44DA-E1FB-3AFB-4A830EAEA282";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide346";
	rename -uid "402A55D4-40B7-3F8A-B384-019F309A0E0B";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i2" -type "float3" 4 1 1 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr55";
	rename -uid "26F74F6C-4914-5351-8216-BEB791A1F956";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode blendTwoAttr -n "limb_blendTwoAttr56";
	rename -uid "24D3CF52-4435-E326-FEAE-96900FC702D7";
	addAttr -ci true -sn "constanta" -ln "constanta" -dv 1 -at "double";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -s 2 ".i";
	setAttr -s 2 ".i";
	setAttr -k on ".constanta";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode animCurveUU -n "limb_ik_aim_objectSpace_parentConstraint1_pelvis_outW1";
	rename -uid "9167D958-4B15-40EA-B717-9282E2CFCB2E";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 1 2 0 3 0;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode animCurveUU -n "limb_ik_aim_objectSpace_parentConstraint1_ik_limbBW2";
	rename -uid "D0CFB25A-40F0-BC81-AD37-F2B10131DDA6";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 2 1 3 0;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode animCurveUU -n "limb_ik_aim_objectSpace_parentConstraint1_worldW3";
	rename -uid "840144E2-4EA9-0FDD-81FE-A49A2B648415";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 2 0 3 1;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide148";
	rename -uid "2D711D19-455E-8710-74D0-6EA4BF37A6E4";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i1" -type "float3" 1 0 0 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode script -n "limb_sceneConfigurationScriptNode";
	rename -uid "119E8FC7-4ECA-E1F6-0A16-639F4CDF9629";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 200 -ast 0 -aet 200 ";
	setAttr ".st" 6;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode partition -n "limb_mtorPartition";
	rename -uid "AA0DDA85-4CB1-87B9-7AD9-2C8BD41B1924";
	addAttr -s false -ci true -sn "inmsg" -ln "inmessage" -at "message";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivideScale1";
	rename -uid "239C6012-44EA-8E3E-A9C3-218762523C42";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode makeNurbSphere -n "limb_l_arm_makeNurbSphere";
	rename -uid "FC6A785C-4EBF-AC83-9F5C-D0BEBCCE9B94";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".r" 0.1;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_pasted__multiplyDivideScale2";
	rename -uid "15DF6295-41B8-E8EF-1EFB-E886395A8955";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide348";
	rename -uid "1008A34B-47EE-DFDD-9705-9B852E5F164D";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i1" -type "float3" 1 0 0 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivideScale2";
	rename -uid "31E084C6-48E0-35A2-D54D-0086200AE8A9";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i1" -type "float3" 1 0 0 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide349";
	rename -uid "6A166F15-4AEB-78F5-3FC5-0AB6DFBA11F2";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr ".i1" -type "float3" 1 0 0 ;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multMatrix -n "limb_multMatrix36";
	rename -uid "BB53D67C-42D0-0974-39B8-1198B1BC5264";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperView -n "limb_hyperView3";
	rename -uid "DF3AFA87-43E3-160B-B2D8-D6A44F87B038";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperLayout -n "limb_hyperLayout3";
	rename -uid "42795AAE-464F-E855-44AE-C2B58654AC3D";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperView -n "limb_hyperView4";
	rename -uid "0532CF11-4A10-6DE4-AAB5-3AAFC2C9143A";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperLayout -n "limb_hyperLayout4";
	rename -uid "CE58A177-48A7-84FF-1D1B-C2986AE56527";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperView -n "limb_hyperView5";
	rename -uid "868964CF-44AC-AD45-A25C-F4BD85E42B76";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperLayout -n "limb_hyperLayout5";
	rename -uid "7470C0DC-4EC3-2F6A-3A56-1A9113D71207";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperView -n "limb_hyperView6";
	rename -uid "F89572B5-4DA5-8F49-3F8F-229FBC0349D5";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode hyperLayout -n "limb_hyperLayout6";
	rename -uid "0BEED1B1-4B7F-796A-2634-698572BC5633";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivideScale3";
	rename -uid "CD3F8A9F-43F0-B19E-5F5E-82AE1535F1FB";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivideScale4";
	rename -uid "566C23DC-4B68-D920-BD04-ABBA3636E534";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide350";
	rename -uid "13F5F0A2-4126-518F-5733-7CA5751982EE";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide351";
	rename -uid "D384C10F-40E0-D2AD-99A8-6EAA4A1C8E94";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide352";
	rename -uid "A1FEA491-40EF-1E73-86DC-3A8CB7B7C010";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivideScale5";
	rename -uid "2A499B69-43F6-7932-B7CF-A3B002322F69";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivideScale6";
	rename -uid "B5CA16F0-479A-4E59-4B06-D990446F7FD8";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".op" 2;
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "limb_multiplyDivide353";
	rename -uid "5F980BE8-440B-83DE-ACAC-CEAFF581DC9C";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "limb";
createNode multiplyDivide -n "middle_target_multiplyDivide";
	rename -uid "92C95C98-4CD6-A228-CB79-FEBC47823868";
	setAttr ".i2" -type "float3" 0.5 0.5 0.5 ;
createNode animCurveTA -n "animCurveTA1";
	rename -uid "F3FA60F1-4924-B77D-E212-7B8E173F143B";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
createNode animCurveTU -n "animCurveTU1";
	rename -uid "5DE6460C-4121-14D1-E10F-768CD7957341";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
createNode blendColors -n "blendColors2";
	rename -uid "3404D7D6-424F-1FB2-A145-7EBC57AEA2F4";
createNode multiplyDivide -n "multiplyDivide3";
	rename -uid "9C163DE5-4DD0-AFC1-8BB7-8FA0E58FD8EE";
	setAttr ".i2" -type "float3" 0.5 0.5 0.5 ;
createNode blendColors -n "blendColors3";
	rename -uid "E3F07F98-4E12-A4C1-BC14-7A8A645E031F";
createNode multiplyDivide -n "multiplyDivide4";
	rename -uid "28D77FE9-4EED-3728-681C-88ADC82A97DB";
	setAttr ".i2" -type "float3" 0.5 0.5 0.5 ;
createNode multiplyDivide -n "end_target_multiplyDivide";
	rename -uid "0D7E06EB-451E-1763-E180-ECB0930DFEB9";
	setAttr ".i2" -type "float3" 0.25 -0.25 0 ;
createNode multDoubleLinear -n "multDoubleLinear9";
	rename -uid "77D11E00-4E7D-A2AB-7624-358280197553";
createNode multMatrix -n "end_connector_multMatrix";
	rename -uid "4B51BFD5-46E2-5B94-68D5-3B94C0543598";
	setAttr -s 2 ".i";
createNode decomposeMatrix -n "end_connector_decomposeMatrix";
	rename -uid "F241B2D0-4538-7774-120F-9ABA57CD6071";
createNode quatToEuler -n "quatToEuler_1";
	rename -uid "56640431-4C9D-4570-2DAC-A6B388EF7A0F";
createNode quatToEuler -n "quatToEuler_2";
	rename -uid "162602BA-4490-FC5A-99EC-5A87A2EAF1E3";
createNode decomposeMatrix -n "start_connector_decomposeMatrix";
	rename -uid "B0EC0DFF-4C78-43B6-CBFD-55A66B9BF9CF";
createNode objectSet -n "twist_moduleControlSet";
	rename -uid "36FB86F2-4A8F-7C3E-04FF-D8A17FA5195E";
	setAttr ".ihi" 0;
	setAttr -s 4 ".dsm";
	setAttr ".an" -type "string" "gControlSet";
createNode multDoubleLinear -n "twist_1_group_multDoubleLinear";
	rename -uid "A4142065-4447-5C20-DDCC-B2999FF2C88F";
	setAttr ".i2" 0.2;
createNode multDoubleLinear -n "twist_3_multDoubleLinear";
	rename -uid "8C78DC6A-4435-48D5-3C7B-B98E1DF57808";
	setAttr ".i2" -0.2;
createNode multiplyDivide -n "pasted__multiplyDivide1";
	rename -uid "900D3CE0-4C68-ECC9-F332-AD89BF4AF3ED";
	setAttr ".i2" -type "float3" 0.5 0.5 0.5 ;
createNode multiplyDivide -n "pasted__multiplyDivide6";
	rename -uid "08BC91FF-404C-05BF-AF28-4F87D17BAF77";
	setAttr ".i2" -type "float3" 0.25 -0.25 0 ;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "FD680A45-4559-3653-8601-50A3FBCAD889";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "24592CE9-458F-F654-744F-098A0AE735FA";
createNode motionPath -n "curve_0_mpath";
	rename -uid "BB78B019-4D51-3D60-7593-D9AAB8A23F48";
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode motionPath -n "curve_1_mpath";
	rename -uid "60D1E8AF-4A19-8A65-604E-FBB156606F49";
	setAttr ".u" 0.25;
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode motionPath -n "curve_2_mpath";
	rename -uid "41DBE454-4A5F-FB00-221C-F19F83D47DB8";
	setAttr ".u" 0.5;
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode motionPath -n "curve_3_mpath";
	rename -uid "E65B4CAB-490D-1929-64FB-8AAA44046D67";
	setAttr ".u" 0.75;
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode motionPath -n "curve_4_mpath";
	rename -uid "5571E16F-49CC-30DF-DEB2-EAA8C813ED5E";
	setAttr ".u" 1;
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode unitConversion -n "unitConversion_2";
	rename -uid "8F1BE87A-49D4-FC3F-1289-209DE2749E35";
	setAttr ".cf" 0.5;
createNode unitConversion -n "unitConversion_3";
	rename -uid "DB1E5EAC-4C4D-8310-01AE-EC947D7672B9";
	setAttr ".cf" 0.25;
createNode unitConversion -n "unitConversion_4";
	rename -uid "3CA504B4-45E3-2BB5-4A9F-1BA664172BC7";
	setAttr ".cf" 0.75;
createNode inverseMatrix -n "inverseMatrix";
	rename -uid "0431631E-4585-4826-1F91-F4A4E9A3834B";
createNode unitConversion -n "unitConversion_6";
	rename -uid "7B7E2E55-457C-A5B7-8D3D-8B90537AC457";
	setAttr ".cf" 0.5;
createNode aimMatrix -n "twistStart_aimMatrix_1";
	rename -uid "DECA1B4D-45F0-597B-AB75-318B91A0598D";
	setAttr ".sm" 1;
createNode aimMatrix -n "twistStart_aimMatrix_2";
	rename -uid "3BBE6C87-4676-F21A-ED19-5FBFD17900BA";
	setAttr ".sm" 1;
createNode aimMatrix -n "twistEnd_aimMatrix_1";
	rename -uid "A65ED854-4BA2-D7D0-363D-839A719B05C6";
	setAttr ".pmi" -type "double3" -1 0 0 ;
	setAttr ".sm" 1;
createNode aimMatrix -n "twistEnd_aimMatrix_2";
	rename -uid "7809CCE7-4C91-54F9-345A-57A621761105";
	setAttr ".pmi" -type "double3" -1 0 0 ;
	setAttr ".sm" 1;
createNode unitConversion -n "unitConversion_1";
	rename -uid "C9D743FC-442F-9871-FD49-209026886F45";
	setAttr ".cf" 0.25;
createNode multMatrix -n "start_target_multMatrix";
	rename -uid "D235A022-4D5B-180F-775F-5CA26C7C1948";
	setAttr -s 4 ".i";
createNode multMatrix -n "end_target_multMatrix";
	rename -uid "E8375342-4FD9-5C8C-744E-9A90DE4BAADD";
	setAttr -s 4 ".i";
createNode multMatrix -n "end_up_multMatrix";
	rename -uid "018B12B8-4077-BADE-09CB-098C980DF954";
	setAttr -s 3 ".i";
createNode multMatrix -n "start_up_multMatrix";
	rename -uid "358B3077-417A-62F8-29BA-EDBFD2B01ACB";
	setAttr -s 2 ".i";
createNode composeMatrix -n "composeMatrix";
	rename -uid "4928D787-4D4D-B957-AC39-D78482C63094";
createNode condition -n "condition_mirror";
	rename -uid "67A98137-41A8-74D9-6A35-679447398A78";
	setAttr ".st" 1;
	setAttr ".ct" -type "float3" -1 0 0 ;
createNode multDoubleLinear -n "multDoubleLinear10";
	rename -uid "6B797D2D-4994-D18B-9054-B89618E13064";
createNode multDoubleLinear -n "multDoubleLinear11";
	rename -uid "5F8EDE9F-41BA-73C5-CF44-F69FC0AB559F";
createNode unitConversion -n "unitConversion1";
	rename -uid "B64929B6-43DD-AC01-60A7-07BE76CD2D2E";
	setAttr ".cf" 57.295779513082323;
createNode unitConversion -n "unitConversion2";
	rename -uid "9F4D3C41-4D35-995A-8D1C-D093567A196B";
	setAttr ".cf" 0.017453292519943295;
createNode multDoubleLinear -n "multDoubleLinear12";
	rename -uid "22E849A6-407E-85DE-6AE7-629059C68345";
	setAttr ".i1" 0.5;
createNode multDoubleLinear -n "multDoubleLinear13";
	rename -uid "0B427449-4410-D8C6-BEDE-7C8685EE7F67";
createNode unitConversion -n "unitConversion3";
	rename -uid "3A16C402-4A0F-A12A-F9CE-6BB4A569B958";
	setAttr ".cf" 0.017453292519943295;
createNode multDoubleLinear -n "multDoubleLinear14";
	rename -uid "207BB2D3-45E5-442B-0EAC-7BB176E02B9E";
	setAttr ".i2" -0.25;
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "0F43DECC-45A6-289B-7F26-A68A953ADBD9";
	setAttr -s 4 ".tgi";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" 10732.142430685833 -4736.7482485269729 ;
	setAttr ".tgi[0].vh" -type "double2" 16222.618402990111 1391.5102862166909 ;
	setAttr -s 11 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 12658.6455078125;
	setAttr ".tgi[0].ni[0].y" -1166.5487060546875;
	setAttr ".tgi[0].ni[0].nvs" 18305;
	setAttr ".tgi[0].ni[1].x" 12342.109375;
	setAttr ".tgi[0].ni[1].y" -1254.20751953125;
	setAttr ".tgi[0].ni[1].nvs" 18304;
	setAttr ".tgi[0].ni[2].x" 12527.142578125;
	setAttr ".tgi[0].ni[2].y" -1601.4285888671875;
	setAttr ".tgi[0].ni[2].nvs" 18304;
	setAttr ".tgi[0].ni[3].x" 12831.4287109375;
	setAttr ".tgi[0].ni[3].y" -2005.7142333984375;
	setAttr ".tgi[0].ni[3].nvs" 18304;
	setAttr ".tgi[0].ni[4].x" 12780.8681640625;
	setAttr ".tgi[0].ni[4].y" -1576.94873046875;
	setAttr ".tgi[0].ni[4].nvs" 18305;
	setAttr ".tgi[0].ni[5].x" 12334.0107421875;
	setAttr ".tgi[0].ni[5].y" -2015.642333984375;
	setAttr ".tgi[0].ni[5].nvs" 18305;
	setAttr ".tgi[0].ni[6].x" 12238.3212890625;
	setAttr ".tgi[0].ni[6].y" -1748.2025146484375;
	setAttr ".tgi[0].ni[6].nvs" 18304;
	setAttr ".tgi[0].ni[7].x" 12527.142578125;
	setAttr ".tgi[0].ni[7].y" -1471.4285888671875;
	setAttr ".tgi[0].ni[7].nvs" 18304;
	setAttr ".tgi[0].ni[8].x" 13138.5712890625;
	setAttr ".tgi[0].ni[8].y" -2225.71435546875;
	setAttr ".tgi[0].ni[8].nvs" 18304;
	setAttr ".tgi[0].ni[9].x" 13806.818359375;
	setAttr ".tgi[0].ni[9].y" -1673.6220703125;
	setAttr ".tgi[0].ni[9].nvs" 18305;
	setAttr ".tgi[0].ni[10].x" 12342.109375;
	setAttr ".tgi[0].ni[10].y" -1152.779052734375;
	setAttr ".tgi[0].ni[10].nvs" 18304;
	setAttr ".tgi[1].tn" -type "string" "Untitled_2";
	setAttr ".tgi[1].vl" -type "double2" 2841.75757982201 372.64590370518283 ;
	setAttr ".tgi[1].vh" -type "double2" 3674.5306657070514 1301.2173062308852 ;
	setAttr ".tgi[2].tn" -type "string" "Untitled_3";
	setAttr ".tgi[2].vl" -type "double2" 8691.0152690019095 -3732.7416665225637 ;
	setAttr ".tgi[2].vh" -type "double2" 9899.7480588703402 -2384.961915962911 ;
	setAttr -s 33 ".tgi[2].ni";
	setAttr ".tgi[2].ni[0].x" 8972.857421875;
	setAttr ".tgi[2].ni[0].y" -2637.142822265625;
	setAttr ".tgi[2].ni[0].nvs" 18304;
	setAttr ".tgi[2].ni[1].x" 8665.7138671875;
	setAttr ".tgi[2].ni[1].y" -2765.71435546875;
	setAttr ".tgi[2].ni[1].nvs" 18304;
	setAttr ".tgi[2].ni[2].x" 8665.7138671875;
	setAttr ".tgi[2].ni[2].y" -2562.857177734375;
	setAttr ".tgi[2].ni[2].nvs" 18304;
	setAttr ".tgi[2].ni[3].x" 8777.32421875;
	setAttr ".tgi[2].ni[3].y" -2841.38525390625;
	setAttr ".tgi[2].ni[3].nvs" 18305;
	setAttr ".tgi[2].ni[4].x" 8350;
	setAttr ".tgi[2].ni[4].y" -2328.571533203125;
	setAttr ".tgi[2].ni[4].nvs" 18304;
	setAttr ".tgi[2].ni[5].x" 8350;
	setAttr ".tgi[2].ni[5].y" -2747.142822265625;
	setAttr ".tgi[2].ni[5].nvs" 18304;
	setAttr ".tgi[2].ni[6].x" 5544.28564453125;
	setAttr ".tgi[2].ni[6].y" -2497.142822265625;
	setAttr ".tgi[2].ni[6].nvs" 18304;
	setAttr ".tgi[2].ni[7].x" 5191.4287109375;
	setAttr ".tgi[2].ni[7].y" -2497.142822265625;
	setAttr ".tgi[2].ni[7].nvs" 18304;
	setAttr ".tgi[2].ni[8].x" 9587.142578125;
	setAttr ".tgi[2].ni[8].y" -2582.857177734375;
	setAttr ".tgi[2].ni[8].nvs" 18305;
	setAttr ".tgi[2].ni[9].x" 6158.5712890625;
	setAttr ".tgi[2].ni[9].y" -2541.428466796875;
	setAttr ".tgi[2].ni[9].nvs" 18304;
	setAttr ".tgi[2].ni[10].x" 8665.7138671875;
	setAttr ".tgi[2].ni[10].y" -2404.28564453125;
	setAttr ".tgi[2].ni[10].nvs" 18304;
	setAttr ".tgi[2].ni[11].x" 8350;
	setAttr ".tgi[2].ni[11].y" -2588.571533203125;
	setAttr ".tgi[2].ni[11].nvs" 18304;
	setAttr ".tgi[2].ni[12].x" 6772.85693359375;
	setAttr ".tgi[2].ni[12].y" -2537.142822265625;
	setAttr ".tgi[2].ni[12].nvs" 18304;
	setAttr ".tgi[2].ni[13].x" 6158.5712890625;
	setAttr ".tgi[2].ni[13].y" -2341.428466796875;
	setAttr ".tgi[2].ni[13].nvs" 18305;
	setAttr ".tgi[2].ni[14].x" 8665.7138671875;
	setAttr ".tgi[2].ni[14].y" -2181.428466796875;
	setAttr ".tgi[2].ni[14].nvs" 18305;
	setAttr ".tgi[2].ni[15].x" 9280;
	setAttr ".tgi[2].ni[15].y" -2462.857177734375;
	setAttr ".tgi[2].ni[15].nvs" 18305;
	setAttr ".tgi[2].ni[16].x" 8665.7138671875;
	setAttr ".tgi[2].ni[16].y" -2080;
	setAttr ".tgi[2].ni[16].nvs" 18304;
	setAttr ".tgi[2].ni[17].x" 8350;
	setAttr ".tgi[2].ni[17].y" -2487.142822265625;
	setAttr ".tgi[2].ni[17].nvs" 18304;
	setAttr ".tgi[2].ni[18].x" 8350;
	setAttr ".tgi[2].ni[18].y" -2227.142822265625;
	setAttr ".tgi[2].ni[18].nvs" 18304;
	setAttr ".tgi[2].ni[19].x" 5544.28564453125;
	setAttr ".tgi[2].ni[19].y" -2598.571533203125;
	setAttr ".tgi[2].ni[19].nvs" 18305;
	setAttr ".tgi[2].ni[20].x" 7735.71435546875;
	setAttr ".tgi[2].ni[20].y" -2101.428466796875;
	setAttr ".tgi[2].ni[20].nvs" 18305;
	setAttr ".tgi[2].ni[21].x" 8500.740234375;
	setAttr ".tgi[2].ni[21].y" -2886.2626953125;
	setAttr ".tgi[2].ni[21].nvs" 18304;
	setAttr ".tgi[2].ni[22].x" 8972.857421875;
	setAttr ".tgi[2].ni[22].y" -2348.571533203125;
	setAttr ".tgi[2].ni[22].nvs" 18305;
	setAttr ".tgi[2].ni[23].x" 8665.7138671875;
	setAttr ".tgi[2].ni[23].y" -2664.28564453125;
	setAttr ".tgi[2].ni[23].nvs" 18304;
	setAttr ".tgi[2].ni[24].x" 5851.4287109375;
	setAttr ".tgi[2].ni[24].y" -2527.142822265625;
	setAttr ".tgi[2].ni[24].nvs" 18304;
	setAttr ".tgi[2].ni[25].x" 7974.197265625;
	setAttr ".tgi[2].ni[25].y" -2938.55615234375;
	setAttr ".tgi[2].ni[25].nvs" 18305;
	setAttr ".tgi[2].ni[26].x" 6465.71435546875;
	setAttr ".tgi[2].ni[26].y" -2505.71435546875;
	setAttr ".tgi[2].ni[26].nvs" 18304;
	setAttr ".tgi[2].ni[27].x" 5191.4287109375;
	setAttr ".tgi[2].ni[27].y" -2762.857177734375;
	setAttr ".tgi[2].ni[27].nvs" 18304;
	setAttr ".tgi[2].ni[28].x" 7121.4287109375;
	setAttr ".tgi[2].ni[28].y" -2621.428466796875;
	setAttr ".tgi[2].ni[28].nvs" 18304;
	setAttr ".tgi[2].ni[29].x" 9247.2265625;
	setAttr ".tgi[2].ni[29].y" -3062.773193359375;
	setAttr ".tgi[2].ni[29].nvs" 18304;
	setAttr ".tgi[2].ni[30].x" 4884.28564453125;
	setAttr ".tgi[2].ni[30].y" -2497.142822265625;
	setAttr ".tgi[2].ni[30].nvs" 18304;
	setAttr ".tgi[2].ni[31].x" 8451.9208984375;
	setAttr ".tgi[2].ni[31].y" -3062.783935546875;
	setAttr ".tgi[2].ni[31].nvs" 18305;
	setAttr ".tgi[2].ni[32].x" 8042.85693359375;
	setAttr ".tgi[2].ni[32].y" -2141.428466796875;
	setAttr ".tgi[2].ni[32].nvs" 18305;
	setAttr ".tgi[3].tn" -type "string" "Untitled_4";
	setAttr ".tgi[3].vl" -type "double2" -1653.5731845350238 -1321.2654346009822 ;
	setAttr ".tgi[3].vh" -type "double2" -380.34116080663745 98.433239687480778 ;
	setAttr -s 28 ".tgi[3].ni";
	setAttr ".tgi[3].ni[0].x" -1268.5714111328125;
	setAttr ".tgi[3].ni[0].y" -764.28570556640625;
	setAttr ".tgi[3].ni[0].nvs" 18304;
	setAttr ".tgi[3].ni[1].x" -654.28570556640625;
	setAttr ".tgi[3].ni[1].y" -1087.142822265625;
	setAttr ".tgi[3].ni[1].nvs" 18304;
	setAttr ".tgi[3].ni[2].x" -3468.571533203125;
	setAttr ".tgi[3].ni[2].y" -731.4285888671875;
	setAttr ".tgi[3].ni[2].nvs" 18304;
	setAttr ".tgi[3].ni[3].x" -1584.2857666015625;
	setAttr ".tgi[3].ni[3].y" -880;
	setAttr ".tgi[3].ni[3].nvs" 18304;
	setAttr ".tgi[3].ni[4].x" -961.4285888671875;
	setAttr ".tgi[3].ni[4].y" -900;
	setAttr ".tgi[3].ni[4].nvs" 18304;
	setAttr ".tgi[3].ni[5].x" -2198.571533203125;
	setAttr ".tgi[3].ni[5].y" -917.14288330078125;
	setAttr ".tgi[3].ni[5].nvs" 18304;
	setAttr ".tgi[3].ni[6].x" -2096.995849609375;
	setAttr ".tgi[3].ni[6].y" -352.19998168945312;
	setAttr ".tgi[3].ni[6].nvs" 18305;
	setAttr ".tgi[3].ni[7].x" -3775.71435546875;
	setAttr ".tgi[3].ni[7].y" -788.5714111328125;
	setAttr ".tgi[3].ni[7].nvs" 18305;
	setAttr ".tgi[3].ni[8].x" -1584.2857666015625;
	setAttr ".tgi[3].ni[8].y" -1038.5714111328125;
	setAttr ".tgi[3].ni[8].nvs" 18304;
	setAttr ".tgi[3].ni[9].x" -1268.5714111328125;
	setAttr ".tgi[3].ni[9].y" -561.4285888671875;
	setAttr ".tgi[3].ni[9].nvs" 18304;
	setAttr ".tgi[3].ni[10].x" -2547.142822265625;
	setAttr ".tgi[3].ni[10].y" -747.14288330078125;
	setAttr ".tgi[3].ni[10].nvs" 18305;
	setAttr ".tgi[3].ni[11].x" -4128.5712890625;
	setAttr ".tgi[3].ni[11].y" -810;
	setAttr ".tgi[3].ni[11].nvs" 18305;
	setAttr ".tgi[3].ni[12].x" -1584.2857666015625;
	setAttr ".tgi[3].ni[12].y" -620;
	setAttr ".tgi[3].ni[12].nvs" 18304;
	setAttr ".tgi[3].ni[13].x" -2854.28564453125;
	setAttr ".tgi[3].ni[13].y" -748.5714111328125;
	setAttr ".tgi[3].ni[13].nvs" 18304;
	setAttr ".tgi[3].ni[14].x" -808.61474609375;
	setAttr ".tgi[3].ni[14].y" -349.36712646484375;
	setAttr ".tgi[3].ni[14].nvs" 18305;
	setAttr ".tgi[3].ni[15].x" -1268.5714111328125;
	setAttr ".tgi[3].ni[15].y" -1024.2857666015625;
	setAttr ".tgi[3].ni[15].nvs" 18304;
	setAttr ".tgi[3].ni[16].x" -1584.2857666015625;
	setAttr ".tgi[3].ni[16].y" -778.5714111328125;
	setAttr ".tgi[3].ni[16].nvs" 18304;
	setAttr ".tgi[3].ni[17].x" -4435.71435546875;
	setAttr ".tgi[3].ni[17].y" -687.14288330078125;
	setAttr ".tgi[3].ni[17].nvs" 18304;
	setAttr ".tgi[3].ni[18].x" -1268.5714111328125;
	setAttr ".tgi[3].ni[18].y" -922.85711669921875;
	setAttr ".tgi[3].ni[18].nvs" 18304;
	setAttr ".tgi[3].ni[19].x" -961.4285888671875;
	setAttr ".tgi[3].ni[19].y" -1058.5714111328125;
	setAttr ".tgi[3].ni[19].nvs" 18304;
	setAttr ".tgi[3].ni[20].x" -257.22689819335938;
	setAttr ".tgi[3].ni[20].y" -1130.2520751953125;
	setAttr ".tgi[3].ni[20].nvs" 18305;
	setAttr ".tgi[3].ni[21].x" -1268.5714111328125;
	setAttr ".tgi[3].ni[21].y" -1125.7142333984375;
	setAttr ".tgi[3].ni[21].nvs" 18304;
	setAttr ".tgi[3].ni[22].x" -3775.71435546875;
	setAttr ".tgi[3].ni[22].y" -687.14288330078125;
	setAttr ".tgi[3].ni[22].nvs" 18304;
	setAttr ".tgi[3].ni[23].x" -4128.5712890625;
	setAttr ".tgi[3].ni[23].y" -687.14288330078125;
	setAttr ".tgi[3].ni[23].nvs" 18304;
	setAttr ".tgi[3].ni[24].x" -3161.428466796875;
	setAttr ".tgi[3].ni[24].y" -747.14288330078125;
	setAttr ".tgi[3].ni[24].nvs" 18304;
	setAttr ".tgi[3].ni[25].x" -3161.428466796875;
	setAttr ".tgi[3].ni[25].y" -645.71429443359375;
	setAttr ".tgi[3].ni[25].nvs" 18304;
	setAttr ".tgi[3].ni[26].x" -1324.757080078125;
	setAttr ".tgi[3].ni[26].y" -248.76443481445312;
	setAttr ".tgi[3].ni[26].nvs" 18305;
	setAttr ".tgi[3].ni[27].x" -1554.6439208984375;
	setAttr ".tgi[3].ni[27].y" -184.22169494628906;
	setAttr ".tgi[3].ni[27].nvs" 18304;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av ".unw";
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".etmr" no;
	setAttr ".tmr" 4096;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 59 ".u";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ep" 1;
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 640;
	setAttr -av ".h" 480;
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar" 1.3333332538604736;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
lockNode -l 1 ;
select -ne :defaultObjectSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "Un-tone-mapped (sRGB)";
	setAttr ".vn" -type "string" "Un-tone-mapped";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "Un-tone-mapped (sRGB)";
	setAttr ".potn" -type "string" "Un-tone-mapped (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "quatToEuler_2.ort" "startUp_loc.r";
connectAttr "condition_mirror.ocr" "startUp_loc.sz";
connectAttr "end_connector.t" "endUp_loc.t";
connectAttr "quatToEuler_1.ort" "endUp_loc.r";
connectAttr "middle_target_multiplyDivide.o" "twistMiddle_offset.t";
connectAttr "unitConversion2.o" "twistMiddle_offset.rx";
connectAttr "end_target_multiplyDivide.ox" "end_target.tx";
connectAttr "end_target_multiplyDivide.oy" "start_target.tx";
connectAttr "twist.localControls" "twist_2_group.v";
connectAttr "middle_target_multiplyDivide.o" "middle_target.t";
connectAttr "unitConversion3.o" "twistEnd_offset.rx";
connectAttr "twistEnd_aimMatrix_2.tmat" "twistEnd_offset.opm";
connectAttr "condition_mirror.ocr" "twistEnd_offset.sz";
connectAttr "twist_3_multDoubleLinear.o" "twist_3_group.tx";
connectAttr "twist.localControls" "twist_3_group.v";
connectAttr "unitConversion_1.o" "twistStart_offset.rx";
connectAttr "twistStart_aimMatrix_2.tmat" "twistStart_offset.opm";
connectAttr "condition_mirror.ocr" "twistStart_offset.sz";
connectAttr "twist_1_group_multDoubleLinear.o" "twist_1_group.tx";
connectAttr "twist.localControls" "twist_1_group.v";
connectAttr "root_connectorShape.wp" "curveShape.cp[0]";
connectAttr "curve1_1_locShape.wp" "curveShape.cp[1]";
connectAttr "curve1_2_locShape.wp" "curveShape.cp[2]";
connectAttr "curve1_3_locShape.wp" "curveShape.cp[3]";
connectAttr "end_connectorShape.wp" "curveShape.cp[4]";
connectAttr "curve_0_mpath.ac" "twist_0_jnt.t";
connectAttr "curve_0_mpath.msg" "twist_0_jnt.sml";
connectAttr "curve_0_mpath.rx" "twist_0_jnt.rx";
connectAttr "curve_0_mpath.ry" "twist_0_jnt.ry";
connectAttr "curve_0_mpath.rz" "twist_0_jnt.rz";
connectAttr "curve_0_mpath.ro" "twist_0_jnt.ro";
connectAttr "root_connector.sx" "twist_0_jnt.sx";
connectAttr "root_connector.sy" "twist_0_jnt.sy";
connectAttr "root_connector.sz" "twist_0_jnt.sz";
connectAttr "curve_1_mpath.ac" "twist_1_jnt.t";
connectAttr "curve_1_mpath.msg" "twist_1_jnt.sml";
connectAttr "curve_1_mpath.rx" "twist_1_jnt.rx";
connectAttr "curve_1_mpath.ry" "twist_1_jnt.ry";
connectAttr "curve_1_mpath.rz" "twist_1_jnt.rz";
connectAttr "curve_1_mpath.ro" "twist_1_jnt.ro";
connectAttr "root_connector.sx" "twist_1_jnt.sx";
connectAttr "root_connector.sy" "twist_1_jnt.sy";
connectAttr "root_connector.sz" "twist_1_jnt.sz";
connectAttr "curve_2_mpath.ac" "twist_2_jnt.t";
connectAttr "curve_2_mpath.msg" "twist_2_jnt.sml";
connectAttr "curve_2_mpath.rx" "twist_2_jnt.rx";
connectAttr "curve_2_mpath.ry" "twist_2_jnt.ry";
connectAttr "curve_2_mpath.rz" "twist_2_jnt.rz";
connectAttr "curve_2_mpath.ro" "twist_2_jnt.ro";
connectAttr "root_connector.sx" "twist_2_jnt.sx";
connectAttr "root_connector.sy" "twist_2_jnt.sy";
connectAttr "root_connector.sz" "twist_2_jnt.sz";
connectAttr "curve_3_mpath.ac" "twist_3_jnt.t";
connectAttr "curve_3_mpath.msg" "twist_3_jnt.sml";
connectAttr "curve_3_mpath.rx" "twist_3_jnt.rx";
connectAttr "curve_3_mpath.ry" "twist_3_jnt.ry";
connectAttr "curve_3_mpath.rz" "twist_3_jnt.rz";
connectAttr "curve_3_mpath.ro" "twist_3_jnt.ro";
connectAttr "root_connector.sx" "twist_3_jnt.sx";
connectAttr "root_connector.sy" "twist_3_jnt.sy";
connectAttr "root_connector.sz" "twist_3_jnt.sz";
connectAttr "curve_4_mpath.ac" "twist_4_jnt.t";
connectAttr "curve_4_mpath.msg" "twist_4_jnt.sml";
connectAttr "curve_4_mpath.rx" "twist_4_jnt.rx";
connectAttr "curve_4_mpath.ry" "twist_4_jnt.ry";
connectAttr "curve_4_mpath.rz" "twist_4_jnt.rz";
connectAttr "curve_4_mpath.ro" "twist_4_jnt.ro";
connectAttr "root_connector.sx" "twist_4_jnt.sx";
connectAttr "root_connector.sy" "twist_4_jnt.sy";
connectAttr "root_connector.sz" "twist_4_jnt.sz";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "limb_multiplyDivide344.ox" "limb_blendTwoAttr58.i[1]";
connectAttr "limb_multiplyDivide344.ox" "limb_blendTwoAttr50.i[1]";
connectAttr "limb_multiplyDivideScale2.ox" "limb_multiplyDivide347.i1x";
connectAttr "limb_multiplyDivide344.ox" "limb_blendTwoAttr51.i[1]";
connectAttr "limb_multiplyDivide344.ox" "limb_blendTwoAttr53.i[1]";
connectAttr "limb_multiplyDivide345.ox" "limb_blendTwoAttr57.i[1]";
connectAttr "limb_multiplyDivide345.ox" "limb_blendTwoAttr54.i[1]";
connectAttr "limb_multiplyDivideScale1.ox" "limb_multiplyDivide346.i1x";
connectAttr "limb_multiplyDivide345.ox" "limb_blendTwoAttr55.i[1]";
connectAttr "limb_blendTwoAttr56.constanta" "limb_blendTwoAttr56.i[0]";
connectAttr "limb_multiplyDivide345.ox" "limb_blendTwoAttr56.i[1]";
connectAttr ":defaultRenderGlobals.msg" "limb_mtorPartition.inmsg";
connectAttr "limb_hyperLayout3.msg" "limb_hyperView3.hl";
connectAttr "limb_hyperLayout4.msg" "limb_hyperView4.hl";
connectAttr "limb_hyperLayout5.msg" "limb_hyperView5.hl";
connectAttr "limb_hyperLayout6.msg" "limb_hyperView6.hl";
connectAttr "limb_multiplyDivideScale5.ox" "limb_multiplyDivideScale3.i1x";
connectAttr "limb_multiplyDivideScale6.ox" "limb_multiplyDivideScale4.i1x";
connectAttr "limb_multiplyDivideScale1.ox" "limb_multiplyDivideScale4.i2x";
connectAttr "end_connector.t" "middle_target_multiplyDivide.i1";
connectAttr "end_connector.tx" "end_target_multiplyDivide.i1y";
connectAttr "end_connector.tx" "end_target_multiplyDivide.i1x";
connectAttr "end_connector.m" "end_connector_multMatrix.i[0]";
connectAttr "inverseMatrix.omat" "end_connector_multMatrix.i[1]";
connectAttr "end_connector_multMatrix.o" "end_connector_decomposeMatrix.imat";
connectAttr "end_connector_decomposeMatrix.oqw" "quatToEuler_1.iqw";
connectAttr "multDoubleLinear10.o" "quatToEuler_1.iqx";
connectAttr "start_connector_decomposeMatrix.oqw" "quatToEuler_2.iqw";
connectAttr "start_connector_decomposeMatrix.oqx" "quatToEuler_2.iqx";
connectAttr "start_connector.m" "start_connector_decomposeMatrix.imat";
connectAttr "twist.iog" "twist_moduleControlSet.dsm" -na;
connectAttr "twist_1.iog" "twist_moduleControlSet.dsm" -na;
connectAttr "twist_2.iog" "twist_moduleControlSet.dsm" -na;
connectAttr "twist_3.iog" "twist_moduleControlSet.dsm" -na;
connectAttr "end_connector.tx" "twist_1_group_multDoubleLinear.i1";
connectAttr "end_connector.tx" "twist_3_multDoubleLinear.i1";
connectAttr "curveShape.ws" "curve_0_mpath.gp";
connectAttr "startUp_loc.wm" "curve_0_mpath.wum";
connectAttr "curveShape.ws" "curve_1_mpath.gp";
connectAttr "startUp_loc.wm" "curve_1_mpath.wum";
connectAttr "unitConversion_3.o" "curve_1_mpath.ft";
connectAttr "curveShape.ws" "curve_2_mpath.gp";
connectAttr "startUp_loc.wm" "curve_2_mpath.wum";
connectAttr "unitConversion_2.o" "curve_2_mpath.ft";
connectAttr "curveShape.ws" "curve_3_mpath.gp";
connectAttr "startUp_loc.wm" "curve_3_mpath.wum";
connectAttr "unitConversion_4.o" "curve_3_mpath.ft";
connectAttr "curveShape.ws" "curve_4_mpath.gp";
connectAttr "startUp_loc.wm" "curve_4_mpath.wum";
connectAttr "quatToEuler_1.orx" "curve_4_mpath.ft";
connectAttr "quatToEuler_1.orx" "unitConversion_2.i";
connectAttr "quatToEuler_1.orx" "unitConversion_3.i";
connectAttr "quatToEuler_1.orx" "unitConversion_4.i";
connectAttr "startUp_loc.m" "inverseMatrix.imat";
connectAttr "quatToEuler_1.orx" "unitConversion_6.i";
connectAttr "middle_target.m" "twistStart_aimMatrix_1.pmat";
connectAttr "start_up_multMatrix.o" "twistStart_aimMatrix_1.smat";
connectAttr "twistStart_aimMatrix_1.tmat" "twistStart_aimMatrix_2.imat";
connectAttr "start_target_multMatrix.o" "twistStart_aimMatrix_2.pmat";
connectAttr "start_up_multMatrix.o" "twistStart_aimMatrix_2.smat";
connectAttr "twist.startInfluence" "twistStart_aimMatrix_2.env";
connectAttr "composeMatrix.omat" "twistEnd_aimMatrix_1.imat";
connectAttr "middle_target.m" "twistEnd_aimMatrix_1.pmat";
connectAttr "end_up_multMatrix.o" "twistEnd_aimMatrix_1.smat";
connectAttr "twistEnd_aimMatrix_1.tmat" "twistEnd_aimMatrix_2.imat";
connectAttr "end_target_multMatrix.o" "twistEnd_aimMatrix_2.pmat";
connectAttr "end_up_multMatrix.o" "twistEnd_aimMatrix_2.smat";
connectAttr "twist.endInfluence" "twistEnd_aimMatrix_2.env";
connectAttr "quatToEuler_1.orx" "unitConversion_1.i";
connectAttr "start_target.m" "start_target_multMatrix.i[0]";
connectAttr "twist.m" "start_target_multMatrix.i[1]";
connectAttr "twistMiddle_offset.m" "start_target_multMatrix.i[2]";
connectAttr "startUp_loc.m" "start_target_multMatrix.i[3]";
connectAttr "end_target.m" "end_target_multMatrix.i[0]";
connectAttr "twist.m" "end_target_multMatrix.i[1]";
connectAttr "twistMiddle_offset.m" "end_target_multMatrix.i[2]";
connectAttr "startUp_loc.m" "end_target_multMatrix.i[3]";
connectAttr "end_up.m" "end_up_multMatrix.i[0]";
connectAttr "endUp_loc.m" "end_up_multMatrix.i[1]";
connectAttr "startUp_loc.m" "end_up_multMatrix.i[2]";
connectAttr "start_up.m" "start_up_multMatrix.i[0]";
connectAttr "startUp_loc.m" "start_up_multMatrix.i[1]";
connectAttr "end_connector.t" "composeMatrix.it";
connectAttr "mod.mirror" "condition_mirror.ft";
connectAttr "end_connector_decomposeMatrix.oqx" "multDoubleLinear10.i1";
connectAttr "condition_mirror.ocr" "multDoubleLinear10.i2";
connectAttr "unitConversion1.o" "multDoubleLinear11.i1";
connectAttr "multDoubleLinear12.o" "multDoubleLinear11.i2";
connectAttr "quatToEuler_1.orx" "unitConversion1.i";
connectAttr "multDoubleLinear11.o" "unitConversion2.i";
connectAttr "condition_mirror.ocr" "multDoubleLinear12.i2";
connectAttr "multDoubleLinear14.o" "multDoubleLinear13.i1";
connectAttr "unitConversion1.o" "multDoubleLinear13.i2";
connectAttr "multDoubleLinear13.o" "unitConversion3.i";
connectAttr "condition_mirror.ocr" "multDoubleLinear14.i1";
connectAttr "start_up_multMatrix.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "start_up.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[1].dn";
connectAttr "startUp_locShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "middle_target_multiplyDivide.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "endUp_loc.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[4].dn";
connectAttr "end_connector.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[5].dn";
connectAttr "quatToEuler_1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[6].dn";
connectAttr "start_upShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[7].dn";
connectAttr "endUp_locShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[8].dn";
connectAttr "twistMiddle_offset.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[9].dn"
		;
connectAttr "startUp_loc.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[10].dn";
connectAttr "twistEnd_aimMatrix_1.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[0].dn"
		;
connectAttr "composeMatrix.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[1].dn";
connectAttr "end_up_multMatrix.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[2].dn"
		;
connectAttr "multDoubleLinear13.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[3].dn"
		;
connectAttr "end_target_multiplyDivide.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[4].dn"
		;
connectAttr "end_up.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[5].dn";
connectAttr "quatToEuler_2.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[6].dn";
connectAttr "start_connector_decomposeMatrix.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[7].dn"
		;
connectAttr "twistEnd_offset.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[8].dn";
connectAttr "inverseMatrix.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[9].dn";
connectAttr "end_target.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[10].dn";
connectAttr "endUp_loc.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[11].dn";
connectAttr "end_connector_decomposeMatrix.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[12].dn"
		;
connectAttr "end_connector.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[13].dn";
connectAttr "twistMiddle_offset.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[14].dn"
		;
connectAttr "twistEnd_aimMatrix_2.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[15].dn"
		;
connectAttr "twist.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[16].dn";
connectAttr "middle_target_multiplyDivide.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[17].dn"
		;
connectAttr "unitConversion2.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[18].dn"
		;
connectAttr "condition_mirror.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[19].dn"
		;
connectAttr "multDoubleLinear12.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[20].dn"
		;
connectAttr "multDoubleLinear14.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[21].dn"
		;
connectAttr "end_target_multMatrix.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[22].dn"
		;
connectAttr "middle_target.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[23].dn";
connectAttr "startUp_loc.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[24].dn";
connectAttr "quatToEuler_1.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[25].dn";
connectAttr "end_connector_multMatrix.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[26].dn"
		;
connectAttr "mod.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[27].dn";
connectAttr "multDoubleLinear10.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[28].dn"
		;
connectAttr "unitConversion3.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[29].dn"
		;
connectAttr "start_connector.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[30].dn"
		;
connectAttr "unitConversion1.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[31].dn"
		;
connectAttr "multDoubleLinear11.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[32].dn"
		;
connectAttr "end_target.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[0].dn";
connectAttr "twistEnd_aimMatrix_2.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[1].dn"
		;
connectAttr "startUp_loc.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[2].dn";
connectAttr "endUp_loc.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[3].dn";
connectAttr "end_target_multMatrix.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[4].dn"
		;
connectAttr "multDoubleLinear10.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[5].dn"
		;
connectAttr "quatToEuler_1.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[6].dn";
connectAttr "condition_mirror.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[7].dn"
		;
connectAttr "end_up.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[8].dn";
connectAttr "twist.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[9].dn";
connectAttr "end_connector_decomposeMatrix.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[10].dn"
		;
connectAttr "mod.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[11].dn";
connectAttr "end_target_multiplyDivide.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[12].dn"
		;
connectAttr "end_connector_multMatrix.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[13].dn"
		;
connectAttr "twistMiddle_offset.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[14].dn"
		;
connectAttr "middle_target.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[15].dn";
connectAttr "middle_target_multiplyDivide.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[16].dn"
		;
connectAttr "start_connector.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[17].dn"
		;
connectAttr "end_up_multMatrix.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[18].dn"
		;
connectAttr "twistEnd_aimMatrix_1.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[19].dn"
		;
connectAttr "twistEnd_offset.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[20].dn"
		;
connectAttr "composeMatrix.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[21].dn";
connectAttr "quatToEuler_2.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[22].dn";
connectAttr "start_connector_decomposeMatrix.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[23].dn"
		;
connectAttr "inverseMatrix.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[24].dn";
connectAttr "end_connector.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[25].dn";
connectAttr "unitConversion_6.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[26].dn"
		;
connectAttr "multDoubleLinear11.msg" "MayaNodeEditorSavedTabsInfo.tgi[3].ni[27].dn"
		;
connectAttr "limb_upperArmikfkSwitch_blendColors1.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "limb_lowerArmikfkSwitch_blendColors1.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "limb_multiplyDivide148.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide344.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide345.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr50.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr51.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr53.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr54.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr55.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr56.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide346.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide347.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide348.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr57.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_blendTwoAttr58.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivideScale2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivideScale1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_pasted__multiplyDivideScale2.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "limb_multiplyDivide349.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivideScale3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivideScale4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide350.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide351.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide352.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivideScale5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivideScale6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "limb_multiplyDivide353.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "middle_target_multiplyDivide.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "blendColors2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "blendColors3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "end_target_multiplyDivide.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear9.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "end_connector_decomposeMatrix.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "quatToEuler_1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "quatToEuler_2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "start_connector_decomposeMatrix.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "twist_1_group_multDoubleLinear.msg" ":defaultRenderUtilityList1.u" 
		-na;
connectAttr "twist_3_multDoubleLinear.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__multiplyDivide1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__multiplyDivide6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "unitConversion_2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "unitConversion_3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "unitConversion_4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "inverseMatrix.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "unitConversion_6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "unitConversion_1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "start_target_multMatrix.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "end_target_multMatrix.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "end_up_multMatrix.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "start_up_multMatrix.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition_mirror.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear10.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear11.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear12.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear13.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multDoubleLinear14.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr ":perspShape.msg" ":defaultRenderGlobals.sc";
dataStructure -fmt "raw" -as "name=NodeProfileStruct:string=NodeProfileTag:int32=NodeProfileTagColor";
applyMetadata -fmt "raw" -v "channel\nname ProfileTag\nstream\nname ProfileTagStream\nindexType numeric\nstructure NodeProfileStruct\n0\n\"twist_2_jnt\" 0\nendStream\nendChannel\nchannel\nname ProfileTagColor\nstream\nname ProfileTagColorStream\nindexType numeric\nstructure NodeProfileStruct\n0\n\"\" 255\n1\n\"\" 0\n2\n\"\" 0\nendStream\nendChannel\nendAssociations\n" 
		twist_2_jnt;
applyMetadata -fmt "raw" -v "channel\nname ProfileTag\nstream\nname ProfileTagStream\nindexType numeric\nstructure NodeProfileStruct\n0\n\"curve_3_mpath\" 0\nendStream\nendChannel\nchannel\nname ProfileTagColor\nstream\nname ProfileTagColorStream\nindexType numeric\nstructure NodeProfileStruct\n0\n\"\" 255\n1\n\"\" 0\n2\n\"\" 0\nendStream\nendChannel\nendAssociations\n" 
		curve_3_mpath;
applyMetadata -fmt "raw" -v "channel\nname ProfileTag\nstream\nname ProfileTagStream\nindexType numeric\nstructure NodeProfileStruct\n0\n\"aimMatrix1\" 0\nendStream\nendChannel\nchannel\nname ProfileTagColor\nstream\nname ProfileTagColorStream\nindexType numeric\nstructure NodeProfileStruct\n0\n\"\" 255\n1\n\"\" 0\n2\n\"\" 0\nendStream\nendChannel\nendAssociations\n" 
		twistStart_aimMatrix_1;
applyMetadata -fmt "raw" -v "channel\nname ProfileTag\nstream\nname ProfileTagStream\nindexType numeric\nstructure NodeProfileStruct\n0\n\"aimMatrix1\" 0\nendStream\nendChannel\nchannel\nname ProfileTagColor\nstream\nname ProfileTagColorStream\nindexType numeric\nstructure NodeProfileStruct\n0\n\"\" 255\n1\n\"\" 0\n2\n\"\" 0\nendStream\nendChannel\nendAssociations\n" 
		twistStart_aimMatrix_2;
// End of _twist.ma
