//Maya ASCII 2022 scene
//Name: eyelidsSimple.ma
//Last modified: Mon, Nov 11, 2024 08:32:27 AM
//Codeset: 1251
requires maya "2022";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202303271415-baa69b5798";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 22631)";
fileInfo "UUID" "97A02108-4D3A-FE86-4C7E-82B05707860E";
createNode transform -n "mod";
	rename -uid "ACA8DBE6-4915-470D-9595-EAB123399112";
	addAttr -ci true -sn "version" -ln "version" -dt "string";
	addAttr -ci true -sn "autoLids" -ln "autoLids" -dv 1 -min 0 -max 1 -at "double";
	addAttr -ci true -sn "moveSpeed" -ln "moveSpeed" -at "double";
	setAttr ".rp" -type "double3" 0 5.0115806818520312 1.9587701269313376 ;
	setAttr ".rpt" -type "double3" 1.3921395628662506e-16 -2.3608268103196185e-16 -3.9443045261050739e-31 ;
	setAttr ".sp" -type "double3" 0 5.0115806818520312 1.9587701269313376 ;
	setAttr -l on ".version" -type "string" "1.0";
	setAttr -k on ".autoLids";
	setAttr ".moveSpeed" 4;
createNode transform -n "posers" -p "mod";
	rename -uid "567C16A9-49A7-EE83-86A7-A1867176F5E8";
createNode transform -n "mainPoser" -p "posers";
	rename -uid "8E7269DC-4934-139A-90DE-36B89123F506";
	addAttr -ci true -sn "size" -ln "size" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	addAttr -ci true -sn "moduleType" -ln "moduleType" -dt "string";
	addAttr -ci true -sn "globalSize" -ln "globalSize" -dv 1 -min 0 -at "double";
	setAttr -l on -k off ".v";
	setAttr ".ovc" 10;
	setAttr -k on ".s";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr -k on ".size";
	setAttr -l on ".moduleName" -type "string" "";
	setAttr -l on ".moduleType" -type "string" "foot";
	setAttr -k on ".globalSize" 0.1;
createNode nurbsCurve -n "mainPoserShape" -p "mainPoser";
	rename -uid "CA05E3F4-4052-D0CE-9BD3-0C9668032402";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".ove" yes;
	setAttr ".ovc" 4;
	setAttr ".tw" yes;
createNode nurbsCurve -n "mainPoserShapeOrig" -p "mainPoser";
	rename -uid "DDF73A01-4FC4-1912-7D8C-CE81CE7DB22A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 15 0 no 3
		16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
		16
		-0.99824146113335877 0.99824146113335877 0.99824146113335877
		-0.99824146113335877 0.99824146113335877 -0.99824146113335877
		0.99824146113335877 0.99824146113335877 -0.99824146113335877
		0.99824146113335877 0.99824146113335877 0.99824146113335877
		-0.99824146113335877 0.99824146113335877 0.99824146113335877
		-0.99824146113335877 -0.99824146113335877 0.99824146113335877
		-0.99824146113335877 -0.99824146113335877 -0.99824146113335877
		0.99824146113335877 -0.99824146113335877 -0.99824146113335877
		0.99824146113335877 -0.99824146113335877 0.99824146113335877
		-0.99824146113335877 -0.99824146113335877 0.99824146113335877
		0.99824146113335877 -0.99824146113335877 0.99824146113335877
		0.99824146113335877 0.99824146113335877 0.99824146113335877
		0.99824146113335877 0.99824146113335877 -0.99824146113335877
		0.99824146113335877 -0.99824146113335877 -0.99824146113335877
		-0.99824146113335877 -0.99824146113335877 -0.99824146113335877
		-0.99824146113335877 0.99824146113335877 -0.99824146113335877
		;
createNode transform -n "mainPoser_clusterHandle" -p "mainPoser";
	rename -uid "F69F7C0D-4D7B-2D77-2246-D1B546780C23";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".v" no;
	setAttr ".rp" -type "double3" -5.5320657416091379e-08 4.9388752143553205e-08 -2.8670646134987265e-09 ;
	setAttr ".sp" -type "double3" -5.5320657416091379e-08 4.9388752143553205e-08 -2.8670646134987265e-09 ;
	setAttr -l on ".moduleName" -type "string" "";
createNode clusterHandle -n "mainPoser_clusterHandleShape" -p "mainPoser_clusterHandle";
	rename -uid "6038EE2D-44AF-5834-FA8E-36A9E24EF5A0";
	setAttr ".ihi" 0;
	setAttr -k off ".v";
	setAttr ".or" -type "double3" -5.5320657416091379e-08 4.9388752143553205e-08 -2.8670646134987265e-09 ;
createNode transform -n "root_poser" -p "mainPoser";
	rename -uid "A365E3C5-41BA-125D-97ED-46BD039621BE";
	addAttr -ci true -sn "size" -ln "size" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -k off ".v";
	setAttr ".ovc" 4;
	setAttr -k on ".t";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -k on ".size";
	setAttr -l on ".moduleName" -type "string" "root";
createNode nurbsSurface -n "root_poserNurbsShape" -p "root_poser";
	rename -uid "F62C5A4A-4838-45BD-9254-AA8CF9463C69";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 4;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 3;
	setAttr ".dvv" 3;
	setAttr ".cpr" 15;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "end_poser" -p "root_poser";
	rename -uid "C7B8B859-4F87-7EE8-7890-03AACEF861A8";
	addAttr -ci true -sn "size" -ln "size" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -k off ".v";
	setAttr ".ovc" 4;
	setAttr -k on ".t" -type "double3" 1.1011706100868008 0 0 ;
	setAttr -k on ".t";
	setAttr -k on ".s";
	setAttr -k on ".size" 0.5;
	setAttr ".moduleName" -type "string" "root";
createNode nurbsSurface -n "end_poserNurbsShape" -p "end_poser";
	rename -uid "91D0B0B4-4D8E-3830-4B34-0EBDCAD1954F";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 4;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 3;
	setAttr ".dvv" 3;
	setAttr ".cpr" 15;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "l_offset_tuner" -p "end_poser";
	rename -uid "7D2F0335-4C3E-E835-2D72-978A05E1CA8A";
	setAttr -l on -k off ".v";
	setAttr -k on ".t";
	setAttr -k on ".r";
	setAttr ".ro" 5;
	setAttr -k on ".s";
createNode transform -n "t_angle_poser" -p "l_offset_tuner";
	rename -uid "5DB82733-4BDE-A7EE-A5AC-518E48CD6902";
	setAttr -l on -k off ".v";
	setAttr ".t" -type "double3" -1.1102230246251563e-16 1.7763568394002505e-15 4.4408920985006262e-16 ;
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr ".r" -type "double3" -33.679670883165237 0 0 ;
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr ".ro" 5;
	setAttr ".s" -type "double3" 1 1.0000000000000002 1.0000000000000002 ;
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode nurbsCurve -n "curveShape26" -p "t_angle_poser";
	rename -uid "364D6714-4FB5-8D8E-6F39-2EA20C6A5F51";
	addAttr -ci true -k true -sn "ll" -ln "lockLength" -min 0 -max 1 -at "bool";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 4;
	setAttr ".tw" yes;
createNode transform -n "t_position_poser" -p "t_angle_poser";
	rename -uid "96221587-42FA-308E-EE27-DFB189A868AA";
	addAttr -ci true -sn "size" -ln "size" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -k off ".v";
	setAttr ".ovc" 4;
	setAttr -k on ".t" -type "double3" 0 0 0.30616964144146308 ;
	setAttr -k on ".t";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".rx";
	setAttr -k on ".s";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sz";
	setAttr -l on -k off ".sy";
	setAttr -k on ".size" 0.2;
	setAttr ".moduleName" -type "string" "root";
createNode nurbsSurface -n "t_position_poserNurbsShape" -p "t_position_poser";
	rename -uid "089ECB72-4886-B61F-2D69-D78F9588DBC7";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 4;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 3;
	setAttr ".dvv" 3;
	setAttr ".cpr" 15;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "b_angle_poser" -p "l_offset_tuner";
	rename -uid "B5DD5702-49E6-52CB-7B3C-2C818601F02C";
	setAttr -l on -k off ".v";
	setAttr ".t" -type "double3" -1.1102230246251563e-16 0 0 ;
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr ".r" -type "double3" 19.77363609673019 0 0 ;
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr ".ro" 5;
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode nurbsCurve -n "b_angle_poserShape" -p "b_angle_poser";
	rename -uid "C52CCF97-475A-C939-B1DA-97A387C9A4A0";
	addAttr -ci true -k true -sn "ll" -ln "lockLength" -min 0 -max 1 -at "bool";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 4;
	setAttr ".cc" -type "nurbsCurve" 
		1 5 0 no 3
		6 1 2 3 4 5 6
		6
		1.7836051916658713e-08 -9.619784700518367e-06 0.36393360363240951
		1.7836051916658713e-08 -0.030285410077021985 0.39423751187060518
		1.7836051917526075e-08 -0.00030790907041113329 0.42733240227989172
		1.7836051916658713e-08 0.03103645553531224 0.39423750689210796
		1.7836051917526075e-08 -9.6237249644503414e-06 0.36393363671862028
		1.7836051916658713e-08 5.6960117490734152e-09 0.12616847224408162
		;
createNode transform -n "b_position_poser" -p "b_angle_poser";
	rename -uid "AA981AC8-43DC-EB82-ACF6-E88DBBF95E91";
	addAttr -ci true -sn "size" -ln "size" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -k off ".v";
	setAttr ".ovc" 4;
	setAttr -k on ".t" -type "double3" 0 0 0.30256482497515869 ;
	setAttr -k on ".t";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".rx";
	setAttr -k on ".s";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sz";
	setAttr -l on -k off ".sy";
	setAttr -k on ".size" 0.2;
	setAttr ".moduleName" -type "string" "root";
createNode nurbsSurface -n "b_position_poserNurbsShape" -p "b_position_poser";
	rename -uid "F69A47C8-4BAA-2A94-8E66-FD89CE2FD22B";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 4;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 3;
	setAttr ".dvv" 3;
	setAttr ".cpr" 15;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode nurbsCurve -n "ctrlShape" -p "end_poser";
	rename -uid "1266FEF7-4C45-1BE0-39EC-F0AFD69E6B59";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 4;
	setAttr ".cc" -type "nurbsCurve" 
		1 13 0 no 3
		14 0 1 2 3 4 5 6 7 8 9 10 11 12 13
		14
		0 0.40071871355338939 0.082878951527034922
		-0.082878951527034922 0.40071871355338939 0
		0 0.40071871355338939 -0.082878951527034922
		0.082878951527034922 0.40071871355338939 0
		0 0.40071871355338939 0.082878951527034922
		0 0.48359766508042429 0
		0 0.40071871355338939 -0.082878951527034922
		0 0.31783976202635456 0
		0 0.40071871355338939 0.082878951527034922
		-0.082878951527034922 0.40071871355338939 0
		0 0.48359766508042429 0
		0.082878951527034922 0.40071871355338939 0
		0 0.31783976202635456 0
		-0.082878951527034922 0.40071871355338939 0
		;
createNode transform -n "input" -p "mod";
	rename -uid "C257EFFA-49DE-6921-C505-60A1B87C6921";
	setAttr ".v" no;
createNode transform -n "root_connector" -p "input";
	rename -uid "45D35E76-4A43-78C7-EE60-0AAFCCE53505";
createNode locator -n "root_connectorShape" -p "root_connector";
	rename -uid "21D601BE-45E8-89C8-FC81-7B9E1989938B";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "l_eye_move_connector" -p "root_connector";
	rename -uid "618053BE-47B2-B7F1-6C44-83891769E495";
createNode locator -n "l_eye_move_connectorShape" -p "l_eye_move_connector";
	rename -uid "5F268F8B-41FC-2F9B-E864-EAB16F0B917F";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "l_eye_rotate_connector" -p "l_eye_move_connector";
	rename -uid "EBFA12F2-4256-A69E-4931-65B5C092E69D";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode locator -n "l_eye_rotate_connectorShape" -p "l_eye_rotate_connector";
	rename -uid "8CA28385-452B-A057-EEBC-4EAFA1A67E79";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "mirror_group" -p "root_connector";
	rename -uid "DE778BCB-4C38-4B6B-5C22-9CB1A2E5A8A4";
	setAttr ".s" -type "double3" -1 1 1 ;
createNode transform -n "r_eye_move_connector" -p "mirror_group";
	rename -uid "29EA6DD6-46EB-87A6-4DD1-DBBCE178C465";
createNode locator -n "r_eye_move_connectorShape" -p "r_eye_move_connector";
	rename -uid "719E679E-4A8D-BF95-018F-FC8D859675C6";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "r_eye_rotate_connector" -p "r_eye_move_connector";
	rename -uid "AAAED802-4A4B-472A-3992-4AA420205B6A";
createNode locator -n "r_eye_rotate_connectorShape" -p "r_eye_rotate_connector";
	rename -uid "F114FF8C-44A2-1C7D-1B0C-7E8DADB7A722";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "controls" -p "mod";
	rename -uid "B2905431-4984-3A18-BA61-A2BE15FA6DC5";
	setAttr ".t" -type "double3" 1.3921395628662506e-16 0 0 ;
createNode transform -n "l_eyelid_transform" -p "controls";
	rename -uid "BA1C6D33-4A4F-8B50-6913-C392786243C9";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 3;
createNode transform -n "l_autolids" -p "l_eyelid_transform";
	rename -uid "383F4D16-4E63-B13B-A9A2-46B9A46F9C55";
	setAttr ".t" -type "double3" -3.3306690738754696e-16 1.7763568394002505e-15 4.4408920985006262e-16 ;
	setAttr ".ro" 5;
	setAttr ".s" -type "double3" 1 1.0000000000000002 1 ;
	setAttr ".mnrl" -type "double3" -20 -45 -45 ;
	setAttr ".mxrl" -type "double3" 10 45 45 ;
createNode transform -n "l_t_eyeLid_group" -p "l_autolids";
	rename -uid "A27B2154-4FD4-7C0F-5ABD-1B873EDB42E6";
createNode transform -n "l_t_eyeLid" -p "l_t_eyeLid_group";
	rename -uid "16375DEE-42D0-2FA4-111D-5AA1FACA6060";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr ".ro" 5;
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".mnrl" -type "double3" 0 -45 -45 ;
	setAttr -av ".mrxl";
createNode nurbsCurve -n "l_t_eyeLidShape" -p "l_t_eyeLid";
	rename -uid "A2814C46-4D87-764D-8903-30A3B990E6B5";
	addAttr -ci true -k true -sn "ll" -ln "lockLength" -min 0 -max 1 -at "bool";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 18;
	setAttr ".cc" -type "nurbsCurve" 
		3 1 0 no 3
		6 2 2 2 3 3 3
		4
		-0.17868337980978177 -5.7568170689929557e-06 0.63706924902229167
		-0.073344708518716759 -5.7568170689178747e-06 0.70249610881747182
		0.089588726658334505 -5.7568170689289488e-06 0.69352831715062468
		0.18082532231966231 -5.7568170689335347e-06 0.6332269560614141
		;
createNode transform -n "l_b_eyeLid_group" -p "l_autolids";
	rename -uid "FF182C22-49CC-1289-989E-25B9679DFC9B";
	setAttr ".ro" 1;
createNode transform -n "l_b_eyeLid" -p "l_b_eyeLid_group";
	rename -uid "A84E1BAB-4C31-CDA1-76E1-FFA200EF5B44";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr ".ro" 5;
	setAttr ".s" -type "double3" 1 1 0.99999999999999989 ;
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode nurbsCurve -n "l_b_eyeLidShape" -p "l_b_eyeLid";
	rename -uid "4CEB9B01-4D63-6CB7-221D-F78A40570A0F";
	addAttr -ci true -k true -sn "ll" -ln "lockLength" -min 0 -max 1 -at "bool";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 18;
	setAttr ".tw" yes;
createNode transform -n "r_eyelid_transform" -p "controls";
	rename -uid "9D51EEC7-4B21-9910-3D6E-A38F7BE552C1";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 3;
	setAttr -k on ".t";
	setAttr -k on ".r";
	setAttr -k on ".s";
createNode transform -n "r_autolids" -p "r_eyelid_transform";
	rename -uid "7B3CA46B-4A79-9220-BE5C-2BB9B1805FAE";
	setAttr ".t" -type "double3" 0.0036854142295925651 0 4.5133307398026434e-19 ;
createNode transform -n "r_t_eyeLid_group" -p "r_autolids";
	rename -uid "1CB2CB64-46E4-138B-05A2-419991B93839";
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -20 -45 -45 ;
	setAttr ".mxrl" -type "double3" 10 45 45 ;
createNode transform -n "r_t_eyeLid" -p "r_t_eyeLid_group";
	rename -uid "ED530440-48B8-F93F-2D1F-6DAA2A370EE2";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr ".ro" 5;
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".mnrl" -type "double3" 0 -45 -45 ;
	setAttr -av ".mrxl";
createNode nurbsCurve -n "r_t_eyeLidShape" -p "r_t_eyeLid";
	rename -uid "FF8C6060-4A70-DB61-DB1C-A88B2A333B9F";
	addAttr -ci true -k true -sn "ll" -ln "lockLength" -min 0 -max 1 -at "bool";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 18;
	setAttr ".tw" yes;
createNode transform -n "r_b_eyeLid_group" -p "r_autolids";
	rename -uid "C9FDC326-4B76-C5CF-1D82-568209C83543";
	setAttr ".ro" 5;
createNode transform -n "r_b_eyeLid" -p "r_b_eyeLid_group";
	rename -uid "2A9E8C69-4462-191B-22F4-AEB217BCAA0B";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr ".ro" 5;
	setAttr ".s" -type "double3" 1 1 0.99999999999999989 ;
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode nurbsCurve -n "r_b_eyeLidShape" -p "r_b_eyeLid";
	rename -uid "E65C35A3-4B02-E6B8-107E-D1A0C4ADDEEA";
	addAttr -ci true -k true -sn "ll" -ln "lockLength" -min 0 -max 1 -at "bool";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 18;
	setAttr ".tw" yes;
createNode transform -n "system" -p "mod";
	rename -uid "B1BB593A-425A-B65E-4FB3-858787F59274";
createNode transform -n "output" -p "mod";
	rename -uid "235FD7E5-4515-127E-6D4D-7BB301666C34";
createNode transform -n "outJoints" -p "output";
	rename -uid "AC395CA7-4F26-C674-77CD-B29BDBCCF00B";
	setAttr ".t" -type "double3" 2.7842791257325012e-16 0 0 ;
createNode joint -n "root_outJoint" -p "outJoints";
	rename -uid "A4B0CEFC-42E6-2FD9-46F7-F096C8A43A58";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 30;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.1729351802301356 -0.0088149571340960225 -0.025056810111578703 0
		 -0.0023523887651020299 0.15931656837033517 -0.072282923801346377 0 0.026457767656049243 0.071781970834586845 0.15735138689326561 0
		 0.16587045899766709 3.2836310430135311 0.49775304259230402 1;
	setAttr ".ds" 2;
	setAttr ".radi" 0.2;
createNode joint -n "l_t_eyeLid_outJoint" -p "root_outJoint";
	rename -uid "93AA5768-4708-4BC8-69D7-AAA8C1C8F47B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 30;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.1729351802301356 -0.0088149571340960225 -0.025056810111578703 0
		 -0.0023523887651020299 0.15931656837033517 -0.072282923801346377 0 0.026457767656049243 0.071781970834586845 0.15735138689326561 0
		 0.16587045899766709 3.2836310430135311 0.49775304259230402 1;
createNode joint -n "l_b_eyeLid_outJoint" -p "root_outJoint";
	rename -uid "23393230-460A-1585-9762-3DA4F844F68E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 30;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.17293518023013552 -0.008814957134096019 -0.025056810111578693 0
		 0.014855247184617455 0.16891930801607857 0.043101192256434967 0 0.022019737358278769 -0.044729047313421547 0.1677097709037228 0
		 0.16273267667062435 3.2196413982880254 0.49860841975068354 1;
createNode joint -n "r_t_eyeLid_outJoint" -p "root_outJoint";
	rename -uid "361EFE0F-4016-65DC-E080-E6B7338A291C";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 30;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -0.17293518023013554 -0.0088149571340960207 -0.025056810111578721 0
		 0.0023523887651020372 0.15931656837033517 -0.072282923801346349 0 -0.026457767656049257 0.071781970834586831 0.15735138689326558 0
		 -0.16587045899766581 3.2836310430135303 0.49775304259230402 1;
createNode joint -n "r_b_eyeLid_outJoint" -p "root_outJoint";
	rename -uid "03A3B8F0-493D-C1DE-DB6F-ABBC315DEC97";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 30;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -0.17293518023013549 -0.008814957134096019 -0.025056810111578717 0
		 -0.014855247184617467 0.16891930801607863 0.043101192256434967 0 -0.022019737358278793 -0.044729047313421567 0.16770977090372283 0
		 -0.16273267667062308 3.219641398288025 0.4986084197506836 1;
createNode transform -s -n "persp";
	rename -uid "CF51AD91-4502-E015-B35C-27972DB8D78A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.7381702848385081 1.023136452015158 3.1081117453113483 ;
	setAttr ".r" -type "double3" -14.400000000000514 37.999999999999943 -1.0090454562028907e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "34089EF5-463D-A4BB-40FE-B7A59244404C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 50000;
	setAttr ".coi" 3.8072537441532734;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.82245842818979642 -0.16647238970804656 0.18014390775201106 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "94563F43-47D5-20FE-AB37-C79A646ACBD1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
	setAttr ".rp" -type "double3" 0 0 -1.4210854715202004e-14 ;
	setAttr ".rpt" -type "double3" 0 -1.4210854715202007e-14 1.4210854715202007e-14 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C26E7381-4971-5CFD-4DE1-519B4AA36F0D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 50000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "8526C961-4B4A-44AF-0329-17AB10E2BB2B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.034883397572682995 -0.2467589567038172 2.9303512734219579 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "DBDB4EC6-42AD-FC3B-CA14-66B426917CDA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 50000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 4.9833198944781989;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "447F96AA-4ADF-1B38-7C62-92BA4F7019C7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.0560034670264073 0.23363625932378107 0.43668652183508405 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".rp" -type "double3" 0 0 -1.4210854715202004e-14 ;
	setAttr ".rpt" -type "double3" -1.4210854715202007e-14 0 1.4210854715202007e-14 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FED0FB1B-45E0-F6F6-C2FC-E892D675B069";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 50000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 3.3870375785411522;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode multDoubleLinear -n "multDoubleLinear1202";
	rename -uid "88CE879E-418A-4814-CF03-329C7F81B597";
	setAttr ".i2" 0.5;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FE3F18C8-4AB2-113B-E82F-1E99D7B1511A";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "2D6B6526-426E-6A69-675C-5491E0B6427E";
createNode displayLayer -n "defaultLayer";
	rename -uid "8D430436-4523-CE41-BEBA-8DA79C44BB87";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "556F1610-4015-3EDA-F458-C4BF52262D84";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "83B3B317-4597-7293-3D4C-67AD8A45BF0E";
	setAttr ".g" yes;
createNode decomposeMatrix -n "root_connector_decMat";
	rename -uid "5D7F8E6F-4E67-B103-A4CF-01913B3BA363";
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A3618C31-4746-F5DA-148C-E694DA7E8424";
	setAttr ".b" -type "string" "playbackOptions -min -10 -max 120 -ast -10 -aet 140 ";
	setAttr ".st" 6;
createNode hyperView -n "hyperView1";
	rename -uid "15EA2755-440E-A6C4-79EF-C28E8A4D578D";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
createNode hyperLayout -n "hyperLayout1";
	rename -uid "123D1FF0-4305-A5E8-B9A3-CC8272374977";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
createNode hyperView -n "hyperView2";
	rename -uid "42C812C9-4E69-4B27-569D-18BB628FD5D3";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
createNode hyperLayout -n "hyperLayout2";
	rename -uid "73816624-47B2-4CA1-378A-E79CF70B71B1";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
createNode hyperView -n "hyperView3";
	rename -uid "B14C55DA-4DEE-7E7B-9A25-91B856171C20";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
createNode hyperLayout -n "hyperLayout3";
	rename -uid "A9DA4334-4671-DB7C-175C-5A8D7E0177F1";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
createNode hyperView -n "hyperView4";
	rename -uid "3FFAAD24-4DED-8B3E-50D2-B69E6C488458";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
createNode hyperLayout -n "hyperLayout4";
	rename -uid "2A1F7DB4-4E09-146E-70F1-F9967B3B682D";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
createNode objectSet -n "sets";
	rename -uid "40C1F6F7-4E9A-928C-1066-8F8910F5FC26";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dnsm";
createNode groupId -n "cluster4GroupId";
	rename -uid "9BE94923-44EE-F64F-C8C4-C89618D6C14A";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr -l on ".moduleName" -type "string" "";
createNode objectSet -n "cluster4Set";
	rename -uid "0C4C6A04-45A6-6289-0851-ACBA97F47F91";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
	setAttr -l on ".moduleName" -type "string" "";
createNode cluster -n "mainPoser_clusterHandleCluster";
	rename -uid "54ACF07E-42E2-E842-3B4F-AA8A99BC118B";
	setAttr ".ip[0].gtg" -type "string" "";
	setAttr ".rel" yes;
	setAttr ".gm[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ait" 0;
createNode groupParts -n "cluster4GroupParts";
	rename -uid "9317664F-437B-2568-618C-5FADD1539637";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[0:16]";
	setAttr -l on ".moduleName" -type "string" "";
createNode tweak -n "tweak24";
	rename -uid "D988EBA0-4094-FF04-14DC-238C15E1833F";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ip[0].gtg" -type "string" "";
	setAttr -l on ".moduleName" -type "string" "";
createNode objectSet -n "tweakSet24";
	rename -uid "31C03F71-41BA-2378-E991-44A2175C3949";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
	setAttr -l on ".moduleName" -type "string" "";
createNode groupId -n "groupId42";
	rename -uid "56205BFA-401E-C48F-770E-18BD712259F6";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr -l on ".moduleName" -type "string" "";
createNode groupParts -n "groupParts42";
	rename -uid "FD80C19B-4D8B-8DA3-8F6F-B684F499F869";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[*]";
	setAttr -l on ".moduleName" -type "string" "";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C809034C-4DEA-30D1-D9C4-65B41E76A351";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1CFC4BEC-4653-74B6-75BC-A09FFFE9B986";
createNode decomposeMatrix -n "decomposeMatrix88";
	rename -uid "F6B04FFF-4200-AAC1-2F18-CBA3F4D28974";
createNode multMatrix -n "multMatrix74";
	rename -uid "C1553581-4313-C343-8BAA-4587FAFCC327";
	setAttr -s 2 ".i";
createNode composeMatrix -n "composeMatrix2";
	rename -uid "93597F58-45BD-B1D2-C4F9-EB9821726B83";
	setAttr ".is" -type "double3" -1 1 1 ;
createNode pairBlend -n "r_pairBlend";
	rename -uid "18F90DC6-4BB6-5F11-1D20-DEBC8DEF36CA";
createNode pairBlend -n "l_pairBlend";
	rename -uid "A517CD0D-4EF4-AB84-0DA9-3D82EC43E7D5";
createNode multMatrix -n "multMatrix75";
	rename -uid "22D74233-4A39-054A-3B86-1E86ABFD607C";
	setAttr -s 4 ".i";
createNode decomposeMatrix -n "decomposeMatrix90";
	rename -uid "35C2A7DE-4588-6AC0-12B7-108B272155A3";
createNode multMatrix -n "multMatrix76";
	rename -uid "7148D569-46B1-D0F8-ABFA-6393FBEF931F";
	setAttr -s 2 ".i";
createNode multMatrix -n "multMatrix77";
	rename -uid "EA655218-4905-1F9C-F7C9-3D91FD1FF42F";
	setAttr -s 4 ".i";
createNode decomposeMatrix -n "decomposeMatrix91";
	rename -uid "BAF8A5B7-4078-4B13-EA68-2FBE93ACE0C9";
createNode multMatrix -n "multMatrix78";
	rename -uid "C9AC62EC-4D8C-18D1-22D1-80B2B95A58C5";
	setAttr -s 2 ".i";
createNode decomposeMatrix -n "decomposeMatrix92";
	rename -uid "17875F30-4015-8F4F-8A41-36B5C08FB4F4";
createNode multMatrix -n "multMatrix79";
	rename -uid "AD627882-476E-4876-EFF7-4A8A0DA1B8A8";
	setAttr -s 4 ".i";
createNode decomposeMatrix -n "decomposeMatrix93";
	rename -uid "6206ED7F-4E6E-4AF9-2AD0-1DA16FC5AD67";
createNode decomposeMatrix -n "decomposeMatrix94";
	rename -uid "03341A54-4420-E351-3EBB-EEB7A56E0512";
createNode multMatrix -n "multMatrix80";
	rename -uid "579FBED6-47EA-960F-A987-3AAD9C0859DC";
	setAttr -s 4 ".i";
createNode objectSet -n "skinJointsSet";
	rename -uid "28D3F379-47A4-2E85-6C6B-E7B5B078079B";
	setAttr ".ihi" 0;
	setAttr -s 4 ".dsm";
createNode objectSet -n "moduleControlSet";
	rename -uid "70A2D7B2-40DD-E6F7-BD31-88A673C99CD0";
	setAttr ".ihi" 0;
	setAttr -s 4 ".dsm";
createNode multMatrix -n "multMatrix81";
	rename -uid "313191EC-445A-8826-1A91-B7A447549102";
	setAttr -s 2 ".i";
createNode decomposeMatrix -n "decomposeMatrix95";
	rename -uid "3E163D6A-4965-56C2-2C91-EEB1DB2248A9";
createNode multiplyDivide -n "multiplyDivide1806";
	rename -uid "9D156D48-4B2A-664C-6BA2-D0B75CD03667";
createNode makeNurbSphere -n "makeNurbSphere1";
	rename -uid "15902195-4601-99B3-24C3-D28ED535E218";
createNode makeNurbSphere -n "makeNurbSphere2";
	rename -uid "7CA6A62A-4CD8-D297-13AE-8FBDD74CF21B";
createNode multiplyDivide -n "multiplyDivide1807";
	rename -uid "EB23AA19-4D92-2196-B782-209D8EEA783E";
	setAttr ".i2" -type "float3" 0.2 0.2 0.5 ;
createNode makeNurbSphere -n "makeNurbSphere3";
	rename -uid "A8681ACC-489A-F33E-0029-AEA8EDB8CCC7";
createNode makeNurbSphere -n "makeNurbSphere4";
	rename -uid "4CF36CC3-4F90-817C-2E77-05A6BCF73719";
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "38B6547B-4C1A-6F8B-88E1-5398008DE2A7";
	setAttr -s 3 ".tgi";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" 573.86620363705867 -3685.5209120223758 ;
	setAttr ".tgi[0].vh" -type "double2" 1492.5284236515872 -2709.2735969236846 ;
	setAttr -s 8 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 907.14288330078125;
	setAttr ".tgi[0].ni[0].y" -2897.142822265625;
	setAttr ".tgi[0].ni[0].nvs" 18304;
	setAttr ".tgi[0].ni[1].x" 1521.4285888671875;
	setAttr ".tgi[0].ni[1].y" -2897.142822265625;
	setAttr ".tgi[0].ni[1].nvs" 18304;
	setAttr ".tgi[0].ni[2].x" 980;
	setAttr ".tgi[0].ni[2].y" -3605.71435546875;
	setAttr ".tgi[0].ni[2].nvs" 18304;
	setAttr ".tgi[0].ni[3].x" 561.08709716796875;
	setAttr ".tgi[0].ni[3].y" -3162.188232421875;
	setAttr ".tgi[0].ni[3].nvs" 18305;
	setAttr ".tgi[0].ni[4].x" 1521.4285888671875;
	setAttr ".tgi[0].ni[4].y" -2998.571533203125;
	setAttr ".tgi[0].ni[4].nvs" 18304;
	setAttr ".tgi[0].ni[5].x" 1214.2857666015625;
	setAttr ".tgi[0].ni[5].y" -2897.142822265625;
	setAttr ".tgi[0].ni[5].nvs" 18304;
	setAttr ".tgi[0].ni[6].x" 907.14288330078125;
	setAttr ".tgi[0].ni[6].y" -2998.571533203125;
	setAttr ".tgi[0].ni[6].nvs" 18304;
	setAttr ".tgi[0].ni[7].x" 1214.2857666015625;
	setAttr ".tgi[0].ni[7].y" -2998.571533203125;
	setAttr ".tgi[0].ni[7].nvs" 18304;
	setAttr ".tgi[1].tn" -type "string" "Untitled_2";
	setAttr ".tgi[1].vl" -type "double2" 2171.9336202196387 -1628.8063194224853 ;
	setAttr ".tgi[1].vh" -type "double2" 3029.9167894311699 -717.04163911444277 ;
	setAttr ".tgi[2].tn" -type "string" "Untitled_3";
	setAttr ".tgi[2].vl" -type "double2" 1865.5651889552607 5633.993685062992 ;
	setAttr ".tgi[2].vh" -type "double2" 3121.4856467775289 6968.6398131111418 ;
	setAttr -s 16 ".tgi[2].ni";
	setAttr ".tgi[2].ni[0].x" 2677.142822265625;
	setAttr ".tgi[2].ni[0].y" 6804.28564453125;
	setAttr ".tgi[2].ni[0].nvs" 18305;
	setAttr ".tgi[2].ni[1].x" 1924.21875;
	setAttr ".tgi[2].ni[1].y" 6851.166015625;
	setAttr ".tgi[2].ni[1].nvs" 18305;
	setAttr ".tgi[2].ni[2].x" 2362.59716796875;
	setAttr ".tgi[2].ni[2].y" 6854.67626953125;
	setAttr ".tgi[2].ni[2].nvs" 18305;
	setAttr ".tgi[2].ni[3].x" 2665.299560546875;
	setAttr ".tgi[2].ni[3].y" 6505.66357421875;
	setAttr ".tgi[2].ni[3].nvs" 18304;
	setAttr ".tgi[2].ni[4].x" 1857.1412353515625;
	setAttr ".tgi[2].ni[4].y" 6502.974609375;
	setAttr ".tgi[2].ni[4].nvs" 18304;
	setAttr ".tgi[2].ni[5].x" 3022.202880859375;
	setAttr ".tgi[2].ni[5].y" 6399.19580078125;
	setAttr ".tgi[2].ni[5].nvs" 18304;
	setAttr ".tgi[2].ni[6].x" 3013.180908203125;
	setAttr ".tgi[2].ni[6].y" 6513.3056640625;
	setAttr ".tgi[2].ni[6].nvs" 18304;
	setAttr ".tgi[2].ni[7].x" 3049.616943359375;
	setAttr ".tgi[2].ni[7].y" 6266.71728515625;
	setAttr ".tgi[2].ni[7].nvs" 18304;
	setAttr ".tgi[2].ni[8].x" 2654.601806640625;
	setAttr ".tgi[2].ni[8].y" 6107.91650390625;
	setAttr ".tgi[2].ni[8].nvs" 18304;
	setAttr ".tgi[2].ni[9].x" 2042.7625732421875;
	setAttr ".tgi[2].ni[9].y" 6069.859375;
	setAttr ".tgi[2].ni[9].nvs" 18304;
	setAttr ".tgi[2].ni[10].x" 2654.601806640625;
	setAttr ".tgi[2].ni[10].y" 6237.91650390625;
	setAttr ".tgi[2].ni[10].nvs" 18304;
	setAttr ".tgi[2].ni[11].x" 2654.16162109375;
	setAttr ".tgi[2].ni[11].y" 6395.9033203125;
	setAttr ".tgi[2].ni[11].nvs" 18304;
	setAttr ".tgi[2].ni[12].x" 1927.4068603515625;
	setAttr ".tgi[2].ni[12].y" 6357.6845703125;
	setAttr ".tgi[2].ni[12].nvs" 18305;
	setAttr ".tgi[2].ni[13].x" 3067.452880859375;
	setAttr ".tgi[2].ni[13].y" 6058.8798828125;
	setAttr ".tgi[2].ni[13].nvs" 18304;
	setAttr ".tgi[2].ni[14].x" 2045.2684326171875;
	setAttr ".tgi[2].ni[14].y" 5946.4765625;
	setAttr ".tgi[2].ni[14].nvs" 18304;
	setAttr ".tgi[2].ni[15].x" 2371.301025390625;
	setAttr ".tgi[2].ni[15].y" 6354.02490234375;
	setAttr ".tgi[2].ni[15].nvs" 18305;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" -10;
	setAttr -av -k on ".unw" -10;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rm";
	setAttr -k on ".lm";
	setAttr -k on ".hom";
	setAttr -k on ".hodm";
	setAttr -k on ".xry";
	setAttr -k on ".jxr";
	setAttr -k on ".sslt";
	setAttr -k on ".cbr";
	setAttr -k on ".bbr";
	setAttr -av -k on ".mhl";
	setAttr -k on ".cons";
	setAttr -k on ".vac";
	setAttr -av -k on ".hwi";
	setAttr -k on ".csvd";
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -k on ".ts";
	setAttr -av ".etmr" no;
	setAttr -av ".tmr" 4096;
	setAttr -av ".aoon";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -k on ".aofr";
	setAttr -av ".aosm";
	setAttr -av -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av ".mbe";
	setAttr -k on ".mbt";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".mbsc";
	setAttr -k on ".mbc";
	setAttr -k on ".mbfa";
	setAttr -k on ".mbftb";
	setAttr -k on ".mbftg";
	setAttr -k on ".mbftr";
	setAttr -k on ".mbfta";
	setAttr -k on ".mbfe";
	setAttr -k on ".mbme";
	setAttr -k on ".mbcsx";
	setAttr -k on ".mbcsy";
	setAttr -k on ".mbasx";
	setAttr -k on ".mbasy";
	setAttr -av -k on ".blen";
	setAttr -k on ".blth";
	setAttr -k on ".blfr";
	setAttr -k on ".blfa";
	setAttr -av -k on ".blat";
	setAttr -av ".msaa";
	setAttr -av ".aasc";
	setAttr -k on ".aasq";
	setAttr -k on ".laa";
	setAttr -k on ".rtfm";
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 13 ".u";
select -ne :defaultRenderingList1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -av -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -k on ".hio";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -av -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -k on ".hio";
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr" 25;
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av -cb on ".ren";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -av -cb on ".imfkey";
	setAttr -av -k on ".gama";
	setAttr -av -k on ".exrc";
	setAttr -av -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av -k on ".fs" 1;
	setAttr -av -k on ".ef" 10;
	setAttr -av -k on ".bfs";
	setAttr -av -cb on ".me";
	setAttr -cb on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep" 1;
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff";
	setAttr -av -cb on ".peie";
	setAttr -av -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -av -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av -k on ".pram";
	setAttr -av -k on ".poam";
	setAttr -av -k on ".prlm";
	setAttr -av -k on ".polm";
	setAttr -av -cb on ".prm";
	setAttr -av -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w" 640;
	setAttr -av -k on ".h" 480;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar" 1.3333332538604736;
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultObjectSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -av -k on ".hwcc";
	setAttr -av -k on ".hwdp";
	setAttr -av -k on ".hwql";
	setAttr -av -k on ".hwfr" 25;
	setAttr -av -k on ".soll";
	setAttr -av -k on ".sosl";
	setAttr -av -k on ".bswa";
	setAttr -av -k on ".shml";
	setAttr -av -k on ".hwel";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "mainPoser.sx" "mainPoser.sy" -l on;
connectAttr "mainPoser.sx" "mainPoser.sz" -l on;
connectAttr "cluster4GroupId.id" "mainPoserShape.iog.og[1].gid";
connectAttr "cluster4Set.mwc" "mainPoserShape.iog.og[1].gco";
connectAttr "groupId42.id" "mainPoserShape.iog.og[2].gid";
connectAttr "tweakSet24.mwc" "mainPoserShape.iog.og[2].gco";
connectAttr "mainPoser_clusterHandleCluster.og[0]" "mainPoserShape.cr";
connectAttr "tweak24.pl[0].cp[0]" "mainPoserShape.twl";
connectAttr "multiplyDivide1806.ox" "mainPoser_clusterHandle.sx";
connectAttr "multiplyDivide1806.ox" "mainPoser_clusterHandle.sy";
connectAttr "multiplyDivide1806.ox" "mainPoser_clusterHandle.sz";
connectAttr "makeNurbSphere1.os" "root_poserNurbsShape.cr";
connectAttr "makeNurbSphere2.os" "end_poserNurbsShape.cr";
connectAttr "posers.v" "curveShape26.v";
connectAttr "b_angle_poserShape.ws" "curveShape26.cr";
connectAttr "makeNurbSphere4.os" "t_position_poserNurbsShape.cr";
connectAttr "posers.v" "b_angle_poserShape.v";
connectAttr "makeNurbSphere3.os" "b_position_poserNurbsShape.cr";
connectAttr "root_poser.wm" "input.opm";
connectAttr "end_poser.ry" "l_eye_move_connector.ry";
connectAttr "end_poser.rz" "l_eye_move_connector.rz";
connectAttr "end_poser.rx" "l_eye_move_connector.rx";
connectAttr "end_poser.ty" "l_eye_move_connector.ty";
connectAttr "end_poser.tz" "l_eye_move_connector.tz";
connectAttr "end_poser.tx" "l_eye_move_connector.tx";
connectAttr "end_poser.sx" "l_eye_move_connector.sx";
connectAttr "end_poser.sz" "l_eye_move_connector.sz";
connectAttr "end_poser.sy" "l_eye_move_connector.sy";
connectAttr "end_poser.t" "r_eye_move_connector.t";
connectAttr "end_poser.r" "r_eye_move_connector.r";
connectAttr "end_poser.s" "r_eye_move_connector.s";
connectAttr "root_connector.wm" "controls.opm";
connectAttr "l_eye_move_connector.ry" "l_eyelid_transform.ry";
connectAttr "l_eye_move_connector.rz" "l_eyelid_transform.rz";
connectAttr "l_eye_move_connector.rx" "l_eyelid_transform.rx";
connectAttr "l_eye_move_connector.ty" "l_eyelid_transform.ty";
connectAttr "l_eye_move_connector.tz" "l_eyelid_transform.tz";
connectAttr "l_eye_move_connector.tx" "l_eyelid_transform.tx";
connectAttr "l_eye_move_connector.sx" "l_eyelid_transform.sx";
connectAttr "l_eye_move_connector.sz" "l_eyelid_transform.sz";
connectAttr "l_eye_move_connector.sy" "l_eyelid_transform.sy";
connectAttr "l_pairBlend.or" "l_autolids.r";
connectAttr "t_angle_poser.r" "l_t_eyeLid_group.r";
connectAttr "b_angle_poser.r" "l_b_eyeLid_group.r";
connectAttr "l_t_eyeLidShape.ws" "l_b_eyeLidShape.cr";
connectAttr "decomposeMatrix92.otx" "r_eyelid_transform.tx";
connectAttr "decomposeMatrix92.oty" "r_eyelid_transform.ty";
connectAttr "decomposeMatrix92.otz" "r_eyelid_transform.tz";
connectAttr "decomposeMatrix92.orx" "r_eyelid_transform.rx";
connectAttr "decomposeMatrix92.ory" "r_eyelid_transform.ry";
connectAttr "decomposeMatrix92.orz" "r_eyelid_transform.rz";
connectAttr "decomposeMatrix92.osx" "r_eyelid_transform.sx";
connectAttr "decomposeMatrix92.osy" "r_eyelid_transform.sy";
connectAttr "decomposeMatrix92.osz" "r_eyelid_transform.sz";
connectAttr "r_pairBlend.or" "r_autolids.r";
connectAttr "t_angle_poser.r" "r_t_eyeLid_group.r";
connectAttr "l_t_eyeLidShape.ws" "r_t_eyeLidShape.cr";
connectAttr "b_angle_poser.r" "r_b_eyeLid_group.r";
connectAttr "l_t_eyeLidShape.ws" "r_b_eyeLidShape.cr";
connectAttr "root_connector_decMat.os" "outJoints.s";
connectAttr "decomposeMatrix95.ot" "root_outJoint.t";
connectAttr "decomposeMatrix95.or" "root_outJoint.r";
connectAttr "decomposeMatrix90.oty" "l_t_eyeLid_outJoint.ty";
connectAttr "decomposeMatrix90.otz" "l_t_eyeLid_outJoint.tz";
connectAttr "decomposeMatrix90.otx" "l_t_eyeLid_outJoint.tx";
connectAttr "decomposeMatrix90.ory" "l_t_eyeLid_outJoint.ry";
connectAttr "decomposeMatrix90.orz" "l_t_eyeLid_outJoint.rz";
connectAttr "decomposeMatrix90.orx" "l_t_eyeLid_outJoint.rx";
connectAttr "root_outJoint.s" "l_t_eyeLid_outJoint.is";
connectAttr "l_t_eyeLid.s" "l_t_eyeLid_outJoint.s";
connectAttr "decomposeMatrix91.otx" "l_b_eyeLid_outJoint.tx";
connectAttr "decomposeMatrix91.oty" "l_b_eyeLid_outJoint.ty";
connectAttr "decomposeMatrix91.otz" "l_b_eyeLid_outJoint.tz";
connectAttr "decomposeMatrix91.orx" "l_b_eyeLid_outJoint.rx";
connectAttr "decomposeMatrix91.ory" "l_b_eyeLid_outJoint.ry";
connectAttr "decomposeMatrix91.orz" "l_b_eyeLid_outJoint.rz";
connectAttr "root_outJoint.s" "l_b_eyeLid_outJoint.is";
connectAttr "l_b_eyeLid.s" "l_b_eyeLid_outJoint.s";
connectAttr "decomposeMatrix93.otx" "r_t_eyeLid_outJoint.tx";
connectAttr "decomposeMatrix93.oty" "r_t_eyeLid_outJoint.ty";
connectAttr "decomposeMatrix93.otz" "r_t_eyeLid_outJoint.tz";
connectAttr "decomposeMatrix93.orx" "r_t_eyeLid_outJoint.rx";
connectAttr "decomposeMatrix93.ory" "r_t_eyeLid_outJoint.ry";
connectAttr "decomposeMatrix93.orz" "r_t_eyeLid_outJoint.rz";
connectAttr "root_outJoint.s" "r_t_eyeLid_outJoint.is";
connectAttr "r_t_eyeLid.s" "r_t_eyeLid_outJoint.s";
connectAttr "decomposeMatrix94.otx" "r_b_eyeLid_outJoint.tx";
connectAttr "decomposeMatrix94.oty" "r_b_eyeLid_outJoint.ty";
connectAttr "decomposeMatrix94.otz" "r_b_eyeLid_outJoint.tz";
connectAttr "decomposeMatrix94.ory" "r_b_eyeLid_outJoint.ry";
connectAttr "decomposeMatrix94.orz" "r_b_eyeLid_outJoint.rz";
connectAttr "decomposeMatrix94.orx" "r_b_eyeLid_outJoint.rx";
connectAttr "root_outJoint.s" "r_b_eyeLid_outJoint.is";
connectAttr "r_b_eyeLid.s" "r_b_eyeLid_outJoint.s";
connectAttr "mod.autoLids" "multDoubleLinear1202.i1";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "root_connector.wm" "root_connector_decMat.imat";
connectAttr "hyperLayout1.msg" "hyperView1.hl";
connectAttr "hyperLayout2.msg" "hyperView2.hl";
connectAttr "hyperLayout3.msg" "hyperView3.hl";
connectAttr "hyperLayout4.msg" "hyperView4.hl";
connectAttr "moduleControlSet.msg" "sets.dnsm" -na;
connectAttr "skinJointsSet.msg" "sets.dnsm" -na;
connectAttr "cluster4GroupId.msg" "cluster4Set.gn" -na;
connectAttr "mainPoserShape.iog.og[1]" "cluster4Set.dsm" -na;
connectAttr "mainPoser_clusterHandleCluster.msg" "cluster4Set.ub[0]";
connectAttr "cluster4GroupParts.og" "mainPoser_clusterHandleCluster.ip[0].ig";
connectAttr "cluster4GroupId.id" "mainPoser_clusterHandleCluster.ip[0].gi";
connectAttr "mainPoser_clusterHandle.wm" "mainPoser_clusterHandleCluster.ma";
connectAttr "mainPoser_clusterHandleShape.x" "mainPoser_clusterHandleCluster.x";
connectAttr "tweak24.og[0]" "cluster4GroupParts.ig";
connectAttr "cluster4GroupId.id" "cluster4GroupParts.gi";
connectAttr "groupParts42.og" "tweak24.ip[0].ig";
connectAttr "groupId42.id" "tweak24.ip[0].gi";
connectAttr "groupId42.msg" "tweakSet24.gn" -na;
connectAttr "mainPoserShape.iog.og[2]" "tweakSet24.dsm" -na;
connectAttr "tweak24.msg" "tweakSet24.ub[0]";
connectAttr "mainPoserShapeOrig.ws" "groupParts42.ig";
connectAttr "groupId42.id" "groupParts42.gi";
connectAttr "t_angle_poser.wim" "decomposeMatrix88.imat";
connectAttr "r_eye_move_connector.m" "multMatrix74.i[0]";
connectAttr "mirror_group.m" "multMatrix74.i[1]";
connectAttr "multDoubleLinear1202.o" "r_pairBlend.w";
connectAttr "r_eye_rotate_connector.r" "r_pairBlend.ir2";
connectAttr "multDoubleLinear1202.o" "l_pairBlend.w";
connectAttr "l_eye_rotate_connector.r" "l_pairBlend.ir2";
connectAttr "t_position_poser.m" "multMatrix75.i[0]";
connectAttr "l_t_eyeLid.m" "multMatrix75.i[1]";
connectAttr "l_t_eyeLid_group.m" "multMatrix75.i[2]";
connectAttr "multMatrix76.o" "multMatrix75.i[3]";
connectAttr "multMatrix75.o" "decomposeMatrix90.imat";
connectAttr "l_autolids.m" "multMatrix76.i[0]";
connectAttr "l_eyelid_transform.m" "multMatrix76.i[1]";
connectAttr "b_position_poser.m" "multMatrix77.i[0]";
connectAttr "l_b_eyeLid.m" "multMatrix77.i[1]";
connectAttr "l_b_eyeLid_group.m" "multMatrix77.i[2]";
connectAttr "multMatrix76.o" "multMatrix77.i[3]";
connectAttr "multMatrix77.o" "decomposeMatrix91.imat";
connectAttr "r_autolids.m" "multMatrix78.i[0]";
connectAttr "r_eyelid_transform.m" "multMatrix78.i[1]";
connectAttr "multMatrix74.o" "decomposeMatrix92.imat";
connectAttr "t_position_poser.m" "multMatrix79.i[0]";
connectAttr "r_t_eyeLid.m" "multMatrix79.i[1]";
connectAttr "r_t_eyeLid_group.m" "multMatrix79.i[2]";
connectAttr "multMatrix78.o" "multMatrix79.i[3]";
connectAttr "multMatrix79.o" "decomposeMatrix93.imat";
connectAttr "multMatrix80.o" "decomposeMatrix94.imat";
connectAttr "b_position_poser.m" "multMatrix80.i[0]";
connectAttr "r_b_eyeLid.m" "multMatrix80.i[1]";
connectAttr "r_b_eyeLid_group.m" "multMatrix80.i[2]";
connectAttr "multMatrix78.o" "multMatrix80.i[3]";
connectAttr "l_t_eyeLid_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "l_b_eyeLid_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "r_t_eyeLid_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "r_b_eyeLid_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "l_t_eyeLid.iog" "moduleControlSet.dsm" -na;
connectAttr "l_b_eyeLid.iog" "moduleControlSet.dsm" -na;
connectAttr "r_b_eyeLid.iog" "moduleControlSet.dsm" -na;
connectAttr "r_t_eyeLid.iog" "moduleControlSet.dsm" -na;
connectAttr "root_connector.wm" "multMatrix81.i[0]";
connectAttr "outJoints.wim" "multMatrix81.i[1]";
connectAttr "multMatrix81.o" "decomposeMatrix95.imat";
connectAttr "mainPoser.globalSize" "multiplyDivide1806.i1x";
connectAttr "mainPoser.globalSize" "multiplyDivide1806.i1y";
connectAttr "mainPoser.globalSize" "multiplyDivide1806.i1z";
connectAttr "mainPoser.size" "multiplyDivide1806.i2x";
connectAttr "root_poser.size" "multiplyDivide1806.i2y";
connectAttr "end_poser.size" "multiplyDivide1806.i2z";
connectAttr "multiplyDivide1806.oy" "makeNurbSphere1.r";
connectAttr "multiplyDivide1806.oz" "makeNurbSphere2.r";
connectAttr "mainPoser.globalSize" "multiplyDivide1807.i1x";
connectAttr "mainPoser.globalSize" "multiplyDivide1807.i1y";
connectAttr "mainPoser.globalSize" "multiplyDivide1807.i1z";
connectAttr "t_position_poser.size" "multiplyDivide1807.i2x";
connectAttr "b_position_poser.size" "multiplyDivide1807.i2y";
connectAttr "multiplyDivide1807.oy" "makeNurbSphere3.r";
connectAttr "multiplyDivide1807.ox" "makeNurbSphere4.r";
connectAttr "multMatrix77.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[0].dn";
connectAttr "l_b_eyeLid_outJoint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "b_position_poserNurbsShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "b_position_poser.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "r_b_eyeLid_outJoint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[4].dn"
		;
connectAttr "decomposeMatrix91.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[5].dn"
		;
connectAttr "multMatrix80.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[6].dn";
connectAttr "decomposeMatrix94.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[7].dn"
		;
connectAttr "mainPoser_clusterHandle.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[0].dn"
		;
connectAttr "mainPoser.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[1].dn";
connectAttr "multiplyDivide1806.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[2].dn"
		;
connectAttr "makeNurbSphere1.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[3].dn";
connectAttr "root_poser.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[4].dn";
connectAttr "end_poserNurbsShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[5].dn"
		;
connectAttr "root_poserNurbsShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[6].dn"
		;
connectAttr "t_position_poserNurbsShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[7].dn"
		;
connectAttr "makeNurbSphere3.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[8].dn";
connectAttr "t_position_poser.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[9].dn"
		;
connectAttr "makeNurbSphere4.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[10].dn"
		;
connectAttr "makeNurbSphere2.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[11].dn"
		;
connectAttr "end_poser.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[12].dn";
connectAttr "b_position_poserNurbsShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[13].dn"
		;
connectAttr "b_position_poser.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[14].dn"
		;
connectAttr "multiplyDivide1807.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[15].dn"
		;
connectAttr "multDoubleLinear1202.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "root_connector_decMat.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix88.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multMatrix74.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multMatrix75.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multMatrix76.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multMatrix77.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multMatrix78.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multMatrix79.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multMatrix80.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multMatrix81.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide1806.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide1807.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of eyelidsSimple.ma
