//Maya ASCII 2022 scene
//Name: _psd.ma
//Last modified: Thu, May 23, 2024 09:48:12 AM
//Codeset: 1251
requires maya "2022";
requires "stereoCamera" "10.0";
requires "Mayatomr" "2013.0 - 3.10.1.11 ";
requires "AT_MPView" "RC 1";
requires "BluePencil" "1.0";
requires "chevelureMaya" "0.0.100 made in Khimki";
requires "RoadkillPro2012_amd64" "Version 1.044a";
requires "basicPerlinDeformer.py" "Unknown";
requires "anzovinRigNodes" "1.0";
requires "ngSkinTools" "1.0.960";
requires "SLFxShader" "1.0";
requires "mtorsubdiv" "1.1";
requires "dmm_cinematic" "1.2.0";
requires "eyeNode" "2011";
requires "hairNode" "1.000.000022 parent rev:197:e9baa3f74496";
requires "maxwell" "2.7.6";
requires "mtoa" "4.1.1";
requires "mtor" "4.0";
requires "sampleData" "1.0";
requires "shaveNode" "1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202303271415-baa69b5798";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 22631)";
fileInfo "UUID" "C979DB0B-4F31-CCA4-B671-EFAA32C939C9";
createNode transform -s -n "persp";
	rename -uid "12625692-4388-0DE0-526F-648BA60293AC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.9855954814670751 5.6547590028173476 9.5409083209335019 ;
	setAttr ".r" -type "double3" -26.400000000000436 36.40000000000029 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "88863B48-4A38-68D5-AA0E-F382CF10485A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 1;
	setAttr ".fcp" 50000;
	setAttr ".coi" 11.430514628678848;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 3 0.034370303153991699 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A498A8E7-47B0-B4B1-5D0F-B3AD507D7EA7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0B73139C-40CD-3805-D8BA-BD9D0B1A8962";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 1;
	setAttr ".fcp" 50000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 27.672855313700357;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "D9C3856F-4C06-D3F0-E4B5-A69502227BAC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.97976684726914731 3.1336075815804558 17.128340202596998 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B6854F27-4629-6B05-D304-498AF2B9470B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 1;
	setAttr ".fcp" 50000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 23.295897772019497;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "4317ECFD-4A5A-2724-5941-F5BA765B4161";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -10.90964761693928 0.36360939453495522 -0.0096789550681979364 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "42D59360-43EC-9A20-967B-009F6A7B57B0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 1;
	setAttr ".fcp" 50000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 10.531787686782165;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "joint_1_target";
	rename -uid "B66DF808-4B42-120A-B96A-B89910D92B1F";
createNode locator -n "joint_1_targetShape" -p "joint_1_target";
	rename -uid "543B3D5D-4104-2F0E-CE55-EBB4CDDEE0CB";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 4;
createNode transform -n "joint_2_target" -p "joint_1_target";
	rename -uid "24B304C3-4561-FAA5-187C-5386F8577AC4";
createNode locator -n "joint_2_targetShape" -p "joint_2_target";
	rename -uid "E9D320A5-471C-F48D-F73A-8B93EF02DEEB";
	setAttr -k off ".v";
createNode transform -n "aim" -p "joint_2_target";
	rename -uid "5663CCE7-4477-355D-F1FA-48A92AE2AC8D";
	setAttr ".t" -type "double3" 3 0 0 ;
createNode locator -n "aimShape" -p "aim";
	rename -uid "C2AB87CC-49A5-875E-AABA-24AE375EF355";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 4;
createNode transform -n "target_y" -p "joint_1_target";
	rename -uid "6029C53E-4A0C-F9E4-19C1-30B9FF6376EE";
	setAttr ".t" -type "double3" 0.030041805689422496 2.2246526612400834 -0.066694285343451121 ;
	setAttr ".s" -type "double3" 0.99999999994371802 0.9999999999994712 0.99999998713959815 ;
createNode locator -n "target_yShape" -p "target_y";
	rename -uid "08530CAD-4352-72FD-D59F-E19328B64D0C";
	setAttr -k off ".v";
createNode transform -n "target_z" -p "joint_1_target";
	rename -uid "0E3BB1D1-4D72-0C80-8560-28ACE19F3CE7";
	setAttr ".t" -type "double3" -3.1086244689504383e-15 -0.051713606437467252 3.3996398186045038 ;
	setAttr ".s" -type "double3" 0.99999999994371802 0.9999999999994712 0.99999998713959815 ;
createNode locator -n "target_zShape" -p "target_z";
	rename -uid "8B2CBBB2-4388-FC51-D54B-349C92141168";
	setAttr -k off ".v";
createNode transform -n "joints_group" -p "joint_1_target";
	rename -uid "46505017-4FE0-77E9-0DC4-3F9DA661F076";
createNode joint -n "joint_y_1_skinJoint" -p "joints_group";
	rename -uid "FEFA7FBA-4005-007F-6D65-D783AE424071";
	addAttr -ci true -sn "driverAngle" -ln "driverAngle" -at "double";
	addAttr -ci true -sn "angleMin" -ln "angleMin" -at "double";
	addAttr -ci true -sn "angleMax" -ln "angleMax" -at "double";
	addAttr -ci true -sn "posMin" -ln "posMin" -at "double";
	addAttr -ci true -sn "posMax" -ln "posMax" -at "double";
	addAttr -ci true -sn "slideMax" -ln "slideMax" -at "double";
	addAttr -ci true -sn "slideMin" -ln "slideMin" -at "double";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 1.0687406063079834 8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0 1.6154459791819042 0.062188599127851796 0 -1.6166425497049333 0 0 0
		 0 -0.062188607665072122 1.6154459788532534 0 -2.6189607455119384 119.76641395551142 -3.2474566685559192 1;
	setAttr ".radi" 6.52;
	setAttr -cb on ".driverAngle";
	setAttr -k on ".angleMin" 90;
	setAttr -k on ".angleMax" 45;
	setAttr -k on ".posMin" 1;
	setAttr -k on ".posMax" 5;
	setAttr -k on ".slideMax";
	setAttr -k on ".slideMin";
createNode joint -n "joint_y_2_skinJoint" -p "joints_group";
	rename -uid "0E82DCFF-4C8D-97AB-6A1B-F1A1EE91F6A8";
	addAttr -ci true -sn "driverAngle" -ln "driverAngle" -at "double";
	addAttr -ci true -sn "angleMin" -ln "angleMin" -at "double";
	addAttr -ci true -sn "angleMax" -ln "angleMax" -at "double";
	addAttr -ci true -sn "posMin" -ln "posMin" -at "double";
	addAttr -ci true -sn "posMax" -ln "posMax" -at "double";
	addAttr -ci true -sn "slideMax" -ln "slideMax" -at "double";
	addAttr -ci true -sn "slideMin" -ln "slideMin" -at "double";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 -1 8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0 1.6154459791819042 0.062188599127851796 0 -1.6166425497049333 0 0 0
		 0 -0.062188607665072122 1.6154459788532534 0 2.6189609382307402 119.76641395551142 -3.2474566685559192 1;
	setAttr ".radi" 6.52;
	setAttr -cb on ".driverAngle";
	setAttr -k on ".angleMin" 90;
	setAttr -k on ".angleMax" 135;
	setAttr -k on ".posMin" -1;
	setAttr -k on ".posMax" -5;
	setAttr -k on ".slideMax";
	setAttr -k on ".slideMin";
createNode joint -n "joint_z_1_skinJoint" -p "joints_group";
	rename -uid "BD4FFADC-4C97-41DE-5DCE-5593F9ADFD82";
	addAttr -ci true -sn "driverAngle" -ln "driverAngle" -at "double";
	addAttr -ci true -sn "angleMin" -ln "angleMin" -at "double";
	addAttr -ci true -sn "angleMax" -ln "angleMax" -at "double";
	addAttr -ci true -sn "posMin" -ln "posMin" -at "double";
	addAttr -ci true -sn "posMax" -ln "posMax" -at "double";
	addAttr -ci true -sn "slideMax" -ln "slideMax" -at "double";
	addAttr -ci true -sn "slideMin" -ln "slideMin" -at "double";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 -3.9443045261050599e-31 1 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0 1.6154459791819042 0.062188599127851796 0 -1.6166425497049333 0 0 0
		 0 -0.062188607665072122 1.6154459788532534 0 -4.1543205011278486e-15 117.52395189195144 -0.47020547836348792 1;
	setAttr ".radi" 6.52;
	setAttr -cb on ".driverAngle";
	setAttr -k on ".angleMin" 90;
	setAttr -k on ".angleMax" 45;
	setAttr -k on ".posMin" 1;
	setAttr -k on ".posMax" 5;
	setAttr -k on ".slideMax";
	setAttr -k on ".slideMin";
createNode joint -n "joint_z_2_skinJoint" -p "joints_group";
	rename -uid "624DE9B0-4ECD-E82D-5EB9-76AAD50710D9";
	addAttr -ci true -sn "driverAngle" -ln "driverAngle" -at "double";
	addAttr -ci true -sn "angleMin" -ln "angleMin" -at "double";
	addAttr -ci true -sn "angleMax" -ln "angleMax" -at "double";
	addAttr -ci true -sn "posMin" -ln "posMin" -at "double";
	addAttr -ci true -sn "posMax" -ln "posMax" -at "double";
	addAttr -ci true -sn "slideMax" -ln "slideMax" -at "double";
	addAttr -ci true -sn "slideMin" -ln "slideMin" -at "double";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 -3.9443045261050599e-31 -1 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0 1.6154459791819042 0.062188599127851796 0 -1.6166425497049333 0 0 0
		 0 -0.062188607665072122 1.6154459788532534 0 -4.1543205011278486e-15 119.85498328551924 -5.5481830135068027 1;
	setAttr ".radi" 6.52;
	setAttr -cb on ".driverAngle";
	setAttr -k on ".angleMin" 90;
	setAttr -k on ".angleMax" 135;
	setAttr -k on ".posMin" -1;
	setAttr -k on ".posMax" -5;
	setAttr -k on ".slideMax";
	setAttr -k on ".slideMin";
createNode unitConversion -n "unitConversion8";
	rename -uid "97BD4A63-4C63-A7B7-B5C5-4BA4DC776822";
	setAttr ".cf" 57.295779513082323;
createNode angleBetween -n "angleBetween7";
	rename -uid "055F8D3B-48ED-248E-4F4D-759ACDEBD6A9";
createNode plusMinusAverage -n "plusMinusAverage10";
	rename -uid "B722FF8C-4841-DB5C-0F02-44BC2D9B8BD1";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode plusMinusAverage -n "plusMinusAverage11";
	rename -uid "6BBAF1B1-49FA-9C11-82BE-28AC67763EE4";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode setRange -n "setRange13";
	rename -uid "B6C76F31-44DF-143B-AB94-7E84F9825E95";
createNode condition -n "condition37";
	rename -uid "E5B401F3-47C9-043E-C7DF-62B07D95D839";
	setAttr ".op" 2;
createNode condition -n "condition38";
	rename -uid "689F5793-48EC-5325-5BA6-968DFCAB36AB";
	setAttr ".op" 3;
createNode condition -n "condition39";
	rename -uid "8D107387-469B-5D2D-724D-8FA14570320E";
	setAttr ".op" 3;
createNode setRange -n "setRange14";
	rename -uid "ADC6A565-46D4-1A32-B3FB-40AB289507AC";
createNode condition -n "condition40";
	rename -uid "273A16B4-4CCC-3E8F-E1A3-A6859065E96C";
	setAttr ".op" 2;
createNode condition -n "condition41";
	rename -uid "FA4B5669-477A-2C97-74A9-B5B3F41FF8A3";
	setAttr ".op" 3;
createNode condition -n "condition42";
	rename -uid "67FDB1C9-4C1C-530A-8E67-29B1A61CB060";
	setAttr ".op" 3;
createNode unitConversion -n "unitConversion9";
	rename -uid "0210923E-4EED-0189-379E-91AB392A35F4";
	setAttr ".cf" 57.295779513082323;
createNode angleBetween -n "angleBetween8";
	rename -uid "A0383DFD-40EC-B54D-8866-AB8E1D63ED42";
createNode plusMinusAverage -n "plusMinusAverage12";
	rename -uid "C10F57B3-4747-F9E4-1158-08AC4E66359B";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode setRange -n "setRange15";
	rename -uid "686ACA0B-4CF0-36B3-4C62-E6A1450BDFFA";
createNode condition -n "condition43";
	rename -uid "FA8E0740-4B84-6C66-96FF-15AE3860F186";
	setAttr ".op" 2;
createNode condition -n "condition44";
	rename -uid "D25221E5-4C90-FB6D-C4C5-6198E4C21F86";
	setAttr ".op" 3;
createNode condition -n "condition45";
	rename -uid "665D2B0B-4FE3-6CE4-A720-37B2D28E1A97";
	setAttr ".op" 3;
createNode setRange -n "setRange16";
	rename -uid "EC6E7176-451A-71CD-5252-A18DE062B18D";
createNode condition -n "condition46";
	rename -uid "EE098825-48C5-30FD-F930-E3A3547B780E";
	setAttr ".op" 2;
createNode condition -n "condition47";
	rename -uid "ECCB36FB-4214-C345-D34B-2CAA28CF2887";
	setAttr ".op" 3;
createNode condition -n "condition48";
	rename -uid "2BEF2420-4C6E-3682-CF68-A7BCEBCE23D7";
	setAttr ".op" 3;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "49D947D6-4D81-FD96-97FB-13A27038F3E5";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D33165F6-4D40-DB69-D5CC-97809C94C724";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "34B8758C-4C5B-F31C-F113-0893AB071B14";
createNode displayLayerManager -n "layerManager";
	rename -uid "DC0B9E14-49CE-3C3C-039C-FAAB5EB0C85E";
createNode displayLayer -n "defaultLayer";
	rename -uid "CD17A982-4CB0-BAB9-8D95-94B73D6225C9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "185E8E2D-485F-103F-F35C-42A2EF801C90";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "00408454-4693-FD3D-F3DB-9D87DABC095E";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F9F773B3-41A9-571E-65DC-5F891CFB8EC5";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 50 -ast 0 -aet 100 ";
	setAttr ".st" 6;
createNode pairBlend -n "pairBlend1";
	rename -uid "81FC3B54-4A38-F8FC-ABC3-1C9BC2FE923E";
	setAttr ".w" 0.5;
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "DD1727AC-41BE-4F91-1D75-2596D8A67976";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -802.93655130414766 -267.74594265844956 ;
	setAttr ".tgi[0].vh" -type "double2" -6.2979181870744991 660.82545986725279 ;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av -k on ".unw";
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rm";
	setAttr -k on ".lm";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".hom";
	setAttr -k on ".hodm";
	setAttr -k on ".xry";
	setAttr -k on ".jxr";
	setAttr -k on ".sslt";
	setAttr -k on ".cbr";
	setAttr -k on ".bbr";
	setAttr -k on ".mhl";
	setAttr -k on ".cons";
	setAttr -k on ".vac";
	setAttr -k on ".hwi";
	setAttr -k on ".csvd";
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -k on ".ts";
	setAttr -av ".etmr";
	setAttr -av ".tmr";
	setAttr -av ".aoon";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -k on ".aofr";
	setAttr -av ".aosm";
	setAttr -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av ".mbe";
	setAttr -k on ".mbt";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".mbsc";
	setAttr -k on ".mbc";
	setAttr -k on ".mbfa";
	setAttr -k on ".mbftb";
	setAttr -k on ".mbftg";
	setAttr -k on ".mbftr";
	setAttr -k on ".mbfta";
	setAttr -k on ".mbfe";
	setAttr -k on ".mbme";
	setAttr -k on ".mbcsx";
	setAttr -k on ".mbcsy";
	setAttr -k on ".mbasx";
	setAttr -k on ".mbasy";
	setAttr -k on ".blen";
	setAttr -k on ".blth";
	setAttr -k on ".blfr";
	setAttr -k on ".blfa";
	setAttr -k on ".blat";
	setAttr -av ".msaa";
	setAttr -av ".aasc";
	setAttr -k on ".aasq";
	setAttr -k on ".laa";
	setAttr ".fprt" yes;
	setAttr -k on ".rtfm";
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 21 ".u";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -av -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
lockNode -l 0 -lu 1;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -av -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
lockNode -l 0 -lu 1;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av -cb on ".ren";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -av -cb on ".imfkey";
	setAttr -av -k on ".gama";
	setAttr -av -k on ".exrc";
	setAttr -av -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -k on ".ar";
	setAttr -av -k on ".fs";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -av -k on ".me";
	setAttr -k on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -k on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff";
	setAttr -av -cb on ".peie";
	setAttr -av -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -av -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av -k on ".pram";
	setAttr -av -k on ".poam";
	setAttr -av -k on ".prlm";
	setAttr -av -k on ".polm";
	setAttr -av -cb on ".prm";
	setAttr -av -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "pairBlend1.or" "joints_group.r";
connectAttr "unitConversion8.o" "joint_y_1_skinJoint.driverAngle" -l on;
connectAttr "setRange13.oy" "joint_y_1_skinJoint.ty";
connectAttr "setRange13.ox" "joint_y_1_skinJoint.tx";
connectAttr "unitConversion8.o" "joint_y_2_skinJoint.driverAngle";
connectAttr "setRange14.oy" "joint_y_2_skinJoint.ty";
connectAttr "setRange14.ox" "joint_y_2_skinJoint.tx";
connectAttr "unitConversion9.o" "joint_z_1_skinJoint.driverAngle" -l on;
connectAttr "setRange15.ox" "joint_z_1_skinJoint.tx";
connectAttr "setRange15.oy" "joint_z_1_skinJoint.tz";
connectAttr "unitConversion9.o" "joint_z_2_skinJoint.driverAngle";
connectAttr "setRange16.ox" "joint_z_2_skinJoint.tx";
connectAttr "setRange16.oy" "joint_z_2_skinJoint.tz";
connectAttr "angleBetween7.a" "unitConversion8.i";
connectAttr "plusMinusAverage10.o3" "angleBetween7.v1";
connectAttr "plusMinusAverage11.o3" "angleBetween7.v2";
connectAttr "target_yShape.wp" "plusMinusAverage10.i3[0]";
connectAttr "joint_2_targetShape.wp" "plusMinusAverage10.i3[1]";
connectAttr "aimShape.wp" "plusMinusAverage11.i3[0]";
connectAttr "joint_2_targetShape.wp" "plusMinusAverage11.i3[1]";
connectAttr "unitConversion8.o" "setRange13.vx";
connectAttr "unitConversion8.o" "setRange13.vy";
connectAttr "unitConversion8.o" "setRange13.vz";
connectAttr "condition37.ocr" "setRange13.omx";
connectAttr "condition37.ocr" "setRange13.omy";
connectAttr "condition37.ocg" "setRange13.onx";
connectAttr "condition37.ocg" "setRange13.ony";
connectAttr "condition38.ocg" "setRange13.nx";
connectAttr "condition39.ocg" "setRange13.ny";
connectAttr "condition38.ocr" "setRange13.mx";
connectAttr "condition39.ocr" "setRange13.my";
connectAttr "joint_y_1_skinJoint.angleMax" "condition37.ft";
connectAttr "joint_y_1_skinJoint.angleMin" "condition37.st";
connectAttr "joint_y_1_skinJoint.angleMax" "condition37.ctr";
connectAttr "joint_y_1_skinJoint.angleMin" "condition37.ctg";
connectAttr "joint_y_1_skinJoint.angleMin" "condition37.cfr";
connectAttr "joint_y_1_skinJoint.angleMax" "condition37.cfg";
connectAttr "joint_y_1_skinJoint.angleMax" "condition38.ft";
connectAttr "joint_y_1_skinJoint.angleMin" "condition38.st";
connectAttr "joint_y_1_skinJoint.slideMax" "condition38.ctr";
connectAttr "joint_y_1_skinJoint.slideMin" "condition38.ctg";
connectAttr "joint_y_1_skinJoint.slideMin" "condition38.cfr";
connectAttr "joint_y_1_skinJoint.slideMax" "condition38.cfg";
connectAttr "joint_y_1_skinJoint.angleMax" "condition39.ft";
connectAttr "joint_y_1_skinJoint.angleMin" "condition39.st";
connectAttr "joint_y_1_skinJoint.posMax" "condition39.ctr";
connectAttr "joint_y_1_skinJoint.posMin" "condition39.ctg";
connectAttr "joint_y_1_skinJoint.posMin" "condition39.cfr";
connectAttr "joint_y_1_skinJoint.posMax" "condition39.cfg";
connectAttr "unitConversion8.o" "setRange14.vx";
connectAttr "unitConversion8.o" "setRange14.vy";
connectAttr "unitConversion8.o" "setRange14.vz";
connectAttr "condition40.ocr" "setRange14.omx";
connectAttr "condition40.ocr" "setRange14.omy";
connectAttr "condition40.ocg" "setRange14.onx";
connectAttr "condition40.ocg" "setRange14.ony";
connectAttr "condition41.ocg" "setRange14.nx";
connectAttr "condition42.ocg" "setRange14.ny";
connectAttr "condition41.ocr" "setRange14.mx";
connectAttr "condition42.ocr" "setRange14.my";
connectAttr "joint_y_2_skinJoint.angleMax" "condition40.ft";
connectAttr "joint_y_2_skinJoint.angleMin" "condition40.st";
connectAttr "joint_y_2_skinJoint.angleMax" "condition40.ctr";
connectAttr "joint_y_2_skinJoint.angleMin" "condition40.ctg";
connectAttr "joint_y_2_skinJoint.angleMin" "condition40.cfr";
connectAttr "joint_y_2_skinJoint.angleMax" "condition40.cfg";
connectAttr "joint_y_2_skinJoint.angleMax" "condition41.ft";
connectAttr "joint_y_2_skinJoint.angleMin" "condition41.st";
connectAttr "joint_y_2_skinJoint.slideMax" "condition41.ctr";
connectAttr "joint_y_2_skinJoint.slideMin" "condition41.ctg";
connectAttr "joint_y_2_skinJoint.slideMin" "condition41.cfr";
connectAttr "joint_y_2_skinJoint.slideMax" "condition41.cfg";
connectAttr "joint_y_2_skinJoint.angleMax" "condition42.ft";
connectAttr "joint_y_2_skinJoint.angleMin" "condition42.st";
connectAttr "joint_y_2_skinJoint.posMax" "condition42.ctr";
connectAttr "joint_y_2_skinJoint.posMin" "condition42.ctg";
connectAttr "joint_y_2_skinJoint.posMin" "condition42.cfr";
connectAttr "joint_y_2_skinJoint.posMax" "condition42.cfg";
connectAttr "angleBetween8.a" "unitConversion9.i";
connectAttr "plusMinusAverage12.o3" "angleBetween8.v1";
connectAttr "plusMinusAverage11.o3" "angleBetween8.v2";
connectAttr "target_zShape.wp" "plusMinusAverage12.i3[0]";
connectAttr "joint_2_targetShape.wp" "plusMinusAverage12.i3[1]";
connectAttr "unitConversion9.o" "setRange15.vx";
connectAttr "unitConversion9.o" "setRange15.vy";
connectAttr "unitConversion9.o" "setRange15.vz";
connectAttr "condition43.ocr" "setRange15.omx";
connectAttr "condition43.ocr" "setRange15.omy";
connectAttr "condition43.ocg" "setRange15.onx";
connectAttr "condition43.ocg" "setRange15.ony";
connectAttr "condition44.ocg" "setRange15.nx";
connectAttr "condition45.ocg" "setRange15.ny";
connectAttr "condition44.ocr" "setRange15.mx";
connectAttr "condition45.ocr" "setRange15.my";
connectAttr "joint_z_1_skinJoint.angleMax" "condition43.ft";
connectAttr "joint_z_1_skinJoint.angleMin" "condition43.st";
connectAttr "joint_z_1_skinJoint.angleMax" "condition43.ctr";
connectAttr "joint_z_1_skinJoint.angleMin" "condition43.ctg";
connectAttr "joint_z_1_skinJoint.angleMin" "condition43.cfr";
connectAttr "joint_z_1_skinJoint.angleMax" "condition43.cfg";
connectAttr "joint_z_1_skinJoint.angleMax" "condition44.ft";
connectAttr "joint_z_1_skinJoint.angleMin" "condition44.st";
connectAttr "joint_z_1_skinJoint.slideMax" "condition44.ctr";
connectAttr "joint_z_1_skinJoint.slideMin" "condition44.ctg";
connectAttr "joint_z_1_skinJoint.slideMin" "condition44.cfr";
connectAttr "joint_z_1_skinJoint.slideMax" "condition44.cfg";
connectAttr "joint_z_1_skinJoint.angleMax" "condition45.ft";
connectAttr "joint_z_1_skinJoint.angleMin" "condition45.st";
connectAttr "joint_z_1_skinJoint.posMax" "condition45.ctr";
connectAttr "joint_z_1_skinJoint.posMin" "condition45.ctg";
connectAttr "joint_z_1_skinJoint.posMin" "condition45.cfr";
connectAttr "joint_z_1_skinJoint.posMax" "condition45.cfg";
connectAttr "unitConversion9.o" "setRange16.vx";
connectAttr "unitConversion9.o" "setRange16.vy";
connectAttr "unitConversion9.o" "setRange16.vz";
connectAttr "condition46.ocr" "setRange16.omx";
connectAttr "condition46.ocr" "setRange16.omy";
connectAttr "condition46.ocg" "setRange16.onx";
connectAttr "condition46.ocg" "setRange16.ony";
connectAttr "condition47.ocg" "setRange16.nx";
connectAttr "condition48.ocg" "setRange16.ny";
connectAttr "condition47.ocr" "setRange16.mx";
connectAttr "condition48.ocr" "setRange16.my";
connectAttr "joint_z_2_skinJoint.angleMax" "condition46.ft";
connectAttr "joint_z_2_skinJoint.angleMin" "condition46.st";
connectAttr "joint_z_2_skinJoint.angleMax" "condition46.ctr";
connectAttr "joint_z_2_skinJoint.angleMin" "condition46.ctg";
connectAttr "joint_z_2_skinJoint.angleMin" "condition46.cfr";
connectAttr "joint_z_2_skinJoint.angleMax" "condition46.cfg";
connectAttr "joint_z_2_skinJoint.angleMax" "condition47.ft";
connectAttr "joint_z_2_skinJoint.angleMin" "condition47.st";
connectAttr "joint_z_2_skinJoint.slideMax" "condition47.ctr";
connectAttr "joint_z_2_skinJoint.slideMin" "condition47.ctg";
connectAttr "joint_z_2_skinJoint.slideMin" "condition47.cfr";
connectAttr "joint_z_2_skinJoint.slideMax" "condition47.cfg";
connectAttr "joint_z_2_skinJoint.angleMax" "condition48.ft";
connectAttr "joint_z_2_skinJoint.angleMin" "condition48.st";
connectAttr "joint_z_2_skinJoint.posMax" "condition48.ctr";
connectAttr "joint_z_2_skinJoint.posMin" "condition48.ctg";
connectAttr "joint_z_2_skinJoint.posMin" "condition48.cfr";
connectAttr "joint_z_2_skinJoint.posMax" "condition48.cfg";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "joint_2_target.r" "pairBlend1.ir1";
connectAttr "angleBetween7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "plusMinusAverage10.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "plusMinusAverage11.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "setRange13.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition37.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition38.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition39.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "setRange14.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition40.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition41.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition42.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "angleBetween8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "plusMinusAverage12.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "setRange15.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition43.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition44.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition45.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "setRange16.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition46.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition47.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition48.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
dataStructure -fmt "raw" -as "name=notes_vgFCarouselBed_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_suelo:string=value";
dataStructure -fmt "raw" -as "name=notes_leaves_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_rockCheated_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane3:string=value";
dataStructure -fmt "raw" -as "name=notes_midground_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_trees_left1:string=value";
dataStructure -fmt "raw" -as "name=notes_holeRock_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_pPlane4:string=value";
dataStructure -fmt "raw" -as "name=notes_riverSide:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchD_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_grassBase:string=value";
dataStructure -fmt "raw" -as "name=mapManager_ground:string=value";
dataStructure -fmt "raw" -as "name=notes_decayLeavesCarousel_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_bushes_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_groundC_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_rockSignRollo:string=value";
dataStructure -fmt "raw" -as "name=notes_trees_left:string=value";
dataStructure -fmt "raw" -as "name=mapManager_polySurface56:string=value";
dataStructure -fmt "raw" -as "name=notes_midgroundPlane:string=value";
dataStructure -fmt "raw" -as "name=notes_slopesGroundGrassC_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_slopesGroundGrassD_Combined1:string=value";
dataStructure -fmt "raw" -as "name=notes_slopesB_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesMountainsGrass_Combined:string=value";
dataStructure -fmt "raw" -as "name=mapManager_midgroundPlane:string=value";
dataStructure -fmt "raw" -as "name=mapManager_trees_left:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchH_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_grassBase:string=value";
dataStructure -fmt "raw" -as "name=mapManager_snapshot_Combined1:string=value";
dataStructure -fmt "raw" -as "name=notes_slopesGroundGrassB_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_beautyFlowersBedA_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_baseLeaves:string=value";
dataStructure -fmt "raw" -as "name=notes_sueloB:string=value";
dataStructure -fmt "raw" -as "name=IdStruct:int32=ID";
dataStructure -fmt "raw" -as "name=notes_right_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_sueloA:string=value";
dataStructure -fmt "raw" -as "name=notes_baseForest:string=value";
dataStructure -fmt "raw" -as "name=notes_snapshot_floor:string=value";
dataStructure -fmt "raw" -as "name=notes_base_left:string=value";
dataStructure -fmt "raw" -as "name=mapManager_snapshot_CombinedGrass:string=value";
dataStructure -fmt "raw" -as "name=notes_testMode_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_grass_c_geo1:string=value";
dataStructure -fmt "raw" -as "name=idStructure:int32=ID";
dataStructure -fmt "raw" -as "name=notes_wildPatchA_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_base_right:string=value";
dataStructure -fmt "raw" -as "name=mapManager_snapshot_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_riverside_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_ground_c_geo:string=value";
dataStructure -fmt "raw" -as "name=notes_polySurface56:string=value";
dataStructure -fmt "raw" -as "name=notes_snapshot_Combined1:string=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane4:string=value";
dataStructure -fmt "raw" -as "name=mapManager_base_left:string=value";
dataStructure -fmt "raw" -as "name=mapManager_floorOrangeConcrete_c_geo:string=value";
dataStructure -fmt "raw" -as "name=mapManager_sueloC:string=value";
dataStructure -fmt "raw" -as "name=notes_snapshot_CombinedGrass:string=value";
dataStructure -fmt "raw" -as "name=mapManager_leaves:string=value";
dataStructure -fmt "raw" -as "name=notes_background_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchG_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_base_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_floorOrangeConcrete_c_geo:string=value";
dataStructure -fmt "raw" -as "name=notes_beautyGrassPatchA_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_sueloC:string=value";
dataStructure -fmt "raw" -as "name=notes_degraded:string=value";
dataStructure -fmt "raw" -as "name=notes_ground:string=value";
dataStructure -fmt "raw" -as "name=notes_pPlane5:string=value";
dataStructure -fmt "raw" -as "name=notes_beautyGrassPatchB_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_base_right:string=value";
dataStructure -fmt "raw" -as "name=mapManager_juneBackYard:string=value";
dataStructure -fmt "raw" -as "name=mapManager_degraded:string=value";
dataStructure -fmt "raw" -as "name=notes_pPlane6:string=value";
dataStructure -fmt "raw" -as "name=notes_leaves:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchDegraded_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_floor:string=value";
dataStructure -fmt "raw" -as "name=notes_beautyGrassPatchD_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_mountains_parShape:string=value";
dataStructure -fmt "raw" -as "name=OffStruct:float=Offset";
dataStructure -fmt "raw" -as "name=notes_base_hojas:string=value";
dataStructure -fmt "raw" -as "name=notes_original:string=value";
dataStructure -fmt "raw" -as "name=mapManager_grass_c_geo:string=value";
dataStructure -fmt "raw" -as "name=mapManager_baseScatt:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesGroundGrassA_Combined:string=value";
dataStructure -fmt "raw" -as "name=mapManager_suelo:string=value";
dataStructure -fmt "raw" -as "name=notes_pPlane2:string=value";
dataStructure -fmt "raw" -as "name=notes_slopesGroundGrassA_Combined:string=value";
dataStructure -fmt "raw" -as "name=mapManager_trees_left1:string=value";
dataStructure -fmt "raw" -as "name=notes_snapshot_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchF_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesGroundGrassB_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_vegetation_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_slopesGroundGrassD_Combined:string=value";
dataStructure -fmt "raw" -as "name=mapManager_original:string=value";
dataStructure -fmt "raw" -as "name=mapManager_baseScatter:string=value";
dataStructure -fmt "raw" -as "name=mapManager_baseForest:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchC_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_decayGrassPatchA_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_widlPatchB_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_snapshot_floor:string=value";
dataStructure -fmt "raw" -as "name=mapManager_floor_c_geo:string=value";
dataStructure -fmt "raw" -as "name=NodeProfileStruct:string=NodeProfileTag:int32=NodeProfileTagColor";
dataStructure -fmt "raw" -as "name=mapManager_groundWoods_c_geo1:string=value";
dataStructure -fmt "raw" -as "name=notes_left_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_rockSignRollo_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_pPlane3:string=value";
dataStructure -fmt "raw" -as "name=mapManager_riverSideground:string=value";
dataStructure -fmt "raw" -as "name=mapManager_sueloB:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesGroundGrassD_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_backgroundPlane:string=value";
dataStructure -fmt "raw" -as "name=notes_groundD_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_base_hojas:string=value";
dataStructure -fmt "raw" -as "name=keyValueStructure:string=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane1:string=value";
dataStructure -fmt "raw" -as "name=mapManager_floor:string=value";
dataStructure -fmt "raw" -as "name=notes_vgGroundB_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane5:string=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane2:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesGroundGrassC_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_grass_c_geo1:string=value";
dataStructure -fmt "raw" -as "name=notes_rockSignRollo:string=value";
dataStructure -fmt "raw" -as "name=notes_baseScatter:string=value";
dataStructure -fmt "raw" -as "name=notes_groundB_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesGroundGrassD_Combined1:string=value";
dataStructure -fmt "raw" -as "name=notes_pPlane1:string=value";
dataStructure -fmt "raw" -as "name=notes_beautyGrassPatchC_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_riverSideground:string=value";
dataStructure -fmt "raw" -as "name=notes_grass_c_geo:string=value";
dataStructure -fmt "raw" -as "name=RenderSettings:string=preset";
dataStructure -fmt "raw" -as "name=notes_decayLeaves_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane6:string=value";
dataStructure -fmt "raw" -as "name=notes_ferns_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_decayGrassesCenter_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_slopes_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_slopesC_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_decayGrassPatchB_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_groundA_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_baseScatt:string=value";
dataStructure -fmt "raw" -as "name=notes_trees_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_slopesMountainsGrass_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_decayGrassPatchC_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_riverSide:string=value";
dataStructure -fmt "raw" -as "name=notes_groundWoods_c_geo1:string=value";
dataStructure -fmt "raw" -as "name=mapManager_sueloA:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchE_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_juneBackYard:string=value";
dataStructure -fmt "raw" -as "name=notes_baseLeaves:string=value";
dataStructure -fmt "raw" -as "name=notes_grassJuneBackYard_parShape:string=value";
dataStructure -fmt "raw" -as "name=OrgStruct:float[3]=Origin Point";
dataStructure -fmt "raw" -as "name=notes_floor_c_geo:string=value";
dataStructure -fmt "raw" -as "name=notes_decayGrassPatchD_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_backgroundPlane:string=value";
dataStructure -fmt "raw" -as "name=notes_ground_c_geo:string=value";
dataStructure -fmt "raw" -as "name=notes_leavesDecay_parShape:string=value";
// End of _psd.ma
