//Maya ASCII 2022 scene
//Name: belt.ma
//Last modified: Thu, Oct 16, 2025 04:50:51 PM
//Codeset: 1251
requires maya "2022";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202110272215-ad32f8f1e6";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 26100)";
fileInfo "UUID" "884F0D32-4C9E-9380-8457-34A6EC4D1BB6";
createNode transform -n "mod";
	rename -uid "A8281E66-4053-4FC7-AA21-27BF6ABE5693";
	addAttr -ci true -sn "version" -ln "version" -dt "string";
	addAttr -ci true -sn "mirror" -ln "mirror" -min 0 -max 1 -at "bool";
	setAttr -l on ".version" -type "string" "1.0";
createNode transform -n "posers" -p "mod";
	rename -uid "5398EABE-47D0-16C1-DA73-F0819DD934A9";
createNode transform -n "mainPoser" -p "posers";
	rename -uid "51616D80-472B-390A-B2E9-3AB55B869EED";
	addAttr -ci true -sn "size" -ln "size" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	addAttr -ci true -sn "moduleType" -ln "moduleType" -dt "string";
	addAttr -ci true -sn "globalSize" -ln "globalSize" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "lineSize" -ln "lineSize" -dv 0.1 -min 0 -at "double";
	setAttr -l on -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 12;
	setAttr -k on ".s" -type "double3" 1.1497422933977255 1.1497422933977255 1.1497422933977255 ;
	setAttr -k on ".s";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr -k on ".size";
	setAttr -l on ".moduleName" -type "string" "";
	setAttr -l on ".moduleType" -type "string" "foot";
	setAttr -k on ".globalSize";
	setAttr -k on ".lineSize";
createNode nurbsCurve -n "mainPoserShape" -p "mainPoser";
	rename -uid "BAA9754C-478D-CD33-F76E-DCBCC0015F00";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".ove" yes;
	setAttr ".ovc" 10;
	setAttr ".tw" yes;
createNode nurbsCurve -n "mainPoserShapeOrig" -p "mainPoser";
	rename -uid "679B8E09-405B-E15A-4B50-7499D3F8522A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 16 0 no 3
		17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
		17
		-0.999969408382826 0.99996939565572474 0.99996928353915271
		-0.999969408382826 0.99996939565572474 -0.99996929584191807
		0.99996917099824745 0.99996939565572474 -0.99996929584191807
		0.99996917099824745 0.99996939565572474 0.99996928353915271
		-0.999969408382826 0.99996939565572474 0.99996928353915271
		0.99996917099824745 0.99996939565572474 0.99996928353915271
		0.99996917099824745 -0.9999691837253426 0.99996928353915271
		-0.999969408382826 -0.9999691837253426 0.99996928353915271
		-0.999969408382826 0.99996939565572474 0.99996928353915271
		-0.999969408382826 -0.9999691837253426 0.99996928353915271
		-0.999969408382826 -0.9999691837253426 -0.99996929584191807
		-0.999969408382826 0.99996939565572474 -0.99996929584191807
		-0.999969408382826 -0.9999691837253426 -0.99996929584191807
		0.99996917099824745 -0.9999691837253426 -0.99996929584191807
		0.99996917099824745 0.99996939565572474 -0.99996929584191807
		0.99996917099824745 -0.9999691837253426 -0.99996929584191807
		0.99996917099824745 -0.9999691837253426 0.99996928353915271
		;
createNode transform -n "mainPoser_clusterHandle" -p "mainPoser";
	rename -uid "762B38FB-4F8B-4A2B-FC90-419FB9790A3F";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".v" no;
	setAttr ".rp" -type "double3" -5.5320657416091379e-08 4.9388752143553205e-08 -2.8670646134987265e-09 ;
	setAttr ".sp" -type "double3" -5.5320657416091379e-08 4.9388752143553205e-08 -2.8670646134987265e-09 ;
	setAttr -l on ".moduleName" -type "string" "";
createNode clusterHandle -n "mainPoser_clusterHandleShape" -p "mainPoser_clusterHandle";
	rename -uid "FF066C3B-4713-4457-680A-67A210A671A8";
	setAttr ".ihi" 0;
	setAttr -k off ".v";
	setAttr ".or" -type "double3" -5.5320657416091379e-08 4.9388752143553205e-08 -2.8670646134987265e-09 ;
createNode transform -n "root_poser" -p "mainPoser";
	rename -uid "85D0ECB0-4F27-CE72-CC5E-8FA394BCC264";
	addAttr -ci true -sn "size" -ln "size" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 12;
	setAttr -k on ".t";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr -k on ".size" 0.5;
	setAttr -l on ".moduleName" -type "string" "root";
createNode nurbsSurface -n "root_poserShape" -p "root_poser";
	rename -uid "A6C9FD9A-4833-078E-1654-41B887FCA3E1";
	setAttr -k off ".v";
	setAttr ".ovc" 10;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 3;
	setAttr ".dvv" 3;
	setAttr ".cpr" 15;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "root_poserOrient" -p "root_poser";
	rename -uid "C6FD4AE5-4781-A028-F4F7-FA9CD9E8AA03";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "root";
createNode locator -n "root_poserOrientShape" -p "root_poserOrient";
	rename -uid "EB66DA30-4DB3-9B2D-5AF2-DC8F6E02B141";
	setAttr -k off ".v" no;
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "root_initLoc" -p "root_poserOrient";
	rename -uid "F1EEB7FF-4FE9-8F92-7389-35A9D7086A7E";
	setAttr ".v" no;
createNode locator -n "root_initLocShape" -p "root_initLoc";
	rename -uid "563A816C-451E-A521-88F0-ACBEA84AE101";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "l_edge_1_poser" -p "mainPoser";
	rename -uid "21B8676C-4733-4378-3120-FA89189919C0";
	addAttr -ci true -sn "size" -ln "size" -dv 1 -min 0 -at "double";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 12;
	setAttr -k on ".t" -type "double3" 2.9008493424283897 0 2.6046156366926931 ;
	setAttr -k on ".t";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr -k on ".size" 0.2;
createNode nurbsSurface -n "l_edge_1_poserNurbsShape" -p "l_edge_1_poser";
	rename -uid "F1F562D4-42CB-21EA-0805-28B26B54A3E6";
	setAttr -k off ".v";
	setAttr ".ovc" 12;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 3;
	setAttr ".dvv" 3;
	setAttr ".cpr" 15;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "l_edge_1_poserOrient" -p "l_edge_1_poser";
	rename -uid "818A2516-4D5C-5F4F-5994-62B2B2A3D16D";
createNode locator -n "l_edge_1_poserOrientShape" -p "l_edge_1_poserOrient";
	rename -uid "196FFA7A-4DD6-F666-8360-FCA7A4D85552";
	setAttr -k off ".v" no;
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "l_edge_1_initLoc" -p "l_edge_1_poserOrient";
	rename -uid "D4BD022F-4F31-832A-A6C2-14A1DC5D6B35";
	setAttr ".v" no;
createNode locator -n "l_edge_1_initLocShape" -p "l_edge_1_initLoc";
	rename -uid "E4157CF4-431E-8859-EDD4-D7974673183C";
	setAttr -k off ".v";
createNode transform -n "l_edge_2_poser" -p "mainPoser";
	rename -uid "4A9AF77C-4BC4-128A-D60B-8EA9C93F8DC3";
	addAttr -ci true -sn "size" -ln "size" -dv 1 -min 0 -at "double";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 12;
	setAttr -k on ".t" -type "double3" 4.0002034894556679 0 0 ;
	setAttr -k on ".t";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr -k on ".size" 0.2;
createNode nurbsSurface -n "l_edge_2_poserNurbsShape" -p "l_edge_2_poser";
	rename -uid "2DF3D79F-4B48-9F5A-6E99-E08D9166CB52";
	setAttr -k off ".v";
	setAttr ".ovc" 12;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 3;
	setAttr ".dvv" 3;
	setAttr ".cpr" 15;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "l_edge_2_poserOrient" -p "l_edge_2_poser";
	rename -uid "F75C9970-49AA-C26E-E161-C4A445A8DA73";
createNode locator -n "l_edge_2_poserOrientShape" -p "l_edge_2_poserOrient";
	rename -uid "78486DA7-45FC-876B-7E8C-DC95F6936C58";
	setAttr -k off ".v" no;
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "l_edge_2_initLoc" -p "l_edge_2_poserOrient";
	rename -uid "DED94373-4631-AD77-691D-DF93A2C17854";
	setAttr ".v" no;
createNode locator -n "l_edge_2_initLocShape" -p "l_edge_2_initLoc";
	rename -uid "EBE8B2C8-47DA-A0FA-58CE-E8912910D766";
	setAttr -k off ".v";
createNode transform -n "l_edge_3_poser" -p "mainPoser";
	rename -uid "D293C1F4-4D84-FE17-3745-AE8FFBE819AC";
	addAttr -ci true -sn "size" -ln "size" -dv 1 -min 0 -at "double";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 12;
	setAttr -k on ".t" -type "double3" 2.7524302736143946 0 -2.7099918979954909 ;
	setAttr -k on ".t";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr -k on ".size" 0.2;
createNode nurbsSurface -n "l_edge_3_poserNurbsShape" -p "l_edge_3_poser";
	rename -uid "4C563E0B-42BC-6F18-2FFD-4890192D567D";
	setAttr -k off ".v";
	setAttr ".ovc" 12;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 3;
	setAttr ".dvv" 3;
	setAttr ".cpr" 15;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "l_edge_3_poserOrient" -p "l_edge_3_poser";
	rename -uid "156EDA13-477A-2006-98CD-E4BD3D3BD2A2";
createNode locator -n "l_edge_3_poserOrientShape" -p "l_edge_3_poserOrient";
	rename -uid "ABEB673E-4A77-D041-4D64-57A6F04DD727";
	setAttr -k off ".v" no;
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "l_edge_3_initLoc" -p "l_edge_3_poserOrient";
	rename -uid "8331B6D8-462F-15C2-C8FC-CBBCDE4DF130";
	setAttr ".v" no;
createNode locator -n "l_edge_3_initLocShape" -p "l_edge_3_initLoc";
	rename -uid "A04E2EF8-43AF-B5E4-364B-4FB236283677";
	setAttr -k off ".v";
createNode transform -n "f_edge_poser" -p "mainPoser";
	rename -uid "5A5EE949-4942-CE8A-64C1-979EA2226B17";
	addAttr -ci true -sn "size" -ln "size" -dv 1 -min 0 -at "double";
	setAttr -k off ".v";
	setAttr -s 2 ".iog";
	setAttr ".ove" yes;
	setAttr ".ovc" 12;
	setAttr -k on ".t" -type "double3" 0.0458202688502789 0 3.7274141937676442 ;
	setAttr -k on ".t";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr -k on ".size" 0.2;
createNode nurbsSurface -n "f_edge_poserNurbsShape" -p "f_edge_poser";
	rename -uid "B94FBB84-44CE-DCAA-4F80-F48A26C8410F";
	setAttr -k off ".v";
	setAttr ".ovc" 12;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 3;
	setAttr ".dvv" 3;
	setAttr ".cpr" 15;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "f_edge_poserOrient" -p "f_edge_poser";
	rename -uid "3F2534AF-44F6-0FF2-8F00-1DA65334E275";
createNode locator -n "f_edge_poserOrientShape" -p "f_edge_poserOrient";
	rename -uid "9BA7F339-4AE4-046A-7C3A-9A9E0F5526B5";
	setAttr -k off ".v" no;
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "f_edge_initLoc" -p "f_edge_poserOrient";
	rename -uid "9D2BE33F-4550-FCA9-1C72-1B80B404956F";
	setAttr ".v" no;
createNode locator -n "f_edge_initLocShape" -p "f_edge_initLoc";
	rename -uid "9324373C-43F9-0C15-5947-61BA3848EE21";
	setAttr -k off ".v";
createNode transform -n "b_edge_poser" -p "mainPoser";
	rename -uid "3C7CD880-4243-6C51-2E9D-14ABEC81C710";
	addAttr -ci true -sn "size" -ln "size" -dv 1 -min 0 -at "double";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 12;
	setAttr -k on ".t" -type "double3" 0 0 -3.9278776358708489 ;
	setAttr -k on ".t";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr -k on ".size" 0.2;
createNode nurbsSurface -n "b_edge_poserNurbsShape" -p "b_edge_poser";
	rename -uid "0F88EAC6-42FE-96FA-D460-5783FC9B2188";
	setAttr -k off ".v";
	setAttr ".ovc" 12;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 3;
	setAttr ".dvv" 3;
	setAttr ".cpr" 15;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "b_edge_poserOrient" -p "b_edge_poser";
	rename -uid "004B7045-4297-F230-5CF0-6381FB098670";
createNode locator -n "b_edge_poserOrientShape" -p "b_edge_poserOrient";
	rename -uid "0A664FDB-4A34-0483-3171-4D978FABB7E7";
	setAttr -k off ".v" no;
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "b_edge_initLoc" -p "b_edge_poserOrient";
	rename -uid "2F08D002-4709-E8DA-FAA0-84ABFE816FB5";
	setAttr ".v" no;
createNode locator -n "b_edge_initLocShape" -p "b_edge_initLoc";
	rename -uid "09524024-4EC4-182E-3B7B-00A6626CB86D";
	setAttr -k off ".v";
createNode transform -n "mirror_group" -p "mainPoser";
	rename -uid "63D18CC1-43AB-1C7F-5D9F-B68F884004E9";
	setAttr ".v" no;
	setAttr ".s" -type "double3" -1 1 1 ;
createNode transform -n "r_edge_1_loc" -p "mirror_group";
	rename -uid "D2C86B6E-48D7-114B-105A-E386BA8010E9";
createNode locator -n "r_edge_1_locShape" -p "r_edge_1_loc";
	rename -uid "D9725B88-4E01-C7FF-1268-9F820360BCAC";
	setAttr -k off ".v";
createNode transform -n "r_edge_2_loc" -p "mirror_group";
	rename -uid "5B3AC096-45D1-B440-0445-7A9857DEC38C";
createNode locator -n "r_edge_2_locShape" -p "r_edge_2_loc";
	rename -uid "5887D445-48C8-4821-7789-F1B80E0F545B";
	setAttr -k off ".v";
createNode transform -n "r_edge_3_loc" -p "mirror_group";
	rename -uid "AC788E5A-436C-66E6-68C9-24AF214941D0";
	setAttr ".t" -type "double3" -4.4408920985006262e-16 0 0 ;
	setAttr ".s" -type "double3" 0.99999999999999989 1 1 ;
createNode locator -n "r_edge_3_locShape" -p "r_edge_3_loc";
	rename -uid "CE33DC2D-44F9-017B-FE48-7FBB732B4280";
	setAttr -k off ".v";
createNode transform -n "input" -p "mod";
	rename -uid "EA12AC18-4B08-D6DC-C862-F6A9004128AF";
createNode transform -n "root_connector" -p "input";
	rename -uid "DCCB6E2F-4A52-EF75-53A5-489446F8A6BA";
createNode locator -n "root_connectorShape" -p "root_connector";
	rename -uid "16079ADA-4323-3228-8371-5EA712F9626D";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "system" -p "mod";
	rename -uid "BE0A76BD-48C9-7557-E616-429013534A82";
createNode transform -n "crv" -p "system";
	rename -uid "8A618AEC-42D6-203E-23D1-C49969F6A278";
	setAttr ".v" no;
createNode nurbsCurve -n "crvShape" -p "crv";
	rename -uid "0460B362-48D0-C39D-23CF-5F8C9B8FC166";
	setAttr -k off ".v";
	setAttr -s 2 ".iog";
	setAttr -s 8 ".cp";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -0.25 -0.125 0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1.125 1.25
		11
		-3.3352291757649009 0 2.9946367555506339
		0.052681500992020028 0 4.2855657435856456
		3.3352291757649009 0 2.9946367555506339
		4.5992031340243438 0 0
		3.1645854952027426 0 -3.11579229989059
		0 0 -4.5160470412517864
		-3.1645854952027421 0 -3.1157922998905896
		-4.5992031340243438 0 0
		-3.3352291757649009 0 2.9946367555506339
		0.052681500992020028 0 4.2855657435856456
		3.3352291757649009 0 2.9946367555506339
		;
createNode transform -n "controls" -p "mod";
	rename -uid "FCAA7EB7-4CB0-AB78-DB1E-ABB14D792469";
createNode transform -n "base_group" -p "controls";
	rename -uid "97FBEB53-4781-6228-3FBF-38B03B65EAB3";
createNode transform -n "base" -p "base_group";
	rename -uid "9DAC2DCC-4515-65FE-658A-DC9A2F6DBF72";
	setAttr -l on -k off ".v";
	setAttr -s 2 ".iog";
createNode nurbsCurve -n "baseShape" -p "base";
	rename -uid "01186CC3-4A95-4352-E8AD-F8AF5684722C";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		3.0946315506669571 1.8949153115323551e-16 -3.0946315506669522
		-4.9930288705052108e-16 2.679814933117496e-16 -4.3764699095009032
		-3.0946315506669522 1.8949153115323578e-16 -3.0946315506669522
		-4.3764699095009032 7.7304998964822928e-32 -1.266475039200275e-15
		-3.0946315506669553 -1.8949153115323578e-16 3.0946315506669522
		-1.3187157954373149e-15 -2.679814933117496e-16 4.3764699095009032
		3.0946315506669522 -1.894915311532358e-16 3.0946315506669544
		4.3764699095009032 -1.4428271624778337e-31 2.3523269756644897e-15
		3.0946315506669571 1.8949153115323551e-16 -3.0946315506669522
		-4.9930288705052108e-16 2.679814933117496e-16 -4.3764699095009032
		-3.0946315506669522 1.8949153115323578e-16 -3.0946315506669522
		;
createNode transform -n "f_group" -p "base";
	rename -uid "8701F95F-48BF-C337-CFC0-53AF5BEF691A";
createNode transform -n "f" -p "f_group";
	rename -uid "281BAB06-474F-5460-8F96-BB873CE8F014";
	setAttr -l on -k off ".v";
createNode nurbsCurve -n "fShape" -p "f";
	rename -uid "BDC58B5C-4055-FB69-4457-1C86F401B7D0";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 18;
	setAttr ".cc" -type "nurbsCurve" 
		1 52 0 no 3
		53 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
		53
		0 1.002749026262481 0
		0 0.92641977038338208 0.38373500561720547
		0 0.70905085571338344 0.70905085571338344
		0 0.38373500561720547 0.92641977038338208
		0 0 1.002749026262481
		0 -0.38373500561720547 0.92641977038338208
		0 -0.70905085571338344 0.70905085571338344
		0 -0.92641977038338208 0.38373500561720547
		0 -1.002749026262481 0
		0 -0.92641977038338208 -0.38373500561720547
		0 -0.70905085571338344 -0.70905085571338344
		0 -0.38373500561720547 -0.92641977038338208
		0 0 -1.002749026262481
		0 0.38373500561720547 -0.92641977038338208
		0 0.70905085571338344 -0.70905085571338344
		0 0.92641977038338208 -0.38373500561720547
		0 1.002749026262481 0
		0.38373500561720547 0.92641977038338208 0
		0.70905085571338344 0.70905085571338344 0
		0.92641977038338208 0.38373500561720547 0
		1.002749026262481 0 0
		0.92641977038338208 -0.38373500561720547 0
		0.70905085571338344 -0.70905085571338344 0
		0.38373500561720547 -0.92641977038338208 0
		0 -1.002749026262481 0
		-0.38373500561720547 -0.92641977038338208 0
		-0.70905085571338344 -0.70905085571338344 0
		-0.92641977038338208 -0.38373500561720547 0
		-1.002749026262481 0 0
		-0.92641977038338208 0.38373500561720547 0
		-0.70905085571338344 0.70905085571338344 0
		-0.38373500561720547 0.92641977038338208 0
		0 1.002749026262481 0
		0 0.92641977038338208 -0.38373500561720547
		0 0.70905085571338344 -0.70905085571338344
		0 0.38373500561720547 -0.92641977038338208
		0 0 -1.002749026262481
		-0.38373500561720547 0 -0.92641977038338208
		-0.70905085571338344 0 -0.70905085571338344
		-0.92641977038338208 0 -0.38373500561720547
		-1.002749026262481 0 0
		-0.92641977038338208 0 0.38373500561720547
		-0.70905085571338344 0 0.70905085571338344
		-0.38373500561720547 0 0.92641977038338208
		0 0 1.002749026262481
		0.38373500561720547 0 0.92641977038338208
		0.70905085571338344 0 0.70905085571338344
		0.92641977038338208 0 0.38373500561720547
		1.002749026262481 0 0
		0.92641977038338208 0 -0.38373500561720547
		0.70905085571338344 0 -0.70905085571338344
		0.38373500561720547 0 -0.92641977038338208
		0 0 -1.002749026262481
		;
createNode transform -n "f_loc" -p "f";
	rename -uid "D74D4062-4FC6-E5DE-EDB1-B98A9CE09E4E";
	setAttr ".v" no;
createNode locator -n "f_locShape" -p "f_loc";
	rename -uid "9911B47B-4A79-A8B2-034E-3E92CA55B1AB";
	setAttr -k off ".v";
createNode transform -n "l_1_group" -p "base";
	rename -uid "6704F83B-4D70-15F6-5D92-B6B324458016";
createNode transform -n "l_1" -p "l_1_group";
	rename -uid "072E8547-465A-1A22-C4EE-3F88DCC1C25E";
	setAttr -l on -k off ".v";
createNode nurbsCurve -n "l_1Shape" -p "l_1";
	rename -uid "B06DF12D-4795-CE5F-758F-B48A699F8AD1";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 18;
	setAttr ".cc" -type "nurbsCurve" 
		1 52 0 no 3
		53 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
		53
		0 1.002749026262481 0
		0 0.92641977038338208 0.38373500561720547
		0 0.70905085571338344 0.70905085571338344
		0 0.38373500561720547 0.92641977038338208
		0 0 1.002749026262481
		0 -0.38373500561720547 0.92641977038338208
		0 -0.70905085571338344 0.70905085571338344
		0 -0.92641977038338208 0.38373500561720547
		0 -1.002749026262481 0
		0 -0.92641977038338208 -0.38373500561720547
		0 -0.70905085571338344 -0.70905085571338344
		0 -0.38373500561720547 -0.92641977038338208
		0 0 -1.002749026262481
		0 0.38373500561720547 -0.92641977038338208
		0 0.70905085571338344 -0.70905085571338344
		0 0.92641977038338208 -0.38373500561720547
		0 1.002749026262481 0
		0.38373500561720547 0.92641977038338208 0
		0.70905085571338344 0.70905085571338344 0
		0.92641977038338208 0.38373500561720547 0
		1.002749026262481 0 0
		0.92641977038338208 -0.38373500561720547 0
		0.70905085571338344 -0.70905085571338344 0
		0.38373500561720547 -0.92641977038338208 0
		0 -1.002749026262481 0
		-0.38373500561720547 -0.92641977038338208 0
		-0.70905085571338344 -0.70905085571338344 0
		-0.92641977038338208 -0.38373500561720547 0
		-1.002749026262481 0 0
		-0.92641977038338208 0.38373500561720547 0
		-0.70905085571338344 0.70905085571338344 0
		-0.38373500561720547 0.92641977038338208 0
		0 1.002749026262481 0
		0 0.92641977038338208 -0.38373500561720547
		0 0.70905085571338344 -0.70905085571338344
		0 0.38373500561720547 -0.92641977038338208
		0 0 -1.002749026262481
		-0.38373500561720547 0 -0.92641977038338208
		-0.70905085571338344 0 -0.70905085571338344
		-0.92641977038338208 0 -0.38373500561720547
		-1.002749026262481 0 0
		-0.92641977038338208 0 0.38373500561720547
		-0.70905085571338344 0 0.70905085571338344
		-0.38373500561720547 0 0.92641977038338208
		0 0 1.002749026262481
		0.38373500561720547 0 0.92641977038338208
		0.70905085571338344 0 0.70905085571338344
		0.92641977038338208 0 0.38373500561720547
		1.002749026262481 0 0
		0.92641977038338208 0 -0.38373500561720547
		0.70905085571338344 0 -0.70905085571338344
		0.38373500561720547 0 -0.92641977038338208
		0 0 -1.002749026262481
		;
createNode transform -n "l_1_loc" -p "l_1";
	rename -uid "67523E96-456C-37B4-97D1-C7B9C8BCD2C3";
	setAttr ".v" no;
createNode locator -n "l_1_locShape" -p "l_1_loc";
	rename -uid "D1F31909-4383-B94E-017F-A9AD296AE82E";
	setAttr -k off ".v";
createNode transform -n "l_2_group" -p "base";
	rename -uid "5633126E-4972-B24E-1F87-6A892E9D445B";
createNode transform -n "l_2" -p "l_2_group";
	rename -uid "3395AF17-43EA-96DF-7C40-F8B678158AAB";
	setAttr -l on -k off ".v";
createNode nurbsCurve -n "l_2Shape" -p "l_2";
	rename -uid "B6C224BB-4AD7-8C78-74D4-709C36E87E6D";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 18;
	setAttr ".cc" -type "nurbsCurve" 
		1 52 0 no 3
		53 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
		53
		0 1.002749026262481 0
		0 0.92641977038338208 0.38373500561720547
		0 0.70905085571338344 0.70905085571338344
		0 0.38373500561720547 0.92641977038338208
		0 0 1.002749026262481
		0 -0.38373500561720547 0.92641977038338208
		0 -0.70905085571338344 0.70905085571338344
		0 -0.92641977038338208 0.38373500561720547
		0 -1.002749026262481 0
		0 -0.92641977038338208 -0.38373500561720547
		0 -0.70905085571338344 -0.70905085571338344
		0 -0.38373500561720547 -0.92641977038338208
		0 0 -1.002749026262481
		0 0.38373500561720547 -0.92641977038338208
		0 0.70905085571338344 -0.70905085571338344
		0 0.92641977038338208 -0.38373500561720547
		0 1.002749026262481 0
		0.38373500561720547 0.92641977038338208 0
		0.70905085571338344 0.70905085571338344 0
		0.92641977038338208 0.38373500561720547 0
		1.002749026262481 0 0
		0.92641977038338208 -0.38373500561720547 0
		0.70905085571338344 -0.70905085571338344 0
		0.38373500561720547 -0.92641977038338208 0
		0 -1.002749026262481 0
		-0.38373500561720547 -0.92641977038338208 0
		-0.70905085571338344 -0.70905085571338344 0
		-0.92641977038338208 -0.38373500561720547 0
		-1.002749026262481 0 0
		-0.92641977038338208 0.38373500561720547 0
		-0.70905085571338344 0.70905085571338344 0
		-0.38373500561720547 0.92641977038338208 0
		0 1.002749026262481 0
		0 0.92641977038338208 -0.38373500561720547
		0 0.70905085571338344 -0.70905085571338344
		0 0.38373500561720547 -0.92641977038338208
		0 0 -1.002749026262481
		-0.38373500561720547 0 -0.92641977038338208
		-0.70905085571338344 0 -0.70905085571338344
		-0.92641977038338208 0 -0.38373500561720547
		-1.002749026262481 0 0
		-0.92641977038338208 0 0.38373500561720547
		-0.70905085571338344 0 0.70905085571338344
		-0.38373500561720547 0 0.92641977038338208
		0 0 1.002749026262481
		0.38373500561720547 0 0.92641977038338208
		0.70905085571338344 0 0.70905085571338344
		0.92641977038338208 0 0.38373500561720547
		1.002749026262481 0 0
		0.92641977038338208 0 -0.38373500561720547
		0.70905085571338344 0 -0.70905085571338344
		0.38373500561720547 0 -0.92641977038338208
		0 0 -1.002749026262481
		;
createNode transform -n "l_2_loc" -p "l_2";
	rename -uid "9E4E5320-478A-4299-7057-7581F30E59F9";
	setAttr ".v" no;
createNode locator -n "l_2_locShape" -p "l_2_loc";
	rename -uid "1BC5335E-4EFA-C344-09BB-438DB39458E1";
	setAttr -k off ".v";
createNode transform -n "l_4_group" -p "base";
	rename -uid "0C5B6233-419B-F3DF-B511-73AA4AD0DF9C";
createNode transform -n "l_4" -p "l_4_group";
	rename -uid "3333DAC8-40EA-5298-1E54-B294A65DA3B4";
	setAttr -l on -k off ".v";
createNode nurbsCurve -n "l_4Shape" -p "l_4";
	rename -uid "D90EBA1C-49DC-E061-EA89-8DA3848E6CD3";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 18;
	setAttr ".cc" -type "nurbsCurve" 
		1 52 0 no 3
		53 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
		53
		0 1.002749026262481 0
		0 0.92641977038338208 0.38373500561720547
		0 0.70905085571338344 0.70905085571338344
		0 0.38373500561720547 0.92641977038338208
		0 0 1.002749026262481
		0 -0.38373500561720547 0.92641977038338208
		0 -0.70905085571338344 0.70905085571338344
		0 -0.92641977038338208 0.38373500561720547
		0 -1.002749026262481 0
		0 -0.92641977038338208 -0.38373500561720547
		0 -0.70905085571338344 -0.70905085571338344
		0 -0.38373500561720547 -0.92641977038338208
		0 0 -1.002749026262481
		0 0.38373500561720547 -0.92641977038338208
		0 0.70905085571338344 -0.70905085571338344
		0 0.92641977038338208 -0.38373500561720547
		0 1.002749026262481 0
		0.38373500561720547 0.92641977038338208 0
		0.70905085571338344 0.70905085571338344 0
		0.92641977038338208 0.38373500561720547 0
		1.002749026262481 0 0
		0.92641977038338208 -0.38373500561720547 0
		0.70905085571338344 -0.70905085571338344 0
		0.38373500561720547 -0.92641977038338208 0
		0 -1.002749026262481 0
		-0.38373500561720547 -0.92641977038338208 0
		-0.70905085571338344 -0.70905085571338344 0
		-0.92641977038338208 -0.38373500561720547 0
		-1.002749026262481 0 0
		-0.92641977038338208 0.38373500561720547 0
		-0.70905085571338344 0.70905085571338344 0
		-0.38373500561720547 0.92641977038338208 0
		0 1.002749026262481 0
		0 0.92641977038338208 -0.38373500561720547
		0 0.70905085571338344 -0.70905085571338344
		0 0.38373500561720547 -0.92641977038338208
		0 0 -1.002749026262481
		-0.38373500561720547 0 -0.92641977038338208
		-0.70905085571338344 0 -0.70905085571338344
		-0.92641977038338208 0 -0.38373500561720547
		-1.002749026262481 0 0
		-0.92641977038338208 0 0.38373500561720547
		-0.70905085571338344 0 0.70905085571338344
		-0.38373500561720547 0 0.92641977038338208
		0 0 1.002749026262481
		0.38373500561720547 0 0.92641977038338208
		0.70905085571338344 0 0.70905085571338344
		0.92641977038338208 0 0.38373500561720547
		1.002749026262481 0 0
		0.92641977038338208 0 -0.38373500561720547
		0.70905085571338344 0 -0.70905085571338344
		0.38373500561720547 0 -0.92641977038338208
		0 0 -1.002749026262481
		;
createNode transform -n "l_4_loc" -p "l_4";
	rename -uid "C427E546-4FFF-56DA-3935-289E465B961E";
	setAttr ".v" no;
createNode locator -n "l_4_locShape" -p "l_4_loc";
	rename -uid "4F02067E-4B47-7DD4-3D45-61B0E1AF5CEF";
	setAttr -k off ".v";
createNode transform -n "b_group" -p "base";
	rename -uid "DD9EC1A1-409D-B759-B4CE-8185EDA14F6A";
createNode transform -n "b" -p "b_group";
	rename -uid "C368811F-4E39-3BA4-7EFF-C5BC577728E6";
	setAttr -l on -k off ".v";
createNode nurbsCurve -n "bShape" -p "b";
	rename -uid "AF51B4F6-477A-CD0A-5DF6-64AF81E0199A";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 18;
	setAttr ".cc" -type "nurbsCurve" 
		1 52 0 no 3
		53 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
		53
		0 1.002749026262481 0
		0 0.92641977038338208 0.38373500561720547
		0 0.70905085571338344 0.70905085571338344
		0 0.38373500561720547 0.92641977038338208
		0 0 1.002749026262481
		0 -0.38373500561720547 0.92641977038338208
		0 -0.70905085571338344 0.70905085571338344
		0 -0.92641977038338208 0.38373500561720547
		0 -1.002749026262481 0
		0 -0.92641977038338208 -0.38373500561720547
		0 -0.70905085571338344 -0.70905085571338344
		0 -0.38373500561720547 -0.92641977038338208
		0 0 -1.002749026262481
		0 0.38373500561720547 -0.92641977038338208
		0 0.70905085571338344 -0.70905085571338344
		0 0.92641977038338208 -0.38373500561720547
		0 1.002749026262481 0
		0.38373500561720547 0.92641977038338208 0
		0.70905085571338344 0.70905085571338344 0
		0.92641977038338208 0.38373500561720547 0
		1.002749026262481 0 0
		0.92641977038338208 -0.38373500561720547 0
		0.70905085571338344 -0.70905085571338344 0
		0.38373500561720547 -0.92641977038338208 0
		0 -1.002749026262481 0
		-0.38373500561720547 -0.92641977038338208 0
		-0.70905085571338344 -0.70905085571338344 0
		-0.92641977038338208 -0.38373500561720547 0
		-1.002749026262481 0 0
		-0.92641977038338208 0.38373500561720547 0
		-0.70905085571338344 0.70905085571338344 0
		-0.38373500561720547 0.92641977038338208 0
		0 1.002749026262481 0
		0 0.92641977038338208 -0.38373500561720547
		0 0.70905085571338344 -0.70905085571338344
		0 0.38373500561720547 -0.92641977038338208
		0 0 -1.002749026262481
		-0.38373500561720547 0 -0.92641977038338208
		-0.70905085571338344 0 -0.70905085571338344
		-0.92641977038338208 0 -0.38373500561720547
		-1.002749026262481 0 0
		-0.92641977038338208 0 0.38373500561720547
		-0.70905085571338344 0 0.70905085571338344
		-0.38373500561720547 0 0.92641977038338208
		0 0 1.002749026262481
		0.38373500561720547 0 0.92641977038338208
		0.70905085571338344 0 0.70905085571338344
		0.92641977038338208 0 0.38373500561720547
		1.002749026262481 0 0
		0.92641977038338208 0 -0.38373500561720547
		0.70905085571338344 0 -0.70905085571338344
		0.38373500561720547 0 -0.92641977038338208
		0 0 -1.002749026262481
		;
createNode transform -n "b_loc" -p "b";
	rename -uid "D40B87A8-469D-03A1-A88F-7C9F49B59E4C";
	setAttr ".v" no;
createNode locator -n "b_locShape" -p "b_loc";
	rename -uid "68917151-47A4-FEC1-144C-8D998526CB54";
	setAttr -k off ".v";
createNode transform -n "r_3_group" -p "base";
	rename -uid "B425535F-49BE-DF1B-C41E-A49C2E13A980";
createNode transform -n "r_3" -p "r_3_group";
	rename -uid "7E4514E2-4381-3975-BE30-EDBAFFC50627";
	setAttr -l on -k off ".v";
createNode nurbsCurve -n "r_3Shape" -p "r_3";
	rename -uid "7BCA4D9E-4925-9B21-27A2-77BD13FA707F";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 18;
	setAttr ".cc" -type "nurbsCurve" 
		1 52 0 no 3
		53 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
		53
		0 1.002749026262481 0
		0 0.92641977038338208 0.38373500561720547
		0 0.70905085571338344 0.70905085571338344
		0 0.38373500561720547 0.92641977038338208
		0 0 1.002749026262481
		0 -0.38373500561720547 0.92641977038338208
		0 -0.70905085571338344 0.70905085571338344
		0 -0.92641977038338208 0.38373500561720547
		0 -1.002749026262481 0
		0 -0.92641977038338208 -0.38373500561720547
		0 -0.70905085571338344 -0.70905085571338344
		0 -0.38373500561720547 -0.92641977038338208
		0 0 -1.002749026262481
		0 0.38373500561720547 -0.92641977038338208
		0 0.70905085571338344 -0.70905085571338344
		0 0.92641977038338208 -0.38373500561720547
		0 1.002749026262481 0
		0.38373500561720547 0.92641977038338208 0
		0.70905085571338344 0.70905085571338344 0
		0.92641977038338208 0.38373500561720547 0
		1.002749026262481 0 0
		0.92641977038338208 -0.38373500561720547 0
		0.70905085571338344 -0.70905085571338344 0
		0.38373500561720547 -0.92641977038338208 0
		0 -1.002749026262481 0
		-0.38373500561720547 -0.92641977038338208 0
		-0.70905085571338344 -0.70905085571338344 0
		-0.92641977038338208 -0.38373500561720547 0
		-1.002749026262481 0 0
		-0.92641977038338208 0.38373500561720547 0
		-0.70905085571338344 0.70905085571338344 0
		-0.38373500561720547 0.92641977038338208 0
		0 1.002749026262481 0
		0 0.92641977038338208 -0.38373500561720547
		0 0.70905085571338344 -0.70905085571338344
		0 0.38373500561720547 -0.92641977038338208
		0 0 -1.002749026262481
		-0.38373500561720547 0 -0.92641977038338208
		-0.70905085571338344 0 -0.70905085571338344
		-0.92641977038338208 0 -0.38373500561720547
		-1.002749026262481 0 0
		-0.92641977038338208 0 0.38373500561720547
		-0.70905085571338344 0 0.70905085571338344
		-0.38373500561720547 0 0.92641977038338208
		0 0 1.002749026262481
		0.38373500561720547 0 0.92641977038338208
		0.70905085571338344 0 0.70905085571338344
		0.92641977038338208 0 0.38373500561720547
		1.002749026262481 0 0
		0.92641977038338208 0 -0.38373500561720547
		0.70905085571338344 0 -0.70905085571338344
		0.38373500561720547 0 -0.92641977038338208
		0 0 -1.002749026262481
		;
createNode transform -n "r_3_loc" -p "r_3";
	rename -uid "77411ADA-4F9A-3F4C-1DBE-48BDFA948827";
	setAttr ".v" no;
createNode locator -n "r_3_locShape" -p "r_3_loc";
	rename -uid "953A41AD-45A2-6831-7B00-9AAC704ED088";
	setAttr -k off ".v";
createNode transform -n "r_2_group" -p "base";
	rename -uid "958EF959-4066-797F-D772-888AF129D9A7";
createNode transform -n "r_2" -p "r_2_group";
	rename -uid "953089C7-4F0D-CED5-FA43-12881112FD6C";
	setAttr -l on -k off ".v";
createNode nurbsCurve -n "r_2Shape" -p "r_2";
	rename -uid "1F85D7A0-4420-1D05-9B9B-4BB9A3EA0E89";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 18;
	setAttr ".cc" -type "nurbsCurve" 
		1 52 0 no 3
		53 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
		53
		0 1.002749026262481 0
		0 0.92641977038338208 0.38373500561720547
		0 0.70905085571338344 0.70905085571338344
		0 0.38373500561720547 0.92641977038338208
		0 0 1.002749026262481
		0 -0.38373500561720547 0.92641977038338208
		0 -0.70905085571338344 0.70905085571338344
		0 -0.92641977038338208 0.38373500561720547
		0 -1.002749026262481 0
		0 -0.92641977038338208 -0.38373500561720547
		0 -0.70905085571338344 -0.70905085571338344
		0 -0.38373500561720547 -0.92641977038338208
		0 0 -1.002749026262481
		0 0.38373500561720547 -0.92641977038338208
		0 0.70905085571338344 -0.70905085571338344
		0 0.92641977038338208 -0.38373500561720547
		0 1.002749026262481 0
		0.38373500561720547 0.92641977038338208 0
		0.70905085571338344 0.70905085571338344 0
		0.92641977038338208 0.38373500561720547 0
		1.002749026262481 0 0
		0.92641977038338208 -0.38373500561720547 0
		0.70905085571338344 -0.70905085571338344 0
		0.38373500561720547 -0.92641977038338208 0
		0 -1.002749026262481 0
		-0.38373500561720547 -0.92641977038338208 0
		-0.70905085571338344 -0.70905085571338344 0
		-0.92641977038338208 -0.38373500561720547 0
		-1.002749026262481 0 0
		-0.92641977038338208 0.38373500561720547 0
		-0.70905085571338344 0.70905085571338344 0
		-0.38373500561720547 0.92641977038338208 0
		0 1.002749026262481 0
		0 0.92641977038338208 -0.38373500561720547
		0 0.70905085571338344 -0.70905085571338344
		0 0.38373500561720547 -0.92641977038338208
		0 0 -1.002749026262481
		-0.38373500561720547 0 -0.92641977038338208
		-0.70905085571338344 0 -0.70905085571338344
		-0.92641977038338208 0 -0.38373500561720547
		-1.002749026262481 0 0
		-0.92641977038338208 0 0.38373500561720547
		-0.70905085571338344 0 0.70905085571338344
		-0.38373500561720547 0 0.92641977038338208
		0 0 1.002749026262481
		0.38373500561720547 0 0.92641977038338208
		0.70905085571338344 0 0.70905085571338344
		0.92641977038338208 0 0.38373500561720547
		1.002749026262481 0 0
		0.92641977038338208 0 -0.38373500561720547
		0.70905085571338344 0 -0.70905085571338344
		0.38373500561720547 0 -0.92641977038338208
		0 0 -1.002749026262481
		;
createNode transform -n "r_2_loc" -p "r_2";
	rename -uid "E1128682-4F4B-CFD2-68C0-2BA940B1471F";
	setAttr ".v" no;
createNode locator -n "r_2_locShape" -p "r_2_loc";
	rename -uid "C85E0DA0-4440-F358-782D-0E86397852DB";
	setAttr -k off ".v";
createNode transform -n "r_1_group" -p "base";
	rename -uid "4A6AC287-4682-E926-1B81-6B8C3F8F8D24";
createNode transform -n "r_1" -p "r_1_group";
	rename -uid "01BEBDF9-4F8F-FF6B-A52D-08A45B5BD257";
	setAttr -l on -k off ".v";
createNode nurbsCurve -n "r_1Shape" -p "r_1";
	rename -uid "DFC7C792-4DC3-CA29-D2C3-7B8FC3345B93";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 18;
	setAttr ".cc" -type "nurbsCurve" 
		1 52 0 no 3
		53 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
		53
		0 1.002749026262481 0
		0 0.92641977038338208 0.38373500561720547
		0 0.70905085571338344 0.70905085571338344
		0 0.38373500561720547 0.92641977038338208
		0 0 1.002749026262481
		0 -0.38373500561720547 0.92641977038338208
		0 -0.70905085571338344 0.70905085571338344
		0 -0.92641977038338208 0.38373500561720547
		0 -1.002749026262481 0
		0 -0.92641977038338208 -0.38373500561720547
		0 -0.70905085571338344 -0.70905085571338344
		0 -0.38373500561720547 -0.92641977038338208
		0 0 -1.002749026262481
		0 0.38373500561720547 -0.92641977038338208
		0 0.70905085571338344 -0.70905085571338344
		0 0.92641977038338208 -0.38373500561720547
		0 1.002749026262481 0
		0.38373500561720547 0.92641977038338208 0
		0.70905085571338344 0.70905085571338344 0
		0.92641977038338208 0.38373500561720547 0
		1.002749026262481 0 0
		0.92641977038338208 -0.38373500561720547 0
		0.70905085571338344 -0.70905085571338344 0
		0.38373500561720547 -0.92641977038338208 0
		0 -1.002749026262481 0
		-0.38373500561720547 -0.92641977038338208 0
		-0.70905085571338344 -0.70905085571338344 0
		-0.92641977038338208 -0.38373500561720547 0
		-1.002749026262481 0 0
		-0.92641977038338208 0.38373500561720547 0
		-0.70905085571338344 0.70905085571338344 0
		-0.38373500561720547 0.92641977038338208 0
		0 1.002749026262481 0
		0 0.92641977038338208 -0.38373500561720547
		0 0.70905085571338344 -0.70905085571338344
		0 0.38373500561720547 -0.92641977038338208
		0 0 -1.002749026262481
		-0.38373500561720547 0 -0.92641977038338208
		-0.70905085571338344 0 -0.70905085571338344
		-0.92641977038338208 0 -0.38373500561720547
		-1.002749026262481 0 0
		-0.92641977038338208 0 0.38373500561720547
		-0.70905085571338344 0 0.70905085571338344
		-0.38373500561720547 0 0.92641977038338208
		0 0 1.002749026262481
		0.38373500561720547 0 0.92641977038338208
		0.70905085571338344 0 0.70905085571338344
		0.92641977038338208 0 0.38373500561720547
		1.002749026262481 0 0
		0.92641977038338208 0 -0.38373500561720547
		0.70905085571338344 0 -0.70905085571338344
		0.38373500561720547 0 -0.92641977038338208
		0 0 -1.002749026262481
		;
createNode transform -n "r_1_loc" -p "r_1";
	rename -uid "CA5FDB94-43A8-B828-8B4E-7991B4F9EEAD";
	setAttr ".v" no;
createNode locator -n "r_1_locShape" -p "r_1_loc";
	rename -uid "A244EF7C-4955-581A-C92A-B1AF8ADEE15E";
	setAttr -k off ".v";
createNode transform -n "output" -p "mod";
	rename -uid "D65FD662-43FE-8FD0-2F2F-2A8EE067FB7F";
createNode transform -n "outJoints" -p "output";
	rename -uid "AB9FBA0E-4206-D046-3C9E-CF87ED2B65EB";
createNode joint -n "root_outJoint" -p "outJoints";
	rename -uid "B7185932-4DEB-5BCF-441D-1983F84E6457";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".ds" 2;
	setAttr ".radi" 0.9;
createNode joint -n "crv_0_outJoint" -p "root_outJoint";
	rename -uid "578F672F-49F3-BDFB-36B5-1F9B9607AF21";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
	setAttr ".radi" 0.60000000000000009;
createNode joint -n "crv_1_outJoint" -p "root_outJoint";
	rename -uid "D613D601-4C71-4965-3370-51B6017E4A05";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
	setAttr ".radi" 0.60000000000000009;
createNode joint -n "crv_2_outJoint" -p "root_outJoint";
	rename -uid "4C2EF7FC-4F8B-6F46-11B1-22AB5E93914C";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
	setAttr ".radi" 0.60000000000000009;
createNode joint -n "crv_3_outJoint" -p "root_outJoint";
	rename -uid "C712BFAD-4094-F3C9-A8FF-BA9359D74D16";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
	setAttr ".radi" 0.60000000000000009;
createNode joint -n "crv_4_outJoint" -p "root_outJoint";
	rename -uid "5BB443F2-44F9-DF1B-021F-89B74C6615C9";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
	setAttr ".radi" 0.60000000000000009;
createNode joint -n "crv_5_outJoint" -p "root_outJoint";
	rename -uid "523B8C13-4E23-3FF1-9DC9-299971E16A8E";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
	setAttr ".radi" 0.60000000000000009;
createNode joint -n "crv_6_outJoint" -p "root_outJoint";
	rename -uid "095131C1-4A25-01F3-FE1B-FE872A667D94";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
	setAttr ".radi" 0.60000000000000009;
createNode joint -n "crv_7_outJoint" -p "root_outJoint";
	rename -uid "10882A4F-4415-5068-1883-B6BD5931030A";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
	setAttr ".radi" 0.60000000000000009;
createNode joint -n "crv_8_outJoint" -p "root_outJoint";
	rename -uid "3169424D-49D8-3405-02C7-D48B7E65EB78";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
	setAttr ".radi" 0.60000000000000009;
createNode joint -n "crv_9_outJoint" -p "root_outJoint";
	rename -uid "85DF9CF8-4136-DBB0-8AA3-AE8D7E49EE51";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
	setAttr ".radi" 0.60000000000000009;
createNode joint -n "crv_10_outJoint" -p "root_outJoint";
	rename -uid "76B967C9-4228-83F1-3DE0-D494C85B0C82";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
	setAttr ".radi" 0.60000000000000009;
createNode joint -n "crv_11_outJoint" -p "root_outJoint";
	rename -uid "B9F122C5-4D8F-9264-0A9C-589703E67A9B";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".smd" 7;
	setAttr ".radi" 0.60000000000000009;
createNode transform -s -n "persp";
	rename -uid "6DD988D0-4F67-01C8-21B5-089512DF5F58";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.499663037240782 10.462536756644266 16.266576993804598 ;
	setAttr ".r" -type "double3" -32.999999999998501 22.800000000001631 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C0598692-4A65-CD2F-2E76-769943D8CE56";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 21.170862612121667;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.6653345369377348e-16 0 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "76B76DF1-4C7C-BBEC-766D-F091444014EB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.1855310586216703 11.447881071175383 2.1572192649919799 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "701B895D-45BA-3625-AE2D-B0A37323752E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 12.205122411079206;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "1D0857E7-4234-8209-D26A-799A73F29C99";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.48129721929780267 -2.5452470174172594 13.417195950616316 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2AF88D17-453B-6B4B-9254-A5A3D4235324";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 14.032103145676643;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "E93973ED-4010-B152-A86B-94A99AC68819";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.1403750516609312 -1.4155186911149524 -3.6697758254568233 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F62AEFB8-46AB-898B-C1BB-8AB607C09A1B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 5.9548435427629114;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2755310D-49BD-D0F1-B901-2E9F00C4C3E7";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "C04563B7-4E96-543B-27CC-A9977A3E683F";
createNode displayLayer -n "defaultLayer";
	rename -uid "47598A7F-4076-9A26-4738-16A1F08E3130";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "504BE89D-4C6A-482A-C9D1-38997038EFBD";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "50669F66-46C9-894E-CDC6-858734AB76F8";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5F96966C-48A2-AE39-3811-DC8B33C3CBE4";
	setAttr ".b" -type "string" "playbackOptions -min 0.96 -max 96 -ast 0.96 -aet 96 ";
	setAttr ".st" 6;
createNode shadingEngine -n "green_rsSG";
	rename -uid "584E1691-42EC-C945-946A-23B55ADF898F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "FE945EE3-4D7C-15B7-BF42-E4A5FE304AAA";
createNode shadingEngine -n "blue_rsSG";
	rename -uid "E6775E61-42B8-E291-00C8-2BB1C5E7E434";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "A9F9D283-4108-A439-D26A-3B89A50BE82B";
createNode shadingEngine -n "red_rsSG";
	rename -uid "85A42B19-443A-212F-81CF-E8955253D1D1";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "C0A64FBA-4025-30AA-52D1-B886D5856059";
createNode objectSet -n "moduleControlSet";
	rename -uid "86848271-443B-CB76-8AA6-2DB6CA556FFB";
	setAttr ".ihi" 0;
	setAttr -s 9 ".dsm";
createNode objectSet -n "sets";
	rename -uid "A46F51A1-4817-F3B2-E213-B1A26CD977FD";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dnsm";
createNode groupId -n "cluster4GroupId";
	rename -uid "9F50CFF8-4C26-1AC4-AB3B-709E643A9AA8";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr -l on ".moduleName" -type "string" "";
createNode objectSet -n "cluster4Set";
	rename -uid "9DE28F8F-4F7F-19A0-02BC-7CAE54C3A9B3";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
	setAttr -l on ".moduleName" -type "string" "";
createNode cluster -n "mainPoser_clusterHandleCluster1";
	rename -uid "87ADA15C-4627-FC69-9C25-A9B5CF9664B6";
	setAttr ".ip[0].gtg" -type "string" "";
	setAttr ".rel" yes;
	setAttr ".gm[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ait" 0;
createNode groupParts -n "cluster4GroupParts";
	rename -uid "5D3A6EB3-4DF0-C2C5-1E00-55BC384BE6EB";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[0:16]";
	setAttr -l on ".moduleName" -type "string" "";
createNode tweak -n "tweak24";
	rename -uid "806C912D-4200-D392-33D3-B09FE8837479";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ip[0].gtg" -type "string" "";
	setAttr -l on ".moduleName" -type "string" "";
createNode objectSet -n "tweakSet24";
	rename -uid "3DC6C349-4699-53D8-AA94-84A1CF24ADEB";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
	setAttr -l on ".moduleName" -type "string" "";
createNode groupId -n "groupId42";
	rename -uid "F9A925A2-4D3F-927C-C2CF-7C906FF7FA81";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr -l on ".moduleName" -type "string" "";
createNode groupParts -n "groupParts42";
	rename -uid "A5C87547-455E-3DE7-1927-E8AE4980C5DF";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[*]";
	setAttr -l on ".moduleName" -type "string" "";
createNode condition -n "mirror_condition";
	rename -uid "52EC44F8-4A68-7FA5-8F68-7C9FE638DA42";
	setAttr ".st" 1;
	setAttr ".ct" -type "float3" -1 0 0 ;
createNode shadingEngine -n "black_rsSG";
	rename -uid "91D89170-4953-5A04-819C-93ACA19E924B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "8DB900E0-43C7-80AF-0ADC-A7AE8603C4D0";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "744E1E4B-48FD-A63A-048E-7BA4BC80A4F3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3276986E-4142-CB8E-367B-CDB9F195A753";
createNode makeNurbSphere -n "makeNurbSphere";
	rename -uid "6F0AFE32-49C2-5870-2EB7-E6BDECAF7D76";
	setAttr ".ax" -type "double3" 0 1 0 ;
createNode multiplyDivide -n "size_multiplyDivide";
	rename -uid "FC884255-462D-CC24-783E-69B68427DF01";
createNode motionPath -n "crv_0_mpath";
	rename -uid "A362247B-4E73-C26B-F54E-4AA98BEBD943";
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode motionPath -n "crv_1_mpath";
	rename -uid "880D39CC-4F7E-FB30-1CF6-1197F0DA43D8";
	setAttr ".u" 0.090909090909090912;
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode motionPath -n "crv_2_mpath";
	rename -uid "5F87172F-420E-7C62-0DE5-BA9F1957E8A5";
	setAttr ".u" 0.18181818181818182;
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode motionPath -n "crv_3_mpath";
	rename -uid "F1C337F8-4D7C-DAC9-1779-DDB4C63B7BB2";
	setAttr ".u" 0.27272727272727271;
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode motionPath -n "crv_4_mpath";
	rename -uid "DFEC6FEE-4E98-F6FF-272F-3D97208CB7D5";
	setAttr ".u" 0.36363636363636365;
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode motionPath -n "crv_5_mpath";
	rename -uid "5A144103-47DA-05DC-8BA3-09AD3313C32A";
	setAttr ".u" 0.45454545454545459;
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode motionPath -n "crv_6_mpath";
	rename -uid "2DF2BBD2-4F9A-71EE-374C-33A367CA66A8";
	setAttr ".u" 0.54545454545454541;
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode motionPath -n "crv_7_mpath";
	rename -uid "6C436F8B-4D88-96D0-CE21-A1ACB0D96B86";
	setAttr ".u" 0.63636363636363635;
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode motionPath -n "crv_8_mpath";
	rename -uid "87BA8C89-4757-82E0-A2AE-CBB2369812AB";
	setAttr ".u" 0.72727272727272729;
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode motionPath -n "crv_9_mpath";
	rename -uid "9E8AA9D3-4C1A-D8FD-B0CC-97BBAC4BCF2B";
	setAttr ".u" 0.81818181818181823;
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode motionPath -n "crv_10_mpath";
	rename -uid "5F6A668A-4FAE-602A-0C1B-DEA41AAF580D";
	setAttr ".u" 0.90909090909090917;
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode motionPath -n "crv_11_mpath";
	rename -uid "B4BAE0BA-4940-FA47-13B9-97AD81510BCD";
	setAttr ".u" 1;
	setAttr ".f" yes;
	setAttr ".fa" 0;
	setAttr ".ua" 1;
	setAttr ".wut" 2;
createNode makeNurbSphere -n "edge_1_makeNurbSphere1";
	rename -uid "05E3B204-425B-FFDA-5C56-448C9BB49CFC";
createNode makeNurbSphere -n "l_edge_2_makeNurbSphere1";
	rename -uid "55AD5BF0-4345-D855-5566-9C9A48AA4E42";
createNode makeNurbSphere -n "l_edge_3_makeNurbSphere1";
	rename -uid "6DBAD7A2-4D0D-AC2D-5CF6-198A767D17F3";
createNode makeNurbSphere -n "f_edge_makeNurbSphere1";
	rename -uid "F26007D4-4069-BF56-E3FB-37A3AF4572C7";
createNode makeNurbSphere -n "b_edge_makeNurbSphere1";
	rename -uid "B19FF8D7-48A5-3EAC-B1CD-57B6DF097E14";
createNode multMatrix -n "multMatrix1";
	rename -uid "5E1EC02A-48AC-B779-DDA9-4A865AC19AFA";
	setAttr -s 2 ".i";
createNode multMatrix -n "multMatrix2";
	rename -uid "606A5F82-4FA1-B3E2-7CB3-B39776CBA05F";
	setAttr -s 2 ".i";
createNode multMatrix -n "multMatrix3";
	rename -uid "B1BC4F86-4851-12D2-FADF-E0ABA3614586";
	setAttr -s 2 ".i";
createNode multMatrix -n "multMatrix4";
	rename -uid "427BDA7C-47D6-B934-D9D6-7B88D4008036";
	setAttr -s 2 ".i";
createNode multMatrix -n "multMatrix5";
	rename -uid "F0D0C1DC-47B7-C6DA-7AF5-38A1A5A65696";
	setAttr -s 2 ".i";
createNode multMatrix -n "multMatrix6";
	rename -uid "ADE9131E-40BE-5383-63F4-49A8849D3611";
	setAttr -s 2 ".i";
createNode multMatrix -n "multMatrix7";
	rename -uid "E688B5E6-449E-3310-C1F5-049BEE89A57D";
	setAttr -s 2 ".i";
createNode multMatrix -n "multMatrix8";
	rename -uid "926B09BD-4E1A-FEDD-C2D2-E1B31C305C8E";
	setAttr -s 2 ".i";
createNode objectSet -n "skinJointsSet";
	rename -uid "151F42B3-4FCC-04A5-9E12-F6A12F4F3A37";
	setAttr ".ihi" 0;
	setAttr -s 13 ".dsm";
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "E27FDE06-45BC-600E-9887-6D90DD8D7339";
	setAttr -s 3 ".tgi";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" 1848.3589115000257 -3005.449501083227 ;
	setAttr ".tgi[0].vh" -type "double2" 2786.2116092565393 -1433.7575182986102 ;
	setAttr -s 34 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 1805.7037353515625;
	setAttr ".tgi[0].ni[0].y" -1938.139404296875;
	setAttr ".tgi[0].ni[0].nvs" 18305;
	setAttr ".tgi[0].ni[1].x" 1784.4190673828125;
	setAttr ".tgi[0].ni[1].y" -1584.10546875;
	setAttr ".tgi[0].ni[1].nvs" 18305;
	setAttr ".tgi[0].ni[2].x" 1480.4744873046875;
	setAttr ".tgi[0].ni[2].y" -2186.4306640625;
	setAttr ".tgi[0].ni[2].nvs" 18305;
	setAttr ".tgi[0].ni[3].x" 1480.743408203125;
	setAttr ".tgi[0].ni[3].y" -1876.900146484375;
	setAttr ".tgi[0].ni[3].nvs" 18305;
	setAttr ".tgi[0].ni[4].x" 2148.88818359375;
	setAttr ".tgi[0].ni[4].y" -2151.051513671875;
	setAttr ".tgi[0].ni[4].nvs" 18304;
	setAttr ".tgi[0].ni[5].x" 2154.475830078125;
	setAttr ".tgi[0].ni[5].y" -2075.074462890625;
	setAttr ".tgi[0].ni[5].nvs" 18304;
	setAttr ".tgi[0].ni[6].x" 2456.031005859375;
	setAttr ".tgi[0].ni[6].y" -1816.284423828125;
	setAttr ".tgi[0].ni[6].nvs" 18304;
	setAttr ".tgi[0].ni[7].x" 2129.531005859375;
	setAttr ".tgi[0].ni[7].y" -1737.4454345703125;
	setAttr ".tgi[0].ni[7].nvs" 18304;
	setAttr ".tgi[0].ni[8].x" 2464.412353515625;
	setAttr ".tgi[0].ni[8].y" -1892.5689697265625;
	setAttr ".tgi[0].ni[8].nvs" 18304;
	setAttr ".tgi[0].ni[9].x" 2137.39111328125;
	setAttr ".tgi[0].ni[9].y" -1518.2662353515625;
	setAttr ".tgi[0].ni[9].nvs" 18304;
	setAttr ".tgi[0].ni[10].x" 2465.809326171875;
	setAttr ".tgi[0].ni[10].y" -2224.485107421875;
	setAttr ".tgi[0].ni[10].nvs" 18304;
	setAttr ".tgi[0].ni[11].x" 2468.60302734375;
	setAttr ".tgi[0].ni[11].y" -2147.111083984375;
	setAttr ".tgi[0].ni[11].nvs" 18304;
	setAttr ".tgi[0].ni[12].x" 1478.60302734375;
	setAttr ".tgi[0].ni[12].y" -2489.779052734375;
	setAttr ".tgi[0].ni[12].nvs" 18305;
	setAttr ".tgi[0].ni[13].x" 2151.93896484375;
	setAttr ".tgi[0].ni[13].y" -2329.98388671875;
	setAttr ".tgi[0].ni[13].nvs" 18304;
	setAttr ".tgi[0].ni[14].x" 1480.87744140625;
	setAttr ".tgi[0].ni[14].y" -1535.1943359375;
	setAttr ".tgi[0].ni[14].nvs" 18304;
	setAttr ".tgi[0].ni[15].x" 2474.190673828125;
	setAttr ".tgi[0].ni[15].y" -2071.13427734375;
	setAttr ".tgi[0].ni[15].nvs" 18304;
	setAttr ".tgi[0].ni[16].x" 2167.933349609375;
	setAttr ".tgi[0].ni[16].y" -2611.473876953125;
	setAttr ".tgi[0].ni[16].nvs" 18304;
	setAttr ".tgi[0].ni[17].x" 2457.88623046875;
	setAttr ".tgi[0].ni[17].y" -1524.5791015625;
	setAttr ".tgi[0].ni[17].nvs" 18304;
	setAttr ".tgi[0].ni[18].x" 2137.52734375;
	setAttr ".tgi[0].ni[18].y" -1896.50927734375;
	setAttr ".tgi[0].ni[18].nvs" 18304;
	setAttr ".tgi[0].ni[19].x" 2155.87255859375;
	setAttr ".tgi[0].ni[19].y" -2510.738525390625;
	setAttr ".tgi[0].ni[19].nvs" 18304;
	setAttr ".tgi[0].ni[20].x" 2460.210205078125;
	setAttr ".tgi[0].ni[20].y" -1649.5797119140625;
	setAttr ".tgi[0].ni[20].nvs" 18304;
	setAttr ".tgi[0].ni[21].x" 2471.39697265625;
	setAttr ".tgi[0].ni[21].y" -2329.322509765625;
	setAttr ".tgi[0].ni[21].nvs" 18304;
	setAttr ".tgi[0].ni[22].x" 2448.02099609375;
	setAttr ".tgi[0].ni[22].y" -1739.3997802734375;
	setAttr ".tgi[0].ni[22].nvs" 18304;
	setAttr ".tgi[0].ni[23].x" 1474.469970703125;
	setAttr ".tgi[0].ni[23].y" -2057.9072265625;
	setAttr ".tgi[0].ni[23].nvs" 18305;
	setAttr ".tgi[0].ni[24].x" 1485.65771484375;
	setAttr ".tgi[0].ni[24].y" -2295.5087890625;
	setAttr ".tgi[0].ni[24].nvs" 18305;
	setAttr ".tgi[0].ni[25].x" 2133.00830078125;
	setAttr ".tgi[0].ni[25].y" -1644.9366455078125;
	setAttr ".tgi[0].ni[25].nvs" 18304;
	setAttr ".tgi[0].ni[26].x" 1478.085205078125;
	setAttr ".tgi[0].ni[26].y" -1681.2197265625;
	setAttr ".tgi[0].ni[26].nvs" 18305;
	setAttr ".tgi[0].ni[27].x" 2131.679931640625;
	setAttr ".tgi[0].ni[27].y" -1815.8856201171875;
	setAttr ".tgi[0].ni[27].nvs" 18304;
	setAttr ".tgi[0].ni[28].x" 1480.4998779296875;
	setAttr ".tgi[0].ni[28].y" -2675.064453125;
	setAttr ".tgi[0].ni[28].nvs" 18305;
	setAttr ".tgi[0].ni[29].x" 2461.61865234375;
	setAttr ".tgi[0].ni[29].y" -2646.724853515625;
	setAttr ".tgi[0].ni[29].nvs" 18304;
	setAttr ".tgi[0].ni[30].x" 2141.390625;
	setAttr ".tgi[0].ni[30].y" -1989.0726318359375;
	setAttr ".tgi[0].ni[30].nvs" 18304;
	setAttr ".tgi[0].ni[31].x" 2146.094482421875;
	setAttr ".tgi[0].ni[31].y" -2228.42529296875;
	setAttr ".tgi[0].ni[31].nvs" 18304;
	setAttr ".tgi[0].ni[32].x" 2453.2373046875;
	setAttr ".tgi[0].ni[32].y" -1985.44921875;
	setAttr ".tgi[0].ni[32].nvs" 18304;
	setAttr ".tgi[0].ni[33].x" 2463.015625;
	setAttr ".tgi[0].ni[33].y" -2483.595703125;
	setAttr ".tgi[0].ni[33].nvs" 18304;
	setAttr ".tgi[1].tn" -type "string" "Untitled_2";
	setAttr ".tgi[1].vl" -type "double2" 110.43227029542606 -1459.7295883394393 ;
	setAttr ".tgi[1].vh" -type "double2" 928.11714345575899 -89.419770321511422 ;
	setAttr -s 25 ".tgi[1].ni";
	setAttr ".tgi[1].ni[0].x" 698.05413818359375;
	setAttr ".tgi[1].ni[0].y" -765.3941650390625;
	setAttr ".tgi[1].ni[0].nvs" 18305;
	setAttr ".tgi[1].ni[1].x" 925.1397705078125;
	setAttr ".tgi[1].ni[1].y" -422.19122314453125;
	setAttr ".tgi[1].ni[1].nvs" 18304;
	setAttr ".tgi[1].ni[2].x" 337.8800048828125;
	setAttr ".tgi[1].ni[2].y" -174.65617370605469;
	setAttr ".tgi[1].ni[2].nvs" 18304;
	setAttr ".tgi[1].ni[3].x" -10.863279342651367;
	setAttr ".tgi[1].ni[3].y" -556.94244384765625;
	setAttr ".tgi[1].ni[3].nvs" 18305;
	setAttr ".tgi[1].ni[4].x" 919.82196044921875;
	setAttr ".tgi[1].ni[4].y" -733.338623046875;
	setAttr ".tgi[1].ni[4].nvs" 18304;
	setAttr ".tgi[1].ni[5].x" 4.8899726867675781;
	setAttr ".tgi[1].ni[5].y" -302.57876586914062;
	setAttr ".tgi[1].ni[5].nvs" 18305;
	setAttr ".tgi[1].ni[6].x" 354.48150634765625;
	setAttr ".tgi[1].ni[6].y" -723.16448974609375;
	setAttr ".tgi[1].ni[6].nvs" 18305;
	setAttr ".tgi[1].ni[7].x" 676.30609130859375;
	setAttr ".tgi[1].ni[7].y" -376.79476928710938;
	setAttr ".tgi[1].ni[7].nvs" 18305;
	setAttr ".tgi[1].ni[8].x" 678.52606201171875;
	setAttr ".tgi[1].ni[8].y" -96.606338500976562;
	setAttr ".tgi[1].ni[8].nvs" 18305;
	setAttr ".tgi[1].ni[9].x" -15.38555908203125;
	setAttr ".tgi[1].ni[9].y" -831.75396728515625;
	setAttr ".tgi[1].ni[9].nvs" 18305;
	setAttr ".tgi[1].ni[10].x" -0.76646679639816284;
	setAttr ".tgi[1].ni[10].y" -56.245185852050781;
	setAttr ".tgi[1].ni[10].nvs" 18305;
	setAttr ".tgi[1].ni[11].x" 360.58993530273438;
	setAttr ".tgi[1].ni[11].y" -444.11767578125;
	setAttr ".tgi[1].ni[11].nvs" 18304;
	setAttr ".tgi[1].ni[12].x" 949.1759033203125;
	setAttr ".tgi[1].ni[12].y" -138.51417541503906;
	setAttr ".tgi[1].ni[12].nvs" 18304;
	setAttr ".tgi[1].ni[13].x" 274.80575561523438;
	setAttr ".tgi[1].ni[13].y" 194.08061218261719;
	setAttr ".tgi[1].ni[13].nvs" 18305;
	setAttr ".tgi[1].ni[14].x" -310.7109375;
	setAttr ".tgi[1].ni[14].y" 282.308349609375;
	setAttr ".tgi[1].ni[14].nvs" 18305;
	setAttr ".tgi[1].ni[15].x" -34.866279602050781;
	setAttr ".tgi[1].ni[15].y" 214.15567016601562;
	setAttr ".tgi[1].ni[15].nvs" 18305;
	setAttr ".tgi[1].ni[16].x" 341.20913696289062;
	setAttr ".tgi[1].ni[16].y" -87.608596801757812;
	setAttr ".tgi[1].ni[16].nvs" 18304;
	setAttr ".tgi[1].ni[17].x" -339.52578735351562;
	setAttr ".tgi[1].ni[17].y" -192.45652770996094;
	setAttr ".tgi[1].ni[17].nvs" 18304;
	setAttr ".tgi[1].ni[18].x" 383.0731201171875;
	setAttr ".tgi[1].ni[18].y" 183.8323974609375;
	setAttr ".tgi[1].ni[18].nvs" 18305;
	setAttr ".tgi[1].ni[19].x" 347.04025268554688;
	setAttr ".tgi[1].ni[19].y" -357.73410034179688;
	setAttr ".tgi[1].ni[19].nvs" 18304;
	setAttr ".tgi[1].ni[20].x" -341.54061889648438;
	setAttr ".tgi[1].ni[20].y" -324.21551513671875;
	setAttr ".tgi[1].ni[20].nvs" 18304;
	setAttr ".tgi[1].ni[21].x" -351.637451171875;
	setAttr ".tgi[1].ni[21].y" -616.8392333984375;
	setAttr ".tgi[1].ni[21].nvs" 18304;
	setAttr ".tgi[1].ni[22].x" 351.2017822265625;
	setAttr ".tgi[1].ni[22].y" -628.48553466796875;
	setAttr ".tgi[1].ni[22].nvs" 18304;
	setAttr ".tgi[1].ni[23].x" -327.11660766601562;
	setAttr ".tgi[1].ni[23].y" -452.22161865234375;
	setAttr ".tgi[1].ni[23].nvs" 18304;
	setAttr ".tgi[1].ni[24].x" 333.41549682617188;
	setAttr ".tgi[1].ni[24].y" -886.48736572265625;
	setAttr ".tgi[1].ni[24].nvs" 18304;
	setAttr ".tgi[2].tn" -type "string" "Untitled_3";
	setAttr ".tgi[2].vl" -type "double2" -270.62324175763905 -453.95656997643766 ;
	setAttr ".tgi[2].vh" -type "double2" 278.95657475983546 467.05180755131772 ;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av -k on ".unw";
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rm";
	setAttr -k on ".lm";
	setAttr ".otfna" -type "stringArray" 16 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surfaces" "Particles" "Fluids" "Image Planes" "UI:" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Viewport UI"  ;
	setAttr ".otfva" -type "Int32Array" 16 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 ;
	setAttr -k on ".hom";
	setAttr -k on ".hodm";
	setAttr -k on ".xry";
	setAttr -k on ".jxr";
	setAttr -k on ".sslt";
	setAttr -k on ".cbr";
	setAttr -k on ".bbr";
	setAttr -av -k on ".mhl";
	setAttr -k on ".cons";
	setAttr -k on ".vac";
	setAttr -av -k on ".hwi";
	setAttr -k on ".csvd";
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -k on ".ts";
	setAttr -av ".etmr" no;
	setAttr -av ".tmr" 4096;
	setAttr -av ".aoon";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -k on ".aofr";
	setAttr -av ".aosm";
	setAttr -av -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av ".mbe";
	setAttr -k on ".mbt";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".mbsc";
	setAttr -k on ".mbc";
	setAttr -k on ".mbfa";
	setAttr -k on ".mbftb";
	setAttr -k on ".mbftg";
	setAttr -k on ".mbftr";
	setAttr -k on ".mbfta";
	setAttr -k on ".mbfe";
	setAttr -k on ".mbme";
	setAttr -k on ".mbcsx";
	setAttr -k on ".mbcsy";
	setAttr -k on ".mbasx";
	setAttr -k on ".mbasy";
	setAttr -av -k on ".blen";
	setAttr -k on ".blth";
	setAttr -k on ".blfr";
	setAttr -k on ".blfa";
	setAttr -av -k on ".blat";
	setAttr -av ".msaa";
	setAttr -av ".aasc";
	setAttr -k on ".aasq";
	setAttr -k on ".laa";
	setAttr -k on ".rtfm";
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 10 ".u";
select -ne :defaultRenderingList1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -av -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -k on ".hio";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -av -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -k on ".hio";
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr" 25;
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av -cb on ".ren";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -av -cb on ".imfkey";
	setAttr -av -k on ".gama";
	setAttr -av -k on ".exrc";
	setAttr -av -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av -k on ".fs" 0.96;
	setAttr -av -k on ".ef" 9.6;
	setAttr -av -k on ".bfs";
	setAttr -av -cb on ".me";
	setAttr -cb on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep" 1;
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff";
	setAttr -av -cb on ".peie";
	setAttr -av -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -av -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av -k on ".pram";
	setAttr -av -k on ".poam";
	setAttr -av -k on ".prlm";
	setAttr -av -k on ".polm";
	setAttr -av -cb on ".prm";
	setAttr -av -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w" 640;
	setAttr -av -k on ".h" 480;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar" 1.3333332538604736;
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultObjectSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -av -k on ".hwcc";
	setAttr -av -k on ".hwdp";
	setAttr -av -k on ".hwql";
	setAttr -av -k on ".hwfr" 25;
	setAttr -av -k on ".soll";
	setAttr -av -k on ".sosl";
	setAttr -av -k on ".bswa";
	setAttr -av -k on ".shml";
	setAttr -av -k on ".hwel";
connectAttr "mainPoser.sx" "mainPoser.sy" -l on;
connectAttr "mainPoser.sx" "mainPoser.sz" -l on;
connectAttr "cluster4GroupId.id" "mainPoserShape.iog.og[1].gid";
connectAttr "cluster4Set.mwc" "mainPoserShape.iog.og[1].gco";
connectAttr "groupId42.id" "mainPoserShape.iog.og[2].gid";
connectAttr "tweakSet24.mwc" "mainPoserShape.iog.og[2].gco";
connectAttr "mainPoser_clusterHandleCluster1.og[0]" "mainPoserShape.cr";
connectAttr "tweak24.pl[0].cp[0]" "mainPoserShape.twl";
connectAttr "size_multiplyDivide.ox" "mainPoser_clusterHandle.sx";
connectAttr "size_multiplyDivide.ox" "mainPoser_clusterHandle.sy";
connectAttr "size_multiplyDivide.ox" "mainPoser_clusterHandle.sz";
connectAttr "makeNurbSphere.os" "root_poserShape.cr";
connectAttr "edge_1_makeNurbSphere1.os" "l_edge_1_poserNurbsShape.cr";
connectAttr "l_edge_2_makeNurbSphere1.os" "l_edge_2_poserNurbsShape.cr";
connectAttr "l_edge_3_makeNurbSphere1.os" "l_edge_3_poserNurbsShape.cr";
connectAttr "f_edge_makeNurbSphere1.os" "f_edge_poserNurbsShape.cr";
connectAttr "b_edge_makeNurbSphere1.os" "b_edge_poserNurbsShape.cr";
connectAttr "multMatrix4.o" "r_edge_1_loc.opm";
connectAttr "multMatrix2.o" "r_edge_2_loc.opm";
connectAttr "multMatrix3.o" "r_edge_3_loc.opm";
connectAttr "root_poserOrient.wm" "input.opm";
connectAttr "r_1_locShape.wp" "crvShape.cp[0]";
connectAttr "f_locShape.wp" "crvShape.cp[1]";
connectAttr "l_1_locShape.wp" "crvShape.cp[2]";
connectAttr "l_2_locShape.wp" "crvShape.cp[3]";
connectAttr "l_4_locShape.wp" "crvShape.cp[4]";
connectAttr "b_locShape.wp" "crvShape.cp[5]";
connectAttr "r_3_locShape.wp" "crvShape.cp[6]";
connectAttr "r_2_locShape.wp" "crvShape.cp[7]";
connectAttr "root_connector.wm" "base_group.opm";
connectAttr "multMatrix1.o" "f_group.opm";
connectAttr "multMatrix4.o" "l_1_group.opm";
connectAttr "multMatrix2.o" "l_2_group.opm";
connectAttr "multMatrix3.o" "l_4_group.opm";
connectAttr "multMatrix5.o" "b_group.opm";
connectAttr "multMatrix7.o" "r_3_group.opm";
connectAttr "multMatrix6.o" "r_2_group.opm";
connectAttr "multMatrix8.o" "r_1_group.opm";
connectAttr "crv_0_mpath.ac" "crv_0_outJoint.t";
connectAttr "crv_0_mpath.msg" "crv_0_outJoint.sml";
connectAttr "crv_0_mpath.rx" "crv_0_outJoint.rx";
connectAttr "crv_0_mpath.ry" "crv_0_outJoint.ry";
connectAttr "crv_0_mpath.rz" "crv_0_outJoint.rz";
connectAttr "crv_0_mpath.ro" "crv_0_outJoint.ro";
connectAttr "root_outJoint.s" "crv_0_outJoint.is";
connectAttr "crv_1_mpath.ac" "crv_1_outJoint.t";
connectAttr "crv_1_mpath.msg" "crv_1_outJoint.sml";
connectAttr "crv_1_mpath.rx" "crv_1_outJoint.rx";
connectAttr "crv_1_mpath.ry" "crv_1_outJoint.ry";
connectAttr "crv_1_mpath.rz" "crv_1_outJoint.rz";
connectAttr "crv_1_mpath.ro" "crv_1_outJoint.ro";
connectAttr "root_outJoint.s" "crv_1_outJoint.is";
connectAttr "crv_2_mpath.ac" "crv_2_outJoint.t";
connectAttr "crv_2_mpath.msg" "crv_2_outJoint.sml";
connectAttr "crv_2_mpath.rx" "crv_2_outJoint.rx";
connectAttr "crv_2_mpath.ry" "crv_2_outJoint.ry";
connectAttr "crv_2_mpath.rz" "crv_2_outJoint.rz";
connectAttr "crv_2_mpath.ro" "crv_2_outJoint.ro";
connectAttr "root_outJoint.s" "crv_2_outJoint.is";
connectAttr "crv_3_mpath.ac" "crv_3_outJoint.t";
connectAttr "crv_3_mpath.msg" "crv_3_outJoint.sml";
connectAttr "crv_3_mpath.rx" "crv_3_outJoint.rx";
connectAttr "crv_3_mpath.ry" "crv_3_outJoint.ry";
connectAttr "crv_3_mpath.rz" "crv_3_outJoint.rz";
connectAttr "crv_3_mpath.ro" "crv_3_outJoint.ro";
connectAttr "root_outJoint.s" "crv_3_outJoint.is";
connectAttr "crv_4_mpath.ac" "crv_4_outJoint.t";
connectAttr "crv_4_mpath.msg" "crv_4_outJoint.sml";
connectAttr "crv_4_mpath.rx" "crv_4_outJoint.rx";
connectAttr "crv_4_mpath.ry" "crv_4_outJoint.ry";
connectAttr "crv_4_mpath.rz" "crv_4_outJoint.rz";
connectAttr "crv_4_mpath.ro" "crv_4_outJoint.ro";
connectAttr "root_outJoint.s" "crv_4_outJoint.is";
connectAttr "crv_5_mpath.ac" "crv_5_outJoint.t";
connectAttr "crv_5_mpath.msg" "crv_5_outJoint.sml";
connectAttr "crv_5_mpath.rx" "crv_5_outJoint.rx";
connectAttr "crv_5_mpath.ry" "crv_5_outJoint.ry";
connectAttr "crv_5_mpath.rz" "crv_5_outJoint.rz";
connectAttr "crv_5_mpath.ro" "crv_5_outJoint.ro";
connectAttr "root_outJoint.s" "crv_5_outJoint.is";
connectAttr "crv_6_mpath.ac" "crv_6_outJoint.t";
connectAttr "crv_6_mpath.msg" "crv_6_outJoint.sml";
connectAttr "crv_6_mpath.rx" "crv_6_outJoint.rx";
connectAttr "crv_6_mpath.ry" "crv_6_outJoint.ry";
connectAttr "crv_6_mpath.rz" "crv_6_outJoint.rz";
connectAttr "crv_6_mpath.ro" "crv_6_outJoint.ro";
connectAttr "root_outJoint.s" "crv_6_outJoint.is";
connectAttr "crv_7_mpath.ac" "crv_7_outJoint.t";
connectAttr "crv_7_mpath.msg" "crv_7_outJoint.sml";
connectAttr "crv_7_mpath.rx" "crv_7_outJoint.rx";
connectAttr "crv_7_mpath.ry" "crv_7_outJoint.ry";
connectAttr "crv_7_mpath.rz" "crv_7_outJoint.rz";
connectAttr "crv_7_mpath.ro" "crv_7_outJoint.ro";
connectAttr "root_outJoint.s" "crv_7_outJoint.is";
connectAttr "crv_8_mpath.ac" "crv_8_outJoint.t";
connectAttr "crv_8_mpath.msg" "crv_8_outJoint.sml";
connectAttr "crv_8_mpath.rx" "crv_8_outJoint.rx";
connectAttr "crv_8_mpath.ry" "crv_8_outJoint.ry";
connectAttr "crv_8_mpath.rz" "crv_8_outJoint.rz";
connectAttr "crv_8_mpath.ro" "crv_8_outJoint.ro";
connectAttr "root_outJoint.s" "crv_8_outJoint.is";
connectAttr "crv_9_mpath.ac" "crv_9_outJoint.t";
connectAttr "crv_9_mpath.msg" "crv_9_outJoint.sml";
connectAttr "crv_9_mpath.rx" "crv_9_outJoint.rx";
connectAttr "crv_9_mpath.ry" "crv_9_outJoint.ry";
connectAttr "crv_9_mpath.rz" "crv_9_outJoint.rz";
connectAttr "crv_9_mpath.ro" "crv_9_outJoint.ro";
connectAttr "root_outJoint.s" "crv_9_outJoint.is";
connectAttr "crv_10_mpath.ac" "crv_10_outJoint.t";
connectAttr "crv_10_mpath.msg" "crv_10_outJoint.sml";
connectAttr "crv_10_mpath.rx" "crv_10_outJoint.rx";
connectAttr "crv_10_mpath.ry" "crv_10_outJoint.ry";
connectAttr "crv_10_mpath.rz" "crv_10_outJoint.rz";
connectAttr "crv_10_mpath.ro" "crv_10_outJoint.ro";
connectAttr "root_outJoint.s" "crv_10_outJoint.is";
connectAttr "crv_11_mpath.ac" "crv_11_outJoint.t";
connectAttr "crv_11_mpath.msg" "crv_11_outJoint.sml";
connectAttr "crv_11_mpath.rx" "crv_11_outJoint.rx";
connectAttr "crv_11_mpath.ry" "crv_11_outJoint.ry";
connectAttr "crv_11_mpath.rz" "crv_11_outJoint.rz";
connectAttr "crv_11_mpath.ro" "crv_11_outJoint.ro";
connectAttr "root_outJoint.s" "crv_11_outJoint.is";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "green_rsSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blue_rsSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "red_rsSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "black_rsSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "green_rsSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blue_rsSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "red_rsSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "black_rsSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "green_rsSG.msg" "materialInfo2.sg";
connectAttr "blue_rsSG.msg" "materialInfo3.sg";
connectAttr "red_rsSG.msg" "materialInfo4.sg";
connectAttr "f.iog" "moduleControlSet.dsm" -na;
connectAttr "b.iog" "moduleControlSet.dsm" -na;
connectAttr "r_1.iog" "moduleControlSet.dsm" -na;
connectAttr "l_2.iog" "moduleControlSet.dsm" -na;
connectAttr "r_3.iog" "moduleControlSet.dsm" -na;
connectAttr "r_2.iog" "moduleControlSet.dsm" -na;
connectAttr "l_1.iog" "moduleControlSet.dsm" -na;
connectAttr "l_4.iog" "moduleControlSet.dsm" -na;
connectAttr "base.iog" "moduleControlSet.dsm" -na;
connectAttr "moduleControlSet.msg" "sets.dnsm" -na;
connectAttr "skinJointsSet.msg" "sets.dnsm" -na;
connectAttr "cluster4GroupId.msg" "cluster4Set.gn" -na;
connectAttr "mainPoserShape.iog.og[1]" "cluster4Set.dsm" -na;
connectAttr "mainPoser_clusterHandleCluster1.msg" "cluster4Set.ub[0]";
connectAttr "cluster4GroupParts.og" "mainPoser_clusterHandleCluster1.ip[0].ig";
connectAttr "cluster4GroupId.id" "mainPoser_clusterHandleCluster1.ip[0].gi";
connectAttr "mainPoser_clusterHandle.wm" "mainPoser_clusterHandleCluster1.ma";
connectAttr "mainPoser_clusterHandleShape.x" "mainPoser_clusterHandleCluster1.x"
		;
connectAttr "tweak24.og[0]" "cluster4GroupParts.ig";
connectAttr "cluster4GroupId.id" "cluster4GroupParts.gi";
connectAttr "groupParts42.og" "tweak24.ip[0].ig";
connectAttr "groupId42.id" "tweak24.ip[0].gi";
connectAttr "groupId42.msg" "tweakSet24.gn" -na;
connectAttr "mainPoserShape.iog.og[2]" "tweakSet24.dsm" -na;
connectAttr "tweak24.msg" "tweakSet24.ub[0]";
connectAttr "mainPoserShapeOrig.ws" "groupParts42.ig";
connectAttr "groupId42.id" "groupParts42.gi";
connectAttr "mod.mirror" "mirror_condition.ft";
connectAttr "black_rsSG.msg" "materialInfo1.sg";
connectAttr "size_multiplyDivide.oy" "makeNurbSphere.r";
connectAttr "mainPoser.size" "size_multiplyDivide.i1x";
connectAttr "root_poser.size" "size_multiplyDivide.i1y";
connectAttr "mainPoser.globalSize" "size_multiplyDivide.i2x";
connectAttr "mainPoser.globalSize" "size_multiplyDivide.i2y";
connectAttr "crvShape.ws" "crv_0_mpath.gp";
connectAttr "base.wm" "crv_0_mpath.wum";
connectAttr "crvShape.ws" "crv_1_mpath.gp";
connectAttr "base.wm" "crv_1_mpath.wum";
connectAttr "crvShape.ws" "crv_2_mpath.gp";
connectAttr "base.wm" "crv_2_mpath.wum";
connectAttr "crvShape.ws" "crv_3_mpath.gp";
connectAttr "base.wm" "crv_3_mpath.wum";
connectAttr "crvShape.ws" "crv_4_mpath.gp";
connectAttr "base.wm" "crv_4_mpath.wum";
connectAttr "crvShape.ws" "crv_5_mpath.gp";
connectAttr "base.wm" "crv_5_mpath.wum";
connectAttr "crvShape.ws" "crv_6_mpath.gp";
connectAttr "base.wm" "crv_6_mpath.wum";
connectAttr "crvShape.ws" "crv_7_mpath.gp";
connectAttr "base.wm" "crv_7_mpath.wum";
connectAttr "crvShape.ws" "crv_8_mpath.gp";
connectAttr "base.wm" "crv_8_mpath.wum";
connectAttr "crvShape.ws" "crv_9_mpath.gp";
connectAttr "base.wm" "crv_9_mpath.wum";
connectAttr "crvShape.ws" "crv_10_mpath.gp";
connectAttr "base.wm" "crv_10_mpath.wum";
connectAttr "crvShape.ws" "crv_11_mpath.gp";
connectAttr "base.wm" "crv_11_mpath.wum";
connectAttr "l_edge_1_poser.size" "edge_1_makeNurbSphere1.r";
connectAttr "l_edge_2_poser.size" "l_edge_2_makeNurbSphere1.r";
connectAttr "l_edge_3_poser.size" "l_edge_3_makeNurbSphere1.r";
connectAttr "f_edge_poser.size" "f_edge_makeNurbSphere1.r";
connectAttr "b_edge_poser.size" "b_edge_makeNurbSphere1.r";
connectAttr "f_edge_poser.wm" "multMatrix1.i[0]";
connectAttr "root_poser.wim" "multMatrix1.i[1]";
connectAttr "l_edge_2_poser.wm" "multMatrix2.i[0]";
connectAttr "root_poser.wim" "multMatrix2.i[1]";
connectAttr "l_edge_3_poser.wm" "multMatrix3.i[0]";
connectAttr "root_poser.wim" "multMatrix3.i[1]";
connectAttr "l_edge_1_poser.wm" "multMatrix4.i[0]";
connectAttr "root_poser.wim" "multMatrix4.i[1]";
connectAttr "b_edge_poser.wm" "multMatrix5.i[0]";
connectAttr "root_poser.wim" "multMatrix5.i[1]";
connectAttr "r_edge_2_loc.wm" "multMatrix6.i[0]";
connectAttr "root_poser.wim" "multMatrix6.i[1]";
connectAttr "r_edge_3_loc.wm" "multMatrix7.i[0]";
connectAttr "root_poser.wim" "multMatrix7.i[1]";
connectAttr "r_edge_1_loc.wm" "multMatrix8.i[0]";
connectAttr "root_poser.wim" "multMatrix8.i[1]";
connectAttr "crv_0_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "crv_1_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "crv_2_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "crv_3_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "crv_4_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "crv_5_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "crv_6_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "crv_7_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "crv_8_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "crv_9_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "crv_10_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "crv_11_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "root_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "crvShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[0].dn";
connectAttr "base.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[1].dn";
connectAttr "l_4_locShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[2].dn";
connectAttr "l_1_locShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[3].dn";
connectAttr "crv_7_mpath.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[4].dn";
connectAttr "crv_6_mpath.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[5].dn";
connectAttr "crv_3_outJoint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[6].dn";
connectAttr "crv_2_mpath.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[7].dn";
connectAttr "crv_4_outJoint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[8].dn";
connectAttr "crv_0_mpath.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[9].dn";
connectAttr "crv_8_outJoint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[10].dn";
connectAttr "crv_7_outJoint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[11].dn";
connectAttr "r_3_locShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[12].dn";
connectAttr "crv_9_mpath.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[13].dn";
connectAttr "r_1_locShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[14].dn";
connectAttr "crv_6_outJoint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[15].dn";
connectAttr "crv_11_mpath.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[16].dn";
connectAttr "crv_0_outJoint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[17].dn";
connectAttr "crv_4_mpath.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[18].dn";
connectAttr "crv_10_mpath.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[19].dn";
connectAttr "crv_1_outJoint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[20].dn";
connectAttr "crv_9_outJoint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[21].dn";
connectAttr "crv_2_outJoint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[22].dn";
connectAttr "l_2_locShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[23].dn";
connectAttr "b_locShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[24].dn";
connectAttr "crv_1_mpath.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[25].dn";
connectAttr "f_locShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[26].dn";
connectAttr "crv_3_mpath.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[27].dn";
connectAttr "r_2_locShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[28].dn";
connectAttr "crv_11_outJoint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[29].dn"
		;
connectAttr "crv_5_mpath.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[30].dn";
connectAttr "crv_8_mpath.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[31].dn";
connectAttr "crv_5_outJoint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[32].dn";
connectAttr "crv_10_outJoint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[33].dn"
		;
connectAttr "multMatrix7.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[0].dn";
connectAttr "r_2_group.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[1].dn";
connectAttr "r_edge_1_loc.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[2].dn";
connectAttr "multMatrix3.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[3].dn";
connectAttr "r_3_group.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[4].dn";
connectAttr "multMatrix2.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[5].dn";
connectAttr "r_edge_3_loc.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[6].dn";
connectAttr "multMatrix6.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[7].dn";
connectAttr "multMatrix8.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[8].dn";
connectAttr "multMatrix5.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[9].dn";
connectAttr "multMatrix4.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[10].dn";
connectAttr "r_edge_2_loc.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[11].dn";
connectAttr "r_1_group.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[12].dn";
connectAttr "f_group.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[13].dn";
connectAttr "f_edge_poser.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[14].dn";
connectAttr "multMatrix1.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[15].dn";
connectAttr "l_1_group.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[16].dn";
connectAttr "l_edge_1_poser.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[17].dn";
connectAttr "root_poser.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[18].dn";
connectAttr "l_2_group.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[19].dn";
connectAttr "l_edge_2_poser.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[20].dn";
connectAttr "b_edge_poser.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[21].dn";
connectAttr "l_4_group.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[22].dn";
connectAttr "l_edge_3_poser.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[23].dn";
connectAttr "b_group.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[24].dn";
connectAttr "black_rsSG.pa" ":renderPartition.st" -na;
connectAttr "green_rsSG.pa" ":renderPartition.st" -na;
connectAttr "blue_rsSG.pa" ":renderPartition.st" -na;
connectAttr "red_rsSG.pa" ":renderPartition.st" -na;
connectAttr "mirror_condition.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "size_multiplyDivide.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multMatrix1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multMatrix2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multMatrix3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multMatrix4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multMatrix5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multMatrix6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multMatrix7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multMatrix8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of belt.ma
