//Maya ASCII 2022 scene
//Name: eyes.ma
//Last modified: Wed, Sep 10, 2025 06:34:32 AM
//Codeset: 1251
file -lcu 1;
requires maya "2022";
requires -nodeType "sweepMeshCreator" -dataType "sweepMeshData" -dataType "sweepProfileData"
		 "sweep" "1.0";
requires "stereoCamera" "10.0";
requires "Mayatomr" "2013.0 - 3.10.1.11 ";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202106180615-26a94e7f8c";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 26100)";
fileInfo "UUID" "A47FDD53-4DC7-DCE9-E61F-C48F244FE496";
createNode transform -n "mod";
	rename -uid "96F3A192-48D2-4F4A-43F7-B985BFE5814B";
	addAttr -ci true -sn "version" -ln "version" -dt "string";
	setAttr ".rp" -type "double3" 0 5.0115806818520312 1.9587701269313376 ;
	setAttr ".rpt" -type "double3" 1.3921395628662506e-16 -2.3608268103196185e-16 -3.9443045261050722e-31 ;
	setAttr ".sp" -type "double3" 0 5.0115806818520312 1.9587701269313376 ;
	setAttr -l on ".version" -type "string" "1.0";
createNode transform -n "posers" -p "mod";
	rename -uid "D57E7CD3-4A5A-F75B-C88F-05BAA5B70F3C";
createNode transform -n "mainPoser" -p "posers";
	rename -uid "9AE8E633-4352-EC75-F45A-0DAB09215993";
	addAttr -ci true -sn "size" -ln "size" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	addAttr -ci true -sn "moduleType" -ln "moduleType" -dt "string";
	addAttr -ci true -sn "globalSize" -ln "globalSize" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "lineWidth" -ln "lineWidth" -dv 1 -min 0 -at "double";
	setAttr -l on -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 12;
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -k on ".s";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr -k on ".size";
	setAttr -l on ".moduleName" -type "string" "";
	setAttr -l on ".moduleType" -type "string" "foot";
	setAttr -k on ".globalSize" 0.15;
	setAttr -k on ".lineWidth" 0.25;
createNode nurbsCurve -n "mainPoserShape" -p "mainPoser";
	rename -uid "D73C7951-485E-989D-628A-8580293C6D4E";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".ove" yes;
	setAttr ".ovc" 12;
	setAttr ".tw" yes;
createNode nurbsCurve -n "mainPoserShapeOrig" -p "mainPoser";
	rename -uid "739B6CDD-49A0-CD09-A8FB-7C926ADF167A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 15 0 no 3
		16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
		16
		-0.99824146113335877 0.99824146113335877 0.99824146113335877
		-0.99824146113335877 0.99824146113335877 -0.99824146113335877
		0.99824146113335877 0.99824146113335877 -0.99824146113335877
		0.99824146113335877 0.99824146113335877 0.99824146113335877
		-0.99824146113335877 0.99824146113335877 0.99824146113335877
		-0.99824146113335877 -0.99824146113335877 0.99824146113335877
		-0.99824146113335877 -0.99824146113335877 -0.99824146113335877
		0.99824146113335877 -0.99824146113335877 -0.99824146113335877
		0.99824146113335877 -0.99824146113335877 0.99824146113335877
		-0.99824146113335877 -0.99824146113335877 0.99824146113335877
		0.99824146113335877 -0.99824146113335877 0.99824146113335877
		0.99824146113335877 0.99824146113335877 0.99824146113335877
		0.99824146113335877 0.99824146113335877 -0.99824146113335877
		0.99824146113335877 -0.99824146113335877 -0.99824146113335877
		-0.99824146113335877 -0.99824146113335877 -0.99824146113335877
		-0.99824146113335877 0.99824146113335877 -0.99824146113335877
		;
createNode transform -n "mainPoser_clusterHandle" -p "mainPoser";
	rename -uid "52BAA52C-467C-AEBE-D2B7-8FB75E28FD8B";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".v" no;
	setAttr ".rp" -type "double3" -5.5320657416091379e-08 4.9388752143553205e-08 -2.8670646134987265e-09 ;
	setAttr ".sp" -type "double3" -5.5320657416091379e-08 4.9388752143553205e-08 -2.8670646134987265e-09 ;
	setAttr -l on ".moduleName" -type "string" "";
createNode clusterHandle -n "mainPoser_clusterHandleShape" -p "mainPoser_clusterHandle";
	rename -uid "96308E52-4BC3-19CD-0E92-A986E59C78EC";
	setAttr ".ihi" 0;
	setAttr -k off ".v";
	setAttr ".or" -type "double3" -5.5320657416091379e-08 4.9388752143553205e-08 -2.8670646134987265e-09 ;
createNode transform -n "root_poser" -p "mainPoser";
	rename -uid "8A1129FC-40D0-410D-08FD-9F8D08950775";
	addAttr -ci true -sn "size" -ln "size" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "axises" -ln "axises" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -k off ".v";
	setAttr ".ovc" 4;
	setAttr -k on ".t";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr -k on ".size";
	setAttr -l on ".axises";
	setAttr -l on ".moduleName" -type "string" "root";
createNode nurbsSurface -n "root_poserNurbsShape" -p "root_poser";
	rename -uid "14827C86-4A8A-021C-3B1B-A1B14E155579";
	setAttr -k off ".v";
	setAttr ".ovc" 10;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 3;
	setAttr ".dvv" 3;
	setAttr ".cpr" 15;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "root_poserOrient" -p "root_poser";
	rename -uid "8351B1CB-47CE-01CC-9B6F-8B98C8C217F7";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "root";
createNode locator -n "root_poserOrientShape" -p "root_poserOrient";
	rename -uid "F0BEB3C5-42E3-8C61-874E-49AF13A3BE6B";
	setAttr -k off ".v" no;
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "end_poser" -p "root_poser";
	rename -uid "E07E7EFD-4084-E702-76C5-5C80F55F58B8";
	addAttr -ci true -sn "size" -ln "size" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "axises" -ln "axises" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -k off ".v";
	setAttr ".ovc" 4;
	setAttr -k on ".t" -type "double3" 1.2068271412702316 0 0 ;
	setAttr -k on ".t";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -k on ".s";
	setAttr ".dh" yes;
	setAttr -k on ".size";
	setAttr -l on ".axises";
	setAttr -l on ".moduleName" -type "string" "end";
createNode nurbsSurface -n "end_poserNurbsShape" -p "end_poser";
	rename -uid "C843BC99-473A-5A46-C7AC-6F8651A93B58";
	setAttr -k off ".v";
	setAttr ".ovc" 10;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 3;
	setAttr ".dvv" 3;
	setAttr ".cpr" 15;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "end_poserOrient" -p "end_poser";
	rename -uid "768B1BE3-4202-83D7-1482-B5BCA7D5893E";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "end";
createNode locator -n "end_poserOrientShape" -p "end_poserOrient";
	rename -uid "6D4EA5D7-44D8-F716-B420-CF869A663FBB";
	setAttr -k off ".v" no;
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "l_ball_controlInitLoc" -p "end_poser";
	rename -uid "85831520-4795-A155-8E2D-70B9F7F424A5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.2204460492503131e-16 0 0 ;
createNode locator -n "l_ball_controlInitLocShape" -p "l_ball_controlInitLoc";
	rename -uid "D1B6189B-4A0E-853E-EAB6-BA98D5710BEA";
	setAttr -k off ".v";
createNode transform -n "length_poser" -p "root_poser";
	rename -uid "9D091CF5-4F70-999A-ABE4-BAB516D53A91";
	addAttr -ci true -sn "size" -ln "size" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "axises" -ln "axises" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 4;
	setAttr -k on ".t" -type "double3" -1.3921395628662506e-16 0 2 ;
	setAttr -k on ".t";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr -k on ".size" 0.5;
	setAttr -l on ".axises";
	setAttr -l on ".moduleName" -type "string" "length";
createNode nurbsSurface -n "length_poserNurbsShape" -p "length_poser";
	rename -uid "69EA14E4-4EEF-90F6-6884-9C868B618D1F";
	setAttr -k off ".v";
	setAttr ".ovc" 10;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 3;
	setAttr ".dvv" 3;
	setAttr ".cpr" 15;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "length_poserOrient" -p "length_poser";
	rename -uid "FA187F9D-44CB-B90F-8FAC-A081AA4215B6";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr -l on ".moduleName" -type "string" "length";
createNode locator -n "length_poserOrientShape" -p "length_poserOrient";
	rename -uid "40AD001E-4A0A-9417-47B6-C4827F642864";
	setAttr -k off ".v" no;
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "root_initLoc" -p "root_poser";
	rename -uid "AF0AE366-465C-95ED-EC10-4F9C6ECFA631";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".v" no;
	setAttr -l on ".moduleName" -type "string" "root";
createNode locator -n "root_initLocShape" -p "root_initLoc";
	rename -uid "A7F205B3-4520-0EC2-7F02-3BA3ED0D3DA9";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".los" -type "double3" 0.1 0.1 0.1 ;
createNode transform -n "mirror_init_group" -p "root_poser";
	rename -uid "3BAEB345-4EE1-52EB-328A-2C81F0AF9C76";
	setAttr ".s" -type "double3" -1 1 1 ;
createNode transform -n "r_ball_controlInitLoc" -p "mirror_init_group";
	rename -uid "D164DDCD-4404-1E42-5063-7CAB26DC0C19";
	setAttr ".v" no;
createNode locator -n "r_ball_controlInitLocShape" -p "r_ball_controlInitLoc";
	rename -uid "69996AB9-462C-51C7-5AB5-2B9DDB554DA3";
	setAttr -k off ".v";
createNode transform -n "posers_curve" -p "posers";
	rename -uid "6143472C-4653-4CE9-2D6A-85A8703CA68E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.3921395628662506e-16 0 0 ;
	setAttr ".it" no;
createNode nurbsCurve -n "posers_curveShape" -p "posers_curve";
	rename -uid "312F564D-440E-4144-6D29-F2860B9969D6";
	setAttr -k off ".v";
	setAttr -s 3 ".cp";
	setAttr ".cc" -type "nurbsCurve" 
		1 2 0 no 3
		3 0 1 2
		3
		0 0 2
		1.3921395628662506e-16 0 0
		1.2068271412702318 0 0
		;
createNode transform -n "posers_sweep" -p "posers";
	rename -uid "CE4E95DD-4ACD-F1CA-EA87-60A0A70C8170";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr ".it" no;
createNode mesh -n "posers_sweepShape" -p "posers_sweep";
	rename -uid "E0DE5EDF-400D-D602-B00A-1A83B1384C56";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "input" -p "mod";
	rename -uid "CD5AFA17-4AC2-9B9B-E42A-30A0E7FCED4C";
createNode transform -n "root_connector" -p "input";
	rename -uid "59B3ECDE-4305-47BF-757B-30BEB0F02567";
	setAttr ".v" no;
createNode locator -n "root_connectorShape" -p "root_connector";
	rename -uid "6A412890-47B8-BBEB-FFEE-53AD52D6BB5B";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
createNode transform -n "eyes_world_connector" -p "input";
	rename -uid "1B0AE282-4EA0-8828-13F4-8C90699266BC";
	setAttr ".v" no;
createNode locator -n "eyes_world_connectorShape" -p "eyes_world_connector";
	rename -uid "DCF20885-47DC-3DCB-949E-57A927A979E4";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".los" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "controls" -p "mod";
	rename -uid "FD689BA0-488F-9160-3C6D-4A985D625D6C";
createNode transform -n "l_ball_group" -p "controls";
	rename -uid "0426A69C-454C-EC7A-EBEF-9FA7C9726F64";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 3;
createNode transform -n "l_ball" -p "l_ball_group";
	rename -uid "885740BF-4D82-F907-6895-DE9D0713C142";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	setAttr -l on -k off ".v";
	setAttr -l on ".internalName" -type "string" "l_ball";
createNode nurbsCurve -n "l_ballShape" -p "l_ball";
	rename -uid "E05F4256-4003-10FE-26DB-AD9256660D93";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 12;
	setAttr ".cc" -type "nurbsCurve" 
		1 25 0 no 3
		26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
		26
		1.3412876220426841 -8.4466950025188296e-16 0
		1.3475801885951544 0.046549338655575041 0
		1.3655553002240222 0.089944978405573889 0
		1.3940210970401801 0.12730977969754362 0
		1.4313858983321486 0.15577557651369858 0
		1.4747815380821443 0.17375068814256564 0
		1.5213308767377201 0.18004325469503493 0
		1.5678802153932985 0.1737506881425655 0
		1.6112757305108696 0.15577557651369839 0
		1.6486406564352634 0.12730977969754345 0
		1.6771063286189936 0.089944978405573597 0
		1.6950816895127145 0.046549338655574757 0
		1.7013726358436463 -1.0845343041384577e-15 0
		1.6950816895127145 -0.046549338655576991 0
		1.6771063286189936 -0.089944978405575804 0
		1.6486406564352634 -0.12730977969754556 0
		1.6112757305108696 -0.15577557651370025 0
		1.5678802153932985 -0.17375068814256756 0
		1.5213308767377201 -0.18004325469503668 0
		1.4747815380821443 -0.17375068814256742 0
		1.4313858983321486 -0.15577557651370005 0
		1.3940210970401801 -0.12730977969754539 0
		1.3655553002240222 -0.089944978405575596 0
		1.3475801885951544 -0.046549338655576714 0
		1.3412876220426841 -8.4466950025188296e-16 0
		0.0047582263360196686 -3.1696154607761e-18 0
		;
createNode transform -n "r_mirror_group" -p "controls";
	rename -uid "51105902-43E8-DFE3-126A-EB8048982414";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 3;
	setAttr -k on ".t";
	setAttr -k on ".r";
	setAttr -k on ".s" -type "double3" -1 1 1 ;
	setAttr -k on ".s";
createNode transform -n "r_ball_group" -p "r_mirror_group";
	rename -uid "11FF3558-4ABE-48D6-0A9A-4CA5E4DDB41E";
createNode transform -n "r_ball" -p "r_ball_group";
	rename -uid "F2E60898-45B8-581A-ED04-12B5F77023A8";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	setAttr -l on -k off ".v";
	setAttr -s 2 ".iog";
	setAttr ".s" -type "double3" 1 0.99999999999999989 0.99999999999999989 ;
	setAttr -l on ".internalName" -type "string" "r_ball";
createNode nurbsCurve -n "r_ballShape" -p "r_ball";
	rename -uid "1E07297D-44E1-E989-60EF-F1BFB4176363";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 12;
	setAttr ".tw" yes;
createNode transform -n "look_fk_group" -p "controls";
	rename -uid "CDF9E494-4D3B-426C-E29B-398084D61470";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".s" -type "double3" 1.0000000000000002 1 0.99999999999999989 ;
	setAttr ".rp" -type "double3" 0 0.0028617609138024136 0.24206809244675881 ;
	setAttr ".rpt" -type "double3" 0 -0.002861760913802022 1.6915466454034764e-05 ;
	setAttr ".sp" -type "double3" 0 0.0028617609138024136 0.24206809244675889 ;
	setAttr ".spt" -type "double3" 0 0 -5.5511151231257827e-17 ;
createNode transform -n "look_fk" -p "look_fk_group";
	rename -uid "5D64B34D-4BD1-8ADF-1259-EBBB19D215DD";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	setAttr -l on -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".ove" yes;
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".mnrl" -type "double3" -25 -25 -45 ;
	setAttr ".mxrl" -type "double3" 25 25 45 ;
	setAttr -l on ".internalName" -type "string" "look_fk";
createNode nurbsCurve -n "look_fkShape" -p "look_fk";
	rename -uid "78843A15-42A7-AF59-ABF8-DE94FFCAEA48";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr -s 2 ".cp";
	setAttr ".cc" -type "nurbsCurve" 
		1 1 0 no 3
		2 0 1
		2
		1.2068271412702316 0 2
		-1.2068271412702316 0 2
		;
createNode transform -n "l_look_fk_group" -p "look_fk";
	rename -uid "E06261B3-4A04-E7C7-95B1-2D8552D5B410";
createNode transform -n "l_look_fk" -p "l_look_fk_group";
	rename -uid "571D7501-4FBC-6975-CBAD-989D24E07A23";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	setAttr -l on -k off ".v";
	setAttr ".oc" 6;
	setAttr ".ove" yes;
	setAttr -k on ".t" -type "double3" 0 -4.3368086899420177e-19 -2.2204460492503131e-16 ;
	setAttr -k on ".t";
	setAttr -l on -k off ".tz";
	setAttr -k on ".r";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -k on ".s";
	setAttr -k off ".sz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr ".mnsl" -type "double3" 0.2 0.2 0.2 ;
	setAttr ".mxsl" -type "double3" 2 2 2 ;
	setAttr ".msxe" yes;
	setAttr ".msye" yes;
	setAttr ".msze" yes;
	setAttr ".xsxe" yes;
	setAttr ".xsye" yes;
	setAttr ".xsze" yes;
	setAttr -l on ".internalName" -type "string" "l_look_fk";
createNode nurbsCurve -n "l_look_fkShape" -p "l_look_fk";
	rename -uid "303C5DA8-43E4-3088-BA6F-0091530A5670";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 4;
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.20832325800723234 0.20853941926137451 0
		0.0019467301270981729 0.29402337606479845 0
		-0.20442979775303707 0.20853941926137451 0
		-0.28991375455645801 0.0021628913812387334 0
		-0.20442979775303707 -0.20421363649889696 0
		0.0019467301270981729 -0.28969759330231765 0
		0.20832325800723234 -0.20421363649889696 0
		0.29380721481065381 0.0021628913812387334 0
		0.20832325800723234 0.20853941926137451 0
		0.0019467301270981729 0.29402337606479845 0
		-0.20442979775303707 0.20853941926137451 0
		;
createNode transform -n "r_look_fk_group" -p "look_fk";
	rename -uid "464FFBEB-41B4-E9DC-BC39-6A907E07BE94";
createNode transform -n "r_look_fk" -p "r_look_fk_group";
	rename -uid "14307A1A-4EED-EAE9-2184-5EB29F09F18E";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	setAttr -l on -k off ".v";
	setAttr ".oc" 6;
	setAttr ".ove" yes;
	setAttr -k on ".t";
	setAttr -l on -k off ".tz";
	setAttr -k on ".r";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -k on ".s";
	setAttr -l on -k off ".sz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr ".mnsl" -type "double3" 0.2 0.2 0.2 ;
	setAttr ".mxsl" -type "double3" 2 2 2 ;
	setAttr ".msxe" yes;
	setAttr ".msye" yes;
	setAttr ".msze" yes;
	setAttr ".xsxe" yes;
	setAttr ".xsye" yes;
	setAttr ".xsze" yes;
	setAttr -l on ".internalName" -type "string" "r_look_fk";
createNode nurbsCurve -n "r_look_fkShape" -p "r_look_fk";
	rename -uid "236F6915-4205-5C1D-98F3-339B88DA364F";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".tw" yes;
createNode transform -n "control_group" -p "controls";
	rename -uid "EE91957B-4F3C-0AEC-783E-F399E44E53D0";
createNode transform -n "control" -p "control_group";
	rename -uid "2BD05FCF-43F1-7FD8-C4AF-3EB0FE8FA4ED";
	addAttr -ci true -sn "eyesIk" -ln "eyesIk" -min 0 -max 1 -at "double";
	addAttr -ci true -sn "ikParentToHead" -ln "ikParentToHead" -dv 1 -min 0 -max 1 -at "double";
	addAttr -ci true -sn "mirrored" -ln "mirrored" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "translateXMirror" -ln "translateXMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "translateYMirror" -ln "translateYMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "translateZMirror" -ln "translateZMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rotateXMirror" -ln "rotateXMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rotateYMirror" -ln "rotateYMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rotateZMirror" -ln "rotateZMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	setAttr -l on -k off ".v";
	setAttr ".ovc" 20;
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -k on ".eyesIk";
	setAttr -k on ".ikParentToHead" 0;
	setAttr ".mirrored" yes;
	setAttr -l on ".internalName" -type "string" "control";
createNode nurbsCurve -n "controlShape" -p "control";
	rename -uid "7A67D334-442E-9A1F-7470-D6ADDE8B980F";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 20;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		-3.4105781994005162 0.12414120654943581 -0.0012370336589981289
		-3.5347255691504196 0.17556217795155668 -0.0017494297776658716
		-3.6588729389003198 0.12414120654943581 -0.0012370336589981289
		-3.7102964631836755 1.4454157168689085e-14 -1.8067696460861357e-15
		-3.6588729389003198 -0.12414120654943581 0.001237033658994515
		-3.5347255691504196 -0.17556217795155668 0.0017494297776640656
		-3.4105781994005171 -0.12414120654943581 0.001237033658994515
		-3.3591546751171584 1.4454157168689085e-14 -1.8067696460861357e-15
		-3.4105781994005162 0.12414120654943581 -0.0012370336589981289
		-3.5347255691504196 0.17556217795155668 -0.0017494297776658716
		-3.6588729389003198 0.12414120654943581 -0.0012370336589981289
		;
createNode nurbsCurve -n "controlShape1" -p "control";
	rename -uid "94A984A4-4D1D-BFF4-55C0-9B80342EF8FC";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 20;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		-3.3089890867430314 0.13634413023400838 -0.0013586325040161951
		-3.5347255691504196 0.19281971812689602 -0.0019213965134645477
		-3.7604620515578029 0.13634413023400838 -0.0013586325040161951
		-3.9555126495672801 1.4454157168689085e-14 -1.8067696460861357e-15
		-3.7604620515578029 -0.13634413023400838 0.0013586325040180008
		-3.5347255691504196 -0.19281971812689602 0.0019213965134645477
		-3.3089890867430323 -0.13634413023400838 0.0013586325040180008
		-3.1139384887335591 1.4454157168689085e-14 -1.8067696460861357e-15
		-3.3089890867430314 0.13634413023400838 -0.0013586325040161951
		-3.5347255691504196 0.19281971812689602 -0.0019213965134645477
		-3.7604620515578029 0.13634413023400838 -0.0013586325040161951
		;
createNode transform -n "look_ik_group_2" -p "controls";
	rename -uid "8182DA82-4688-94A2-C40A-3ABB4AE49E49";
	setAttr ".rp" -type "double3" 0 3.5527136788005009e-15 -3.5527136788005009e-15 ;
	setAttr ".sp" -type "double3" 0 3.5527136788005009e-15 -3.5527136788005009e-15 ;
createNode transform -n "look_ik_group" -p "look_ik_group_2";
	rename -uid "06518CE8-4274-1937-CB1F-D1A3229F20C9";
createNode transform -n "look_ik" -p "look_ik_group";
	rename -uid "9B3A8468-4D9A-B9A8-25E3-71B74B95C1EC";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	setAttr -l on -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".ove" yes;
	setAttr -k on ".r";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -l on ".internalName" -type "string" "look_ik";
createNode nurbsCurve -n "look_ikShape" -p "look_ik";
	rename -uid "D24384C5-4E7C-50AE-7558-26AAB50FDD84";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		1.3595358515258946 0.51951007767948476 -9.4527728874632289e-17
		-3.076980786243172e-16 0.016380238238512937 -1.2614469790050693e-16
		-1.3595358515258944 0.51951007767948476 -9.4527728874632289e-17
		-1.6878811870939967 6.2495441600053735e-16 -1.8197613451237002e-17
		-1.3595358515258944 -0.51951007767947943 5.8132501972158932e-17
		-5.4645992111460053e-16 -0.016380238238508493 8.9749470998032675e-17
		1.3595358515258944 -0.51951007767947943 5.8132501972158932e-17
		1.6878811870939967 4.7550414063630544e-16 -1.8197613451237002e-17
		1.3595358515258946 0.51951007767948476 -9.4527728874632289e-17
		-3.076980786243172e-16 0.016380238238512937 -1.2614469790050693e-16
		-1.3595358515258944 0.51951007767948476 -9.4527728874632289e-17
		;
createNode transform -n "l_look_ik_group" -p "look_ik";
	rename -uid "493ECE6F-4ED7-8533-178C-9AAEF82F6572";
	setAttr ".t" -type "double3" 1.2068271412702316 -1.7763568394002505e-15 -1.9721522630525361e-31 ;
createNode transform -n "l_look_ik" -p "l_look_ik_group";
	rename -uid "905A7B4A-4BD4-97F5-AC50-C087E0158DA7";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	setAttr -l on -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 0 0 -1.8588803333398729e-15 ;
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr ".s" -type "double3" 0.52322829853473729 0.52322829853473718 0.52322829853473729 ;
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".rp" -type "double3" 2.3236004166748416e-16 5.8090010416871015e-17 0 ;
	setAttr ".sp" -type "double3" 4.4408920985006262e-16 1.1102230246251563e-16 0 ;
	setAttr ".spt" -type "double3" -2.1172916818257853e-16 -5.2932292045644627e-17 0 ;
	setAttr -l on ".internalName" -type "string" "l_look_ik";
createNode nurbsCurve -n "l_look_ikShape" -p "l_look_ik";
	rename -uid "4176356A-4609-B61C-B750-E691E2E933AC";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.39870744165381106 0.39870744165381045 9.3761047758203106e-16
		6.5850816361284259e-16 0.56385747140589704 9.1105199326079e-16
		-0.39870744165381106 0.39870744165381061 9.3761047758203106e-16
		-0.56385747140589737 3.6432607091349744e-16 1.0017283306264452e-15
		-0.39870744165381106 -0.39870744165381045 1.0658461836708588e-15
		5.7533557542831361e-16 -0.56385747140589737 1.0924046679921014e-15
		0.39870744165381106 -0.39870744165381045 1.0658461836708588e-15
		0.56385747140589737 2.387867508155444e-16 1.0017283306264452e-15
		0.39870744165381106 0.39870744165381045 9.3761047758203106e-16
		6.5850816361284259e-16 0.56385747140589704 9.1105199326079e-16
		-0.39870744165381106 0.39870744165381061 9.3761047758203106e-16
		;
createNode transform -n "r_look_ik_group" -p "look_ik";
	rename -uid "CE0C12E8-4FD9-2FFC-0247-DD9CF36827CB";
createNode transform -n "r_look_ik" -p "r_look_ik_group";
	rename -uid "C0EF54FD-4097-EFB4-D537-BE854104478A";
	addAttr -ci true -sn "internalName" -ln "internalName" -dt "string";
	setAttr -l on -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 0 1.7763568394002505e-15 0 ;
	setAttr -l on -k off ".tz";
	setAttr ".r" -type "double3" 0 -1.8550760011301896e-19 1.1594225007063683e-20 ;
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr ".s" -type "double3" 0.52322829853473729 0.52322829853473718 0.52322829853473729 ;
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".rp" -type "double3" 2.3236004166748416e-16 5.8090010416871015e-17 0 ;
	setAttr ".sp" -type "double3" 4.4408920985006262e-16 1.1102230246251563e-16 0 ;
	setAttr ".spt" -type "double3" -2.1172916818257853e-16 -5.2932292045644627e-17 0 ;
	setAttr -l on ".internalName" -type "string" "r_look_ik";
createNode nurbsCurve -n "r_look_ikShape" -p "r_look_ik";
	rename -uid "C35EC0F5-4B26-C6B2-EA4B-FE977F61955F";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".tw" yes;
	setAttr -s 11 ".cp[3:10]" -type "double3" 0 1.2286302180296096e-17 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode parentConstraint -n "look_ik_group_2_parentConstraint1" -p "look_ik_group_2";
	rename -uid "EDCC5383-44FF-B6D2-3A55-46A1E5CC987B";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "root_connectorW0" -dv 1 -min 0 -at "double";
	addAttr -dcb 0 -ci true -k true -sn "w1" -ln "eyes_world_connectorW1" -dv 1 -min 
		0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -s 2 ".tg";
	setAttr ".tg[0].tot" -type "double3" 1.5077362084000105e-06 3.09703539482275e-15 
		-3.9562508421947516e-15 ;
	setAttr ".tg[1].tot" -type "double3" 1.5077362084000105e-06 3.09703539482275e-15 
		-3.9562508421947516e-15 ;
	setAttr ".rst" -type "double3" 1.5077362082607966e-06 -4.556782839777509e-16 -4.0353716339425071e-16 ;
	setAttr -k on ".w0";
	setAttr -k on ".w1";
createNode transform -n "system" -p "mod";
	rename -uid "CCEF1261-427B-729B-EC99-06B061F9A78C";
	setAttr ".v" no;
createNode transform -n "l_global_parent" -p "system";
	rename -uid "1D4F381E-4F65-75B6-ED43-CBBD5A907FD6";
createNode joint -n "l_eye_joint" -p "l_global_parent";
	rename -uid "917F6148-40E3-9103-C629-4DA6437481EA";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr -k off ".v" no;
	setAttr ".uoc" 1;
	setAttr ".oc" 5;
	setAttr ".ove" yes;
	setAttr ".ovc" 30;
	setAttr ".t" -type "double3" 0 0 8.8817841970012523e-16 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.29131260542181342 -1.7706612644177678e-05 0.012200514637008183 0
		 -1.7706612644177698e-05 0.29156675227512807 0.00084593308660278787 0 -0.01220051463700819 -0.00084593308660278787 0.29131137771872589 0
		 0.1584417181875592 1.5765327694019893 0.35305138646045897 1;
	setAttr ".radi" 0.5;
createNode aimConstraint -n "l_eye_joint_aimConstraint1" -p "l_eye_joint";
	rename -uid "1A0735CF-476C-EB81-C542-3A94BF82E31D";
	addAttr -ci true -sn "w0" -ln "l_lookW0" -dv 1 -at "double";
	addAttr -ci true -sn "w2" -ln "l_lookTargetW2" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 5;
	setAttr ".ove" yes;
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -s 2 ".tg";
	setAttr ".a" -type "double3" 0 0 1 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" 89.99998305712586 89.999949128402633 89.999966076542975 ;
	setAttr -k on ".w0";
	setAttr -k on ".w2";
createNode transform -n "r_global_parent" -p "system";
	rename -uid "8F7BACAB-4B56-6D48-5CF6-D29D89B74A53";
createNode joint -n "r_eye_joint" -p "r_global_parent";
	rename -uid "F8019E20-48EC-EDEE-A311-1AA838196576";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr -k off ".v" no;
	setAttr ".uoc" 1;
	setAttr ".oc" 7;
	setAttr ".ove" yes;
	setAttr ".ovc" 30;
	setAttr ".t" -type "double3" -2.2204460492503131e-16 1.7763568394002505e-15 -4.4408920985006262e-16 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.29135525303873949 1.6162390951466542e-05 -0.011135673041461744 0
		 1.6162390951466505e-05 0.29156675200548238 0.00084605692935294104 0 0.011135673041461748 -0.00084605692935294094 0.29135402506600622 0
		 -0.15844171818755898 1.5765327694019893 0.35305138646045869 1;
	setAttr ".radi" 0.5;
createNode aimConstraint -n "r_eye_joint_aimConstraint1" -p "r_eye_joint";
	rename -uid "2D33AAAB-4779-9BD9-C4E1-A4A3BD77E1F2";
	addAttr -ci true -sn "w0" -ln "r_lookW0" -dv 1 -at "double";
	addAttr -ci true -sn "w2" -ln "r_lookTargetW2" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 7;
	setAttr ".ove" yes;
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -s 2 ".tg";
	setAttr ".a" -type "double3" 0 0 1 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" -89.999983175307065 89.999949246584023 -89.999966076542805 ;
	setAttr -k on ".w0";
	setAttr -k on ".w2";
createNode transform -n "output" -p "mod";
	rename -uid "47A5FD35-4206-37EF-7381-23B283803EFA";
createNode transform -n "outJoints" -p "output";
	rename -uid "6247DAED-493D-FEFB-341A-ACB2635D08F5";
	setAttr ".t" -type "double3" -1.3921395628662506e-16 0 0 ;
createNode joint -n "root_outJoint" -p "outJoints";
	rename -uid "C3EB0357-49D9-70A6-BA9F-32A9B53C3F71";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 5;
	setAttr ".ove" yes;
	setAttr ".ovc" 30;
	setAttr ".s" -type "double3" 1 1.0000000000000002 1 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".is" -type "double3" 1 0.99999999999999978 0.99999999999999978 ;
	setAttr ".bps" -type "matrix" 0.17480996251517314 -1.062532906229076e-05 0.0073212468896531966 0
		 -1.0625329062290778e-05 0.1749624701687193 0.00050762489644169738 0 -0.0073212468896531992 -0.00050762489644169738 0.17480922579892158 0
		 0.15103959121899693 3.2433937511837829 0.40954992416818325 1;
	setAttr ".ds" 2;
	setAttr ".radi" 0.5;
createNode joint -n "l_base_outJoint" -p "outJoints";
	rename -uid "12CA53A7-4F9D-EF8A-0448-7F98204D3CBC";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 5;
	setAttr ".ove" yes;
	setAttr ".ovc" 30;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".is" -type "double3" 1 1.0000000000000002 1 ;
	setAttr ".bps" -type "matrix" 0.17480996251517314 -1.062532906229076e-05 0.0073212468896531966 0
		 -1.0625329062290778e-05 0.1749624701687193 0.00050762489644169738 0 -0.0073212468896531992 -0.00050762489644169738 0.17480922579892158 0
		 0.15103959121899693 3.2433937511837829 0.40954992416818325 1;
createNode joint -n "l_outJoint" -p "l_base_outJoint";
	rename -uid "E3741FBD-4138-8814-6B63-B7A9ACD0C851";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 5;
	setAttr ".ove" yes;
	setAttr ".ovc" 30;
	setAttr ".t" -type "double3" 2.2204460492503131e-16 0 8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.17480996251517314 -1.062532906229076e-05 0.0073212468896531966 0
		 -1.0625329062290778e-05 0.1749624701687193 0.00050762489644169738 0 -0.0073212468896531992 -0.00050762489644169738 0.17480922579892158 0
		 0.15103959121899693 3.2433937511837829 0.40954992416818325 1;
	setAttr ".radi" 0.5;
createNode joint -n "r_base_outJoint" -p "outJoints";
	rename -uid "E5D1F676-4911-1D86-583E-80964D9CCB6A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 7;
	setAttr ".ove" yes;
	setAttr ".ovc" 30;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".is" -type "double3" 1 1.0000000000000002 1 ;
	setAttr ".bps" -type "matrix" -0.17483555436453857 9.6986773102036513e-06 -0.0066822600557929629 0
		 -9.6986773102036954e-06 0.17496247000691115 0.000507699211613946 0 -0.0066822600557929638 -0.000507699211613946 0.17483481748647883 0
		 -0.15103959121899563 3.2433937511837829 0.40954992416818314 1;
createNode joint -n "r_outJoint" -p "r_base_outJoint";
	rename -uid "5CB14720-470B-A2CC-B541-D2A8DA548740";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 7;
	setAttr ".ove" yes;
	setAttr ".ovc" 30;
	setAttr ".t" -type "double3" 0 1.7763568394002501e-15 -4.4408920985006252e-16 ;
	setAttr ".s" -type "double3" 1 0.99999999999999978 0.99999999999999978 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -0.17483555436453857 9.6986773102036513e-06 -0.0066822600557929629 0
		 -9.6986773102036954e-06 0.17496247000691115 0.000507699211613946 0 -0.0066822600557929638 -0.000507699211613946 0.17483481748647883 0
		 -0.15103959121899563 3.2433937511837829 0.40954992416818314 1;
	setAttr ".radi" 0.5;
createNode transform -s -n "persp";
	rename -uid "A4EA9250-41A6-37BB-F8AB-BAA79EF854A2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.9006488448342331 3.8382674281136286 8.6032139383471993 ;
	setAttr ".r" -type "double3" -22.800000000019935 28.799999999991471 1.8147497639205797e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BA6516A2-419B-F4F9-084E-028C7549EBBB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 50000;
	setAttr ".coi" 9.9585798026564412;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 2.2090098042645954 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E9904FC9-4061-A2C9-CCFB-8489679426A5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.52365643622670088 7.3657360769246178 0.50120107065742658 ;
	setAttr ".r" -type "double3" -90 -90 0 ;
	setAttr ".rp" -type "double3" 0 0 -1.4210854715202004e-14 ;
	setAttr ".rpt" -type "double3" 0 -1.4210854715202007e-14 1.4210854715202007e-14 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "80FCA0AD-4746-F3D6-C55C-1895428DF704";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 50000;
	setAttr ".coi" 7.3657500780886442;
	setAttr ".ow" 10.159635105798262;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -0.52365643622670066 -1.4001164025390089e-05 0.50120107065742658 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "0AEA98CA-42D6-07D8-3158-36844F0727C4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.8684167621627511 -0.44473909285808322 5.1818122203918744 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E0CCC2CB-43C9-96D0-48DE-CDB9BE9D47DE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 50000;
	setAttr ".coi" 15.856188115467216;
	setAttr ".ow" 5.3056107707630247;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -0.52365643622670066 -1.4001164025390089e-05 0.50120107065742658 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "D67EE298-4BA3-0678-A60C-B08E6B7D11CC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.0854762725440814 -1.4001164025390089e-05 0.50120107065742658 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".rp" -type "double3" 0 0 -1.4210854715202004e-14 ;
	setAttr ".rpt" -type "double3" -1.4210854715202007e-14 0 1.4210854715202007e-14 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A544851C-4343-6208-0DCB-BF9321BAC3B3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 50000;
	setAttr ".coi" 3.6091327087707818;
	setAttr ".ow" 3.2259321467075597;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -0.52365643622670066 -1.4001164025390089e-05 0.50120107065742658 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "animaccordHUD";
	rename -uid "B8946506-4B51-9528-65D5-F99334E3E7EA";
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
	setAttr ".hio" yes;
createNode decomposeMatrix -n "decomposeMatrix24";
	rename -uid "CBD27FE0-42A7-32F3-2E70-019E1098CF4A";
createNode multMatrix -n "multMatrix18";
	rename -uid "1B90A7D9-44A3-272F-A579-3ABB0541BA22";
	setAttr -s 3 ".i";
createNode reverse -n "reverse23";
	rename -uid "33DF63A2-4131-27C6-2FEE-E0BB4311B9D5";
createNode multDoubleLinear -n "pos_reverse_multDoubleLinear";
	rename -uid "1A7C387C-4F07-8AA6-7F82-A796BE5CB050";
	setAttr ".i2" -1;
createNode reverse -n "reverse40";
	rename -uid "D774DC2A-468F-908E-E677-87ABBC73D1E1";
createNode decomposeMatrix -n "decomposeMatrix23";
	rename -uid "6749E40C-48FA-F166-4822-91B5428539DF";
createNode decomposeMatrix -n "decomposeMatrix25";
	rename -uid "BB049716-4DA8-3C8D-8CED-689F34CA02F2";
createNode objectSet -n "look_fk_moduleControlSet";
	rename -uid "5BA11FC5-4EF6-D9E8-6652-18B72CA2B8F0";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".an" -type "string" "gControlSet";
createNode objectSet -n "look_ik_moduleControlSet";
	rename -uid "A64C2A1D-4723-5D1F-952C-7FA84DE176AA";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".an" -type "string" "gControlSet";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "88B156DE-45A2-7A94-10DD-249BAAD50EE8";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "EF475FBF-462C-774E-48E7-299F1B3BB677";
createNode displayLayer -n "defaultLayer";
	rename -uid "F357F502-4252-ED91-F13A-ECA2301BB85F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "98766B65-42C4-DC99-289B-4CAFE96DC99B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F97BA6B2-418F-A292-DA9D-22B02B4D615C";
	setAttr ".g" yes;
createNode decomposeMatrix -n "decomposeMatrix75";
	rename -uid "879433FC-477F-5EE1-5194-58B8B7FA645C";
createNode decomposeMatrix -n "root_decomposeMatrix";
	rename -uid "F78B5164-43C5-7957-05AE-C09F110083B5";
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "565D70F1-4A7E-36F6-A296-05BE317D9D40";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 140 -ast 0 -aet 140 ";
	setAttr ".st" 6;
createNode objectSet -n "moduleControlSet";
	rename -uid "FDAD0384-4EE2-84D2-EBEA-3B9177C776A1";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr -s 2 ".dnsm";
createNode objectSet -n "sets";
	rename -uid "2C21950D-4CA6-3BF6-8FA8-BBA3B347DBAE";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dnsm";
createNode hyperView -n "hyperView1";
	rename -uid "799F53C6-4BE7-5C67-C353-E9B529429D7D";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
createNode hyperLayout -n "hyperLayout1";
	rename -uid "848425A3-4ABF-8EF7-797A-C3A2D1254AC8";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
createNode hyperView -n "hyperView2";
	rename -uid "081FCBA3-47B7-0A9A-E086-2AAC3EB7B595";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
createNode hyperLayout -n "hyperLayout2";
	rename -uid "D4F85DDF-4F13-A32C-73A5-9196A55CAFDD";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
createNode hyperView -n "hyperView3";
	rename -uid "D7327D70-4340-9F8C-9DEB-7C9E7F85D278";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
createNode hyperLayout -n "hyperLayout3";
	rename -uid "05A53DC1-4415-1464-9D4B-ACB69A08FC2B";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
createNode hyperView -n "hyperView4";
	rename -uid "DA493FE2-4461-8594-427D-D2A68C027622";
	setAttr ".vl" -type "double2" -114.28571428571428 -522.61904761904771 ;
	setAttr ".vh" -type "double2" 1027.3809523809523 30.952380952380956 ;
	setAttr ".dag" no;
createNode hyperLayout -n "hyperLayout4";
	rename -uid "CB0C0B84-476E-9496-663C-088A23E15B69";
	setAttr ".ihi" 0;
	setAttr ".anf" yes;
createNode decomposeMatrix -n "r_eyeBase_skinJoint1_decMat";
	rename -uid "E57D6F06-4AE0-119A-8231-5A961CD03EA1";
createNode decomposeMatrix -n "l_eyeBase_skinJoint1_decMat";
	rename -uid "6EA0E7E0-4182-9E5B-1337-7DA3ED5D2766";
createNode groupId -n "cluster4GroupId";
	rename -uid "98A07B66-4095-876F-E15E-4EA959F17467";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr -l on ".moduleName" -type "string" "";
createNode objectSet -n "cluster4Set";
	rename -uid "5F96102A-4EE5-FA4B-9CCF-F2AC5BD5F5F9";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
	setAttr -l on ".moduleName" -type "string" "";
createNode cluster -n "mainPoser_clusterHandleCluster";
	rename -uid "A11F3B67-4473-F88C-2E87-BAB1C6F5DEC6";
	setAttr ".ip[0].gtg" -type "string" "";
	setAttr ".rel" yes;
	setAttr ".gm[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ait" 0;
createNode groupParts -n "cluster4GroupParts";
	rename -uid "576AC965-49EA-9488-C1A3-E1815813D4EC";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[0:16]";
	setAttr -l on ".moduleName" -type "string" "";
createNode tweak -n "tweak24";
	rename -uid "2878053A-4D2F-248A-5990-A0865FA1BA6E";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ip[0].gtg" -type "string" "";
	setAttr -l on ".moduleName" -type "string" "";
createNode objectSet -n "tweakSet24";
	rename -uid "895393BF-4B14-D9A4-7407-AC9B43E46974";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
	setAttr -l on ".moduleName" -type "string" "";
createNode groupId -n "groupId42";
	rename -uid "7405C3E3-4BD7-568C-A3AE-698BA46C54EE";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr -l on ".moduleName" -type "string" "";
createNode groupParts -n "groupParts42";
	rename -uid "49975102-4F70-3839-A672-738C1F2B7E6C";
	addAttr -ci true -sn "moduleName" -ln "moduleName" -dt "string";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[*]";
	setAttr -l on ".moduleName" -type "string" "";
createNode objectSet -n "skinJointsSet";
	rename -uid "9B7A4BDD-4E9B-9791-C155-24AC71AD7F90";
	setAttr ".ihi" 0;
	setAttr -s 5 ".dsm";
createNode multDoubleLinear -n "pos_ik__multDoubleLinear";
	rename -uid "F06C738A-4047-6C70-6CF3-11AAA85E6A26";
	setAttr ".i2" 2;
createNode multMatrix -n "multMatrix20";
	rename -uid "0FC7A1AF-4315-99CA-A3B9-269A2608A2A7";
	setAttr -s 2 ".i";
createNode composeMatrix -n "composeMatrix1";
	rename -uid "D91CC052-4078-5B4D-0CF6-A298432FCCC9";
	setAttr ".is" -type "double3" -1 1 1 ;
createNode decomposeMatrix -n "decomposeMatrix77";
	rename -uid "9408DF65-49E3-DEF1-8DE2-BB8FE9008CEB";
createNode multMatrix -n "multMatrix22";
	rename -uid "96BCB78F-433A-FEF6-1D8E-C39AD72F2D40";
	setAttr -s 2 ".i";
createNode multMatrix -n "multMatrix23";
	rename -uid "D78EBE61-4597-9396-0DAD-0A923BFF31B9";
	setAttr -s 2 ".i";
createNode multMatrix -n "multMatrix24";
	rename -uid "4DD25856-40FB-B8C2-D8FA-C4BE5D9C6EEA";
	setAttr -s 3 ".i";
createNode multMatrix -n "multMatrix25";
	rename -uid "5E0F957F-4CC0-BB63-2419-FB872588C9E3";
	setAttr -s 2 ".i";
createNode decomposeMatrix -n "decomposeMatrix78";
	rename -uid "F76900C6-40DC-59CB-E7A2-FB9C77064B1C";
createNode transformGeometry -n "transformGeometry1";
	rename -uid "18E33E12-4911-E25D-19FF-088DD35F1190";
createNode composeMatrix -n "composeMatrix2";
	rename -uid "C6C7B458-4E25-4EEF-9039-6D811F9969ED";
	setAttr ".is" -type "double3" -1 1 1 ;
createNode transformGeometry -n "transformGeometry2";
	rename -uid "0F43965F-4AEB-B784-6391-DC800336FAA7";
createNode composeMatrix -n "composeMatrix3";
	rename -uid "AEDBBBD8-414E-0D7D-2C68-8397E910D1D3";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "07AF66A0-467A-E428-D93B-6A80789963A3";
	setAttr ".bsdt[0].bscd" -type "Int32Array" 0 ;
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F170E1C4-45EB-E592-707F-4BBC342FD1C2";
createNode blindDataTemplate -n "blindDataTemplate1";
	rename -uid "1516D5F4-4CD5-20B2-C103-3A8E9D608DF0";
	addAttr -ci true -sn "coverage" -ln "coverage" -at "float";
	addAttr -ci true -sn "numnonpacked" -ln "numnonpacked" -at "long";
createNode blindDataTemplate -n "blindDataTemplate2";
	rename -uid "E8A45D74-4B1D-4B9F-CF8A-39BEE4E762F0";
	addAttr -ci true -sn "coverage" -ln "coverage" -at "float";
	addAttr -ci true -sn "numnonpacked" -ln "numnonpacked" -at "long";
createNode multMatrix -n "multMatrix26";
	rename -uid "E19A58B1-456B-0268-D456-F4AF8CB08070";
	setAttr -s 2 ".i";
createNode decomposeMatrix -n "decomposeMatrix79";
	rename -uid "DAF03B47-4BFD-D77C-45FA-C7B9301B14CE";
createNode composeMatrix -n "composeMatrix4";
	rename -uid "B7FE281A-4BC3-D0BB-3D62-AAB4D0F19D14";
	setAttr ".is" -type "double3" -1 1 1 ;
createNode blinn -n "eyeball_mat";
	rename -uid "4A4AC577-47A4-2AD3-89EA-5BAC1BB4421D";
	setAttr ".sc" -type "float3" 0 0 0 ;
	setAttr ".rfl" 0.51111114025115967;
	setAttr ".ec" 0.25775200128555298;
	setAttr ".sro" 0.72444444894790649;
createNode shadingEngine -n "blinn1SG";
	rename -uid "CF4CE1FB-4284-E6ED-A3CA-9CA7CA3A19BA";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "E1A4900A-4D0E-2EA1-CA11-D8A0273746BA";
createNode ramp -n "ramp1";
	rename -uid "39808B33-40C2-46E9-19C8-A8A12D21B3A9";
	setAttr -s 2 ".cel";
	setAttr ".cel[2].ep" 0.84530389308929443;
	setAttr ".cel[2].ec" -type "float3" 1 1 1 ;
	setAttr ".cel[3].ep" 0.85161799192428589;
	setAttr ".cel[3].ec" -type "float3" 0.44299999 0.23756185 0.104105 ;
createNode place2dTexture -n "place2dTexture1";
	rename -uid "1E86F1B3-4FB4-9B11-D1D1-EBA7C830465B";
createNode blinn -n "glass_mat";
	rename -uid "7954F42D-42E3-7A87-07F9-F089F19B90E7";
	setAttr ".c" -type "float3" 0.47555557 0.47555557 0.47555557 ;
createNode shadingEngine -n "blinn2SG";
	rename -uid "0435C60E-484B-0529-EE9E-B690D6768B1F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "BB1562B6-4D5D-9910-2C6B-47A400D887E6";
createNode lambert -n "black_mat";
	rename -uid "C8628160-4252-DB08-95F6-A3A5C74AAAEC";
	setAttr ".c" -type "float3" 0 0 0 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "21981DF8-4FC2-A7B7-C711-9AB8D7333A74";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "3BFEB483-4034-5C7B-F248-CD884F9AE4DD";
createNode surfaceShader -n "highlight_mat";
	rename -uid "32777B97-48AE-9F6E-4FF7-94992B5B934E";
	setAttr ".oc" -type "float3" 1 1 1 ;
createNode shadingEngine -n "surfaceShader1SG";
	rename -uid "C5522918-4B29-0576-D41E-83BCD65BCD61";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "081950B9-4BC3-487B-6632-05970722C531";
createNode multiplyDivide -n "multiplyDivide1";
	rename -uid "B1D56DB8-4AEF-B6A0-E34C-D0976F019B55";
	setAttr ".i2" -type "float3" -1 -1 -1 ;
createNode multiplyDivide -n "multiplyDivide2";
	rename -uid "4582610D-453B-CB87-9A80-3D8EF6C3E908";
	setAttr ".i2" -type "float3" -1 -1 -1 ;
createNode multiplyDivide -n "multiplyDivide3";
	rename -uid "F8DC3C49-4DF7-BE9D-1EC7-339B93CD4E0D";
	setAttr ".op" 2;
createNode multiplyDivide -n "multiplyDivide4";
	rename -uid "A7ED2EC5-4670-08C4-4C69-7784D18BF343";
	setAttr ".op" 2;
createNode decomposeMatrix -n "decomposeMatrix80";
	rename -uid "7E658934-426E-594C-52FB-169EB6177C54";
createNode multiplyDivide -n "multiplyDivide5";
	rename -uid "05B12E19-4522-B7A7-485A-BC854896C899";
createNode multiplyDivide -n "multiplyDivide6";
	rename -uid "412D45DE-441F-F72D-EC85-FB9C0DCEE04F";
createNode multiplyDivide -n "multiplyDivide7";
	rename -uid "A4404853-47E7-8604-50F4-4CAA3632FA3F";
createNode multiplyDivide -n "multiplyDivide8";
	rename -uid "BAE95E91-4055-F5AD-AF1C-F18661AABE7A";
createNode multiplyDivide -n "multiplyDivide9";
	rename -uid "A7F7B43A-4C9E-5097-1719-6AA8A5B5CBB5";
createNode multiplyDivide -n "multiplyDivide10";
	rename -uid "FF80B95E-4F13-199D-1B20-71B42BB73427";
createNode multiplyDivide -n "multiplyDivide11";
	rename -uid "BD14AE56-4797-CAEE-1BDA-BABC2CA6990F";
createNode multiplyDivide -n "multiplyDivide12";
	rename -uid "71B2ADF7-4DBA-2519-E063-0BB6A627399C";
createNode multiplyDivide -n "multiplyDivide13";
	rename -uid "3B1C8E2B-4E98-469B-F101-FE840156AA96";
createNode makeNurbSphere -n "makeNurbSphere18";
	rename -uid "A08F1302-4712-5DF3-D27C-CFA696D06792";
createNode makeNurbSphere -n "makeNurbSphere19";
	rename -uid "6897239E-49D4-E5C1-621F-118FAEEB511E";
createNode makeNurbSphere -n "makeNurbSphere21";
	rename -uid "96DD7856-41AD-C24B-B614-19B1FB10CE90";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "4D59415C-42A5-8F69-68B3-5982E510E1D9";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -2237.6305731054526 -1139.7502450704408 ;
	setAttr ".tgi[0].vh" -type "double2" 8390.7371811000648 1248.4900781478816 ;
	setAttr -s 6 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 930;
	setAttr ".tgi[0].ni[0].y" 225.71427917480469;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 1884.2857666015625;
	setAttr ".tgi[0].ni[1].y" 161.42857360839844;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 891.4285888671875;
	setAttr ".tgi[0].ni[2].y" 318.57144165039062;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" -360;
	setAttr ".tgi[0].ni[3].y" 255.71427917480469;
	setAttr ".tgi[0].ni[3].nvs" 1923;
	setAttr ".tgi[0].ni[4].x" 254.28572082519531;
	setAttr ".tgi[0].ni[4].y" 278.57144165039062;
	setAttr ".tgi[0].ni[4].nvs" 1923;
	setAttr ".tgi[0].ni[5].x" -56.428573608398438;
	setAttr ".tgi[0].ni[5].y" 273.80953979492188;
	setAttr ".tgi[0].ni[5].nvs" 1923;
createNode sweepMeshCreator -n "sweepMeshCreator1";
	rename -uid "BD05A6D5-434F-D644-8E02-B99CD5E392CC";
	setAttr ".profileRectWidth" 2;
	setAttr ".profileRectHeight" 2;
	setAttr ".profileRectCornerRadius" 0.4;
	setAttr ".profileWaveAmplitude" 0.25;
	setAttr -s 2 ".taperCurve[0:1]"  0 1 1 1 1 1;
	setAttr ".interpolationDistance" 3;
createNode multiplyDivide -n "multiplyDivide14";
	rename -uid "03B246C0-4EAD-6D62-0415-C199D85E9A84";
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "CE64ECAF-4707-FF37-DEEC-19BA393F605C";
	setAttr -s 5 ".tgi";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -3438.0951014776138 -3013.7146518686745 ;
	setAttr ".tgi[0].vh" -type "double2" 638.09521273961252 2393.4765812766259 ;
	setAttr ".tgi[1].tn" -type "string" "Untitled_2";
	setAttr ".tgi[1].vl" -type "double2" 654.16664067241982 -173.21427883136886 ;
	setAttr ".tgi[1].vh" -type "double2" 1645.8332679337952 1142.2618593724965 ;
	setAttr -s 11 ".tgi[1].ni";
	setAttr ".tgi[1].ni[0].x" 1311.4285888671875;
	setAttr ".tgi[1].ni[0].y" 532.85711669921875;
	setAttr ".tgi[1].ni[0].nvs" 18304;
	setAttr ".tgi[1].ni[1].x" 985.71429443359375;
	setAttr ".tgi[1].ni[1].y" 324.28570556640625;
	setAttr ".tgi[1].ni[1].nvs" 18304;
	setAttr ".tgi[1].ni[2].x" 1311.4285888671875;
	setAttr ".tgi[1].ni[2].y" 25.714284896850586;
	setAttr ".tgi[1].ni[2].nvs" 18304;
	setAttr ".tgi[1].ni[3].x" 1311.4285888671875;
	setAttr ".tgi[1].ni[3].y" -75.714286804199219;
	setAttr ".tgi[1].ni[3].nvs" 18304;
	setAttr ".tgi[1].ni[4].x" 1311.4285888671875;
	setAttr ".tgi[1].ni[4].y" 228.57142639160156;
	setAttr ".tgi[1].ni[4].nvs" 18304;
	setAttr ".tgi[1].ni[5].x" 1311.4285888671875;
	setAttr ".tgi[1].ni[5].y" 634.28570556640625;
	setAttr ".tgi[1].ni[5].nvs" 18304;
	setAttr ".tgi[1].ni[6].x" 1311.4285888671875;
	setAttr ".tgi[1].ni[6].y" 431.42855834960938;
	setAttr ".tgi[1].ni[6].nvs" 18304;
	setAttr ".tgi[1].ni[7].x" 985.71429443359375;
	setAttr ".tgi[1].ni[7].y" 482.85714721679688;
	setAttr ".tgi[1].ni[7].nvs" 18304;
	setAttr ".tgi[1].ni[8].x" 1311.4285888671875;
	setAttr ".tgi[1].ni[8].y" 330;
	setAttr ".tgi[1].ni[8].nvs" 18304;
	setAttr ".tgi[1].ni[9].x" 596.98504638671875;
	setAttr ".tgi[1].ni[9].y" 316.47842407226562;
	setAttr ".tgi[1].ni[9].nvs" 18305;
	setAttr ".tgi[1].ni[10].x" 1311.4285888671875;
	setAttr ".tgi[1].ni[10].y" 735.71429443359375;
	setAttr ".tgi[1].ni[10].nvs" 18304;
	setAttr ".tgi[2].tn" -type "string" "Untitled_3";
	setAttr ".tgi[2].vl" -type "double2" -1036.90472070187 -1287.5606874180819 ;
	setAttr ".tgi[2].vh" -type "double2" -179.7618976188088 -150.53449353238804 ;
	setAttr -s 2 ".tgi[2].ni";
	setAttr ".tgi[2].ni[0].x" -931.43560791015625;
	setAttr ".tgi[2].ni[0].y" -799.7625732421875;
	setAttr ".tgi[2].ni[0].nvs" 18305;
	setAttr ".tgi[2].ni[1].x" -1018.5714111328125;
	setAttr ".tgi[2].ni[1].y" -594.28570556640625;
	setAttr ".tgi[2].ni[1].nvs" 18304;
	setAttr ".tgi[3].tn" -type "string" "Untitled_4";
	setAttr ".tgi[3].vl" -type "double2" -1491.6666073931624 -2973.5785990417685 ;
	setAttr ".tgi[3].vh" -type "double2" 4059.5236482128325 4390.2452094151622 ;
	setAttr ".tgi[4].tn" -type "string" "Untitled_5";
	setAttr ".tgi[4].vl" -type "double2" 22407.141966763036 4850.5828976341627 ;
	setAttr ".tgi[4].vh" -type "double2" 23220.237172548776 5929.1785787785084 ;
	setAttr -s 7 ".tgi[4].ni";
	setAttr ".tgi[4].ni[0].x" 22715.71484375;
	setAttr ".tgi[4].ni[0].y" 5417.14306640625;
	setAttr ".tgi[4].ni[0].nvs" 18305;
	setAttr ".tgi[4].ni[1].x" 23022.857421875;
	setAttr ".tgi[4].ni[1].y" 5388.5712890625;
	setAttr ".tgi[4].ni[1].nvs" 18304;
	setAttr ".tgi[4].ni[2].x" 23330;
	setAttr ".tgi[4].ni[2].y" 5552.85693359375;
	setAttr ".tgi[4].ni[2].nvs" 18304;
	setAttr ".tgi[4].ni[3].x" 23637.142578125;
	setAttr ".tgi[4].ni[3].y" 5448.5712890625;
	setAttr ".tgi[4].ni[3].nvs" 18304;
	setAttr ".tgi[4].ni[4].x" 23330;
	setAttr ".tgi[4].ni[4].y" 5451.4287109375;
	setAttr ".tgi[4].ni[4].nvs" 18304;
	setAttr ".tgi[4].ni[5].x" 23330;
	setAttr ".tgi[4].ni[5].y" 5248.5712890625;
	setAttr ".tgi[4].ni[5].nvs" 18304;
	setAttr ".tgi[4].ni[6].x" 23330;
	setAttr ".tgi[4].ni[6].y" 5350;
	setAttr ".tgi[4].ni[6].nvs" 18304;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 3;
	setAttr -av -k on ".unw" 3;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rm";
	setAttr -k on ".lm";
	setAttr -k on ".hom";
	setAttr -k on ".hodm";
	setAttr -k on ".xry";
	setAttr -k on ".jxr";
	setAttr -k on ".sslt";
	setAttr -k on ".cbr";
	setAttr -k on ".bbr";
	setAttr -av -k on ".mhl";
	setAttr -k on ".cons";
	setAttr -k on ".vac";
	setAttr -av -k on ".hwi";
	setAttr -k on ".csvd";
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -k on ".ts";
	setAttr -av ".etmr" no;
	setAttr -av ".tmr" 4096;
	setAttr -av ".aoon";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -k on ".aofr";
	setAttr -av ".aosm";
	setAttr -av -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av ".mbe";
	setAttr -k on ".mbt";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".mbsc";
	setAttr -k on ".mbc";
	setAttr -k on ".mbfa";
	setAttr -k on ".mbftb";
	setAttr -k on ".mbftg";
	setAttr -k on ".mbftr";
	setAttr -k on ".mbfta";
	setAttr -k on ".mbfe";
	setAttr -k on ".mbme";
	setAttr -k on ".mbcsx";
	setAttr -k on ".mbcsy";
	setAttr -k on ".mbasx";
	setAttr -k on ".mbasy";
	setAttr -av -k on ".blen";
	setAttr -k on ".blth";
	setAttr -k on ".blfr";
	setAttr -k on ".blfa";
	setAttr -av -k on ".blat";
	setAttr -av ".msaa";
	setAttr -av ".aasc";
	setAttr -k on ".aasq";
	setAttr -k on ".laa";
	setAttr -k on ".rtfm";
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 31 ".u";
select -ne :defaultRenderingList1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -av -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -k on ".hio";
lockNode -l 0 -lu 1;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -av -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -k on ".hio";
lockNode -l 0 -lu 1;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr" 25;
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av -cb on ".ren";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -av -cb on ".imfkey";
	setAttr -av -k on ".gama";
	setAttr -av -k on ".exrc";
	setAttr -av -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av -k on ".fs" 1;
	setAttr -av -k on ".ef" 10;
	setAttr -av -k on ".bfs";
	setAttr -av -cb on ".me";
	setAttr -cb on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep" 1;
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff";
	setAttr -av -cb on ".peie";
	setAttr -av -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -av -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av -k on ".pram";
	setAttr -av -k on ".poam";
	setAttr -av -k on ".prlm";
	setAttr -av -k on ".polm";
	setAttr -av -cb on ".prm";
	setAttr -av -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w" 640;
	setAttr -av -k on ".h" 480;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar" 1.3333332538604736;
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultObjectSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "Un-tone-mapped (sRGB)";
	setAttr ".vn" -type "string" "Un-tone-mapped";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -av -k on ".hwcc";
	setAttr -av -k on ".hwdp";
	setAttr -av -k on ".hwql";
	setAttr -av -k on ".hwfr" 25;
	setAttr -av -k on ".soll";
	setAttr -av -k on ".sosl";
	setAttr -av -k on ".bswa";
	setAttr -av -k on ".shml";
	setAttr -av -k on ".hwel";
connectAttr "mainPoser.sx" "mainPoser.sy" -l on;
connectAttr "mainPoser.sx" "mainPoser.sz" -l on;
connectAttr "cluster4GroupId.id" "mainPoserShape.iog.og[1].gid";
connectAttr "cluster4Set.mwc" "mainPoserShape.iog.og[1].gco";
connectAttr "groupId42.id" "mainPoserShape.iog.og[2].gid";
connectAttr "tweakSet24.mwc" "mainPoserShape.iog.og[2].gco";
connectAttr "mainPoser_clusterHandleCluster.og[0]" "mainPoserShape.cr";
connectAttr "tweak24.pl[0].cp[0]" "mainPoserShape.twl";
connectAttr "multiplyDivide14.oy" "mainPoser_clusterHandle.sx";
connectAttr "multiplyDivide14.oy" "mainPoser_clusterHandle.sy";
connectAttr "multiplyDivide14.oy" "mainPoser_clusterHandle.sz";
connectAttr "makeNurbSphere18.os" "root_poserNurbsShape.cr";
connectAttr "makeNurbSphere19.os" "end_poserNurbsShape.cr";
connectAttr "makeNurbSphere21.os" "length_poserNurbsShape.cr";
connectAttr "end_poser.t" "r_ball_controlInitLoc.t";
connectAttr "length_poserOrientShape.wp" "posers_curveShape.cp[0]";
connectAttr "root_poserOrientShape.wp" "posers_curveShape.cp[1]";
connectAttr "end_poserOrientShape.wp" "posers_curveShape.cp[2]";
connectAttr "sweepMeshCreator1.outMeshArray[0]" "posers_sweepShape.i";
connectAttr "decomposeMatrix75.otx" "input.tx";
connectAttr "decomposeMatrix75.oty" "input.ty";
connectAttr "decomposeMatrix75.otz" "input.tz";
connectAttr "decomposeMatrix75.orx" "input.rx";
connectAttr "decomposeMatrix75.ory" "input.ry";
connectAttr "decomposeMatrix75.orz" "input.rz";
connectAttr "decomposeMatrix75.osx" "input.sx";
connectAttr "decomposeMatrix75.osy" "input.sy";
connectAttr "decomposeMatrix75.osz" "input.sz";
connectAttr "root_decomposeMatrix.otx" "controls.tx";
connectAttr "root_decomposeMatrix.oty" "controls.ty";
connectAttr "root_decomposeMatrix.otz" "controls.tz";
connectAttr "root_decomposeMatrix.orx" "controls.rx";
connectAttr "root_decomposeMatrix.ory" "controls.ry";
connectAttr "root_decomposeMatrix.orz" "controls.rz";
connectAttr "root_decomposeMatrix.osx" "controls.sx";
connectAttr "root_decomposeMatrix.osy" "controls.sy";
connectAttr "root_decomposeMatrix.osz" "controls.sz";
connectAttr "end_poser.tx" "l_ball_group.tx";
connectAttr "end_poser.s" "l_ball_group.s";
connectAttr "end_poser.tx" "r_ball_group.tx";
connectAttr "end_poser.s" "r_ball_group.s";
connectAttr "l_ballShape.ws" "r_ballShape.cr";
connectAttr "reverse23.ox" "look_fk_group.v";
connectAttr "end_poser.tx" "look_fkShape.cp[0].xv";
connectAttr "length_poser.tz" "look_fkShape.cp[0].zv";
connectAttr "pos_reverse_multDoubleLinear.o" "look_fkShape.cp[1].xv";
connectAttr "length_poser.tz" "look_fkShape.cp[1].zv";
connectAttr "end_poser.tx" "l_look_fk_group.tx";
connectAttr "length_poser.tz" "l_look_fk_group.tz";
connectAttr "l_look_fk.sx" "l_look_fk.sz" -l on;
connectAttr "pos_reverse_multDoubleLinear.o" "r_look_fk_group.tx";
connectAttr "length_poser.tz" "r_look_fk_group.tz";
connectAttr "transformGeometry1.og" "r_look_fkShape.cr";
connectAttr "control.eyesIk" "look_ik_group_2.v";
connectAttr "look_ik_group_2_parentConstraint1.crx" "look_ik_group_2.rx";
connectAttr "look_ik_group_2_parentConstraint1.cry" "look_ik_group_2.ry";
connectAttr "look_ik_group_2_parentConstraint1.crz" "look_ik_group_2.rz";
connectAttr "look_ik_group_2_parentConstraint1.ctx" "look_ik_group_2.tx";
connectAttr "look_ik_group_2_parentConstraint1.cty" "look_ik_group_2.ty";
connectAttr "look_ik_group_2_parentConstraint1.ctz" "look_ik_group_2.tz";
connectAttr "pos_ik__multDoubleLinear.o" "look_ik_group.tz";
connectAttr "end_poser.tx" "l_look_ik_group.tx";
connectAttr "pos_reverse_multDoubleLinear.o" "r_look_ik_group.tx";
connectAttr "transformGeometry2.og" "r_look_ikShape.cr";
connectAttr "look_ik_group_2.ro" "look_ik_group_2_parentConstraint1.cro";
connectAttr "look_ik_group_2.pim" "look_ik_group_2_parentConstraint1.cpim";
connectAttr "look_ik_group_2.rp" "look_ik_group_2_parentConstraint1.crp";
connectAttr "look_ik_group_2.rpt" "look_ik_group_2_parentConstraint1.crt";
connectAttr "root_connector.t" "look_ik_group_2_parentConstraint1.tg[0].tt";
connectAttr "root_connector.rp" "look_ik_group_2_parentConstraint1.tg[0].trp";
connectAttr "root_connector.rpt" "look_ik_group_2_parentConstraint1.tg[0].trt";
connectAttr "root_connector.r" "look_ik_group_2_parentConstraint1.tg[0].tr";
connectAttr "root_connector.ro" "look_ik_group_2_parentConstraint1.tg[0].tro";
connectAttr "root_connector.s" "look_ik_group_2_parentConstraint1.tg[0].ts";
connectAttr "root_connector.pm" "look_ik_group_2_parentConstraint1.tg[0].tpm";
connectAttr "look_ik_group_2_parentConstraint1.w0" "look_ik_group_2_parentConstraint1.tg[0].tw"
		;
connectAttr "eyes_world_connector.t" "look_ik_group_2_parentConstraint1.tg[1].tt"
		;
connectAttr "eyes_world_connector.rp" "look_ik_group_2_parentConstraint1.tg[1].trp"
		;
connectAttr "eyes_world_connector.rpt" "look_ik_group_2_parentConstraint1.tg[1].trt"
		;
connectAttr "eyes_world_connector.r" "look_ik_group_2_parentConstraint1.tg[1].tr"
		;
connectAttr "eyes_world_connector.ro" "look_ik_group_2_parentConstraint1.tg[1].tro"
		;
connectAttr "eyes_world_connector.s" "look_ik_group_2_parentConstraint1.tg[1].ts"
		;
connectAttr "eyes_world_connector.pm" "look_ik_group_2_parentConstraint1.tg[1].tpm"
		;
connectAttr "look_ik_group_2_parentConstraint1.w1" "look_ik_group_2_parentConstraint1.tg[1].tw"
		;
connectAttr "control.ikParentToHead" "look_ik_group_2_parentConstraint1.w0";
connectAttr "reverse40.ox" "look_ik_group_2_parentConstraint1.w1";
connectAttr "decomposeMatrix23.otx" "l_global_parent.tx";
connectAttr "decomposeMatrix23.oty" "l_global_parent.ty";
connectAttr "decomposeMatrix23.otz" "l_global_parent.tz";
connectAttr "decomposeMatrix23.orx" "l_global_parent.rx";
connectAttr "decomposeMatrix23.ory" "l_global_parent.ry";
connectAttr "decomposeMatrix23.orz" "l_global_parent.rz";
connectAttr "root_connector.s" "l_global_parent.s";
connectAttr "l_eye_joint_aimConstraint1.crx" "l_eye_joint.rx";
connectAttr "l_eye_joint_aimConstraint1.cry" "l_eye_joint.ry";
connectAttr "l_eye_joint_aimConstraint1.crz" "l_eye_joint.rz";
connectAttr "reverse23.ox" "l_eye_joint_aimConstraint1.w0";
connectAttr "control.eyesIk" "l_eye_joint_aimConstraint1.w2";
connectAttr "l_eye_joint.pim" "l_eye_joint_aimConstraint1.cpim";
connectAttr "l_eye_joint.t" "l_eye_joint_aimConstraint1.ct";
connectAttr "l_eye_joint.rp" "l_eye_joint_aimConstraint1.crp";
connectAttr "l_eye_joint.rpt" "l_eye_joint_aimConstraint1.crt";
connectAttr "l_eye_joint.ro" "l_eye_joint_aimConstraint1.cro";
connectAttr "l_eye_joint.jo" "l_eye_joint_aimConstraint1.cjo";
connectAttr "l_look_fk.t" "l_eye_joint_aimConstraint1.tg[0].tt";
connectAttr "l_look_fk.rp" "l_eye_joint_aimConstraint1.tg[0].trp";
connectAttr "l_look_fk.rpt" "l_eye_joint_aimConstraint1.tg[0].trt";
connectAttr "l_look_fk.pm" "l_eye_joint_aimConstraint1.tg[0].tpm";
connectAttr "l_eye_joint_aimConstraint1.w0" "l_eye_joint_aimConstraint1.tg[0].tw"
		;
connectAttr "l_look_ik.t" "l_eye_joint_aimConstraint1.tg[2].tt";
connectAttr "l_look_ik.rp" "l_eye_joint_aimConstraint1.tg[2].trp";
connectAttr "l_look_ik.rpt" "l_eye_joint_aimConstraint1.tg[2].trt";
connectAttr "l_look_ik.pm" "l_eye_joint_aimConstraint1.tg[2].tpm";
connectAttr "l_eye_joint_aimConstraint1.w2" "l_eye_joint_aimConstraint1.tg[2].tw"
		;
connectAttr "root_connector.wm" "l_eye_joint_aimConstraint1.wum";
connectAttr "decomposeMatrix25.otx" "r_global_parent.tx";
connectAttr "decomposeMatrix25.oty" "r_global_parent.ty";
connectAttr "decomposeMatrix25.otz" "r_global_parent.tz";
connectAttr "decomposeMatrix25.orx" "r_global_parent.rx";
connectAttr "decomposeMatrix25.ory" "r_global_parent.ry";
connectAttr "decomposeMatrix25.orz" "r_global_parent.rz";
connectAttr "root_connector.s" "r_global_parent.s";
connectAttr "r_eye_joint_aimConstraint1.crx" "r_eye_joint.rx";
connectAttr "r_eye_joint_aimConstraint1.cry" "r_eye_joint.ry";
connectAttr "r_eye_joint_aimConstraint1.crz" "r_eye_joint.rz";
connectAttr "reverse23.ox" "r_eye_joint_aimConstraint1.w0";
connectAttr "control.eyesIk" "r_eye_joint_aimConstraint1.w2";
connectAttr "r_eye_joint.pim" "r_eye_joint_aimConstraint1.cpim";
connectAttr "r_eye_joint.t" "r_eye_joint_aimConstraint1.ct";
connectAttr "r_eye_joint.rp" "r_eye_joint_aimConstraint1.crp";
connectAttr "r_eye_joint.rpt" "r_eye_joint_aimConstraint1.crt";
connectAttr "r_eye_joint.ro" "r_eye_joint_aimConstraint1.cro";
connectAttr "r_eye_joint.jo" "r_eye_joint_aimConstraint1.cjo";
connectAttr "r_look_fk.t" "r_eye_joint_aimConstraint1.tg[0].tt";
connectAttr "r_look_fk.rp" "r_eye_joint_aimConstraint1.tg[0].trp";
connectAttr "r_look_fk.rpt" "r_eye_joint_aimConstraint1.tg[0].trt";
connectAttr "r_look_fk.pm" "r_eye_joint_aimConstraint1.tg[0].tpm";
connectAttr "r_eye_joint_aimConstraint1.w0" "r_eye_joint_aimConstraint1.tg[0].tw"
		;
connectAttr "r_look_ik.t" "r_eye_joint_aimConstraint1.tg[2].tt";
connectAttr "r_look_ik.rp" "r_eye_joint_aimConstraint1.tg[2].trp";
connectAttr "r_look_ik.rpt" "r_eye_joint_aimConstraint1.tg[2].trt";
connectAttr "r_look_ik.pm" "r_eye_joint_aimConstraint1.tg[2].tpm";
connectAttr "r_eye_joint_aimConstraint1.w2" "r_eye_joint_aimConstraint1.tg[2].tw"
		;
connectAttr "root_connector.wm" "r_eye_joint_aimConstraint1.wum";
connectAttr "root_decomposeMatrix.os" "outJoints.s";
connectAttr "decomposeMatrix78.or" "root_outJoint.r";
connectAttr "decomposeMatrix78.ot" "root_outJoint.t";
connectAttr "decomposeMatrix77.oty" "l_base_outJoint.ty";
connectAttr "decomposeMatrix77.otz" "l_base_outJoint.tz";
connectAttr "decomposeMatrix77.otx" "l_base_outJoint.tx";
connectAttr "decomposeMatrix77.ory" "l_base_outJoint.ry";
connectAttr "decomposeMatrix77.orz" "l_base_outJoint.rz";
connectAttr "decomposeMatrix77.orx" "l_base_outJoint.rx";
connectAttr "decomposeMatrix77.osy" "l_base_outJoint.sy";
connectAttr "decomposeMatrix77.osz" "l_base_outJoint.sz";
connectAttr "decomposeMatrix77.osx" "l_base_outJoint.sx";
connectAttr "l_eyeBase_skinJoint1_decMat.orx" "l_outJoint.rx";
connectAttr "l_eyeBase_skinJoint1_decMat.ory" "l_outJoint.ry";
connectAttr "l_eyeBase_skinJoint1_decMat.orz" "l_outJoint.rz";
connectAttr "l_base_outJoint.s" "l_outJoint.is";
connectAttr "decomposeMatrix24.os" "r_base_outJoint.s";
connectAttr "decomposeMatrix24.ot" "r_base_outJoint.t";
connectAttr "decomposeMatrix24.or" "r_base_outJoint.r";
connectAttr "r_eyeBase_skinJoint1_decMat.orx" "r_outJoint.rx";
connectAttr "r_eyeBase_skinJoint1_decMat.ory" "r_outJoint.ry";
connectAttr "r_eyeBase_skinJoint1_decMat.orz" "r_outJoint.rz";
connectAttr "r_base_outJoint.s" "r_outJoint.is";
connectAttr "multMatrix18.o" "decomposeMatrix24.imat";
connectAttr "composeMatrix1.omat" "multMatrix18.i[0]";
connectAttr "r_ball.wm" "multMatrix18.i[1]";
connectAttr "r_base_outJoint.pim" "multMatrix18.i[2]";
connectAttr "control.eyesIk" "reverse23.ix";
connectAttr "end_poser.tx" "pos_reverse_multDoubleLinear.i1";
connectAttr "look_ik_group_2_parentConstraint1.w0" "reverse40.ix";
connectAttr "l_ball.wm" "decomposeMatrix23.imat";
connectAttr "multMatrix20.o" "decomposeMatrix25.imat";
connectAttr "r_look_fk.iog" "look_fk_moduleControlSet.dsm" -na;
connectAttr "look_fk.iog" "look_fk_moduleControlSet.dsm" -na;
connectAttr "l_look_fk.iog" "look_fk_moduleControlSet.dsm" -na;
connectAttr "look_ik.iog" "look_ik_moduleControlSet.dsm" -na;
connectAttr "l_look_ik.iog" "look_ik_moduleControlSet.dsm" -na;
connectAttr "r_look_ik.iog" "look_ik_moduleControlSet.dsm" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "surfaceShader1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "surfaceShader1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "root_poser.wm" "decomposeMatrix75.imat";
connectAttr "root_connector.wm" "root_decomposeMatrix.imat";
connectAttr "look_ik_moduleControlSet.msg" "moduleControlSet.dnsm" -na;
connectAttr "look_fk_moduleControlSet.msg" "moduleControlSet.dnsm" -na;
connectAttr "r_ball.iog" "moduleControlSet.dsm" -na;
connectAttr "l_ball.iog" "moduleControlSet.dsm" -na;
connectAttr "control.iog" "moduleControlSet.dsm" -na;
connectAttr "moduleControlSet.msg" "sets.dnsm" -na;
connectAttr "skinJointsSet.msg" "sets.dnsm" -na;
connectAttr "hyperLayout1.msg" "hyperView1.hl";
connectAttr "hyperLayout2.msg" "hyperView2.hl";
connectAttr "hyperLayout3.msg" "hyperView3.hl";
connectAttr "hyperLayout4.msg" "hyperView4.hl";
connectAttr "multMatrix24.o" "r_eyeBase_skinJoint1_decMat.imat";
connectAttr "multMatrix23.o" "l_eyeBase_skinJoint1_decMat.imat";
connectAttr "cluster4GroupId.msg" "cluster4Set.gn" -na;
connectAttr "mainPoserShape.iog.og[1]" "cluster4Set.dsm" -na;
connectAttr "mainPoser_clusterHandleCluster.msg" "cluster4Set.ub[0]";
connectAttr "cluster4GroupParts.og" "mainPoser_clusterHandleCluster.ip[0].ig";
connectAttr "cluster4GroupId.id" "mainPoser_clusterHandleCluster.ip[0].gi";
connectAttr "mainPoser_clusterHandle.wm" "mainPoser_clusterHandleCluster.ma";
connectAttr "mainPoser_clusterHandleShape.x" "mainPoser_clusterHandleCluster.x";
connectAttr "tweak24.og[0]" "cluster4GroupParts.ig";
connectAttr "cluster4GroupId.id" "cluster4GroupParts.gi";
connectAttr "groupParts42.og" "tweak24.ip[0].ig";
connectAttr "groupId42.id" "tweak24.ip[0].gi";
connectAttr "groupId42.msg" "tweakSet24.gn" -na;
connectAttr "mainPoserShape.iog.og[2]" "tweakSet24.dsm" -na;
connectAttr "tweak24.msg" "tweakSet24.ub[0]";
connectAttr "mainPoserShapeOrig.ws" "groupParts42.ig";
connectAttr "groupId42.id" "groupParts42.gi";
connectAttr "l_base_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "r_base_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "l_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "r_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "root_outJoint.iog" "skinJointsSet.dsm" -na;
connectAttr "length_poser.tz" "pos_ik__multDoubleLinear.i1";
connectAttr "composeMatrix1.omat" "multMatrix20.i[0]";
connectAttr "r_ball.wm" "multMatrix20.i[1]";
connectAttr "multMatrix22.o" "decomposeMatrix77.imat";
connectAttr "l_ball.wm" "multMatrix22.i[0]";
connectAttr "l_base_outJoint.pim" "multMatrix22.i[1]";
connectAttr "l_eye_joint.wm" "multMatrix23.i[0]";
connectAttr "l_outJoint.pim" "multMatrix23.i[1]";
connectAttr "r_eye_joint.wm" "multMatrix24.i[0]";
connectAttr "r_outJoint.pim" "multMatrix24.i[1]";
connectAttr "composeMatrix3.omat" "multMatrix24.i[2]";
connectAttr "root_connector.wm" "multMatrix25.i[0]";
connectAttr "root_outJoint.pim" "multMatrix25.i[1]";
connectAttr "multMatrix25.o" "decomposeMatrix78.imat";
connectAttr "l_look_fkShape.ws" "transformGeometry1.ig";
connectAttr "composeMatrix2.omat" "transformGeometry1.txf";
connectAttr "l_look_ikShape.ws" "transformGeometry2.ig";
connectAttr "composeMatrix2.omat" "transformGeometry2.txf";
connectAttr "end_poser.m" "multMatrix26.i[0]";
connectAttr "composeMatrix4.omat" "multMatrix26.i[1]";
connectAttr "multMatrix26.o" "decomposeMatrix79.imat";
connectAttr "ramp1.oc" "eyeball_mat.c";
connectAttr "eyeball_mat.oc" "blinn1SG.ss";
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "eyeball_mat.msg" "materialInfo1.m";
connectAttr "ramp1.msg" "materialInfo1.t" -na;
connectAttr "place2dTexture1.o" "ramp1.uv";
connectAttr "place2dTexture1.ofs" "ramp1.fs";
connectAttr "glass_mat.oc" "blinn2SG.ss";
connectAttr "blinn2SG.msg" "materialInfo2.sg";
connectAttr "glass_mat.msg" "materialInfo2.m";
connectAttr "black_mat.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo3.sg";
connectAttr "black_mat.msg" "materialInfo3.m";
connectAttr "highlight_mat.oc" "surfaceShader1SG.ss";
connectAttr "surfaceShader1SG.msg" "materialInfo4.sg";
connectAttr "highlight_mat.msg" "materialInfo4.m";
connectAttr "highlight_mat.msg" "materialInfo4.t" -na;
connectAttr "l_ball.s" "multiplyDivide3.i2";
connectAttr "r_ball.s" "multiplyDivide4.i2";
connectAttr "end_poser.wm" "decomposeMatrix80.imat";
connectAttr "l_ball.s" "multiplyDivide5.i1";
connectAttr "decomposeMatrix80.os" "multiplyDivide5.i2";
connectAttr "r_ball.s" "multiplyDivide6.i1";
connectAttr "decomposeMatrix80.os" "multiplyDivide6.i2";
connectAttr "mainPoser.globalSize" "multiplyDivide7.i1x";
connectAttr "mainPoser.globalSize" "multiplyDivide7.i1y";
connectAttr "mainPoser.globalSize" "multiplyDivide7.i1z";
connectAttr "mainPoser.globalSize" "multiplyDivide8.i1x";
connectAttr "mainPoser.globalSize" "multiplyDivide8.i1y";
connectAttr "mainPoser.globalSize" "multiplyDivide8.i1z";
connectAttr "mainPoser.globalSize" "multiplyDivide9.i1x";
connectAttr "mainPoser.globalSize" "multiplyDivide9.i1y";
connectAttr "mainPoser.globalSize" "multiplyDivide9.i1z";
connectAttr "mainPoser.globalSize" "multiplyDivide10.i1x";
connectAttr "mainPoser.globalSize" "multiplyDivide10.i1y";
connectAttr "mainPoser.globalSize" "multiplyDivide10.i1z";
connectAttr "mainPoser.globalSize" "multiplyDivide11.i1x";
connectAttr "mainPoser.globalSize" "multiplyDivide11.i1y";
connectAttr "mainPoser.globalSize" "multiplyDivide11.i1z";
connectAttr "mainPoser.globalSize" "multiplyDivide12.i1x";
connectAttr "mainPoser.globalSize" "multiplyDivide12.i1y";
connectAttr "mainPoser.globalSize" "multiplyDivide12.i1z";
connectAttr "root_poser.size" "multiplyDivide12.i2x";
connectAttr "end_poser.size" "multiplyDivide12.i2y";
connectAttr "length_poser.size" "multiplyDivide12.i2z";
connectAttr "mainPoser.globalSize" "multiplyDivide13.i1x";
connectAttr "mainPoser.globalSize" "multiplyDivide13.i1y";
connectAttr "mainPoser.globalSize" "multiplyDivide13.i1z";
connectAttr "multiplyDivide12.ox" "makeNurbSphere18.r";
connectAttr "multiplyDivide12.oy" "makeNurbSphere19.r";
connectAttr "multiplyDivide12.oz" "makeNurbSphere21.r";
connectAttr "glass_mat.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "highlight_mat.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "black_mat.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "eyeball_mat.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[4].dn"
		;
connectAttr "ramp1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[5].dn"
		;
connectAttr "posers_curveShape.ws" "sweepMeshCreator1.inCurveArray[0]";
connectAttr "multiplyDivide14.ox" "sweepMeshCreator1.scaleProfileX";
connectAttr "mainPoser.globalSize" "multiplyDivide14.i1x";
connectAttr "mainPoser.globalSize" "multiplyDivide14.i1y";
connectAttr "mainPoser.globalSize" "multiplyDivide14.i1z";
connectAttr "mainPoser.lineWidth" "multiplyDivide14.i2x";
connectAttr "mainPoser.size" "multiplyDivide14.i2y";
connectAttr "r_look_ik_group.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[0].dn";
connectAttr "pos_reverse_multDoubleLinear.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[1].dn"
		;
connectAttr "r_ball_controlInitLoc.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[2].dn"
		;
connectAttr "l_look_ik_group.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[3].dn";
connectAttr "r_ball_group.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[4].dn";
connectAttr "l_look_fk_group.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[5].dn";
connectAttr "decomposeMatrix79.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[6].dn"
		;
connectAttr "multMatrix26.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[7].dn";
connectAttr "l_ball_group.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[8].dn";
connectAttr "end_poser.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[9].dn";
connectAttr "r_look_fk_group.msg" "MayaNodeEditorSavedTabsInfo.tgi[1].ni[10].dn"
		;
connectAttr "r_ball.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[0].dn";
connectAttr "r_eye_joint.msg" "MayaNodeEditorSavedTabsInfo.tgi[2].ni[1].dn";
connectAttr "root_poser.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[0].dn";
connectAttr "multiplyDivide12.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[1].dn"
		;
connectAttr "makeNurbSphere19.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[2].dn"
		;
connectAttr "input.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[3].dn";
connectAttr "decomposeMatrix75.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[4].dn"
		;
connectAttr "makeNurbSphere21.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[5].dn"
		;
connectAttr "makeNurbSphere18.msg" "MayaNodeEditorSavedTabsInfo.tgi[4].ni[6].dn"
		;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "surfaceShader1SG.pa" ":renderPartition.st" -na;
connectAttr "eyeball_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "glass_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "black_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "highlight_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "reverse23.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "reverse40.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix23.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix24.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix25.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pos_reverse_multDoubleLinear.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "decomposeMatrix75.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "root_decomposeMatrix.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pos_ik__multDoubleLinear.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "composeMatrix1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix77.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix78.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "composeMatrix2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "composeMatrix3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix79.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "composeMatrix4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide9.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide10.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide11.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide12.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide13.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide14.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "ramp1.msg" ":defaultTextureList1.tx" -na;
// End of eyes.ma
