{
    "modulesData": [
        {
            "name": "leg",
            "type": "limbQuadrupped",
            "parent": null,
            "symmetrical": false,
            "opposite": false,
            "seamless": false,
            "parents": [],
            "posersAttrsData": {
                "MODNAME_root_poser": {
                    "translateX": 0.0,
                    "translateY": 0.0,
                    "translateZ": 0.0,
                    "size": 0.5
                },
                "MODNAME_knee_poser": {
                    "translateX": 0.0,
                    "translateY": -3.1273150061896082,
                    "translateZ": 1.3299455989322277,
                    "size": 0.5
                },
                "MODNAME_ankle_poser": {
                    "translateY": -7.5875049612880705,
                    "translateZ": -1.4444080077621306,
                    "size": 0.5
                },
                "MODNAME_end_poser": {
                    "translateX": -4.440892098500626e-16,
                    "translateY": -10.09501903355541,
                    "translateZ": -0.15047130347667848,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "size": 0.5
                },
                "MODNAME_mainPoser": {
                    "translateX": 0.0,
                    "translateY": 11.158290533016528,
                    "translateZ": 0.052629828716995286,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 1.0,
                    "globalSize": 0.5,
                    "lineWidth": 0.1
                }
            },
            "posersShapeData": {},
            "optionsData": {
                "aimDistance": 3.0
            },
            "controlsAttrData": {
                "control.ikFk": 1.0,
                "control.autoStretch": 1.0,
                "control.softIk": 4.0,
                "control.length1": 1.0,
                "control.length2": 1.0,
                "control.length3": 1.0,
                "fk_a.translateX": 0.0,
                "fk_a.translateY": 0.0,
                "fk_a.translateZ": 0.0,
                "fk_a.rotateX": 0.0,
                "fk_a.rotateY": 0.0,
                "fk_a.rotateZ": 0.0,
                "fk_b.rotateX": 0.0,
                "fk_b.rotateY": 0.0,
                "fk_b.rotateZ": 0.0,
                "fk_c.rotateX": 0.0,
                "fk_c.rotateY": 0.0,
                "fk_c.rotateZ": 0.0,
                "fk_end.rotateX": 0.0,
                "fk_end.rotateY": 0.0,
                "fk_end.rotateZ": 0.0,
                "ik_end.translateX": 0.0,
                "ik_end.translateY": 0.0,
                "ik_end.translateZ": 0.0,
                "ik_end.rotateX": 0.0,
                "ik_end.rotateY": 0.0,
                "ik_end.rotateZ": 0.0,
                "ik_ankle.rotateX": 0.0,
                "ik_ankle.rotateY": 0.0,
                "ik_ankle.rotateZ": 0.0,
                "ik_ankle.autoAnkle": 1.0,
                "ik_ankle.offset": 0.0,
                "ik_ankle.footFollow": 0.0,
                "ik_ankle.bendFactor": 0.0,
                "ik_aim.translateX": 0.0,
                "ik_aim.translateY": 0.0,
                "ik_aim.translateZ": 0.0,
                "ik_root.translateX": 0.0,
                "ik_root.translateY": 0.0,
                "ik_root.translateZ": 0.0,
                "ik_root.rotateX": 0.0,
                "ik_root.rotateY": 0.0,
                "ik_root.rotateZ": 0.0,
                "kneeOffset.translateX": 0.0,
                "kneeOffset.translateY": 0.0,
                "kneeOffset.translateZ": 0.0,
                "ankleOffset.translateX": 0.0,
                "ankleOffset.translateY": 0.0,
                "ankleOffset.translateZ": 0.0
            },
            "controlsNamesData": {
                "control": "MODNAME_control",
                "fk_a": "MODNAME_fk_a",
                "fk_b": "MODNAME_fk_b",
                "fk_c": "MODNAME_fk_c",
                "fk_end": "MODNAME_fk_end",
                "ik_end": "MODNAME_ik_end",
                "ik_ankle": "MODNAME_ik_ankle",
                "ik_aim": "MODNAME_ik_aim",
                "ik_root": "MODNAME_ik_root",
                "kneeOffset": "MODNAME_kneeOffset",
                "ankleOffset": "MODNAME_ankleOffset"
            },
            "controlsVisData": {
                "control": true,
                "fk_a": true,
                "fk_b": true,
                "fk_c": true,
                "fk_end": true,
                "ik_end": false,
                "ik_ankle": true,
                "ik_aim": true,
                "ik_root": true,
                "kneeOffset": true,
                "ankleOffset": true
            },
            "controlsColorData": {
                "control": 20,
                "fk_a": 6,
                "fk_b": 6,
                "fk_c": 6,
                "fk_end": 6,
                "ik_end": 17,
                "ik_ankle": 18,
                "ik_aim": 18,
                "ik_root": 17,
                "kneeOffset": 13,
                "ankleOffset": 13
            },
            "controlsShapeData": {
                "control": [
                    "cmds.curve(name = \"leg_control\", d= 1,p= [[2.9023003710893502, 0.5571173904337657, -2.264047256761066e-48], [3.459417761523113, 0.8356760856506512, -2.264047256761066e-48], [2.9023003710893507, 1.1142347808675321, -2.264047256761066e-48], [2.9023003710893485, -8.371737028405286e-16, -2.264047256761066e-48]])"
                ],
                "fk_a": [
                    "cmds.curve(name = \"leg_fk_a\", per = True, d= 3,p= [[-3.587887297887981e-16, -0.8659660094970448, -0.8659660094970433], [7.498885104180465e-17, 1.3971916254014351e-16, -1.2246608751848247], [3.587887297887981e-16, 0.8659660094970438, -0.8659660094970438], [3.587887297887981e-16, 1.2246608751848247, 8.185965437742671e-19], [3.587887297887981e-16, 0.8659660094970438, 0.8659660094970433], [-7.498885104180454e-17, 3.690142223197629e-16, 1.2246608751848247], [-1.7939436489439906e-16, -0.8659660094970434, 0.8659660094970434], [-3.587887297887981e-16, -1.2246608751848247, 1.0134624246262831e-15], [-3.587887297887981e-16, -0.8659660094970448, -0.8659660094970433], [7.498885104180465e-17, 1.3971916254014351e-16, -1.2246608751848247], [3.587887297887981e-16, 0.8659660094970438, -0.8659660094970438]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "fk_b": [
                    "cmds.curve(name = \"leg_fk_b\", per = True, d= 3,p= [[-1.3674412486376675e-16, -0.8659660094970449, -0.8659660094970434], [2.9703345596683595e-16, 2.8696860077627785e-17, -1.224660875184825], [5.808333347138294e-16, 0.8659660094970437, -0.8659660094970439], [5.808333347138294e-16, 1.2246608751848247, 8.188106645690901e-16], [5.808333347138294e-16, 0.8659660094970437, 0.8659660094970436], [1.4705575388322677e-16, 2.5799191985724726e-16, 1.224660875184825], [4.2650240030632277e-17, -0.8659660094970435, 0.8659660094970437], [-1.3674412486376675e-16, -1.2246608751848247, 1.8314544926515976e-15], [-1.3674412486376675e-16, -0.8659660094970449, -0.8659660094970434], [2.9703345596683595e-16, 2.8696860077627785e-17, -1.224660875184825], [5.808333347138294e-16, 0.8659660094970437, -0.8659660094970439]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "fk_c": [
                    "cmds.curve(name = \"leg_fk_c\", per = True, d= 3,p= [[-3.587887297887981e-16, -0.8659660094970448, -0.8659660094970433], [7.498885104180465e-17, 1.119635869245146e-16, -1.2246608751848247], [3.587887297887981e-16, 0.8659660094970438, -0.8659660094970438], [3.587887297887981e-16, 1.2246608751848247, 1.8449993183838197e-16], [3.587887297887981e-16, 0.8659660094970438, 0.8659660094970433], [-7.498885104180454e-17, 3.41258646704134e-16, 1.2246608751848247], [-1.7939436489439906e-16, -0.8659660094970434, 0.8659660094970434], [-3.587887297887981e-16, -1.2246608751848247, 1.1971437599208896e-15], [-3.587887297887981e-16, -0.8659660094970448, -0.8659660094970433], [7.498885104180465e-17, 1.119635869245146e-16, -1.2246608751848247], [3.587887297887981e-16, 0.8659660094970438, -0.8659660094970438]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "fk_end": [
                    "cmds.curve(name = \"leg_fk_end\", per = True, d= 3,p= [[-3.587887297887981e-16, -0.8659660094970448, -0.8659660094970433], [7.498885104180465e-17, 1.1196358692451453e-16, -1.2246608751848247], [3.587887297887981e-16, 0.8659660094970438, -0.8659660094970438], [3.587887297887981e-16, 1.2246608751848247, 8.185965437742671e-19], [3.587887297887981e-16, 0.8659660094970438, 0.8659660094970433], [-7.498885104180454e-17, 3.41258646704134e-16, 1.2246608751848247], [-1.7939436489439906e-16, -0.8659660094970434, 0.8659660094970434], [-3.587887297887981e-16, -1.2246608751848247, 1.0134624246262831e-15], [-3.587887297887981e-16, -0.8659660094970448, -0.8659660094970433], [7.498885104180465e-17, 1.1196358692451453e-16, -1.2246608751848247], [3.587887297887981e-16, 0.8659660094970438, -0.8659660094970438]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "ik_end": [
                    "cmds.curve(name = \"leg_ik_end\", d= 1,p= [[-0.41547822058721273, 0.415478220587212, 0.415478220587212], [-0.41547822058721273, 0.415478220587212, -0.415478220587212], [0.415478220587212, 0.415478220587212, -0.415478220587212], [0.415478220587212, 0.415478220587212, 0.415478220587212], [-0.41547822058721273, 0.415478220587212, 0.415478220587212], [0.415478220587212, 0.415478220587212, 0.415478220587212], [0.415478220587212, -0.415478220587212, 0.415478220587212], [-0.41547822058721273, -0.415478220587212, 0.415478220587212], [-0.41547822058721273, 0.415478220587212, 0.415478220587212], [-0.41547822058721273, -0.415478220587212, 0.415478220587212], [-0.41547822058721273, -0.415478220587212, -0.415478220587212], [-0.41547822058721273, 0.415478220587212, -0.415478220587212], [-0.41547822058721273, -0.415478220587212, -0.415478220587212], [0.415478220587212, -0.415478220587212, -0.415478220587212], [0.415478220587212, 0.415478220587212, -0.415478220587212], [0.415478220587212, -0.415478220587212, -0.415478220587212], [0.415478220587212, -0.415478220587212, 0.415478220587212]])"
                ],
                "ik_ankle": [
                    "cmds.curve(name = \"leg_ik_ankle\", per = True, d= 3,p= [[0.45526708087920764, -4.9283586208284405e-17, -4.20784788243673], [7.173745466119493e-17, 1.0571680134905354e-17, -4.2905127969680095], [-0.4552670808792053, -4.9283586208284405e-17, -4.20784788243673], [-0.7634314190121163, -9.417013553965655e-17, -3.981453055204007], [-0.9071758454561575, -1.1590160147829166e-16, -3.4294274094839117], [-0.5107122919935038, -2.6639281986515627e-16, -0.8683396960927335], [-2.611891131998348e-16, -2.7693404592847066e-16, -0.7643567164793954], [0.510712291993502, -2.6639281986515627e-16, -0.8683396960927335], [0.9071758454561585, -1.1590160147829166e-16, -3.4294274094839117], [0.7634314190121156, -9.417013553965655e-17, -3.981453055204007], [0.45526708087920764, -4.9283586208284405e-17, -4.20784788243673], [7.173745466119493e-17, 1.0571680134905354e-17, -4.2905127969680095], [-0.4552670808792053, -4.9283586208284405e-17, -4.20784788243673]], k = [-0.2, -0.1, 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9000000000000001, 1.0, 1.1, 1.2])"
                ],
                "ik_aim": [
                    "cmds.curve(name = \"leg_ik_aim\", per = True, d= 3,p= [[0.2978975021072146, 1.8240961121479587e-17, -0.2978975021072142], [6.866611111038644e-16, 2.5796614608716746e-17, -0.42129068767709], [-0.29789750210721433, 1.824096112147959e-17, -0.2978975021072143], [-0.42129068767709, 7.475213533265078e-33, 2.816821863285722e-15], [-0.29789750210721444, -1.824096112147959e-17, 0.29789750210721433], [6.077822350224029e-16, -2.5796614608716746e-17, 0.4212906876770901], [0.2978975021072143, -1.824096112147959e-17, 0.29789750210721444], [0.42129068767709, -1.3855412028686993e-32, 3.16517741489135e-15], [0.2978975021072146, 1.8240961121479587e-17, -0.2978975021072142], [6.866611111038644e-16, 2.5796614608716746e-17, -0.42129068767709], [-0.29789750210721433, 1.824096112147959e-17, -0.2978975021072143]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])",
                    "cmds.curve(name = \"leg_ik_aim\", per = True, d= 3,p= [[0.2978975021072146, 0.2978975021072143, 2.890995792671652e-15], [6.866611111038644e-16, 0.4212906876770901, 2.871152655018594e-15], [-0.29789750210721433, 0.29789750210721444, 2.890995792671652e-15], [-0.42129068767709, 1.2207950142799721e-16, 2.9389013647137195e-15], [-0.29789750210721444, -0.29789750210721433, 2.9868069367557913e-15], [6.077822350224029e-16, -0.4212906876770901, 3.0066500744088557e-15], [0.2978975021072143, -0.29789750210721444, 2.9868069367557913e-15], [0.42129068767709, -2.262760501776296e-16, 2.9389013647137195e-15], [0.2978975021072146, 0.2978975021072143, 2.890995792671652e-15], [6.866611111038644e-16, 0.4212906876770901, 2.871152655018594e-15], [-0.29789750210721433, 0.29789750210721444, 2.890995792671652e-15]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])",
                    "cmds.curve(name = \"leg_ik_aim\", per = True, d= 3,p= [[7.826309132204996e-16, 0.2978975021072147, -0.2978975021072142], [7.089287265697152e-16, -4.8064230074566936e-17, -0.42129068767709], [6.503378468934003e-16, -0.29789750210721444, -0.2978975021072143], [6.411800168745751e-16, -0.4212906876770901, 2.816821863285722e-15], [6.868197691363596e-16, -0.29789750210721444, 0.29789750210721433], [7.605219557871472e-16, -1.2694310615602619e-16, 0.4212906876770901], [8.191128354634594e-16, 0.2978975021072143, 0.29789750210721444], [8.282706654822841e-16, 0.4212906876770901, 3.16517741489135e-15], [7.826309132204996e-16, 0.2978975021072147, -0.2978975021072142], [7.089287265697152e-16, -4.8064230074566936e-17, -0.42129068767709], [6.503378468934003e-16, -0.29789750210721444, -0.2978975021072143]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "ik_root": [
                    "cmds.curve(name = \"leg_ik_root\", d= 1,p= [[-0.339977633882416, 0.3399776338824133, 0.3399776338824133], [-0.339977633882416, 0.3399776338824133, -0.3399776338824133], [0.3399776338824123, 0.3399776338824133, -0.3399776338824133], [0.3399776338824123, 0.3399776338824133, 0.3399776338824133], [-0.339977633882416, 0.3399776338824133, 0.3399776338824133], [0.3399776338824123, 0.3399776338824133, 0.3399776338824133], [0.3399776338824123, -0.3399776338824133, 0.3399776338824133], [-0.339977633882416, -0.3399776338824133, 0.3399776338824133], [-0.339977633882416, 0.3399776338824133, 0.3399776338824133], [-0.339977633882416, -0.3399776338824133, 0.3399776338824133], [-0.339977633882416, -0.3399776338824133, -0.3399776338824133], [-0.339977633882416, 0.3399776338824133, -0.3399776338824133], [-0.339977633882416, -0.3399776338824133, -0.3399776338824133], [0.3399776338824123, -0.3399776338824133, -0.3399776338824133], [0.3399776338824123, 0.3399776338824133, -0.3399776338824133], [0.3399776338824123, -0.3399776338824133, -0.3399776338824133], [0.3399776338824123, -0.3399776338824133, 0.3399776338824133]])"
                ],
                "kneeOffset": [
                    "cmds.curve(name = \"leg_kneeOffset\", per = True, d= 3,p= [[0.3913382383214197, 5.819040844870964e-15, -0.39133823832141895], [4.37752269583097e-16, 5.828966460574838e-15, -0.5534358441093454], [-0.3913382383214192, 5.819040844870964e-15, -0.3913382383214192], [-0.5534358441093454, 5.795078288823741e-15, -5.934060680714942e-16], [-0.3913382383214192, 5.771115732776537e-15, 0.3913382383214191], [3.3413166119215403e-16, 5.761190117072643e-15, 0.5534358441093454], [0.39133823832141895, 5.771115732776537e-15, 0.3913382383214192], [0.5534358441093454, 5.795078288823741e-15, -1.3578273484270975e-16], [0.3913382383214197, 5.819040844870964e-15, -0.39133823832141895], [4.37752269583097e-16, 5.828966460574838e-15, -0.5534358441093454], [-0.3913382383214192, 5.819040844870964e-15, -0.3913382383214192]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])",
                    "cmds.curve(name = \"leg_kneeOffset\", per = True, d= 3,p= [[0.3913382383214197, 0.3913382383214201, -4.970596647383957e-16], [4.37752269583097e-16, 0.5534358441093454, -5.23126947870989e-16], [-0.3913382383214192, 0.3913382383214203, -4.970596647383957e-16], [-0.5534358441093454, 5.955996885547655e-15, -4.341276762654744e-16], [-0.3913382383214192, -0.39133823832141856, -3.7119568779255117e-16], [3.3413166119215403e-16, -0.5534358441093453, -3.4512840465995864e-16], [0.39133823832141895, -0.39133823832141856, -3.7119568779255117e-16], [0.5534358441093454, 5.498373552318869e-15, -4.341276762654744e-16], [0.3913382383214197, 0.3913382383214201, -4.970596647383957e-16], [4.37752269583097e-16, 0.5534358441093454, -5.23126947870989e-16], [-0.3913382383214192, 0.3913382383214203, -4.970596647383957e-16]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])",
                    "cmds.curve(name = \"leg_kneeOffset\", per = True, d= 3,p= [[5.638246704146543e-16, 0.3913382383214207, -0.39133823832141895], [4.670045101906355e-16, 5.732484611437736e-15, -0.5534358441093454], [3.9003558137438e-16, -0.39133823832141856, -0.3913382383214192], [3.780052385851187e-16, -0.5534358441093453, -5.944995380167526e-16], [4.3796069346880895e-16, -0.39133823832141856, 0.3913382383214191], [5.347808536928273e-16, 5.628864003046805e-15, 0.5534358441093454], [6.117497825090822e-16, 0.3913382383214201, 0.3913382383214192], [6.23780125298342e-16, 0.5534358441093454, -1.368762047879671e-16], [5.638246704146543e-16, 0.3913382383214207, -0.39133823832141895], [4.670045101906355e-16, 5.732484611437736e-15, -0.5534358441093454], [3.9003558137438e-16, -0.39133823832141856, -0.3913382383214192]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "ankleOffset": [
                    "cmds.curve(name = \"leg_ankleOffset\", per = True, d= 3,p= [[0.3913382383214197, -5.876188455647969e-17, -0.39133823832141895], [4.3775244475526894e-16, -4.8836268852598043e-17, -0.5534358441093454], [-0.3913382383214192, -5.876188455647969e-17, -0.3913382383214192], [-0.5534358441093454, -8.272444060369413e-17, -4.236206218767259e-17], [-0.3913382383214192, -1.0668699665090874e-16, 0.3913382383214191], [3.3413183636432713e-16, -1.1661261235479007e-16, 0.5534358441093454], [0.39133823832141895, -1.0668699665090874e-16, 0.3913382383214192], [0.5534358441093454, -8.272444060369429e-17, 4.1526127104111262e-16], [0.3913382383214197, -5.876188455647969e-17, -0.39133823832141895], [4.3775244475526894e-16, -4.8836268852598043e-17, -0.5534358441093454], [-0.3913382383214192, -5.876188455647969e-17, -0.3913382383214192]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])",
                    "cmds.curve(name = \"leg_ankleOffset\", per = True, d= 3,p= [[0.3913382383214197, 0.3913382383214191, 5.39843411454266e-17], [4.3775244475526894e-16, 0.5534358441093454, 2.791705801283486e-17], [-0.3913382383214192, 0.3913382383214192, 5.398434114542634e-17], [-0.5534358441093454, 7.819415612021433e-17, 1.169163296183495e-16], [-0.3913382383214192, -0.3913382383214192, 1.7984831809127234e-16], [3.3413183636432713e-16, -0.5534358441093454, 2.0591560122386448e-16], [0.39133823832141895, -0.3913382383214192, 1.7984831809127234e-16], [0.5534358441093454, -3.7942917710857095e-16, 1.1691632961834952e-16], [0.3913382383214197, 0.3913382383214191, 5.39843411454266e-17], [4.3775244475526894e-16, 0.5534358441093454, 2.791705801283486e-17], [-0.3913382383214192, 0.3913382383214192, 5.398434114542634e-17]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])",
                    "cmds.curve(name = \"leg_ankleOffset\", per = True, d= 3,p= [[5.638248455868261e-16, 0.3913382383214197, -0.39133823832141895], [4.670046853628078e-16, -1.4531811798969905e-16, -0.5534358441093454], [3.9003575654655224e-16, -0.3913382383214192, -0.3913382383214192], [3.780054137572924e-16, -0.5534358441093454, -4.3455532132929713e-17], [4.379608686409794e-16, -0.3913382383214192, 0.3913382383214191], [5.347810288649992e-16, -2.4893872638064186e-16, 0.5534358441093454], [6.117499576812553e-16, 0.3913382383214191, 0.3913382383214192], [6.237803004705143e-16, 0.5534358441093454, 4.14167801095855e-16], [5.638248455868261e-16, 0.3913382383214197, -0.39133823832141895], [4.670046853628078e-16, -1.4531811798969905e-16, -0.5534358441093454], [3.9003575654655224e-16, -0.3913382383214192, -0.3913382383214192]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "additionalControlsData": []
        },
        {
            "name": "foot",
            "type": "foot",
            "parent": "leg_end_outJoint",
            "symmetrical": false,
            "opposite": false,
            "seamless": true,
            "parents": [],
            "posersAttrsData": {
                "MODNAME_root_poser": {
                    "translateY": 1.0632714994611185,
                    "translateZ": -1.4115312883366646,
                    "size": 0.3
                },
                "MODNAME_toe_poser": {
                    "translateY": 0.317997446773577,
                    "translateZ": 0.006078289680690241,
                    "size": 0.3
                },
                "MODNAME_toeTip_poser": {
                    "translateZ": 1.5400551876831834,
                    "size": 0.3
                },
                "MODNAME_mainPoser": {
                    "translateX": 0.0,
                    "translateY": -11.158290533016528,
                    "translateZ": 1.2610599848599862,
                    "rotateX": 0.0,
                    "rotateY": 0.0,
                    "rotateZ": 0.0,
                    "scaleX": 1.0,
                    "size": 1.0,
                    "globalSize": 0.5,
                    "lineWidth": 0.1
                }
            },
            "posersShapeData": {
                "edge": [
                    "cmds.curve(name = \"foot_edge\", per = True, d= 3,p= [[0.5256501803150914, -1.5780937895153573, -0.551147192346636], [-0.0462843698136078, -1.5780937895153573, -1.0085886302647564], [-0.7423147004462329, -1.5780937895153573, -0.5453828455806617], [-1.279485222052044, -1.5780937895153566, 1.60885503913543], [-1.0513314297175516, -1.5780937895153573, 4.079366628369192], [-0.10833226006557, -1.5780937895153573, 4.572065074105506], [0.8346669095864088, -1.5780937895153573, 4.079211862027869], [0.9743750374936815, -1.5780937895153566, 1.6091468736561034], [0.5256501803150914, -1.5780937895153573, -0.551147192346636], [-0.0462843698136078, -1.5780937895153573, -1.0085886302647564], [-0.7423147004462329, -1.5780937895153573, -0.5453828455806617]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "optionsData": false,
            "controlsAttrData": {
                "ik_toe.rotateX": 0.0,
                "ik_toe.rotateY": 0.0,
                "ik_toe.rotateZ": 0.0,
                "ik_foot.translateX": 0.0,
                "ik_foot.translateY": 0.0,
                "ik_foot.translateZ": 0.0,
                "ik_foot.rotateX": 0.0,
                "ik_foot.rotateY": 0.0,
                "ik_foot.rotateZ": 0.0,
                "ik_heel.rotateX": 0.0,
                "ik_heel.rotateY": 0.0,
                "ik_heel.rotateZ": 0.0,
                "ik_heel.weight": 1.0,
                "ik_heel.heelOffset": 0.0,
                "fk_toe.rotateX": 0.0,
                "fk_toe.rotateY": 0.0,
                "fk_toe.rotateZ": 0.0,
                "fk_heel.rotateX": 0.0,
                "fk_heel.rotateY": 0.0,
                "fk_heel.rotateZ": 0.0
            },
            "controlsNamesData": {
                "ik_toe": "MODNAME_ik_toe",
                "ik_foot": "MODNAME_ik_foot",
                "ik_heel": "MODNAME_ik_heel",
                "fk_toe": "MODNAME_fk_toe",
                "fk_heel": "MODNAME_fk_heel"
            },
            "controlsVisData": {
                "ik_toe": true,
                "ik_foot": true,
                "ik_heel": true,
                "fk_toe": true,
                "fk_heel": true
            },
            "controlsColorData": {
                "ik_toe": 20,
                "ik_foot": 17,
                "ik_heel": 17,
                "fk_toe": 6,
                "fk_heel": 6
            },
            "controlsShapeData": {
                "ik_toe": [
                    "cmds.curve(name = \"foot_ik_toe\", d= 3,p= [[1.1418007084602426e-13, -0.12540393397359312, 2.577370634701202], [-4.882161779411387e-14, 0.2728356760641588, 2.609723805777142], [-1.1379966714006797e-13, 0.6747135739576555, 2.478539396407001], [-4.9987754561306136e-14, 0.9516890650502038, 2.070586245973588], [1.141497815793441e-13, 0.970259907101045, 1.7589958892741115]], k = [3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0])"
                ],
                "ik_foot": [
                    "cmds.curve(name = \"foot_ik_foot\", per = True, d= 3,p= [[0.796382252931638, -1.5780937895153566, -1.2500151190563988], [-0.10933096873894615, -1.5780937895153566, -1.719030064264353], [-1.0150441904095362, -1.5780937895153566, -1.2500059320206776], [-1.7639211190520907, -1.5780937895153566, 1.468962946210054], [-1.3636294903601915, -1.5780937895153566, 4.2729964931102735], [-0.1093309687389469, -1.5780937895153566, 4.98736864986785], [1.144967552882295, -1.5780937895153566, 4.273653680707422], [1.545259181574195, -1.5780937895153566, 1.4700573746511962], [0.796382252931638, -1.5780937895153566, -1.2500151190563988], [-0.10933096873894615, -1.5780937895153566, -1.719030064264353], [-1.0150441904095362, -1.5780937895153566, -1.2500059320206776]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "ik_heel": [
                    "cmds.curve(name = \"foot_ik_heel\", per = True, d= 3,p= [[0.5275430619158562, 3.83038884623818e-17, -0.5342429829363706], [-0.006794160613454816, 3.83038884623818e-17, -0.7555736286447898], [-0.5411337710446498, 3.83038884623818e-17, -0.5342429829363706], [-0.7385227609823036, 3.83038884623818e-17, 9.44226654176427e-05], [-0.5411337710446498, 3.83038884623818e-17, 0.5344346459914283], [-0.006794160613454816, 3.83038884623818e-17, 0.7557652916998492], [0.5275430619158562, 3.83038884623818e-17, 0.5344346459914283], [0.748873707624275, 3.83038884623818e-17, 9.44226654176427e-05], [0.5275430619158562, 3.83038884623818e-17, -0.5342429829363706], [-0.006794160613454816, 3.83038884623818e-17, -0.7555736286447898], [-0.5411337710446498, 3.83038884623818e-17, -0.5342429829363706]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])",
                    "cmds.curve(name = \"foot_ik_heel\", per = True, d= 3,p= [[0.5296966473696778, 0.5343408043821362, 0.00011534254094137644], [-0.004640973143281171, 0.7556714500905545, 0.00011534254094137644], [-0.5389801855908272, 0.5343408043821362, 0.00011534254094137644], [-0.7363691755284822, 3.83038884623818e-17, 0.00011534254094137644], [-0.5389801855908272, -0.5343408043821356, 0.00011534254094137644], [-0.004640973143281171, -0.7556714500905545, 0.00011534254094137644], [0.5296966473696778, -0.5343408043821356, 0.00011534254094137644], [0.7510272930780956, 3.83038884623818e-17, 0.00011534254094137644], [0.5296966473696778, 0.5343408043821362, 0.00011534254094137644], [-0.004640973143281171, 0.7556714500905545, 0.00011534254094137644], [-0.5389801855908272, 0.5343408043821362, 0.00011534254094137644]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])",
                    "cmds.curve(name = \"foot_ik_heel\", per = True, d= 3,p= [[-0.004640973143281171, 0.5343408043821362, -0.534225851865169], [-0.004640973143281171, 3.83038884623818e-17, -0.7555564975735882], [-0.004640973143281171, -0.5343408043821356, -0.534225851865169], [-0.004640973143281171, -0.7556714500905545, 0.00011534254094137644], [-0.004640973143281171, -0.5343408043821356, 0.5344557568991032], [-0.004640973143281171, 3.83038884623818e-17, 0.7557864026075231], [-0.004640973143281171, 0.5343408043821362, 0.5344557568991032], [-0.004640973143281171, 0.7556714500905545, 0.00011534254094137644], [-0.004640973143281171, 0.5343408043821362, -0.534225851865169], [-0.004640973143281171, 3.83038884623818e-17, -0.7555564975735882], [-0.004640973143281171, -0.5343408043821356, -0.534225851865169]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "fk_toe": [
                    "cmds.curve(name = \"foot_fk_toe\", per = True, d= 3,p= [[2.6541209790342554e-06, -0.1401125128093402, -0.0979831354459012], [3.0935387022791127e-06, 0.0008751015259187451, -0.11650100456405103], [2.6541209789787442e-06, 0.1415008625054516, -0.0979831359648082], [-8.866910136166491e-17, 0.2000833996470444, -3.6867819127456286e-10], [-2.0995326384556436e-06, 0.12739526473554144, 0.08952694961453196], [-3.0933724961194732e-06, -0.0004673817898009046, 0.12271252158079377], [-2.1001296947556173e-06, -0.12307925888999172, 0.0895269500760618], [3.8328224590008125e-18, -0.20008339964704489, 3.686779796382989e-10], [2.6541209790342554e-06, -0.1401125128093402, -0.0979831354459012], [3.0935387022791127e-06, 0.0008751015259187451, -0.11650100456405103], [2.6541209789787442e-06, 0.1415008625054516, -0.0979831359648082]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ],
                "fk_heel": [
                    "cmds.curve(name = \"foot_fk_heel\", per = True, d= 3,p= [[-0.14684734039608022, -0.14682548187736225, 0.019743609954772246], [-0.18665966599068798, -0.003704148856048955, 0.019743727310435666], [-0.14684734039607994, 0.13941777978694883, 0.019743609954772246], [-0.009059885371932093, 0.1987002274038191, 0.01974324354594548], [0.12872813587799273, 0.1394177797869489, 0.01974287713561328], [0.1858010220546268, -0.0037041488560489145, 0.019742725365560678], [0.12872813587799276, -0.14682548187736216, 0.01974287713561328], [-0.009059885371932084, -0.2061089503733022, 0.01974324354594548], [-0.14684734039608022, -0.14682548187736225, 0.019743609954772246], [-0.18665966599068798, -0.003704148856048955, 0.019743727310435666], [-0.14684734039607994, 0.13941777978694883, 0.019743609954772246]], k = [-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])"
                ]
            },
            "additionalControlsData": []
        }
    ],
    "ibtwsData": [],
    "twistsData": [],
    "type": "compound_module",
    "name": "leg"
}